{
    // Set to true to disable default completions.
    "disable_default_completions": false,

    // Controls what scopes default completions will be provided in.
    // Can be a list of strings which are joined before matching.
    // By default enable completions in plain CSS scope, but not in
    // comments or any embedded ASP, JSP, PHP, etc. tags.
    "default_completions_selector": "source.css - source.css comment - source.css meta.embedded - source.css source - source.css text",

    // Default separators except `-`
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",

    // Default separator and additional `-`
    "sub_word_separators": "_-",
}
