%YAML 1.2
---
name: CSS
file_extensions:
  - css
  - css.erb
scope: source.css
contexts:
  main:
    - include: comment-block
    - include: selector
    - match: \s*((@)charset\b)\s*
      captures:
        1: keyword.control.at-rule.charset.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.charset.css
        - match: \s*((?=;|$))
          pop: true
        - include: string-double
        - include: string-single
    - match: \s*((@)import\b)\s*
      captures:
        1: keyword.control.at-rule.import.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.import.css
        - match: '\s*((?=;|\}))'
          pop: true
        - include: string-double
        - include: string-single
        - match: \s*(url)\s*(\()\s*
          captures:
            1: support.function.url.css
            2: punctuation.section.function.css
          push:
            - match: \s*(\))\s*
              captures:
                1: punctuation.section.function.css
              pop: true
            - match: '[^''") \t]+'
              scope: variable.parameter.url.css
            - include: string-single
            - include: string-double
        - include: media-query-list
    - match: '^\s*((@)font-face)\s*(?=\{)'
      captures:
        1: keyword.control.at-rule.font-face.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.font-face.css
        - match: (?!\G)
          pop: true
        - include: rule-list
    - match: '(?=^\s*@media\s*.*?\{)'
      push:
        - match: '\s*(\})'
          captures:
            1: punctuation.section.property-list.end.css
          pop: true
        - match: '^\s*((@)media)(?=.*?\{)'
          captures:
            1: keyword.control.at-rule.media.css
            2: punctuation.definition.keyword.css
            3: support.constant.media.css
          push:
            - meta_scope: meta.at-rule.media.css
            - match: '\s*(?=\{)'
              pop: true
            - include: media-query-list
        - match: '\s*(\{)'
          captures:
            1: punctuation.section.property-list.begin.css
          push:
            - match: '(?=\})'
              pop: true
            - include: main
    - match: '(?=\{)'
      push:
        - match: (?!\G)
          pop: true
        - include: rule-list
  color-values:
    - match: \b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b
      comment: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
      scope: support.constant.color.w3c-standard-color-name.css
    - match: \b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b
      comment: "These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp"
      scope: invalid.deprecated.color.w3c-non-standard-color-name.css
    - match: (hsla?|rgba?)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - match: |-
            (?x)\b
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
                (\s*,\s*((0?\.[0-9]+)|[0-1]))?
          scope: constant.other.color.rgb-value.css
        - match: '\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%'
          scope: constant.other.color.rgb-percentage.css
        - include: numeric-values
  comment-block:
    - match: /\*
      captures:
        0: punctuation.definition.comment.css
      push:
        - meta_scope: comment.block.css
        - match: \*/
          pop: true
  media-query:
    - match: (?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?
      captures:
        1: keyword.operator.logic.media.css
        2: support.constant.media.css
      push:
        - match: '\s*(?:(,)|(?=[{;]))'
          captures:
            1: punctuation.definition.arbitrary-repitition.css
          pop: true
        - match: \s*(and)?\s*(\()\s*
          captures:
            1: keyword.operator.logic.media.css
          push:
            - match: \)
              pop: true
            - match: |-
                (?x)
                (
                    ((min|max)-)?
                    (
                        ((device-)?(height|width|aspect-ratio))|
                        (color(-index)?)|monochrome|resolution
                    )
                )|grid|scan|orientation
                \s*(?=[:)])
              captures:
                0: support.type.property-name.media.css
              push:
                - match: (:)|(?=\))
                  captures:
                    1: punctuation.separator.key-value.css
                  pop: true
            - match: \b(portrait|landscape|progressive|interlace)
              scope: support.constant.property-value.css
            - match: \s*(\d+)(/)(\d+)
              captures:
                1: constant.numeric.css
                2: keyword.operator.arithmetic.css
                3: constant.numeric.css
            - include: numeric-values
  media-query-list:
    - match: '\s*(?=[^{;])'
      push:
        - match: '\s*(?=[{;])'
          pop: true
        - include: media-query
  numeric-values:
    - match: '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b'
      scope: constant.other.color.rgb-value.css
      captures:
        1: punctuation.definition.constant.css
    - match: |-
        (?x)
            (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
            ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|turn|dpi|dpcm|dppx|s|v(w|h|min|max)|k?Hz)\b|%)?
      scope: constant.numeric.css
      captures:
        1: keyword.other.unit.css
  property-values:
    - match: \b(((xx?-)?(small|large))|(border|content|margin|padding)-box|(no-)?close-quote|(no-)?common-ligatures|(no-)?contextual|(no-)?discretionary-ligatures|(no-)?historical-ligatures|(no-)?open-quote|absolute|active|all(-scroll)?|all-petite-caps|all-small-caps|alpha|alternate-reverse|alternate|always|annotation|arabic-indic|armenian|auto|avoid(-(column|page|regio))?|backwards|baseline|begnali|below|bidi-override|blink|block|bolder|bold|both|bottom|break-(all|word)|capitalize|center|character-variant|char|circle|cjk-(earthly-branch|heavenly-stem|ideographic)|clone|col-resize|collapse|color(-(burn|dodge))?|column-reverse|condensed|contain|contents|cover|crosshair|cross|cubic-bezier|currentColor|cursive|darken|dashed|decimal(-leading-zero)?|default|devanagari|diagonal-fractions|difference|disabled|disc|distribute(-(all-lines|letter|space))?|dotted|double|e-resize|ease(-(in|out|in-out))?|ellipse|ellipsis|embed|exclusion|expanded|extra-(condensed|expanded)|fantasy|fill|fixed|flat|flex(-(start|end))?|forwards|geometricPrecision|georgian|groove|gujarati|gurmukhi|hand|hard-light|hebrew|help|hidden|hide|hiragana-iroha|hiragana|historical-(forms|ligatures)|horizontal|hue|hyphens|ideograph-(alpha|numeric|parenthesis|space)|inactive|infinite|inherit|inline(-(block|grid|table))?|inline|inset|inside|inter-ideograph|inter-word|italic|jis(04|78|83|90)|justify-all|justify|kannada|katakana-iroha|katakana|keep-all|khmer|lao|larger|large|left|lighten|lighter|line-edge|line-through|linear|line|lining-nums|list-item|loose|lower-(alpha|greek|latin|roman)|lowercase|lr-tb|ltr|luminance|luminosity|malayalam|matrix(3d)?|medium|middle|monospace|move|multiply|myanmar|n-resize|ne-resize|newspaper|no-drop|no-repeat|none|normal|not-allowed|nowrap|nw-resize|oblique|oldstyle-nums|optimize(Legibility|Quality|Speed)|ordinal|oriya|ornaments|outset|outside|overlay|overline|painted|paused|perspective|petite-caps|pointer|polygon|pre(-(wrap|line))?|preserve-3d|progress|proportional-nums|recto|rect|region|relative|repeat(-(x|y))?|reverse|ridge|right|rotate(X|Y|Z|3d)?|round|row-resize|row-reverse|row|rtl|ruby-base-container|ruby-base|ruby-text-container|ruby-text|run-in|running|s-resize|sans-serif|saturation|scale(X|Y|Z|3d)?|scale-down|screen|scroll|se-resize|semi-(condensed|expanded)|separate|serif|show|simplified|skewX|skewY|skew|slashed-zero|slice|small-caps|smaller|small|smooth|soft-light|solid|space-(around|between)|square|stacked-fractions|static|step-end|step-start|stepssticky|strict|stroke|styleset|stylistic|sub|super|sw-resize|swash|table-cell|table-column(-group)?|table-footer-group|table-header-group|table-row(-group)?|table|tabular-nums|tb-rl|telugu|text-(top|bottom)|text|thai|thick|thin|titling-case|top|traditional|translate(X|Y|Z|3d)?|transparent|trim|ultra-(condensed|expanded)|underline|unicase|upper-(alpha|latin|roman)|uppercase|verso|vertical(-(ideographic|text))?|vertical|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap-reverse|zero|zoom)\b
      scope: support.constant.property-value.css
    - match: (\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)
      scope: support.constant.font-name.css
    - include: numeric-values
    - include: color-values
    - include: string-double
    - include: string-single
    - match: (rect)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: numeric-values
    - match: (format|local|url|attr|counter|counters)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: string-single
        - include: string-double
        - match: '[^''") \t]+'
          scope: variable.parameter.misc.css
    - match: \!\s*important
      scope: keyword.other.important.css
  rule-list:
    - match: '\{'
      captures:
        0: punctuation.section.property-list.begin.css
      push:
        - meta_scope: meta.property-list.css
        - match: '\}'
          captures:
            0: punctuation.section.property-list.end.css
          pop: true
        - include: comment-block
        - match: "(?<![-a-z])(?=[-a-z])"
          push:
            - meta_scope: meta.property-name.css
            - match: "$|(?![-a-z])"
              pop: true
            - match: '\b(-khtml-[A-Za-z]+|-moz-[A-Za-z]+|-ms-[A-Za-z]+|-o-[A-Za-z]+|-webkit-[A-Za-z]+|adjust|after|align-items|align-last|align-self|alignment-adjust|alignment-baseline|alignment|align|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|appearance|attachment|azimuth|backface-visibility|background-attachment|background-blend-mode|background-break|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|background|balance|baseline-shift|baseline|before|bidi|binding|bookmark-label|bookmark-level|bookmark-target|bookmark|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-image|border-left-color|border-left-style|border-left-width|border-left|border-length|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-top|border-width|border|bottom-color|bottom-left-radius|bottom-right-radius|bottom-style|bottom-width|bottom|box-align|box-decoration-break|box-direction|box-flex-group|box-flex|box-lines|box-ordinal-group|box-orient|box-pack|box-shadow|box-sizing|box|break-after|break-before|break-inside|break|caption-side|character|clear|clip|collapse|color-profile|color|column-break-after|column-break-before|column-count|column-fill|column-gap|column-rule-color|column-rule-style|column-rule-width|column-rule|column-span|column-width|columns|column|content|counter-increment|counter-reset|counter|count|crop|cue-after|cue-before|cue|cursor|decoration-break|decoration|delay|direction|display-model|display-role|display|dominant-baseline|down|drop-initial-after-adjust|drop-initial-after-align|drop-initial-before-adjust|drop-initial-before-align|drop-initial-size|drop-initial-value|drop|duration|elevation|emphasis|empty-cells|family|fill|filter|fit-position|fit|flex-basis|flex-flow|flex-group|flex-grow|flex-shrink|flex|float-offset|float|font-family|font-feature-settings|font-kerning|font-language-override|font-size-adjust|font-size|font-stretch|font-style|font-synthesis|font-variant-alternates|font-variant-caps|font-variant-east-asian|font-variant-ligatures|font-variant-numerics|font-variant|font-weight|font|gap|grid-columns|grid-rows|grid|hanging-punctuation|header|height|hyphenate-after|hyphenate-before|hyphenate-character|hyphenate-lines|hyphenate-resource|hyphenate|hyphens|hyphens|icon|image-orientation|image-resolution|image|ime-mode|increment|indent|index|initial-after-adjust|initial-after-align|initial-before-adjust|initial-before-align|initial-size|initial-value|inline-box-align|isolation|iteration-count|justify|label|left-color|left-style|left-width|left|length|letter-spacing|level|line-height|line-stacking-ruby|line-stacking-shift|line-stacking-strategy|line-stacking|lines|line|list-style-image|list-style-position|list-style-type|list-style|list|margin-bottom|margin-left|margin-right|margin-top|margin|mark-after|mark-before|marks|mark|marquee-direction|marquee-play-count|marquee-speed|marquee-style|marquee|mask-image|mask-type|mask|max-height|max-width|max|min-height|min-width|min|model|move-to|name|nav-down|nav-index|nav-left|nav-right|nav-up|nav|new|numeral|object-fit|object-position|offset|opacity|order|ordinal-group|orientation|orient|origin|orphans|outline-color|outline-offset|outline-style|outline-width|outline|overflow-style|overflow-x|overflow-y|overflow|overhang|pack|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page-policy|page|pause-after|pause-before|pause|phonemes|pitch-range|pitch|play-count|play-during|play-state|pointer-events|point|position|presentation-level|presentation|profile|property|punctuation-trim|punctuation|quotes|radius|rate|rendering-intent|repeat|replace|reset|resize|resolution|resource|respond-to|rest-after|rest-before|rest|richness|right-color|right-style|right-width|right|role|rotation-point|rotation|rows|ruby-align|ruby-overhang|ruby-position|ruby-span|ruby|rule-color|rule-style|rule-width|rule|scroll-behavior|shadow|shape-image-threshold|shape-margin|shape-outside|size-adjust|size|sizing|space-collapse|space|spacing|span|speak-header|speak-numeral|speak-punctuation|speak|speech-rate|speech|speed|src|stacking-ruby|stacking-shift|stacking-strategy|stacking|stress|stretch|string-set|style-image|style-position|style-type|style|tab-size|table-layout|target-name|target-new|target-position|target|text-align-last|text-align|text-decoration|text-emphasis|text-height|text-indent|text-justify|text-outline|text-rendering|text-replace|text-shadow|text-transform|text-underline-position|text-wrap|text|timing-function|top-color|top-left-radius|top-right-radius|top-style|top-width|top|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|trim|unicode-bidi|unicode-range|unicode|up|user-select|variant|vertical-align|visibility|voice-balance|voice-duration|voice-family|voice-pitch-range|voice-pitch|voice-rate|voice-stress|voice-volume|voice|volume|weight|white-space-collapse|white-space|white|widows|width|word-break|word-spacing|word-wrap|word|wrap|x|y|z-index|zoom)\b'
              scope: support.type.property-name.css
        - match: (:)\s*
          captures:
            1: punctuation.separator.key-value.css
          push:
            - meta_scope: meta.property-value.css
            - match: '\s*(;|(?=\}))'
              captures:
                1: punctuation.terminator.rule.css
              pop: true
            - include: property-values
  selector:
    - match: '\s*(?=[:.*#a-zA-Z])'
      push:
        - meta_scope: meta.selector.css
        - match: "(?=[/@{)])"
          pop: true
        - match: '\b(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|basefont|bdi|bdo|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|content|data|datalist|dd|del|details|dfn|dir|dialog|div|dl|dt|element|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|isindex|kbd|keygen|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|rp|rt|rtc|s|samp|script|section|select|shadow|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|tt|u|ul|var|video|wbr)\b'
          scope: entity.name.tag.css
        - match: '(\.)[a-zA-Z0-9_-]+'
          scope: entity.other.attribute-name.class.css
          captures:
            1: punctuation.definition.entity.css
        - match: "(#)[a-zA-Z][a-zA-Z0-9_-]*"
          scope: entity.other.attribute-name.id.css
          captures:
            1: punctuation.definition.entity.css
        - match: \*
          scope: entity.name.tag.wildcard.css
        - match: (:+)(after|before|first-letter|first-line|selection)\b
          scope: entity.other.attribute-name.pseudo-element.css
          captures:
            1: punctuation.definition.entity.css
        - match: (:)((first|last)-child|(first|last|only)-of-type|empty|root|target|first|left|right)\b
          scope: entity.other.attribute-name.pseudo-class.css
          captures:
            1: punctuation.definition.entity.css
        - match: (:)(checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid)\b
          scope: entity.other.attribute-name.pseudo-class.ui-state.css
          captures:
            1: punctuation.definition.entity.css
        - match: ((:)not)(\()
          captures:
            1: entity.other.attribute-name.pseudo-class.css
            2: punctuation.definition.entity.css
            3: punctuation.section.function.css
          push:
            - match: \)
              captures:
                0: punctuation.section.function.css
              pop: true
            - include: selector
        - match: ((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(\-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))
          captures:
            1: entity.other.attribute-name.pseudo-class.css
            2: punctuation.definition.entity.css
            3: punctuation.section.function.css
            4: constant.numeric.css
            5: punctuation.section.function.css
        - match: (:)(active|hover|link|visited|focus)\b
          scope: entity.other.attribute-name.pseudo-class.css
          captures:
            1: punctuation.definition.entity.css
        - match: '(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?>([''"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])'
          scope: meta.attribute-selector.css
          captures:
            1: punctuation.definition.entity.css
            2: entity.other.attribute-name.attribute.css
            3: punctuation.separator.operator.css
            4: string.unquoted.attribute-value.css
            5: string.quoted.double.attribute-value.css
            6: punctuation.definition.string.begin.css
            7: punctuation.definition.string.end.css
  string-double:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.double.css
        - match: '"'
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css
  string-single:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.single.css
        - match: "'"
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css
