%YAML 1.2
---
# Derived from https://github.com/i-akhmadullin/Sublime-CSS3
name: CSS
file_extensions:
  - css
  - css.erb
scope: source.css
contexts:
  main:
    - include: comment-block
    - include: selector
    - include: charset
    - include: import
    - include: font-face
    - include: media
    - include: custom-media
    - include: keyframes
    - include: property-list
  cascading-variable:
    - match: (var)\s*(\()
      captures:
        1: support.function.var.css
        2: punctuation.section.function.css
      push:
        - meta_scope: support.type.cascading-variable.css
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - match: (--)
          scope: support.constant.custom-property-name.prefix.css
        - match: "(?i)([_a-z]+[_a-z0-9-]*)"
          scope: support.type.variable-name.css
        - match: (,)
          scope: punctuation.definition.arbitrary-repitition.css
        - include: numeric-values
  charset:
    - match: \s*((@)charset\b)\s*
      captures:
        1: keyword.control.at-rule.charset.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.charset.css
        - match: \s*((?=;|$))
          pop: true
        - include: string-double
        - include: string-single
  color-values:
    - match: \b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b
      comment: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
      scope: support.constant.color.w3c-standard-color-name.css
    - match: \b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b
      comment: "These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp"
      scope: invalid.deprecated.color.w3c-non-standard-color-name.css
    - match: (hsla?|rgba?)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - match: |-
            (?x)\b
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
                (\s*,\s*((0?\.[0-9]+)|[0-1]))?
          scope: constant.other.color.rgb-value.css
        - match: '\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%'
          scope: constant.other.color.rgb-percentage.css
        - include: numeric-values
  comment-block:
    - match: /\*
      captures:
        0: punctuation.definition.comment.css
      push:
        - meta_scope: comment.block.css
        - match: \*/
          pop: true
  custom-media:
    - match: (?=\s*@custom-media\s*.*?)
      push:
        - match: \s*;
          captures:
            1: punctuation.section.property-list.css
          pop: true
        - match: \s*((@)custom-media)(?=.*?)
          captures:
            1: keyword.control.at-rule.custom-media.css
            2: punctuation.definition.keyword.css
            3: support.constant.custom-media.css
          push:
            - meta_scope: meta.at-rule.custom-media.css
            - match: \s*(?=;)
              pop: true
            - include: media-query-list
  font-face:
    - match: '\s*((@)font-face)\s*(?=\{)'
      captures:
        1: keyword.control.at-rule.font-face.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.font-face.css
        - match: '\s*(\})'
          captures:
            1: punctuation.section.property-list.css
          pop: true
        - include: rule-list
  import:
    - match: \s*((@)import\b)\s*
      captures:
        1: keyword.control.at-rule.import.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.import.css
        - match: '\s*((?=;|\}))'
          pop: true
        - include: string-double
        - include: string-single
        - match: \s*(url)\s*(\()\s*
          captures:
            1: support.function.url.css
            2: punctuation.section.function.css
          push:
            - match: \s*(\))\s*
              captures:
                1: punctuation.section.function.css
              pop: true
            - match: '[^''") \t]+'
              scope: variable.parameter.url.css
            - include: string-single
            - include: string-double
        - include: media-query-list
  keyframe-name:
    - match: '(?i)\s*[-]?([_\w\-]*)?'
      captures:
        1: entity.other.animation-name.css
      push:
        - match: '\s*(?:(,)|(?=[{;]))'
          captures:
            1: punctuation.definition.arbitrary-repitition.css
          pop: true
  keyframes:
    - match: (?=\s*@(?:-webkit-|-moz-|-o-)?keyframes\s*.*?)
      push:
        - match: '\s*(\})'
          captures:
            1: punctuation.section.property-list.css
          pop: true
        - match: \s*((@)(-webkit-|-moz-|-o-)?keyframes)(?=.*?)
          captures:
            1: keyword.control.at-rule.keyframe.css
            2: punctuation.definition.keyword.css
            3: support.type.property-vendor.css
            4: support.constant.keyframe.css
          push:
            - meta_scope: meta.at-rule.keyframe.css
            - match: '\s*(?=\{)'
              pop: true
            - match: '\s*(?=[^{;])'
              push:
                - match: '\s*(?=[{;])'
                  pop: true
                - include: keyframe-name
        - match: '\s*(\{)'
          captures:
            1: punctuation.section.property-list.css
          push:
            - match: '(?=\})'
              pop: true
            - include: main
  media:
    - match: (?=\s*@media\s*.*?)
      push:
        - match: '\s*(\})'
          captures:
            1: punctuation.section.property-list.css
          pop: true
        - match: \s*((@)media)(?=.*?)
          captures:
            1: keyword.control.at-rule.media.css
            2: punctuation.definition.keyword.css
            3: support.constant.media.css
          push:
            - meta_scope: meta.at-rule.media.css
            - match: '\s*(?=\{)'
              pop: true
            - include: media-query-list
        - match: '\s*(\{)'
          captures:
            1: punctuation.section.property-list.css
          push:
            - match: '(?=\})'
              pop: true
            - include: main
  media-query:
    - match: (?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?
      captures:
        1: keyword.operator.logic.media.css
        2: support.constant.media.css
      push:
        - match: '\s*(?:(,)|(?=[{;]))'
          captures:
            1: punctuation.definition.arbitrary-repitition.css
          pop: true
        - match: \s*(and)?\s*(\()\s*
          captures:
            1: keyword.operator.logic.media.css
          push:
            - match: \)
              pop: true
            - match: |-
                (?x)
                (
                    (-webkit-|-o-)?
                    ((min|max)-)?
                    (-moz-)?
                    (
                        ((device-)?(height|width|aspect-ratio|pixel-ratio))|
                        (color(-index)?)|monochrome|resolution
                    )
                )|grid|scan|orientation
                \s*(?=[:)])
              captures:
                0: support.type.property-name.media.css
                2: support.type.vendor-prefix.css
                5: support.type.vendor-prefix.css
              push:
                - match: (:)|(?=\))
                  captures:
                    1: punctuation.separator.key-value.css
                  pop: true
            - match: \b(portrait|landscape|progressive|interlace)
              scope: support.constant.property-value.css
            - match: \s*(\d+)(/)(\d+)
              captures:
                1: constant.numeric.css
                2: keyword.operator.arithmetic.css
                3: constant.numeric.css
            - include: numeric-values
  media-query-list:
    - match: '\s*(?=[^{;])'
      push:
        - match: '\s*(?=[{;])'
          pop: true
        - include: media-query
  numeric-values:
    - match: '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b'
      scope: constant.other.color.rgb-value.css
      captures:
        1: punctuation.definition.constant.css
    - match: |-
        (?x)
            (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
            ((?:px|pt|ch|cm|deg|dpi|dpcm|dppx|em|ex|in|grad|fr|mm|ms|pc|rad|rem|s|turn|vh|vw|vmin|vmax|x)\b|%)?
      scope: constant.numeric.css
      captures:
        1: keyword.other.unit.css
  property-list:
    - match: '(?=\{)'
      push:
        - match: '\}'
          captures:
            1: punctuation.section.property-list.css
          pop: true
        - include: rule-list
  property-values:
    - include: vendor-prefix
    - include: repeat-notation
    - match: |-
        \b(?x)
        (color-(burn|dodge)|darken|difference|exclusion|
        hard-light|hue|isolate|lighten|luminosity|multiply|overlay|
        saturation|screen|soft-light)\b
      comment: blend-mode and isolation-mode
      scope: support.constant.property-value.css
    - match: |-
        (?x)\b(
        background(-color|-image|-position|-size)?|
        border-(bottom-|top-)?(right-|left-)radius|
        border-(bottom|left|right|top)-color|
        border-(bottom|left|right|top)-width|
        border-(bottom|color|left|radius|right|spacing|top|width)|
        bottom|box-shadow|
        color|column(-count|-gap|-rule-color|-rule-width|-rule|-width)|columns|crop|
        fill-opacity|filter|flex(-grow|-shrink|-basis)|flood-color|
        font(-size-adjust|-size|-stretch|-weight)?|
        height|
        left|letter-spacing|lighting-color|
        margin(-box|-bottom|-left|-right|-top)|margin|marker-offset|
        max-(height|lines|size|width)|min-(height|width)|
        offset(-after|-before|-end|-start)?|opacity|order|outline(-color|-offset|-width)?|
        padding-(box|bottom|left|right|top)|perspective(-origin)?|
        right|
        stop-(color|opacity)|stroke(-dasharray|-dashoffset|-miterlimit|-opacity|-width)|
        shape-(image-threshold|margin|outside)|
        text(-decoration-color|-emphasis-color|-indent|-shadow|-size-adjust|-size)|top|transform(-origin)?|
        vertical-align|visibility|viewport-fill(-opacity)?|
        width|word-spacing|
        z-index|zoom|
        block-line-height|line-height|
        absolute|all-scroll|always|armenian|at|auto|avoid|
        baseline|below|bicubic|bidi-override|
        |bold|bolder|both|bottom|break-all|break-word|
        capitalize|center|char|cjk-ideographic|col-resize|collapse|crosshair|currentColor|
        dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|
        e-resize|ellipsis|
        fixed|from-image|from|
        geometricPrecision|georgian|groove|
        hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|
        ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|initial|
        inline-(box|block|flex|flexbox|grid|table|line-height)|inline|
        inside|inter-ideograph|inter-word|italic|
        (exclude|include)-ruby|
        (consider|disregard)-shifts|
        alphabetic|
        block|
        central|
        hanging|
        ideographic|
        last|
        mathematical|
        middle|
        no-change|
        reset-size|
        text-over-edge|
        text-under-edge|
        use-script|
        (over|under)-edge|
        justify|
        katakana-iroha|katakana|keep-all|
        left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|
        medium|middle|move|
        n-resize|ne-resize|newspaper|no-clip|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|
        oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|
        pixelated|pointer|pre(-(wrap|line))?|progress|
        relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|
        s-resize|scroll-position|scroll|se-resize|separate|solid|square|static|strict|sub|super|sw-resize|
        table(-footer-group|-header-group|-cell|-caption|-column-group|-column|-row-group|-row)?|
        tb-rl|
        text-bottom|text-top|text|
        thick|thin|top|transparent|
        underline|upper-alpha|upper-latin|upper-roman|uppercase|
        vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|
        w-resize|wait|whitespace|
        zero|
        smaller|larger|
        ((all-)?(petite|small)|titling)-caps|
        ((xx?-)?(small|large))|painted|
        repeating-(linear|radial)-gradient|
        border-box|
        content-box|
        radial-gradient|
        linear-gradient|
        fill-box|
        max-content|min-content|
        stroke-box|scale-down|snap|
        view-box|
        padding|
        add|alpha|alternate-reverse|alternate|antialiased|
        backwards|blink|border|box|
        closest-(side|corner)|color-stop|cover|contain|content|contents|clip|crisp-edges|
        dense|
        ease-in-out|ease-out|ease-in|ease|end|evenodd|exclude|
        farthest-corner|farthest-side|
        forwards|flexbox|flex(-start|-end)?|
        gradient|grayscale|grid(-height)?|glyphs|
        infinite|intersect|
        linear|local|luminance|
        matrix(3d)?|
        nonzero|
        paused|preserve-3d|progid:DXImageTransform.Microsoft.(Alpha|Blur|dropshadow|gradient|Shadow)|
        replaced|reverse|round|rotate(X|Y|Z|3d)?|running|
        scale(X|Y|Z|3d)?|skew(X|Y)?|space-between|space-around|space|span|stack|start|step-(end|start)|stretch|stroke|subtract|subgrid|
        textfield|to|touch|transform|translate(X|Y|Z|3d)?|
        unicase|unset|
        (column|row|wrap)(-reverse)?|
        fill|flip|
        (diagonal|stacked)-fractions|
        ordinal|
        (?:ultra-|extra-|semi-)?(?:condensed|expanded)|
        (lining|oldstyle|proportional|tabular)-nums|
        slashed-zero|
        historical-forms|
        ((no-)?(common|discretionary|historical))-ligatures|
        (no-)?contextual|
        all|
        jis04|jis78|jis83|jis90|simplified|traditional|(full|proportional)-width|ruby|
        startColorStr|EndColorStr)\b
      scope: support.constant.property-value.css
    - match: \b(circle|ellipse|inset)(?!\()\b
      comment: can be either keywords or functions, therefore slightly more strict matching
      scope: support.constant.property-value.css
    - match: (\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)
      scope: support.constant.font-name.css
    - include: unicode-range
    - include: numeric-values
    - include: color-values
    - include: string-double
    - include: string-single
    - match: (rect)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: numeric-values
    - include: cascading-variable
    - match: (cubic-bezier|steps)\s*(\()
      captures:
        1: support.function.timing-function.css
        2: punctuation.section.function.css
      push:
        - meta_scope: support.type.function.easing.css
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - match: (,)+
          scope: punctuation.section.function.css
        - include: numeric-values
        - match: (end|start)+
          scope: support.keyword.timing-direction.css
    - match: (circle|ellipse|inset|polygon)\s*(\()
      captures:
        1: support.function.shape.css
        2: punctuation.section.function.css
      push:
        - meta_scope: support.type.shape.definition.css
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: numeric-values
        - match: (,)
          scope: punctuation.definition.arbitrary-repitition.css
        - match: |-
            \b(?x)(
            at|
            bottom|
            center|closest-side|
            evenodd|
            farthest-side|
            left|
            nonzero|
            right|round|
            top)\b
          scope: support.constant.property-value.css
    - match: (calc)\s*(\()
      captures:
        1: support.function.calc.css
        2: punctuation.section.function.css
      push:
        - meta_scope: support.type.expression.calc.css
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - match: "[()]"
          scope: punctuation.section.function.css
        - include: cascading-variable
        - include: numeric-values
        - match: "[-/*+]"
          scope: punctuation.operator.function.css
    - match: (attr|counter|counters|cross-fade|format|image-set|image|local|minmax|url)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: string-single
        - match: (?:min|max)-content
          scope: support.constant.property-value.css
        - include: string-double
        - include: numeric-values
        - include: color-values
        - match: '[^''") \t]+'
          scope: variable.parameter.misc.css
    - match: \!\s*important
      scope: keyword.other.important.css
  repeat-notation:
    - match: (repeat)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.function.css
      push:
        - match: (\))
          captures:
            1: punctuation.section.function.css
          pop: true
        - include: string-single
        - match: (?:min|max)-content
          scope: support.constant.property-value.css
        - include: string-double
        - include: numeric-values
        - match: '[^''") \t]+'
          scope: variable.parameter.misc.css
  rule-list:
    - match: '\{'
      captures:
        0: punctuation.section.property-list.css
      push:
        - meta_scope: meta.property-list.css
        - match: '(?=\s*\})'
          pop: true
        - include: rule-list-body
  rule-list-body:
    - include: comment-block
    - match: "(?<![-a-z])(?=[-a-z])"
      push:
        - meta_scope: meta.property-name.css
        - match: "$|(?![-a-z])"
          pop: true
        - include: vendor-prefix
        - match: '\b(var-)(?i)([_a-z]+[_a-z0-9-]*)'
          captures:
            1: keyword.other.custom-property.prefix.css
            2: support.type.custom-property.name.css
          push:
            - meta_scope: invalid.deprecated.custom-property.css
            - match: \b
              pop: true
        - match: "(?i)(--)([_a-z]+[_a-z0-9-]*)"
          captures:
            1: keyword.other.custom-property.prefix.css
            2: support.type.custom-property.name.css
          push:
            - meta_scope: support.type.custom-property.css
            - match: \b
              pop: true
        - match: |-
            \b(?x)(azimuth|
            all|
            appearance|
            align(-items|-content|-self)?|
            animation(-delay|-direction|-duration|-fill-mode|-iteration-count|-name|-play-state|-timing-function)?|
            backface-visibility|
            background(-blend-mode|-clip|-origin|-size)|
            behavior|
            border-(bottom-|top-)?(right-|left-)?radius(-bottomleft|-bottomright|-topleft|-topright)?|
            border-image(-outset|-repeat|-slice|-source|-width)?|
            box-sizing|
            box-align|box-pack|box-orient|box-direction|box-flex|(box-ordinal-)?group|
            clip-(path|rule)|
            column(-count|-fill|-gap|-rule|-rule-color|-rule-style|-rule-width|-span|-width)|
            (alignment|dominant)-baseline|
            alignment-adjust|
            baseline-shift|
            grid-template-(areas|columns|rows)|
            grid-column-(end|start)|
            grid-row-(end|start)|
            grid-auto-(columns|flow|rows)|
            grid-(area|column|row|template)|
            columns|
            initial-letter-align|initial-letter|
            inline-flex|inline-box-align|
            interpolation-mode|
            filter|
            flex(-align|-basis|-direction|-flow|-grow|-item-align|-order|-shrink|-wrap|-pack|-line-pack)?|
            hyphens|
            isolation|image-orientation|image-resolution|
            justify-content|
            line-(box-contain|stacking-ruby|stacking-shift|stacking-strategy|stacking|clamp)|
            mask-(border-(mode|outset|repeat|slice|source|width)|border|clip|composite|image|mode|origin|position|repeat|size|type)|mask|
            mix-blend-mode|
            order|
            outline-offset|
            overflow-scrolling|
            overflow-wrap|
            perspective(-origin)?|
            shape-(image-threshold|margin|outside)|
            tab-size|
            text-align-last|
            text-emphasis(-color|-position|-style)?|
            text-fill-color|
            text-overflow|
            text-height|
            text-size-adjust|
            transform(-origin(-x|-y)?|-style)?|
            transition(-delay|-duration|-property|-timing-function)?|
            user-select|
            will-change|word-break|writing-mode|
            background-attachment|background-color|background-image|background-position|background-repeat|background|box-shadow|border-radius|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|
            caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|
            direction|display|
            elevation|empty-cells|
            float|
            osx-font-smoothing|
            font(?:(?:-)(?:effect|emphasize(-position|-style)?|family|feature-settings|kerning|language-override|size(?:-adjust)?|smoothing|stretch|style|synthesis|variant(?:-alternates|-caps|-east-asian|-ligatures|-numeric|-position)?|weight))?|
            height|
            image-rendering|
            left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|
            margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|
            object-fit|object-position|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow(-[xy])?|
            padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|pointer-events|position|
            quotes|
            resize|richness|right|
            size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|src|stress|
            table-layout|text-(align|decoration|indent|rendering|shadow|transform)|top|text-justify
            unicode-(?:bidi|range)|
            vertical-align|visibility|voice-family|volume|
            white-space|widows|width|word-(spacing|wrap)|
            zoom|z-index)\b
          scope: support.type.property-name.css
    - match: (:)\s*
      captures:
        1: punctuation.separator.key-value.css
      push:
        - meta_scope: meta.property-value.css
        - match: '\s*(;|(?=\}))'
          captures:
            1: punctuation.terminator.rule.css
          pop: true
        - include: property-values
  selector:
    - match: '\s*(?=[:.*#a-zA-Z])'
      push:
        - meta_scope: meta.selector.css
        - match: "(?=[/@{)])"
          pop: true
        - match: '\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|math|menu|menuitem|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|tt|ul|var|video|svg)\b'
          scope: entity.name.tag.css
        - match: '(\.)[a-zA-Z0-9_-]+'
          scope: entity.other.attribute-name.class.css
          captures:
            1: punctuation.definition.entity.css
        - match: "(#)[a-zA-Z][a-zA-Z0-9_-]*"
          scope: entity.other.attribute-name.id.css
          captures:
            1: punctuation.definition.entity.css
        - match: \*
          scope: entity.name.tag.wildcard.css
        - match: (:)((active|valid)-drop-target)\b
          scope: entity.other.attribute-name.pseudo-class.drag-and-drop.css
          captures:
            1: punctuation.definition.entity.css
        - match: (:)(checked|enabled|default|disabled|indeterminate|invalid|in-range|optional|out-of-range|placeholder-shown|required|read-only|read-write|user-error|valid)\b
          scope: entity.other.attribute-name.pseudo-class.ui-state.css
          captures:
            1: punctuation.definition.entity.css
        - match: (:)((nth-(last-)?)?column)\b
          scope: entity.other.attribute-name.pseudo-class.grid-structural.css
          captures:
            1: punctuation.definition.entity.css
        - match: |-
            (?x)(:+)
            (after|before|first-letter|first-line|
            (-moz-)?selection|
            (-moz-)(?:placeholder|focus-inner)|(?:(-webkit-|-ms-)input-)?placeholder|
            (-webkit-)(?:autofill|search-(?:cancel-button|decoration))|
            (-ms-)(?:browse|check|clear|expand|fill-lower|
            fill-upper|fill|reveal|thumb|ticks-after|
            ticks-before|tooltip|track|value))
            \b
          scope: entity.other.attribute-name.pseudo-element.css
          captures:
            1: punctuation.definition.entity.css
            3: support.type.vendor-prefix.css
            4: support.type.vendor-prefix.css
            5: support.type.vendor-prefix.css
            6: support.type.vendor-prefix.css
            7: support.type.vendor-prefix.css
        - match: (:)(current|(first|last)-child|(first|last|nth|only)-of-type|backdrop|empty|first|future|left|only-child|past|right|root|scope|target)\b
          scope: entity.other.attribute-name.pseudo-class.css
          captures:
            1: punctuation.definition.entity.css
        - match: ((:)dir|lang|matches|not|nth-(?:last-)?match)(\()
          captures:
            1: entity.other.attribute-name.pseudo-class.css
            2: punctuation.definition.entity.css
            3: punctuation.section.function.css
          push:
            - match: \)
              captures:
                0: punctuation.section.function.css
              pop: true
            - include: selector
        - match: ((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(\-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))
          captures:
            1: entity.other.attribute-name.pseudo-class.css
            2: punctuation.definition.entity.css
            3: punctuation.section.function.css
            4: constant.numeric.css
            5: punctuation.section.function.css
        - match: (:)(active|any-link|hover|local-link|link|visited|focus)\b
          scope: entity.other.attribute-name.pseudo-class.css
          captures:
            1: punctuation.definition.entity.css
        - match: '(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?>([''"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])'
          scope: meta.attribute-selector.css
          captures:
            1: punctuation.definition.entity.css
            2: entity.other.attribute-name.attribute.css
            3: punctuation.separator.operator.css
            4: string.unquoted.attribute-value.css
            5: string.quoted.double.attribute-value.css
            6: punctuation.definition.string.begin.css
            7: punctuation.definition.string.end.css
  string-double:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.double.css
        - match: '"'
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css
  string-single:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.single.css
        - match: "'"
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css
  unicode-range:
    - match: |-
        (?xi)
            (u\+)
            ([0-9a-f?]{1,6}
            (?:(-)[0-9a-f]{1,6})?)
      scope: support.unicode-range.css
      captures:
        1: support.constant.unicode-range.prefix.css
        2: constant.codepoint-range.css
        3: punctuation.section.range.css
  vendor-prefix:
    - match: "-(?:webkit|moz|ms|o)-"
      scope: support.type.vendor-prefix.css
