<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.css</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*[)\]}]</string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
			# any text
			^.*
			# followed by opening bracket
			[(\[{]
			# optionally followed by block comment
			(?: \s* /\* ((?!\*/).)* \*/ )*
			# ... until end of line
			\s* $
		]]></string>
		<key>preserveIndent</key>
		<false/>
		<key>unIndentedLinePattern</key>
		<string><![CDATA[(?x)
			# standalone begin or end of block comments
			#   ST doesn't apply `Indentation Rules - Comments`, because
			#   comment scope doesn't cover the whole line. So they need
			#   to be excluded from indentation engine here.
			^\s* (?: /\*(?!.*\*/) | \*+/ )
		]]></string>
	</dict>
</dict>
</plist>
