%YAML 1.2
---
name: Regular Expression
comment: Matches Oniguruma's Ruby regexp syntax
file_extensions:
  - re
scope: source.regexp
variables:
  known_char_escape: '\\(?:[tvnrbfae]|[0-7]{3}|x\{\h{1,7}\}|x\h\h|c\d+|C-\d+|M-\d+|M-\\C-\d+)'
  invalid_char_escape: '\\[xcCM]'
  char_escape: '\\.'

contexts:
  main:
    - match: \|
      scope: keyword.operator.regexp
    - match: '\\[bBAZzG]|[\^$]'
      scope: keyword.control.anchors.regexp
    - match: \\([kg]<\w+>|[kg]'\w+')
      scope: keyword.other.backref-and-recursion.regexp
    - include: character_class
    - include: special_escaped_char
    - match: \\[1-9]\d*
      scope: keyword.other.backref-and-recursion.regexp
    - include: escaped_char
    - include: charset
    - include: group
    - match: '([?*+][?+]?)|\{\d*,\d*\}'
      scope: keyword.operator.quantifier.regexp

  group:
    - match: \(
      push:
        - meta_scope: string.regexp.group
        - match: '\?(<[=!]|>|=|:|!)'
          scope: constant.other.assertion.regexp
          set: group-body
        - match: '\?#'
          scope: string.regexp.group comment.line.number-sign.regexp
          set:
            - meta_content_scope: string.regexp.group comment.line.number-sign.regexp
            - match: \)
              scope: string.regexp.group
              pop: true
        - match: ''
          set: group-body

  group-body:
    - meta_scope: string.regexp.group
    - match: \)
      pop: true
    - include: scope:source.regexp

  charset:
    - match: '(\[\^?)]?'
      captures:
        1: keyword.control.set.regexp
      push:
        - match: ':(ascii|alnum|alpha|blank|cntrl|digit|graph|lower|print|punct|space|upper|word|xdigit):'
          scope: constant.other.posix-class.regexp
        - match: '\]'
          scope: keyword.control.set.regexp
          pop: true
        - match: '(?=({{known_char_escape}}|\\.|[^\]])-({{known_char_escape}}|\\.|[^\]]))'
          push:
            - meta_content_scope: constant.other.range.regexp
            - include: special_escaped_char
            - include: escaped_char
            - match: '(?=-)'
              set:
                - meta_scope: constant.other.range.regexp
                - match: '-'
                - include: single_char_pop
                - match: '.'
                  pop: true
        - include: character_class
        - include: special_escaped_char
        - include: escaped_char
        - include: charset
        - match: '&&'
          scope: keyword.operator.intersection.regexp

  character_class:
    - match: '\\[wWsSdDhH]'
      scope: keyword.control.character-class.regexp

  special_escaped_char:
    - match: '{{known_char_escape}}'
      scope: constant.character.escape.regexp
    - match: '{{invalid_char_escape}}'
      scope: invalid.illegal.character.escape.regexp

  escaped_char:
    - match: '{{char_escape}}'
      scope: constant.character.escape.regexp

  single_char_pop:
    - match: '{{known_char_escape}}'
      scope: constant.character.escape.regexp
      pop: true
    - match: '{{invalid_char_escape}}'
      scope: invalid.illegal.character.escape.regexp
      pop: true
    - match: '{{char_escape}}'
      scope: constant.character.escape.regexp
      pop: true
