%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HTML (ASP)
file_extensions:
  - asp
scope: text.html.asp
contexts:
  main:
    - match: '<%@' # https://msdn.microsoft.com/en-us/library/ms525579%28v=vs.90%29.aspx
      scope: punctuation.section.embedded.begin.asp
      push:
        - match: '\s*(ENABLESESSIONSTATE|LANGUAGE|LCID|TRANSACTION)\b'
          scope: constant.language.processing-directive.asp
        - match: '\s*(=)\s*'
          scope: punctuation.separator.key-value.asp
        - match: '%>'
          scope: punctuation.section.embedded.end.asp
          pop: true
    - match: '<%=?'
      scope: punctuation.section.embedded.begin.asp
      push:
        - meta_scope: source.asp.embedded.html
        - match: '%>'
          scope: punctuation.section.embedded.end.asp
          pop: true
        - match: ''
          push:
            - include: scope:source.asp # don't directly push, so that the scope doesn't also contain 'source.asp ' as well as our 'source.asp.embedded.html '
          with_prototype:
            - match: '(?=%>)'
              pop: true
    - include: scope:text.html.basic
