{
	"scope": "meta.preprocessor.pragma.value.language.haskell",
	"completions": [
		{
			"trigger": "AllowAmbiguousTypes",
			"contents": "AllowAmbiguousTypes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "AlternativeLayoutRule",
			"contents": "AlternativeLayoutRule",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "AlternativeLayoutRuleTransitional",
			"contents": "AlternativeLayoutRuleTransitional",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "Arrows",
			"contents": "Arrows",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "BangPatterns",
			"contents": "BangPatterns",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "BinaryLiterals",
			"contents": "BinaryLiterals",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "CApiFFI",
			"contents": "CApiFFI",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "CPP",
			"contents": "CPP",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "CUSKs",
			"contents": "CUSKs",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ConstrainedClassMethods",
			"contents": "ConstrainedClassMethods",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ConstraintKinds",
			"contents": "ConstraintKinds",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DataKinds",
			"contents": "DataKinds",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DefaultSignatures",
			"contents": "DefaultSignatures",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveAnyClass",
			"contents": "DeriveAnyClass",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveDataTypeable",
			"contents": "DeriveDataTypeable",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveFoldable",
			"contents": "DeriveFoldable",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveFunctor",
			"contents": "DeriveFunctor",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveGeneric",
			"contents": "DeriveGeneric",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveLift",
			"contents": "DeriveLift",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DeriveTraversable",
			"contents": "DeriveTraversable",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DerivingStrategies",
			"contents": "DerivingStrategies",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DerivingVia",
			"contents": "DerivingVia",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DisambiguateRecordFields",
			"contents": "DisambiguateRecordFields",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DoAndIfThenElse",
			"contents": "DoAndIfThenElse",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "BlockArguments",
			"contents": "BlockArguments",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "DuplicateRecordFields",
			"contents": "DuplicateRecordFields",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "EmptyCase",
			"contents": "EmptyCase",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "EmptyDataDecls",
			"contents": "EmptyDataDecls",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "EmptyDataDeriving",
			"contents": "EmptyDataDeriving",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ExistentialQuantification",
			"contents": "ExistentialQuantification",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ExplicitForAll",
			"contents": "ExplicitForAll",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ExplicitNamespaces",
			"contents": "ExplicitNamespaces",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ExtendedDefaultRules",
			"contents": "ExtendedDefaultRules",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "FlexibleContexts",
			"contents": "FlexibleContexts",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "FlexibleInstances",
			"contents": "FlexibleInstances",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ForeignFunctionInterface",
			"contents": "ForeignFunctionInterface",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "FunctionalDependencies",
			"contents": "FunctionalDependencies",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "GADTSyntax",
			"contents": "GADTSyntax",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "GADTs",
			"contents": "GADTs",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "GHCForeignImportPrim",
			"contents": "GHCForeignImportPrim",
			"kind": "variable",
			"details": "Enable language extension"
		},
		// {
		//     "trigger": "GeneralisedNewtypeDeriving",
		//     "contents": "GeneralisedNewtypeDeriving",
		//     "kind": "variable",
		//     "details": "Enable language extension"
		// },
		{
			"trigger": "GeneralizedNewtypeDeriving",
			"contents": "GeneralizedNewtypeDeriving",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ImplicitParams",
			"contents": "ImplicitParams",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ImplicitPrelude",
			"contents": "ImplicitPrelude",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ImportQualifiedPost",
			"contents": "ImportQualifiedPost",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ImpredicativeTypes",
			"contents": "ImpredicativeTypes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeFamilyDependencies",
			"contents": "TypeFamilyDependencies",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "InstanceSigs",
			"contents": "InstanceSigs",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ApplicativeDo",
			"contents": "ApplicativeDo",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "InterruptibleFFI",
			"contents": "InterruptibleFFI",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "JavaScriptFFI",
			"contents": "JavaScriptFFI",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "KindSignatures",
			"contents": "KindSignatures",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "LambdaCase",
			"contents": "LambdaCase",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "LiberalTypeSynonyms",
			"contents": "LiberalTypeSynonyms",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MagicHash",
			"contents": "MagicHash",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MonadComprehensions",
			"contents": "MonadComprehensions",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MonoLocalBinds",
			"contents": "MonoLocalBinds",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MonomorphismRestriction",
			"contents": "MonomorphismRestriction",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MultiParamTypeClasses",
			"contents": "MultiParamTypeClasses",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "MultiWayIf",
			"contents": "MultiWayIf",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NumericUnderscores",
			"contents": "NumericUnderscores",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NPlusKPatterns",
			"contents": "NPlusKPatterns",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NamedFieldPuns",
			"contents": "NamedFieldPuns",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NamedWildCards",
			"contents": "NamedWildCards",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NegativeLiterals",
			"contents": "NegativeLiterals",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "HexFloatLiterals",
			"contents": "HexFloatLiterals",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NondecreasingIndentation",
			"contents": "NondecreasingIndentation",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "NumDecimals",
			"contents": "NumDecimals",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "OverloadedLabels",
			"contents": "OverloadedLabels",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "OverloadedLists",
			"contents": "OverloadedLists",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "OverloadedStrings",
			"contents": "OverloadedStrings",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PackageImports",
			"contents": "PackageImports",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ParallelArrays",
			"contents": "ParallelArrays",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ParallelListComp",
			"contents": "ParallelListComp",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PartialTypeSignatures",
			"contents": "PartialTypeSignatures",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PatternGuards",
			"contents": "PatternGuards",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PatternSynonyms",
			"contents": "PatternSynonyms",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PolyKinds",
			"contents": "PolyKinds",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PolymorphicComponents",
			"contents": "PolymorphicComponents",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "QuantifiedConstraints",
			"contents": "QuantifiedConstraints",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "PostfixOperators",
			"contents": "PostfixOperators",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "QuasiQuotes",
			"contents": "QuasiQuotes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "Rank2Types",
			"contents": "Rank2Types",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RankNTypes",
			"contents": "RankNTypes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RebindableSyntax",
			"contents": "RebindableSyntax",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RecordWildCards",
			"contents": "RecordWildCards",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RecursiveDo",
			"contents": "RecursiveDo",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RelaxedLayout",
			"contents": "RelaxedLayout",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "RoleAnnotations",
			"contents": "RoleAnnotations",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "Safe",
			"contents": "Safe",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ScopedTypeVariables",
			"contents": "ScopedTypeVariables",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "StandaloneDeriving",
			"contents": "StandaloneDeriving",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "StarIsType",
			"contents": "StarIsType",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "StaticPointers",
			"contents": "StaticPointers",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "Strict",
			"contents": "Strict",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "StrictData",
			"contents": "StrictData",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TemplateHaskell",
			"contents": "TemplateHaskell",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TemplateHaskellQuotes",
			"contents": "TemplateHaskellQuotes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "StandaloneKindSignatures",
			"contents": "StandaloneKindSignatures",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TraditionalRecordSyntax",
			"contents": "TraditionalRecordSyntax",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TransformListComp",
			"contents": "TransformListComp",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TupleSections",
			"contents": "TupleSections",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeApplications",
			"contents": "TypeApplications",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeInType",
			"contents": "TypeInType",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeFamilies",
			"contents": "TypeFamilies",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeOperators",
			"contents": "TypeOperators",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "TypeSynonymInstances",
			"contents": "TypeSynonymInstances",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UnboxedTuples",
			"contents": "UnboxedTuples",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UnboxedSums",
			"contents": "UnboxedSums",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UndecidableInstances",
			"contents": "UndecidableInstances",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UndecidableSuperClasses",
			"contents": "UndecidableSuperClasses",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UnicodeSyntax",
			"contents": "UnicodeSyntax",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UnliftedFFITypes",
			"contents": "UnliftedFFITypes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "UnliftedNewtypes",
			"contents": "UnliftedNewtypes",
			"kind": "variable",
			"details": "Enable language extension"
		},
		{
			"trigger": "ViewPatterns",
			"contents": "ViewPatterns",
			"kind": "variable",
			"details": "Enable language extension"
		},

		// Negated Values

		{
			"trigger": "NoAllowAmbiguousTypes",
			"contents": "NoAllowAmbiguousTypes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoAlternativeLayoutRule",
			"contents": "NoAlternativeLayoutRule",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoAlternativeLayoutRuleTransitional",
			"contents": "NoAlternativeLayoutRuleTransitional",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoArrows",
			"contents": "NoArrows",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoBangPatterns",
			"contents": "NoBangPatterns",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoBinaryLiterals",
			"contents": "NoBinaryLiterals",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoCApiFFI",
			"contents": "NoCApiFFI",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoCPP",
			"contents": "NoCPP",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoCUSKs",
			"contents": "NoCUSKs",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoConstrainedClassMethods",
			"contents": "NoConstrainedClassMethods",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoConstraintKinds",
			"contents": "NoConstraintKinds",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDataKinds",
			"contents": "NoDataKinds",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDefaultSignatures",
			"contents": "NoDefaultSignatures",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveAnyClass",
			"contents": "NoDeriveAnyClass",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveDataTypeable",
			"contents": "NoDeriveDataTypeable",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveFoldable",
			"contents": "NoDeriveFoldable",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveFunctor",
			"contents": "NoDeriveFunctor",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveGeneric",
			"contents": "NoDeriveGeneric",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveLift",
			"contents": "NoDeriveLift",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDeriveTraversable",
			"contents": "NoDeriveTraversable",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDerivingStrategies",
			"contents": "NoDerivingStrategies",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDerivingVia",
			"contents": "NoDerivingVia",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDisambiguateRecordFields",
			"contents": "NoDisambiguateRecordFields",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDoAndIfThenElse",
			"contents": "NoDoAndIfThenElse",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoBlockArguments",
			"contents": "NoBlockArguments",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoDuplicateRecordFields",
			"contents": "NoDuplicateRecordFields",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoEmptyCase",
			"contents": "NoEmptyCase",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoEmptyDataDecls",
			"contents": "NoEmptyDataDecls",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoEmptyDataDeriving",
			"contents": "NoEmptyDataDeriving",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoExistentialQuantification",
			"contents": "NoExistentialQuantification",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoExplicitForAll",
			"contents": "NoExplicitForAll",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoExplicitNamespaces",
			"contents": "NoExplicitNamespaces",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoExtendedDefaultRules",
			"contents": "NoExtendedDefaultRules",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoFlexibleContexts",
			"contents": "NoFlexibleContexts",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoFlexibleInstances",
			"contents": "NoFlexibleInstances",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoForeignFunctionInterface",
			"contents": "NoForeignFunctionInterface",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoFunctionalDependencies",
			"contents": "NoFunctionalDependencies",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoGADTSyntax",
			"contents": "NoGADTSyntax",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoGADTs",
			"contents": "NoGADTs",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoGHCForeignImportPrim",
			"contents": "NoGHCForeignImportPrim",
			"kind": "variable",
			"details": "Disable language extension"
		},
		// {
		//     "trigger": "NoGeneralisedNewtypeDeriving",
		//     "contents": "NoGeneralisedNewtypeDeriving",
		//     "kind": "variable",
		//     "details": "Disable language extension"
		// },
		{
			"trigger": "NoGeneralizedNewtypeDeriving",
			"contents": "NoGeneralizedNewtypeDeriving",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoImplicitParams",
			"contents": "NoImplicitParams",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoImplicitPrelude",
			"contents": "NoImplicitPrelude",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoImportQualifiedPost",
			"contents": "NoImportQualifiedPost",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoImpredicativeTypes",
			"contents": "NoImpredicativeTypes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeFamilyDependencies",
			"contents": "NoTypeFamilyDependencies",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoInstanceSigs",
			"contents": "NoInstanceSigs",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoApplicativeDo",
			"contents": "NoApplicativeDo",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoInterruptibleFFI",
			"contents": "NoInterruptibleFFI",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoJavaScriptFFI",
			"contents": "NoJavaScriptFFI",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoKindSignatures",
			"contents": "NoKindSignatures",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoLambdaCase",
			"contents": "NoLambdaCase",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoLiberalTypeSynonyms",
			"contents": "NoLiberalTypeSynonyms",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMagicHash",
			"contents": "NoMagicHash",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMonadComprehensions",
			"contents": "NoMonadComprehensions",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMonoLocalBinds",
			"contents": "NoMonoLocalBinds",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMonomorphismRestriction",
			"contents": "NoMonomorphismRestriction",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMultiParamTypeClasses",
			"contents": "NoMultiParamTypeClasses",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoMultiWayIf",
			"contents": "NoMultiWayIf",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNumericUnderscores",
			"contents": "NoNumericUnderscores",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNPlusKPatterns",
			"contents": "NoNPlusKPatterns",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNamedFieldPuns",
			"contents": "NoNamedFieldPuns",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNamedWildCards",
			"contents": "NoNamedWildCards",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNegativeLiterals",
			"contents": "NoNegativeLiterals",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoHexFloatLiterals",
			"contents": "NoHexFloatLiterals",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNondecreasingIndentation",
			"contents": "NoNondecreasingIndentation",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoNumDecimals",
			"contents": "NoNumDecimals",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoOverloadedLabels",
			"contents": "NoOverloadedLabels",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoOverloadedLists",
			"contents": "NoOverloadedLists",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoOverloadedStrings",
			"contents": "NoOverloadedStrings",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPackageImports",
			"contents": "NoPackageImports",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoParallelArrays",
			"contents": "NoParallelArrays",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoParallelListComp",
			"contents": "NoParallelListComp",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPartialTypeSignatures",
			"contents": "NoPartialTypeSignatures",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPatternGuards",
			"contents": "NoPatternGuards",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPatternSynonyms",
			"contents": "NoPatternSynonyms",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPolyKinds",
			"contents": "NoPolyKinds",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPolymorphicComponents",
			"contents": "NoPolymorphicComponents",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoQuantifiedConstraints",
			"contents": "NoQuantifiedConstraints",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoPostfixOperators",
			"contents": "NoPostfixOperators",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoQuasiQuotes",
			"contents": "NoQuasiQuotes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRank2Types",
			"contents": "NoRank2Types",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRankNTypes",
			"contents": "NoRankNTypes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRebindableSyntax",
			"contents": "NoRebindableSyntax",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRecordWildCards",
			"contents": "NoRecordWildCards",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRecursiveDo",
			"contents": "NoRecursiveDo",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRelaxedLayout",
			"contents": "NoRelaxedLayout",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoRoleAnnotations",
			"contents": "NoRoleAnnotations",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoScopedTypeVariables",
			"contents": "NoScopedTypeVariables",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStandaloneDeriving",
			"contents": "NoStandaloneDeriving",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStarIsType",
			"contents": "NoStarIsType",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStaticPointers",
			"contents": "NoStaticPointers",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStrict",
			"contents": "NoStrict",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStrictData",
			"contents": "NoStrictData",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTemplateHaskell",
			"contents": "NoTemplateHaskell",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTemplateHaskellQuotes",
			"contents": "NoTemplateHaskellQuotes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoStandaloneKindSignatures",
			"contents": "NoStandaloneKindSignatures",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTraditionalRecordSyntax",
			"contents": "NoTraditionalRecordSyntax",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTransformListComp",
			"contents": "NoTransformListComp",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTupleSections",
			"contents": "NoTupleSections",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeApplications",
			"contents": "NoTypeApplications",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeInType",
			"contents": "NoTypeInType",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeFamilies",
			"contents": "NoTypeFamilies",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeOperators",
			"contents": "NoTypeOperators",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoTypeSynonymInstances",
			"contents": "NoTypeSynonymInstances",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUnboxedTuples",
			"contents": "NoUnboxedTuples",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUnboxedSums",
			"contents": "NoUnboxedSums",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUndecidableInstances",
			"contents": "NoUndecidableInstances",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUndecidableSuperClasses",
			"contents": "NoUndecidableSuperClasses",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUnicodeSyntax",
			"contents": "NoUnicodeSyntax",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUnliftedFFITypes",
			"contents": "NoUnliftedFFITypes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoUnliftedNewtypes",
			"contents": "NoUnliftedNewtypes",
			"kind": "variable",
			"details": "Disable language extension"
		},
		{
			"trigger": "NoViewPatterns",
			"contents": "NoViewPatterns",
			"kind": "variable",
			"details": "Disable language extension"
		}
	]
}