%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# highlight tagged template strings
scope: source.json.ts-template
version: 2
hidden: true

extends: Packages/JSON/JSON.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: scope:source.ts.plain#literal-string-template-end-ahead
    - include: scope:source.ts.plain#text-interpolations

  string-prototype:
    - meta_prepend: true
    - include: scope:source.ts.plain#literal-string-template-end-ahead
    - include: scope:source.ts.plain#string-interpolations
