%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: LaTeX
file_extensions:
  - tex
  - ltx
scope: text.tex.latex
contexts:
  prototype:
    - include: comments

  main:
    # unique to latex
    - include: preamble
    - include: structure
    - include: includes
    - include: sections
    - include: text-decorators
    - include: references
    - include: verbatim
    - include: verb
    - include: url
    - include: invalid-quotations
    - include: lists

    # external packages
    - include: packages

    # extended from tex
    - include: macros
    - include: controls
    - include: catcode
    - include: braces
    - include: boxes
    - include: block-math
    - include: inline-math
    - include: constants

    # unique to latex
    - include: begin-end-commands
    # extended from tex
    - include: general-commands

  comments:
    - include: scope:text.tex#comments

  macros:
    - include: scope:text.tex#macros
    - match: |-
        (?x)
        (
          (\\)
          (?:(?:re)?newcommand)
        )
        (?:
          (\{)(\\[a-zA-Z@]+)(\})
          | (\\[a-zA-Z@])+
        )
        (?:(\[)(?:[^\]]*)(\]))?
        (\{)
      captures:
        1: support.function.newcommand.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: support.function.latex
        5: punctuation.definition.brace.end.latex
        6: support.function.latex
        7: punctuation.definition.brace.optional.begin.latex
        8: punctuation.definition.brace.optional.end.latex
        9: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.newcommand.tex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: constants
        - include: general-commands
        - include: command-only-braces

  command-only-braces:
    - match: '\{'
      scope: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.group.braces.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: constants
        - include: general-commands
        - include: command-only-braces

  controls:
    - include: scope:text.tex#controls

  catcode:
    - include: scope:text.tex#catcode

  constants:
    - match: '(\\\\)(?:(\[)\s*-?([0-9]*)\s*(\w*)\s*(\]))?'
      captures:
        1: constant.character.newline.latex
        2: punctuation.definition.brace.begin.newline.latex
        3: constant.numeric.newline.latex
        4: keyword.other.newline.latex
        5: punctuation.definition.brace.begin.newline.latex
    - include: scope:text.tex#constants

  general-commands:
    - include: scope:text.tex#general-commands

  boxes:
    - include: scope:text.tex#boxes
    - match: '((\\)[mf]box)\s*(\{)'
      captures:
        1: support.function.box.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.box.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)(?:framebox|makebox))(?:(\[)[^\]]*?(\]))?(?:(\[)[^\]]*?(\]))?(\{)'
      captures:
        1: support.function.box.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.optional.begin.latex
        4: punctuation.definition.brace.optional.end.latex
        5: punctuation.definition.brace.optional.begin.latex
        6: punctuation.definition.brace.optional.end.latex
        7: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.box.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)parbox)(?:(\[)[^\]]*?(\]))?(\{)[^\}]*?(\})(\{)'
      captures:
        1: support.function.box.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.optional.begin.latex
        4: punctuation.definition.brace.optional.end.latex
        5: punctuation.definition.brace.begin.latex
        6: punctuation.definition.brace.end.latex
        7: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.box.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)raisebox)(\{)[^\}]*?(\})(?:(\[)[^\]]*?(\]))?(?:(\[)[^\]]*?(\]))?(\{)'
      captures:
        1: support.function.box.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: punctuation.definition.brace.end.latex
        5: punctuation.definition.brace.optional.begin.latex
        6: punctuation.definition.brace.optional.end.latex
        7: punctuation.definition.brace.optional.begin.latex
        8: punctuation.definition.brace.optional.end.latex
        9: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.box.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main

  braces:
    - match: '\{'
      scope: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.group.braces.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main

  preamble:
    - match: '((\\)(?:documentclass|usepackage))\s*(?:(\[)(?:[^\]]*)(\]))?(\{)'
      captures:
        1: keyword.control.preamble.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.bracket.begin.latex
        4: punctuation.definition.bracket.end.latex
        5: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.preamble.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true

  includes:
    - match: '((\\)(?:include|includeonly))(\{)'
      scope: meta.function.include.latex
      captures:
        1: keyword.control.include.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.include.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true

  sections:
    - match: |-
        (?x)
        (
          (\\)
          (?:
            (?:sub){0,2}section
            | (?:sub)?paragraph
            | chapter|part|addpart
            | addchap|addsec|minisec
          )
          (?:\*)?
        )
        (?:
          (\[)([^\[]*?)(\])               # optional Title
        )?
        (\{)
      captures:
        1: support.function.section.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: entity.name.section.latex
        5: punctuation.definition.brace.end.latex
        6: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.section.latex
        - meta_content_scope: entity.name.section.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main

  structure:
    - match: ((\\)(?:frontmatter|mainmatter|backmatter|appendix|printindex))\b
      captures:
        1: keyword.control.latex
        2: punctuation.definition.backslash.latex

  verbatim:
    - match: '((\\)begin)(\{)\s*((?:[vV]erbatim|alltt)\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_include_prototype: false
        - meta_scope: meta.environment.verbatim.latex
        - meta_content_scope: markup.raw.verbatim.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true

  lists:
    - match: '((\\)begin)(\{)\s*(itemize\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.list.itemize.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(enumerate\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.list.enumerate.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(list\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.list.list.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(description\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.list.description.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: main

  math-braces:
    - match: '\{'
      scope: punctuation.definition.brace.begin.math.latex
      push:
        - meta_scope: meta.group.braces.math.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.math.latex
          pop: true
        - include: math-content

  math-content:
    # unique to latex
    - include: verb
    - include: text-decorators
    - include: references
    - include: begin-end-commands
    # extended from tex
    - include: scope:text.tex#greeks
    - include: scope:text.tex#math-brackets
    - include: math-braces
    - include: boxes
    - include: scope:text.tex#math-commands
    - include: scope:text.tex#math-operators
    - include: scope:text.tex#math-characters
    - include: scope:text.tex#math-constants
    - include: constants

  inline-math:
    - match: \$
      scope: string.other.math.latex punctuation.definition.string.begin.latex
      push:
        - meta_scope: meta.environment.math.latex
        - match: \$
          scope: string.other.math.latex punctuation.definition.string.end.latex
          pop: true
        - include: math-content
    - match: '((\\)ensuremath)(\{)'
      captures:
        1: support.function.ensuremath.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.ensuremath.latex
        - meta_content_scope: meta.environment.math.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: math-content

  block-math:
    - match: \$\$
      scope: string.other.math.latex punctuation.definition.string.begin.latex
      push:
        - meta_scope: meta.environment.math.latex
        - match: \$\$
          scope: string.other.math.latex punctuation.definition.string.end.latex
          pop: true
        - include: math-content

    - match: '(\\\[)'
      scope: string.other.math.latex punctuation.definition.string.begin.latex
      push:
        - meta_scope: meta.environment.math.latex
        - match: '(\\\])'
          scope: string.other.math.latex punctuation.definition.string.end.latex
          pop: true
        - include: math-content

    - match: (\\\()
      scope: string.other.math.latex
      captures:
        1: punctuation.definition.string.begin.latex
      push:
        - meta_scope: meta.environment.math.latex
        - match: (\\\))
          scope: string.other.math.latex punctuation.definition.string.end.latex
          pop: true
        - include: math-content

    - match: '((\\)begin)(\{)\s*((?:align|alignat|aligned|alignedat|displaymath|displaymath|eqnarray|equation|flalign|gather|gathered|math|multline|xalignat)\*?)\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.math.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: math-content

  url:
    - match: '(?:\s*)((\\)(?:url|href))(\{)([^}]*)(\})'
      scope: meta.function.link.url.latex
      captures:
        1: support.function.url.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: markup.underline.link.latex
        5: punctuation.definition.brace.end.latex

  invalid-quotations:
    - match: (?<!\S)'.*?'
      scope: invalid.illegal.string.quoted.single.latex
    - match: (?<!\S)".*?"
      scope: invalid.illegal.string.quoted.double.latex

  verb:
    - match: ((\\)verb)(\W)(.*?)(\3)
      scope: meta.function.verbatim.latex
      captures:
        1: support.function.verb.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.verb.latex
        4: markup.raw.verb.latex
        5: punctuation.definition.verb.latex

  text-decorators:
    - match: '((\\)emph)(\{)'
      captures:
        1: support.function.emph.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.emph.latex
        - meta_content_scope: markup.italic.emph.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)textit)(\{)'
      captures:
        1: support.function.textit.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.textit.latex
        - meta_content_scope: markup.italic.textit.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)textbf)(\{)'
      captures:
        1: support.function.textbf.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.textbf.latex
        - meta_content_scope: markup.bold.textbf.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)texttt)(\{)'
      captures:
        1: support.function.texttt.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.texttt.latex
        - meta_content_scope: markup.raw.texttt.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)textsl)(\{)'
      captures:
        1: support.function.textsl.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.textsl.latex
        - meta_content_scope: markup.italic.textsl.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)text)(\{)'
      captures:
        1: support.function.text.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main

  references:
    - match: '((\\)[Cc]ite\w*\*?)(?:(\[)[^\]]*?(\]))?(?:(\[)[^\]]*?(\]))?(\{)'
      captures:
        1: support.function.cite.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.optional.begin.latex
        4: punctuation.definition.brace.optional.end.latex
        5: punctuation.definition.brace.optional.begin.latex
        6: punctuation.definition.brace.optional.end.latex
        7: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.citation.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)(?:eq|page)?ref\*?)(?:(\[)[^\]]*?(\]))?(?:(\[)[^\]]*?(\]))?(\{)'
      captures:
        1: support.function.reference.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.optional.begin.latex
        4: punctuation.definition.brace.optional.end.latex
        5: punctuation.definition.brace.optional.begin.latex
        6: punctuation.definition.brace.optional.end.latex
        7: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.reference.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)label)(\{)'
      captures:
        1: support.function.label.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
      push:
        - meta_scope: meta.function.label.latex
        - match: '\}'
          scope: punctuation.definition.brace.end.latex
          pop: true

  begin-end-commands:
    - match: '((\\)begin)(\{)\s*(\w*)\*?\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
    - match: '((\\)end)(\{)\s*(\w*)\*?\s*(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex

  # external packages supports
  packages:
    - include: 1stlisting
    - include: beamer

  # 1stlisting
  1stlisting:
    - match: '(?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Java)\n?)'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
        6: punctuation.definition.brace.optional.begin.latex
        7: punctuation.definition.brace.optional.end.latex
        8: comment.line.percentage.latex
      push:
        - meta_scope: meta.environment.embedded.java.latex
        - meta_content_scope: source.java.embedded
        - match: '((\\)end)(\{)(lstlisting)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: scope:source.java
    - match: '(?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Python)\n?)'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
        6: punctuation.definition.brace.optional.begin.latex
        7: punctuation.definition.brace.optional.end.latex
        8: comment.line.percentage.latex
      push:
        - meta_scope: meta.environment.embedded.python.latex
        - meta_content_scope: source.python.embedded
        - match: '((\\)end)(\{)(lstlisting)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: scope:source.python
    - match: '(?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%.*\n?)?'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
        6: punctuation.definition.brace.optional.begin.latex
        7: punctuation.definition.brace.optional.end.latex
        8: comment.line.percentage.latex
      push:
        - meta_scope: meta.environment.embedded.generic.latex
        - meta_content_scope: source.generic.embedded
        - match: '((\\)end)(\{)(lstlisting)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true

  # beamer support
  beamer:
    - match: '(?:\s*)((\\)begin)(\{)(frame)(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.brace.end.latex
      push:
        - meta_scope: meta.environment.frame.latex
        - match: '((\\)end)(\{)(frame)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.brace.end.latex
          pop: true
        - include: frametitles
        - include: main

  frametitles:
    - match: '((\\)frametitle)(\{)(.*)(\})'
      scope: meta.function.frametitle.latex
      captures:
       1: support.function.frametitle.latex
       2: punctuation.definition.backslash.latex
       3: punctuation.definition.brace.begin.latex
       4: entity.name.function.frame.latex
       5: punctuation.definition.brace.end.latex
