%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: LaTeX (minted)
file_extensions:
  - tex
  - ltx
scope: text.tex.latex.minted
contexts:
  prototype:
    - include: scope:text.tex.latex#comments

  # we import almost everything from LaTeX.sublime-syntax excepts
  # 1. global-braces
  # 2. lists
  # 3. beamer
  # since they contain `include: main` which need to be redefined here

  main:
    - include: lists
    - include: scope:text.tex.latex#unique-latex
    - include: minted
    - include: beamer
    - include: scope:text.tex.latex#packages
    - include: scope:text.tex.latex#plain-tex
    - include: scope:text.tex.latex#begin-end-commands
    - include: scope:text.tex.latex#general-commands
    - include: global-braces

  global-braces:
    - match: '\{'
      scope: punctuation.definition.group.brace.begin.latex
      push:
        - meta_scope: meta.group.brace.latex
        - match: '\}'
          scope: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main

  lists:
    - match: '((\\)begin)(\{)\s*(itemize\*?)\s*(\})'
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_scope: meta.environment.list.itemize.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.begin.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(enumerate\*?)\s*(\})'
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_scope: meta.environment.list.enumerate.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.begin.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(list\*?)\s*(\})'
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_scope: meta.environment.list.list.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.begin.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main
    - match: '((\\)begin)(\{)\s*(description\*?)\s*(\})'
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_scope: meta.environment.list.description.latex
        - match: '((\\)end)(\{)\s*(\4)\s*(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.begin.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main

  beamer:
    - match: '((\\)begin)(\{)(frame)(\})'
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_scope: meta.environment.frame.latex
        - match: '((\\)end)(\{)(frame)(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.end.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: scope:text.tex.latex#frametitles
        - include: main

  minted:
    - include: minted-env
    - include: mint

  minted-env:
    - match: ((\\)begin)(\{)(minted)(\})
      captures:
        1: support.function.begin.latex keyword.control.flow.begin.latex
        2: punctuation.definition.backslash.latex
        3: punctuation.definition.group.brace.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.group.brace.end.latex
      push:
        - meta_include_prototype: false
        - meta_scope: meta.environment.verbatim.minted.latex
        - match: '((\\)end)(\{)(minted)(\})'
          captures:
            1: support.function.end.latex keyword.control.flow.end.latex
            2: punctuation.definition.backslash.latex
            3: punctuation.definition.group.brace.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.group.brace.end.latex
          pop: true
        - include: scope:text.tex.latex#general-optional-arguments
        - match: '(\{)(c)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.c.latex source.c.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.c
        - match: '(\{)(cpp|c\+\+)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.c++.latex source.c++.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.c++
        - match: '(\{)(diff)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.diff.latex source.diff.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.diff
        - match: '(\{)(go|golang)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.go.latex source.go.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.go
        - match: '(\{)(haskell|hs)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.haskell.latex source.haskell.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.haskell
        - match: '(\{)(java)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.java.latex source.java.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.java
        - match: '(\{)(javascript|js)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.js.latex source.js.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.js
        - match: '(\{)(json)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.json.latex source.json.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.json
        - match: '(\{)(tex|latex)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.latex.latex text.tex.latex.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:text.tex.latex
        - match: '(\{)(lisp)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.lisp.latex source.lisp.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.lisp
        - match: '(\{)(lua)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.lua.latex source.lua.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.lua
        - match: '(\{)(obj(?:ective\-|)c)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.objc.latex source.objc.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.objc
        - match: '(\{)(obj(?:ective\-|)c\+\+)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.objc++.latex source.objc++.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.objc++
        - match: '(\{)(perl)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.perl.latex source.perl.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.perl
        - match: '(\{)(php)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.php.latex source.php.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.php
        - match: '(\{)(python|py)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.python.latex source.python.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.python
        - match: '(\{)(r)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.r.latex source.r.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.r
        - match: '(\{)(ruby)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.ruby.latex source.ruby.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.ruby
        - match: '(\{)(sh|shell|bash )(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.shell.latex source.shell.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.shell
        - match: '(\{)(sql|mysql|ddl|dml)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.sql.latex source.sql.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.sql
        - match: '(\{)(yaml)(\})'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
          push:
            - meta_include_prototype: false
            - meta_content_scope: meta.environment.embedded.yaml.latex source.yaml.embedded
            - match: '(?=\\end\{minted\})'
              pop: true
            - include: scope:source.yaml
        - match: ''
          push:
            - meta_scope: meta.environment.embedded.generic.latex markup.raw.verb.latex
            - match: '(?=\\end\{minted\})'
              pop: true

  mint:
    - match: ((\\)mint)\b|((\\)mintinline)\b
      captures:
        1: support.function.mint.latex
        2: punctuation.definition.backslash.latex
        3: support.function.mintinline.latex
        4: punctuation.definition.backslash.latex
      push:
        - meta_scope: meta.environment.verbatim.minted.latex
        - include: general-optional-arguments
        - match: '(\{)(c)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.c.latex source.c.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.c
        - match: '(\{)(cpp|c\+\+)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.c++.latex source.c++.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.c++
        - match: '(\{)(diff)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.diff.latex source.diff.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.diff
        - match: '(\{)(go|golang)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.go.latex source.go.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.go
        - match: '(\{)(haskell|hs)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.haskell.latex source.haskell.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.haskell
        - match: '(\{)(java)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.java.latex source.java.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.java
        - match: '(\{)(javascript|js)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.js.latex source.js.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.js
        - match: '(\{)(json)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.json.latex source.json.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.json
        - match: '(\{)(tex|latex)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.latex.latex text.tex.latex.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:text.tex.latex
        - match: '(\{)(lisp)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.lisp.latex source.lisp.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.lisp
        - match: '(\{)(lua)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.lua.latex source.lua.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.lua
        - match: '(\{)(obj(?:ective\-|)c)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.objc.latex source.objc.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.objc
        - match: '(\{)(obj(?:ective\-|)c\+\+)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.objc++.latex source.objc++.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.objc++
        - match: '(\{)(perl)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.perl.latex source.perl.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.perl
        - match: '(\{)(php)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.php.latex source.php.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.php
        - match: '(\{)(python|py)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.python.latex source.python.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.python
        - match: '(\{)(r)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.r.latex source.r.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.r
        - match: '(\{)(ruby)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.ruby.latex source.ruby.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.ruby
        - match: '(\{)(sh|shell|bash )(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.shell.latex source.shell.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.shell
        - match: '(\{)(sql|mysql|ddl|dml)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.sql.latex source.sql.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.sql
        - match: '(\{)(yaml)(\})((\{)|(\W))'
          captures:
            1: punctuation.definition.group.brace.begin.latex
            2: variable.parameter.function.latex
            3: punctuation.definition.group.brace.end.latex
            5: punctuation.definition.group.brace.begin.latex
            6: punctuation.definition.verb.latex
          set:
            - meta_include_prototype: false
            - meta_scope: meta.environment.verbatim.minted.latex
            - meta_content_scope: meta.environment.embedded.yaml.latex source.yaml.embedded
            - match: '(\})|(\4)'
              captures:
                1: punctuation.definition.group.brace.begin.latex
                2: punctuation.definition.verb.latex
              pop: true
            - include: scope:source.yaml
        - match: ''
          pop: true
