%YAML 1.2
---
name: LaTeX Log
scope: text.log.latex

first_line_match: "This is (pdf|pdfe)?TeXk?, Version "

contexts:
  main:
    - include: invalids
    - include: functions
    - include: types
    - include: tags
    - include: comments

    - match: ".*FiXme:"
      scope: meta.log.latex.fixme

    - match: (?:Overfull|Underfull)
      scope: keyword.control.hyphenation.latex
      push:
        - meta_scope: meta.log.latex.hyphenation

        - match: '(?:\[\]\n)'
          scope: keyword.control.hyphenation.latex
          pop: 1

        - match: '[0-9]+\-\-[0-9]+'
          scope: variable.parameter.hyphenation.latex2

    - include: strings

  invalids:
    - match: ".*Warning:"
      scope: invalid.deprecated

    - match: '[^:]*:\d*:.*'
      scope: invalid.deprecated

    - match: .*Error|^!.*
      scope: invalid.illegal

  functions:
    - match: .*\.sty
      scope: entity.name.function

  types:
    - match: .*\.cls
      scope: entity.name.type.class

  tags:
    - match: .*\.cfg
      scope: entity.name.tag.configuration

    - match: .*\.def
      scope: entity.name.tag.definition

  comments:
    - match: .*Info.*
      scope: comment.block.documentation

  strings:
    - include: angle-bracket-strings

  angle-bracket-strings:
    - match: '<'
      scope: punctuation.definition.string.begin.log.latex
      push: angle-bracket-string-content

  angle-bracket-string-content:
    - meta_scope: string.unquoted.other.filename.log.latex

    - match: '>'
      scope: punctuation.definition.string.end.log.latex
      pop: 1

    - match: (?:.*/.*\.pdf)
      scope: support.function.with-arg.latex
      scope: entity.name.function.filename.latex
