%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: LaTeX Memoir
file_extensions: []
first_line_match: '^\\documentclass(\[.*\])?\{memoir\}'
scope: text.tex.latex.memoir
contexts:
  main:
    - match: '(?:\s*)((\\)begin)(\{)(framed|shaded|leftbar)(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.function.latex
        3: punctuation.definition.arguments.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.arguments.end.latex
      push:
        - meta_scope: meta.function.memoir-fbox.latex
        - match: '((\\)end)(\{)(\4)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.function.latex
            3: punctuation.definition.arguments.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.arguments.end.latex
          pop: true
        - include: main
    - match: '(?:\s*)((\\)begin)(\{)((?:fboxv|boxedv|V)erbatim)(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.function.latex
        3: punctuation.definition.arguments.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.arguments.end.latex
      push:
        - meta_scope: meta.function.memoir-verbatim.latex
        - meta_content_scope: markup.raw.verbatim.latex
        - match: '((\\)end)(\{)(\4)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.function.latex
            3: punctuation.definition.arguments.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.arguments.end.latex
          pop: true
    - match: '(?:\s*)((\\)begin)(\{)(alltt)(\})'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.function.latex
        3: punctuation.definition.arguments.begin.latex
        4: variable.parameter.function.latex
        5: punctuation.definition.arguments.end.latex
      push:
        - meta_scope: meta.function.memoir-alltt.latex
        - meta_content_scope: markup.raw.verbatim.latex
        - match: '((\\)end)(\{)(alltt)(\})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.function.latex
            3: punctuation.definition.arguments.begin.latex
            4: variable.parameter.function.latex
            5: punctuation.definition.arguments.end.latex
          pop: true
        - match: '(\\)[A-Za-z]+'
          scope: support.function.general.tex
          captures:
            1: punctuation.definition.function.tex
    - include: scope:text.tex.latex
