%YAML 1.2
---
# Syntax based on documentation here:
# https://www.git-scm.com/docs/git-check-mailmap#_mapping_authors

name: Git Mailmap
scope: text.git.mailmap
version: 2

file_extensions:
  - .mailmap
  - mailmap

contexts:
  main:
    - include: Git Common.sublime-syntax#comments
    # lazy email reference
    - match: <(?=\S+?>)
      scope: punctuation.definition.reference.email.begin.git
      push:
        - Git Common.sublime-syntax#email-meta
        - Git Common.sublime-syntax#email-name
    # proper name
    - match: '[^ \t<#][^<#\n]+?(?=[ \t]*(<|$))'
      scope: meta.reference.user.git
