%YAML 1.2
---
name: Git Log
scope: text.git.log
version: 2

file_extensions:
  - gitlog   # no real extension but why not?

first_line_match: ^commit\s+\h{7,}

contexts:
  prototype:
    - include: Git Common.sublime-syntax#comments-line

  main:
    # 1st header line
    # commit d9d9fb804f5d61c13ba2f8746af33a9f3c609075
    - match: '{{commit_begin}}'
      captures:
        1: keyword.other.commit.git.log
        2: constant.other.hash.git.log
      push:
        - meta_scope: meta.header.git.commit markup.raw.block.git.log
        - match: $\n?
          scope: meta.header.git.commit markup.raw.block.git.log
          pop: 1
          embed: commit-header
          escape: '{{commit_or_diff_begin}}'
        - include: decorations
    - match: (?={{diff_begin}})
      embed: Git Diff.sublime-syntax#diffs
      embed_scope: source.diff.git
      escape: (?={{commit_begin}})

  commit-header:
    # All header attributes are mappings of `key: value` format.
    # Author: first lastname <mail@domain.com>
    # Date:   Wed Sep 13 22:42:14 2017 +0200
    - match: ^(?=[\w-]+:)
      push:
        - meta_scope: meta.header.git.commit markup.raw.block.git.log
        - include: Git Diff.sublime-syntax#email-header-person
        - include: Git Diff.sublime-syntax#email-header-commit
        - include: Git Diff.sublime-syntax#email-header-subject-line
        - include: Git Diff.sublime-syntax#email-header-date
        - include: Git Diff.sublime-syntax#email-header-generic
        - match: ^(?=\n)
          pop: 1
    # using push instead of include as workaround for
    # https://github.com/SublimeTextIssues/Core/issues/2395
    - match: ^
      push: Git Commit Message.sublime-syntax

  decorations:
    - match: \(
      scope: punctuation.section.parens.begin.git.log
      push: decoration-body

  decoration-body:
    - meta_scope: meta.parens.decoration.log
    - match: \)
      scope: punctuation.section.parens.end.git.log
      pop: 1
    - match: (HEAD)\s*(->)
      captures:
        1: support.type.git.log
        2: punctuation.separator.mapping.git.log
    - match: \b(?:master|main)\b
      scope: entity.other.branch-name.master.git.log
    - match: \b(tag)(:)\s*([\w./-]+)
      captures:
        2: punctuation.separator.log
        3: entity.other.tag.git.log
    - match: ([\w.-]+)(?:(/)([\w.-]+))?
      scope: entity.other.branch-name.git.log
    - match: ','
      scope: punctuation.separator.sequence.git.log


variables:
  diff_begin: ^diff\s+--(?:git|cc|combined)\s
  commit_begin: ^(commit)\s+(\h{7,})
  commit_or_diff_begin: (?={{diff_begin}}|{{commit_begin}})
