%YAML 1.2
---
# Syntax based on documentation here:
# https://git-scm.com/docs/gitignore
# https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/about-code-owners#codeowners-syntax

name: Git Code Owners
scope: text.git.codeowners
version: 2

file_extensions:
  - CODEOWNERS                # *.codeowners, ./CODEOWNERS

variables:
  comment_char: '[#;]'

contexts:

  main:
    - include: Git Common.sublime-syntax#comments
    # note:
    # - ignore whitespace at the beginning of a line
    # - patterns may not start with operators: - !
    # - escaped hash tags are not supported
    - match: '[-!]|\\#|(?=\S)'
      scope: invalid.illegal.operator.git.codeowners
      push:
        - pattern-content
        - Git Common.sublime-syntax#fnmatch-start

  pattern-content:
    # note: character classes are not supported
    - meta_content_scope: meta.path.pattern.git.codeowners entity.name.pattern.git.codeowners
    - match: \s+(?=([^\@\s]+)?\@)
      set: owners
    - include: eol-pop
    - include: Git Common.sublime-syntax#fnmatch-unquoted-file-extensions
    - include: Git Common.sublime-syntax#fnmatch-common

  owners:
    - meta_content_scope: meta.owners.git.codeowners
    - include: eol-pop
    - include: Git Common.sublime-syntax#username
    - include: emails

  emails:
    - match: (?=\S)
      push:
        - Git Common.sublime-syntax#email-meta
        - Git Common.sublime-syntax#email-name

  eol-pop:
    - match: (?=\s*(?:$|{{comment_char}}))
      pop: 1
