%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://git-scm.com/docs/git-format-patch
# https://git-scm.com/docs/diff-format
name: Git Diff
scope: source.diff.git
version: 2

extends: Packages/Diff/Diff (Basic).sublime-syntax

file_extensions:
  - diff.eml
  - patch.eml
  - diff.mbox
  - patch.mbox

first_line_match: |-
  ^(?x:
    diff[ ]--(?:git|combined|cc)[ ]
    | From [ ] \w+@z [ ]
      Thu [ ] Jan [ ]{2} 1 [ ] 00:00:00 [ ] 1970  # git-send-email
    | From [ ] (?:[0-9a-fA-F]{40}|[0-9a-fA-F]{64}) [ ]
      Mon [ ] Sep [ ]   17 [ ] 00:00:00 [ ] 2001  # git-format-patch
  )

contexts:
  main:
    - match: (?={{git_first_line}})
      push: email-first-line

    # If you can't find the magic first line, just highlight diffs.
    - include: diffs

###[ EMAIL ]###################################################################

  # https://git-scm.com/docs/git-format-patch#_description
  email-first-line:
    - meta_content_scope: comment.line.diff
    - match: '{{git_hash_full}}'
      scope: constant.other.hash.git
    - match: \n|$
      set: email-headers

  email-headers:
    - meta_scope: meta.block.git-header.diff

    # Go to email body
    - match: '{{empty_line}}'
      set: email-body

    - include: email-header-person
    - include: email-header-commit
    - include: email-header-subject-line
    - include: email-header-date
    - include: email-header-generic

  email-header-person:
    - match: |-
        {{bol}}(?x:
          ( From | To | Author | Committer
          | Co-authored-by
          | Signed-off-by
          | Reviewed-by
          | Acked-by
          | Helped-by
          )
          (:)
        )
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-person-body

  email-header-person-body:
    - meta_scope: meta.mapping.diff
    - include: scope:text.git.mailmap
    # The mailmap include has bad interactions with
    # pop-before-next-email-header
    - include: pop-before-eol

  email-header-commit:
    - match: '{{bol}}(In-Reply-To|References)(:)'
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-commit-body

  email-header-commit-body:
    - meta_scope: meta.mapping.diff
    - match: '{{git_hash}}'
      scope: constant.other.hash.git
    - include: pop-before-next-email-header

  email-header-subject-line:
    - match: '{{bol}}(Subject)(:)'
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-subject-line-body

  email-header-subject-line-body:
    - meta_scope: meta.mapping.diff
    - meta_content_scope: markup.heading.diff
    - include: patch-annotation
    - include: pop-before-next-email-header

  patch-annotation:
    - match: (\[)(?:(RFC) )?PATCH
      captures:
        1: punctuation.definition.annotation.begin.diff
        2: storage.modifier.diff
      push: patch-annotation-content

  patch-annotation-content:
    - meta_scope: variable.annotation.diff
    - match: \]
      scope: punctuation.definition.annotation.end.diff
      pop: 1
    - match: \bv[0-9]+\b
      scope: meta.annotation.patch-version.diff storage.modifier.diff
    - match: ([0-9]+)(/)([0-9]+)
      scope: meta.annotation.patch-sequence.diff
      captures:
        1: meta.number.integer.decimal.diff constant.numeric.value.diff
        2: punctuation.separator.sequence.diff
        3: meta.number.integer.decimal.diff constant.numeric.value.diff

  email-header-date:
    - match: '{{bol}}((?:Author|Committer)?Date)(:)'
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-date-body

  email-header-date-body:
    - meta_scope: meta.mapping.diff
    - match: |-
        (?x)
        {{day3}}(,) [ ]  # Day of week
        [0-3]?[0-9] [ ]  # Day of month
        {{month3}} [ ]   # Month
        [0-9]{4} [ ]     # Year
        [0-9]{2} (:)     # Hour
        [0-9]{2} (:)     # Minute
        [0-9]{2}         # Second
        (?:[ ]([+-][0-9]{4}))? # Optional UTC offset
      scope: meta.date.diff constant.numeric.value.diff
      captures:
        1: punctuation.separator.date.diff
        2: punctuation.separator.date.diff
        3: punctuation.separator.date.diff
        4: storage.modifier.diff
    - include: pop-before-next-email-header

  email-header-generic:
    - match: '{{bol}}\b([\w-]+)\b(:)'
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-generic-body

  email-header-generic-body:
    - meta_scope: meta.mapping.diff
    - include: pop-before-next-email-header

  email-body:
    - meta_content_scope: meta.block.git-body.diff
    # https://git-scm.com/docs/git-mailinfo#Documentation/git-mailinfo.txt---scissors
    - match: '{{bol}}(?=--[ -]*{{scissors}}(?:{{scissors}}|[ -])*--\s*$)'
      set: [email-headers, scissors-line]
    - match: '{{bol}}(---)\n'
      captures:
        1: punctuation.section.block.diff
      set: [diffs, stat]
    - match: '{{bol}}{{next_diff_header}}'
      set: diffs
    - include: Git Commit Message.sublime-syntax#commit-message
    - match: '{{bol}}>+'
      scope: punctuation.definition.blockquote.git
      push: email-quote-body

  email-quote-body:
    - meta_scope: markup.quote.git
    - include: pop-eol
    - include: Git Commit Message.sublime-syntax#commit-message

  scissors-line:
    - meta_scope: punctuation.section.block.git
    - include: pop-eol
    - match: '{{scissors}}'
      scope: support.function.scissors.git

###[ LEADING TEXT ]############################################################

  stat:
    - include: pop-before-diff-header
    - match: '{{bol}} (?=([^|]+[ ]+)\|)'
      push: stat-toc-line
    - match: '{{bol}}(?= [0-9]+ file)'
      push: stat-shortstat
    - match: '{{bol}} (?=create mode)'
      push: stat-create-file
    - match: '{{bol}} (?=delete mode)'
      push: stat-delete-file
    - match: '{{empty_line}}'
      set: diffs

  stat-toc-line:
    - include: pop-before-eol
    - match: (?=\S.+\|)
      push: stat-toc-filename
    - match: |-
        (?x:
          (\|)[ ]+
          (?:
            (Bin)[ ]([0-9]+)[ ](->)[ ]([0-9]+)[ ](bytes)  # Binary files
          | ([0-9]+)[ ](\+*)(-*)                          # Text files
          )
        )
      captures:
        1: punctuation.separator.sequence.diff
        2: storage.type.diff
        3: meta.number.integer.decimal.diff constant.numeric.value.diff markup.deleted.diff
        4: keyword.operator.logical.diff
        5: meta.number.integer.decimal.diff constant.numeric.value.diff markup.inserted.diff
        6: constant.numeric.suffix.diff
        7: meta.number.integer.decimal.diff constant.numeric.value.diff
        8: markup.inserted.diff
        9: markup.deleted.diff

  stat-toc-filename:
    - meta_content_scope: meta.toc-list.filename.diff meta.path.git string.unquoted.git
    - match: (?=[ ]+\|)
      pop: 1
    - include: path-separators
    - include: path-shortcuts

  stat-shortstat:
    - include: pop-eol
    - match: '[0-9]+'
      scope: meta.number.integer.decimal.diff constant.numeric.value.diff
    - match: ','
      scope: punctuation.separator.sequence.diff
    - match: insertions?(\()\+(\))
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.diff
        2: punctuation.definition.diff
    - match: deletions?(\()-(\))
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.diff
        2: punctuation.definition.diff

  stat-create-file:
    - meta_content_scope: markup.inserted.diff
    - include: pop-before-eol
    - include: path-separators
    - include: file-modes

  stat-delete-file:
    - meta_content_scope: markup.deleted.diff
    - include: pop-before-eol
    - include: path-separators
    - include: file-modes

###[ DIFF ]####################################################################

  # https://git-scm.com/docs/diff-format#generate_patch_text_with_p
  diffs:
    - match: '{{bol}}(diff)( ((--)(?:git|combined|cc)))'
      captures:
        1: meta.function-call.identifier.git variable.function.diff
        2: meta.function-call.arguments.git
        3: variable.parameter.diff
        4: punctuation.definition.parameter.diff
      push: [diff-header, diff-file-header]

    # https://git-scm.com/docs/git-format-patch#Documentation/git-format-patch.txt---no-signatureltsignaturegt
    # This is the Git version unless otherwise configured.  You will notice
    # that once inside this context, you cannot leave.  That seems to be how
    # it works for these files.
    - match: '{{bol}}(-- ){{eol}}'
      scope: meta.separator.diff
      captures:
        1: punctuation.section.block.diff
      set: signature

  signature:
    - meta_content_scope: comment.block.diff

  diff-header-unified-from-file:
    - meta_prepend: true
    - include: diff-file-header-path-start

  diff-header-unified-to-file:
    - meta_prepend: true
    - include: diff-file-header-path-start

  diff-file-header:
    - meta_scope: meta.toc-list.git
    - meta_content_scope: meta.function-call.arguments.git
    - include: pop-eol
    - include: diff-file-header-path-start

  diff-file-header-path-start:
    # TODO: Quoted file names https://git-scm.com/docs/git-config#Documentation/git-config.txt-corequotePath
    - match: (?:a|b|c|i|w|ours|theirs)(?=/)
      scope: variable.parameter.source.diff
      push: diff-file-header-path

  diff-file-header-path:
    - meta_include_prototype: false
    - meta_content_scope: meta.path.diff string.unquoted.git
    - match: (?=\s|$)
      pop: 1
    - match: \\.
      scope: constant.character.escape.git
    - include: path-separators

  diff-header:
    - meta_prepend: true
    - meta_scope: meta.block.header.diff
    # Detect & switch context to changed content
    - match: '{{bol}}(?=@|GIT binary)'
      set: diff-content

    # old mode <mode>
    # new mode <mode>
    # deleted file mode <mode>
    - match: '{{bol}}(?=deleted file mode)'
      push:
        - meta_content_scope: markup.deleted.diff
        - include: pop-before-eol
        - include: file-modes
        - include: separator-comma

    # new file mode <mode>
    - match: '{{bol}}(?=new file mode)'
      push:
        - meta_content_scope: markup.inserted.diff
        - include: pop-before-eol
        - include: file-modes

    # mode <mode>..<mode>
    # mode <mode>,<mode>..<mode> (for combined diff)
    - match: '{{bol}}mode(?= [106475,.]+)'
      scope: keyword.other.diff
      push:
        - include: pop-before-eol
        - include: file-modes
        - include: separator-twodot
        # Combined mode can have multiple pre-commits
        - include: separator-comma

    # copy from <path>
    # copy to <path>
    # move from <path>
    # move to <path>
    # rename from <path>
    # rename to <path>
    - match: '{{bol}}((?:copy|move|rename) (?:from|to))[ \t]+'
      captures:
        1: keyword.other.diff
      push:
        - meta_content_scope: meta.path.git string.unquoted.git
        - include: pop-before-eol
        - include: path-separators

    # similarity index <number>
    # dissimilarity index <number>
    - match: '{{bol}}(?:dis)?similarity index'
      scope: keyword.other.diff
      push:
        - include: pop-before-eol
        - match: (100|[1-9]?[0-9])(%)
          scope: meta.number.integer.decimal.git
          captures:
            1: constant.numeric.value.git
            2: constant.numeric.suffix.git

    # index <hash>..<hash> <mode>
    - match: '{{bol}}index(?= [0-9a-f,.]+)'
      scope: keyword.other.diff
      push:
        - include: pop-before-eol
        - include: file-modes
        - include: hash-empty-content
        - include: hash
        - include: separator-twodot
        # Combined mode can have multiple pre-commits
        - include: separator-comma

  diff-content:
    - meta_content_scope: meta.block.delta.diff
    - include: pop-before-diff-header
    - include: diff-line-ranges
    - include: diff-deltas

###[ DELTAS ]##################################################################

  diff-deltas:
    - meta_prepend: true
    - match: '{{bol}}(?=-- {{eol}})'
      pop: 1
    # https://github.com/git/git/commit/051308f6e9cebeb76b8fb4f52b7e9e7ce064445c
    - match: '{{bol}}GIT binary patch'
      scope: keyword.other.diff
      push: binary-diff-delta-content

  binary-diff-delta-content:
    # Binary type
    - match: '{{bol}}(delta|literal) ([0-9]+)'
      captures:
        1: support.function.diff
        2: meta.number.integer.decimal.diff constant.numeric.value.diff

    # Empty file
    - match: '{{bol}}(H)cmV\?d00001$'
      scope: constant.language.null.diff
      captures:
        1: punctuation.definition.string.begin.diff

    # Base85-encoded binary data
    - match: '{{bol}}([A-Za-z]){{base85}}{1,66}$'
      scope: meta.string.diff string.other.raw.diff
      captures:
        1: punctuation.definition.string.begin.diff

    # Bail if anything else is encountered
    - match: '{{bol}}(?!delta|literal|$)'
      pop: 2

###[ COMBINED DIFF ]###########################################################

  diff-line-ranges:
    - meta_prepend: true
    # https://git-scm.com/docs/diff-format#_combined_diff_format
    - match: '{{bol}}(@@{2})(?=[^@\n]+@@{2}(?:\s|$))'
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-2, hunk-name, inside-diff-line-ranges-combined]
    - match: '{{bol}}(@@{3})(?=[^@\n]+@@{3}(?:\s|$))'
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-3, hunk-name, inside-diff-line-ranges-combined]
    - match: '{{bol}}(@@{4})(?=[^@\n]+@@{4}(?:\s|$))'
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-4, hunk-name, inside-diff-line-ranges-combined]
    - match: '{{bol}}(@@{5})(?=[^@\n]+@@{5}(?:\s|$))'
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-5, hunk-name, inside-diff-line-ranges-combined]

  deltas-combined-2:
    - include: pop-empty-line
    - match: '{{bol}}[ ]{2}'
    - match: '{{bol}}[+ ]{2}'
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: '{{bol}}[- ]{2}'
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: '{{bol}}[\\/ ]{2}'
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: '{{bol}}[+-]{2}'
      scope: punctuation.definition.changed.diff
      push: line-changed

  deltas-combined-3:
    - include: pop-empty-line
    - match: '{{bol}}[ ]{3}'
    - match: '{{bol}}[+ ]{3}'
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: '{{bol}}[- ]{3}'
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: '{{bol}}[\\/ ]{3}'
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: '{{bol}}[+-]{3}'
      scope: punctuation.definition.changed.diff
      push: line-changed

  deltas-combined-4:
    - include: pop-empty-line
    - match: '{{bol}}[ ]{4}'
    - match: '{{bol}}[+ ]{4}'
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: '{{bol}}[- ]{4}'
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: '{{bol}}[\\/ ]{4}'
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: '{{bol}}[+-]{4}'
      scope: punctuation.definition.changed.diff
      push: line-changed

  deltas-combined-5:
    - include: pop-empty-line
    - match: '{{bol}}[ ]{5}'
    - match: '{{bol}}[+ ]{5}'
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: '{{bol}}[- ]{5}'
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: '{{bol}}[\\/ ]{5}'
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: '{{bol}}[+-]{5}'
      scope: punctuation.definition.changed.diff
      push: line-changed

  inside-diff-line-ranges-combined:
    - meta_scope: meta.diff.range.combined meta.range.combined.diff meta.toc-list.hunk.diff
    - include: inside-diff-line-ranges-unified

###[ COMPONENTS ]##############################################################

  hash-empty-content:
    - match: '0{7,64}'
      scope: constant.language.null.git

  hash:
    - match: '{{git_hash}}'
      scope: constant.other.hash.git

  hash-full-length:
    - match: '{{git_hash_full}}'
      scope: constant.other.hash.git

  separator-comma:
    - match: \,
      scope: punctuation.separator.sequence.git

  separator-twodot:
    - match: \.\.
      scope: punctuation.separator.range.git

  file-modes:
    - match: \b(?:100)?644\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff
    - match: \b(?:100)?755\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff storage.modifier.executable.diff

  path-shortcuts:
    - match: \.{3}
      scope: keyword.operator.truncation.diff
    - match: ' (=>) '
      captures:
        1: keyword.operator.transformation.diff
    - match: \{
      scope: punctuation.section.braces.begin.git
    - match: \}
      scope: punctuation.section.braces.end.git

###[ PROTOTYPES ]##############################################################

  pop-empty-line:
    - match: '{{empty_line}}'
      pop: 1

  pop-before-diff-header:
    - match: '{{bol}}{{next_diff_header}}'
      pop: 1

  pop-before-next-email-header:
    # Hack in `\` to support unit tests
    - match: '{{bol}}(?! \S|\\)'
      pop: 1

###############################################################################

variables:
  git_hash: '[0-9a-fA-F]{7,64}'
  day3: (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)
  month3: (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
  base85: '[0-9a-zA-Z!#$%&()*+\-;<=>?@^_`{|}~]'
  empty_line: '{{bol}}(?=\n)'
  scissors: (?:>8|8<)
  # https://git-scm.com/docs/git-am#_discussion
  next_diff_header: '(?=Index: |diff -)'
  git_first_line: |-
    {{bol}}(?x:
      From [ ] [\w.-]+(?:@[\w.-]+)? [ ] {{day3}} [ ] {{month3}} .+
    )
