%YAML 1.2
---
name: Git Log
scope: text.git.log
version: 2

file_extensions:
  - gitlog   # no real extension but why not?

first_line_match: '{{commit_begin}}'

contexts:
  main:
    - include: Git Common.sublime-syntax#comments-line
    # 1st header line
    # commit d9d9fb804f5d61c13ba2f8746af33a9f3c609075
    - match: '{{commit_begin}}'
      captures:
        1: keyword.other.commit.git.log
        2: constant.other.hash.git.log
      embed: commit-decoration
      escape: '{{commit_or_diff_begin}}'
    # diff output
    - match: (?={{diff_begin}})
      embed: Git Diff.sublime-syntax#diffs
      embed_scope: source.diff.git
      escape: (?={{commit_begin}})

  commit-decoration:
    - meta_scope: meta.header.git.commit markup.raw.block.git.log
    - match: \(
      scope: punctuation.section.parens.begin.git.log
      push: commit-decoration-body
    - match: ^
      set: commit-header

  commit-decoration-body:
    - meta_scope: meta.parens.decoration.log
    - match: \)
      scope: punctuation.section.parens.end.git.log
      pop: 1
    - match: (HEAD)\s*(->)
      captures:
        1: support.type.git.log
        2: punctuation.separator.mapping.git.log
    - match: \b(?:master|main)\b
      scope: entity.other.branch-name.master.git.log
    - match: \b(tag)(:)\s*([\w./-]+)
      captures:
        2: punctuation.separator.log
        3: entity.other.tag.git.log
    - match: ([\w.-]+)(?:(/)([\w.-]+))?
      scope: entity.other.branch-name.git.log
    - match: ','
      scope: punctuation.separator.sequence.git.log

  commit-header:
    - meta_scope: meta.header.git.commit markup.raw.block.git.log
    - include: Git Common.sublime-syntax#comments-line
    - include: Git Diff.sublime-syntax#email-header-person
    - include: Git Diff.sublime-syntax#email-header-commit
    - include: Git Diff.sublime-syntax#email-header-subject-line
    - include: Git Diff.sublime-syntax#email-header-date
    - include: Git Diff.sublime-syntax#email-header-generic
    - match: ^
      set: Git Commit Message.sublime-syntax

variables:
  diff_begin: ^diff\s+--(?:git|cc|combined)\s
  commit_begin: ^(commit)\s+(\h{7,})
  commit_or_diff_begin: (?={{diff_begin}}|{{commit_begin}})
