%YAML 1.2
---
# Syntax based on documentation here:
# https://git-scm.com/docs/git-blame#Documentation/git-blame.txt---ignore-revs-fileltfilegt
# (refers to https://git-scm.com/docs/git-fsck#Documentation/git-fsck.txt-fsckskipList)
# https://docs.github.com/en/repositories/working-with-files/using-files/viewing-a-file#ignore-commits-in-the-blame-view

name: Git Blame Ignore Revisions
scope: text.git.blame.ignorerevs
version: 2

file_extensions:
  - git-blame-ignore-revs     # *.git-blame-ignore-revs

hidden_file_extensions:
  - .git-blame-ignore-revs    # ~/.git-blame-ignore-revs

variables:
  comment_char: '[#]'         # Can't use Git Common here - ';' is not allowed
  object_name: \b\h{40}\b

contexts:
  prototype:
    - include: comments

  main:
    - include: revision
    - include: illegal

  comments:
    - match: ({{comment_char}}).*\n?
      scope: comment.line.git.blame.ignorerevs
      captures:
        1: punctuation.definition.comment.git.blame.ignorerevs

  revision:
    - match: '{{object_name}}'
      scope: constant.other.hash.git.blame.ignorerevs
      push: rest

  rest:
    - include: illegal
    - include: eol-pop

  illegal:
    - match: '[^\s{{comment_char}}]+'
      scope: invalid.illegal.stray-character.git.blame.ignorerevs

  eol-pop:
    - match: $
      pop: 1
