%YAML 1.2
---
name: Git Commit Message
scope: text.git.commit-message
version: 2

variables:
  comment_char: '[#;]'

contexts:
  main:
    - include: comments
    - match: ^\s*(?=\S)
      set: commit-subject

##[ COMMENTS ]#########################################################

  comments:
    - match: ^{{comment_char}}
      scope: punctuation.definition.comment.git.commit
      push: comment-content

  comment-content:
    - meta_scope: comment.line.git.commit
    - match: $\n?
      pop: 1

  nested-comments:
    - match: ^{{comment_char}}
      scope: punctuation.definition.comment.git.commit
      push: nested-comment-content

  nested-comment-content:
    - clear_scopes: 1  # remove `meta.message.git.commit`
    - meta_scope: comment.line.git.commit
    - include: comment-content

##[ COMMIT MESSAGE ]###################################################

  commit-subject:
    # first none empty none comment line is commit subject
    - meta_scope: meta.subject.git.commit markup.heading.subject.git.commit
    - match: $\n?
      set: commit-separator
    - include: Git Common.sublime-syntax#references

  commit-separator:
    # empty line between subject and message
    - include: comments
    - match: \n
      set: commit-message
    - match: \S.*
      scope: invalid.illegal.empty-line-expected.git.commit

  commit-message:
    - meta_scope: meta.message.git.commit
    - include: nested-comments
    - include: change-id-trailers
    - include: common-trailers
    - include: Git Common.sublime-syntax#references

  # for Gerrit Code Review
  change-id-trailers:
    - match: ^\s*((?i:Change-Id))\s*(:)\s*(.*)
      captures:
        1: keyword.other.trailer.git.commit
        2: punctuation.separator.key-value.git.commit
        3: constant.language.change-id.git.commit

  common-trailers:
    # Acked-by: ...
    # Co-authored-by: ...
    # Helped-by: ...
    # Signed-off-by: ...
    # ...
    - match: ^\s*((?i:[a-z][-0-9a-z]{2,15}[0-9a-z]-by|See-also))\s*(:)
      captures:
        1: keyword.other.trailer.git.commit
        2: punctuation.separator.key-value.git.commit
