%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://git-scm.com/docs/git-format-patch
# https://git-scm.com/docs/diff-format
name: Git Diff
scope: source.diff.git
version: 2
extends: Packages/Diff/Diff.sublime-syntax

file_extensions:
  - diff.eml
  - patch.eml
  - diff.mbox
  - patch.mbox

first_line_match: |-
  ^(?x:
    diff[ ]--(?:git|combined|cc)[ ]
    | From [ ] \w+@z [ ]
      Thu [ ] Jan [ ]{2} 1 [ ] 00:00:00 [ ] 1970  # git-send-email
    | From [ ] (?:[0-9a-fA-F]{40}|[0-9a-fA-F]{64}) [ ]
      Mon [ ] Sep [ ]   17 [ ] 00:00:00 [ ] 2001  # git-format-patch
  )

contexts:
  main:
    - match: ^(?={{git_first_line}})
      push: email-first-line
    - include: diffs

###[ EMAIL ]###################################################################

  # https://git-scm.com/docs/git-format-patch#_description
  email-first-line:
    - meta_content_scope: comment.line.diff
    - match: '{{hash_full}}'
      scope: constant.other.hash.git
    - match: \n|$
      set: email-header

  email-header:
    - meta_scope: meta.block.git-header.diff

    # Person headers
    - match: |-
        ^(?x:
          ( From | To | Author | Committer
          | Co-authored-by
          | Signed-off-by
          | Reviewed-by
          | Acked-by
          | Helped-by
          )
          (:)
        )
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-person

    # Commit headers
    - match: ^(In-Reply-To|References)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-commit

    # Subject header
    - match: ^(Subject)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-subject-line

    # Date headers
    - match: ^((?:Author|Committer)?Date)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-date

    # Other headers
    - match: ^\b([\w-]+)\b(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push: email-header-generic

    # Go to Body
    - match: '{{empty_line}}'
      set: email-body

  email-header-person:
    - meta_scope: meta.mapping.diff
    - include: scope:text.git.mailmap
    - include: pop-before-eol

  email-header-commit:
    - meta_scope: meta.mapping.diff
    - match: '{{hash}}'
      scope: constant.other.hash.git
    - include: pop-before-eol

  email-header-subject-line:
    - meta_scope: meta.mapping.diff
    - meta_content_scope: markup.heading.diff
    - include: patch-annotation
    - include: pop-before-eol

  patch-annotation:
    - match: (\[)(?:(RFC) )?PATCH
      captures:
        1: punctuation.definition.annotation.begin.diff
        2: storage.modifier.diff
      push: patch-annotation-content

  patch-annotation-content:
    - meta_scope: variable.annotation.diff
    - match: \]
      scope: punctuation.definition.annotation.end.diff
      pop: 1
    - match: \bv[0-9]+\b
      scope: meta.annotation.patch-version.diff storage.modifier.diff
    - match: ([0-9]+)(/)([0-9]+)
      scope: meta.annotation.patch-sequence.diff
      captures:
        1: meta.number.integer.decimal.diff constant.numeric.value.diff
        2: punctuation.separator.sequence.diff
        3: meta.number.integer.decimal.diff constant.numeric.value.diff

  email-header-date:
    - meta_scope: meta.mapping.diff
    - match: |-
        (?x:
          {{day3}}(,) [ ]  # Day of week
          [0-3]?[0-9] [ ]  # Day of month
          {{month3}} [ ]   # Month
          [0-9]{4} [ ]     # Year
          [0-9]{2}(:)      # Hour
          [0-9]{2}(:)      # Minute
          [0-9]{2}         # Second
          (?:[ ]([+-][0-9]{4}))? # Optional UTC offset
        )
      scope: meta.date.diff constant.numeric.value.diff
      captures:
        1: punctuation.separator.date.diff
        2: punctuation.separator.date.diff
        3: punctuation.separator.date.diff
        4: storage.modifier.diff
    - include: pop-before-eol

  email-header-generic:
    - meta_scope: meta.mapping.diff
    - include: pop-before-eol

  email-body:
    - meta_content_scope: meta.block.git-body.diff
    # https://git-scm.com/docs/git-mailinfo#Documentation/git-mailinfo.txt---scissors
    - match: ^(?=--[ -]*{{scissors}}(?:{{scissors}}|[ -])*--\s*$)
      set: [email-header, scissors-line]
    - match: ^(---)\r?\n
      captures:
        1: punctuation.section.block.diff
      set: [diffs, stat]
    - match: ^{{next_diff_header}}
      set: diffs
    - include: Git Commit Message.sublime-syntax#commit-message
    - match: ^>+
      scope: punctuation.definition.blockquote.git
      push:
        - meta_scope: markup.quote.git
        - include: pop-eol
        - include: Git Commit Message.sublime-syntax#commit-message

  scissors-line:
    - meta_scope: punctuation.section.block.git
    - include: pop-eol
    - match: '{{scissors}}'
      scope: support.function.scissors.git

###[ LEADING TEXT ]############################################################

  stat:
    - include: pop-before-diff-header
    - match: ^ (?=([^|]+[ ]+)\|)
      push: stat-toc-line
    - match: ^(?= [0-9]+ file)
      push: stat-shortstat
    - match: ^ (?=create mode)
      push: stat-create-file
    - match: ^ (?=delete mode)
      push: stat-delete-file
    - match: '{{empty_line}}'
      set: diffs

  stat-toc-line:
    - include: pop-before-eol
    - match: (?=\S.+\|)
      push: stat-toc-filename
    - match: |-
        (?x:
          (\|)[ ]+
          (?:
            (Bin)[ ]([0-9]+)[ ](->)[ ]([0-9]+)[ ](bytes)  # Binary files
          | ([0-9]+)[ ](\+*)(-*)                          # Text files
          )
        )
      captures:
        1: punctuation.separator.sequence.diff
        2: storage.type.diff
        3: meta.number.integer.decimal.diff constant.numeric.value.diff markup.deleted.diff
        4: keyword.operator.logical.diff
        5: meta.number.integer.decimal.diff constant.numeric.value.diff markup.inserted.diff
        6: constant.numeric.suffix.diff
        7: meta.number.integer.decimal.diff constant.numeric.value.diff
        8: markup.inserted.diff
        9: markup.deleted.diff

  stat-toc-filename:
    - meta_content_scope: meta.toc-list.filename.diff entity.name.diff
    - match: (?=[ ]+\|)
      pop: 1
    - include: path-separators
    - match: \.{3}
      scope: keyword.operator.diff

  stat-shortstat:
    - include: pop-eol
    - match: '[0-9]+'
      scope: meta.number.integer.decimal.diff constant.numeric.value.diff
    - match: ','
      scope: punctuation.separator.sequence.diff
    - match: insertions?(\()\+(\))
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.diff
        2: punctuation.definition.diff
    - match: deletions?(\()-(\))
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.diff
        2: punctuation.definition.diff

  stat-create-file:
    - meta_content_scope: markup.inserted.diff
    - include: pop-before-eol
    - include: path-separators
    - include: file-modes

  stat-delete-file:
    - meta_content_scope: markup.deleted.diff
    - include: pop-before-eol
    - include: path-separators
    - include: file-modes

###[ DIFF ]####################################################################

  # https://git-scm.com/docs/diff-format#generate_patch_text_with_p
  diffs:
    - include: signature
    - match: ^(diff) ((--)(?:git|combined|cc))
      captures:
        1: variable.function.diff
        2: variable.parameter.diff
        3: punctuation.definition.parameter.diff
      push: [diff-header, file-header-continue]

  file-header-continue:
    - meta_scope: meta.toc-list.git
    - include: pop-eol
    # TODO: Quoted file names https://git-scm.com/docs/git-config#Documentation/git-config.txt-corequotePath
    - match: \b(a|b|ours|theirs)(/)
      captures:
        1: constant.language.diff
        2: punctuation.separator.sequence.diff
      push:
        - meta_scope: entity.name.diff
        - match: \\.
          scope: constant.character.escape.git
        - match: (?=\s|$)
          pop: 1
        - include: path-separators

  diff-header:
    - meta_scope: meta.block.header.diff
    # Detect & switch context to changed content
    - match: ^(?=@|GIT binary)
      set: diff-content
    - include: headers-unified

    # old mode <mode>
    # new mode <mode>
    # deleted file mode <mode>
    - match: ^(?=deleted file mode)
      push:
        - meta_content_scope: markup.deleted.diff
        - include: pop-before-eol
        - include: file-modes
        - include: separator-comma

    # new file mode <mode>
    - match: ^(?=new file mode)
      push:
        - meta_content_scope: markup.inserted.diff
        - include: pop-before-eol
        - include: file-modes

    # mode <mode>,<mode>..<mode> (for combined diff)
    - match: ^mode(?= [106475,.]+)
      scope: keyword.other.diff
      push:
        - include: pop-before-eol
        - include: file-modes
        - include: separator-twodot
        # Combined mode can have multiple pre-commits
        - include: separator-comma

    # copy from <path>
    # copy to <path>
    # rename from <path>
    # rename to <path>
    - match: ^(?:copy|rename) (from|to)
      push:
        - include: pop-before-eol
        - include: path-separators

    # similarity index <number>
    # dissimilarity index <number>
    - match: ^(?:dis)?similarity index
      push:
        - include: pop-before-eol
        - match: (100|[1-9]?[0-9])(%)
          scope: meta.number.integer.decimal.git
          captures:
            1: constant.numeric.value.git
            2: constant.numeric.suffix.git

    # index <hash>..<hash> <mode>
    - match: ^index(?= [0-9a-f,.]+)
      scope: keyword.other.diff
      push:
        - include: pop-before-eol
        - include: file-modes
        - include: hash-empty-content
        - include: hash
        - include: separator-twodot
        # Combined mode can have multiple pre-commits
        - include: separator-comma

  diff-content:
    - meta_content_scope: meta.block.delta.diff
    - include: pop-before-diff-header
    - include: binary-deltas
    - include: line-ranges-combined
    - include: line-ranges-unified
    - include: deltas-unified

  deltas-unified:
    - meta_prepend: true
    - match: ^(?=-- {{eol}})
      pop: 1

  # https://github.com/git/git/commit/051308f6e9cebeb76b8fb4f52b7e9e7ce064445c
  binary-deltas:
    - match: ^GIT binary patch
      scope: keyword.other.diff
      push: binary-delta-content

  binary-delta-content:
    - match: ^(delta|literal) ([0-9]+)
      captures:
        1: support.function.diff
        2: meta.number.integer.decimal.diff constant.numeric.value.diff
    # Empty file
    - match: ^(H)cmV\?d00001$
      scope: constant.language.null.diff
      captures:
        1: punctuation.definition.string.begin.diff
    - match: ^([A-Za-z]){{base85}}{1,66}$
      scope: meta.string.diff string.other.raw.diff
      captures:
        1: punctuation.definition.string.begin.diff
    - match: ^(?!delta|literal|$)
      pop: 2

  # https://git-scm.com/docs/git-format-patch#Documentation/git-format-patch.txt---no-signatureltsignaturegt
  signature:
    # This is the Git version unless otherwise configured
    - match: ^(-- ){{eol}}
      captures:
        1: meta.separator.diff punctuation.section.block.diff
      set:
        - meta_content_scope: comment.block.diff

###[ COMBINED DIFF ]###########################################################

  # https://git-scm.com/docs/diff-format#_combined_diff_format
  line-ranges-combined:
    - include: line-range-combined-2
    - include: line-range-combined-3
    - include: line-range-combined-4
    - include: line-range-combined-5

  inside-line-ranges-combined:
    - meta_scope: meta.diff.range.combined meta.range.combined.diff meta.toc-list.hunk.diff
    - include: pop-eol
    - match: \1
      scope: punctuation.definition.range.end.diff
      pop: 1
    - include: line-range-span
    - match: '[+-](?=[0-9])'
      scope: support.function.diff

  line-range-combined-2:
    - match: ^(@@{2})(?=[^@\n]+@@{2}(?:\s|$))
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-2, hunk-name, inside-line-ranges-combined]

  deltas-combined-2:
    - include: pop-empty-line
    - match: ^[ ]{2}
    - match: ^[+ ]{2}
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^[- ]{2}
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: ^[\\/ ]{2}
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: ^[+-]{2}
      scope: punctuation.definition.changed.diff
      push: line-changed

  line-range-combined-3:
    - match: ^(@@{3})(?=[^@\n]+@@{3}(?:\s|$))
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-3, hunk-name, inside-line-ranges-combined]

  deltas-combined-3:
    - include: pop-empty-line
    - match: ^[ ]{3}
    - match: ^[+ ]{3}
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^[- ]{3}
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: ^[\\/ ]{3}
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: ^[+-]{3}
      scope: punctuation.definition.changed.diff
      push: line-changed

  line-range-combined-4:
    - match: ^(@@{4})(?=[^@\n]+@@{4}(?:\s|$))
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-4, hunk-name, inside-line-ranges-combined]

  deltas-combined-4:
    - include: pop-empty-line
    - match: ^[ ]{4}
    - match: ^[+ ]{4}
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^[- ]{4}
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: ^[\\/ ]{4}
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: ^[+-]{4}
      scope: punctuation.definition.changed.diff
      push: line-changed

  line-range-combined-5:
    - match: ^(@@{5})(?=[^@\n]+@@{5}(?:\s|$))
      captures:
        1: punctuation.definition.range.begin.diff
      push: [deltas-combined-5, hunk-name, inside-line-ranges-combined]

  deltas-combined-5:
    - include: pop-empty-line
    - match: ^[ ]{5}
    - match: ^[+ ]{5}
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^[- ]{5}
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: ^[\\/ ]{5}
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored
    - match: ^[+-]{5}
      scope: punctuation.definition.changed.diff
      push: line-changed

###[ COMPONENTS ]##############################################################

  hash-empty-content:
    - match: '0{7,64}'
      scope: constant.language.null.git

  hash:
    - match: '{{hash}}'
      scope: constant.other.hash.git

  hash-full-length:
    - match: '{{hash_full}}'
      scope: constant.other.hash.git

  separator-comma:
    - match: \,
      scope: punctuation.separator.sequence.git

  separator-twodot:
    - match: \.\.
      scope: keyword.operator.logical.git

  file-modes:
    - match: \b(?:100)?644\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff
    - match: \b(?:100)?755\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff storage.modifier.executable.diff

###[ PROTOTYPES ]##############################################################

  pop-empty-line:
    - match: '{{empty_line}}'
      pop: 1

  pop-before-diff-header:
    - match: ^{{next_diff_header}}
      pop: 1


variables:
  hash: '[0-9a-fA-F]{7,64}'
  day3: (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)
  month3: (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
  base85: '[\w!#$%&()*+\-;<=>?@^_`{|}~]'
  empty_line: ^(?=\r?\n)
  scissors: (?:>8|8<)
  # https://git-scm.com/docs/git-am#_discussion
  next_diff_header: '(?=Index: |diff -)'
