%YAML 1.2
---
# Syntax based on documentation here:
# https://www.git-scm.com/docs/git-check-mailmap#_mapping_authors

name: Git Mailmap
file_extensions:
  - .mailmap
  - mailmap
scope: text.git.mailmap

contexts:
  main:
    - include: Git Common.sublime-syntax#comments
    # email reference
    - match: (<)(\S+?(?:(@)\S+?(?:(\.)\S+?)?)?)(>)
      scope: meta.reference.email.git
      captures:
        1: punctuation.definition.reference.email.begin.git
        2: entity.name.reference.email.git
        3: punctuation.separator.email.git
        4: punctuation.separator.email.git
        5: punctuation.definition.reference.email.end.git
    # proper name
    - match: ([^ \t<#][^<#\n]+?)[ \t]*(?=<|$)
      captures:
        1: meta.reference.user.git
