%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/diffutils/manual/diffutils.html#Marking-Conflicts-1
name: Conflict
scope: source.conflict
version: 2

file_extensions:
  - conflict

contexts:
  pop-new-section:
    - match: ^(?={{any}})
      pop: 1

  main:
    # Old
    - match: ^({{begin}})\s*({{identifier}})\s*{{eol}}
      captures:
        1: punctuation.section.block.begin.conflict
        2: entity.name.section.conflict
      push: deleted-lines

    # Base
    - match: ^({{base}})\s*({{identifier}})\s*{{eol}}
      captures:
        1: punctuation.section.block.begin.conflict
        2: entity.name.section.conflict
      push: base-lines

    # New
    - match: ^({{split}})\s*{{eol}}
      captures:
        1: punctuation.section.block.begin.conflict
      push: new-lines

  deleted-lines:
    - meta_scope: meta.block.conflict
    - meta_content_scope: markup.deleted.conflict
    - match: ^(?:{{begin}}|{{end}})
      scope: invalid.illegal.conflict
    - include: pop-new-section

  base-lines:
    - meta_scope: meta.block.conflict
    - meta_content_scope: comment.block.conflict
    - match: ^(?:{{begin}}|{{end}})
      scope: invalid.illegal.conflict
    - include: pop-new-section

  new-lines:
    - meta_scope: meta.block.conflict
    - meta_content_scope: markup.inserted.conflict
    - match: ^(?:{{begin}}|{{base}}|{{split}})
      scope: invalid.illegal.conflict
    - match: ^({{end}})\s*({{identifier}})\s*{{eol}}
      captures:
        1: punctuation.section.block.end.conflict
        2: entity.name.section.conflict
      pop: 1
    - include: pop-new-section


variables:
  eol: (?:$\n?)

  begin: <{5,}
  end: '>{5,}'
  split: ={5,}
  base: \|{5,}
  any: (?:{{begin}}|{{end}}|{{split}}|{{base}})

  identifier: (?:\S.*?)
