%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/diffutils/manual/diffutils.html#Marking-Conflicts-1
name: Conflict
scope: source.conflict
version: 2

file_extensions:
  - conflict

contexts:
  main:
    - include: conflicts

  # Utility context for others to use
  conflict-markers:
    - match: ^({{any}})\s*({{identifier}})\s*{{eol}}
      captures:
        1: punctuation.section.block.conflict
        2: entity.name.section.conflict

  conflicts:
    - match: ^(?={{begin}})
      push:
        - conflict
        - conflict-marker-start

  conflict:
    - meta_scope: meta.block.conflict
    - match: ''
      pop: 1

  conflict-marker-start:
    - match: '{{begin}}'
      scope: punctuation.section.block.begin.conflict
    - match: (?:({{identifier}})\s*)?{{eol}}
      captures:
        1: entity.name.section.conflict
      set: deleted-lines

  base-marker-start:
    - match: '{{base}}'
      scope: punctuation.section.block.conflict
    - match: (?:({{identifier}})\s*)?{{eol}}
      captures:
        1: entity.name.section.conflict
      set: base-lines

  split-marker-start:
    - match: '{{split}}'
      scope: punctuation.section.block.conflict
    - match: (?:({{identifier}})\s*)?{{eol}}
      captures:
        1: entity.name.section.conflict
      set: new-lines

  deleted-lines:
    - meta_content_scope: markup.deleted.conflict
    - match: ^(?={{base}})
      set: base-marker-start
    - match: ^(?={{split}})
      set: split-marker-start
    - include: invalid-conflict-marker

  base-lines:
    - meta_content_scope: comment.block.conflict
    - match: ^(?={{split}})
      set: split-marker-start
    - include: invalid-conflict-marker

  new-lines:
    - meta_content_scope: markup.inserted.conflict
    - match: ^({{end}})\s*(?:({{identifier}})\s*)?{{eol}}
      captures:
        1: punctuation.section.block.end.conflict
        2: entity.name.section.conflict
      pop: 1
    # Nested conflicts in ReReRe
    - include: conflicts
    - include: invalid-conflict-marker

  invalid-conflict-marker:
    - match: ^(?:{{any}})
      scope: invalid.illegal.conflict


variables:
  eol: (?:$\n?)

  begin: <{5,}
  end: '>{5,}'
  split: ={5,}
  base: \|{5,}
  any: (?:{{begin}}|{{end}}|{{split}}|{{base}})

  identifier: (?:\S.*?)
