%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Diff
file_extensions:
  - diff
  - patch
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      |diff\ --git[ ]
      |From \h{40} Mon Sep 17 00:00:00 2001
      )

variables:
  git_first_line: (?:From \h{40} Mon Sep 17 00:00:00 2001)
  day3: (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)
  month3: (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
  base85: '[\w!#$%&()*+\-;<=>?@^_`{|}~]'

scope: source.diff
contexts:

  main:
    - match: ^(?={{git_first_line}})
      push: git-first-line
    - include: diff-generic

  git-first-line:
    - meta_content_scope: comment.line.diff
    - match: \h{40}
      scope: constant.other.hash.git
    - match: \n|$
      set: git-email-header

  git-email-header:
    - meta_scope: meta.block.git-header.diff
    - match: |-
        (?x:
          ^(
            From | To | Author | Committer |
            Co-authored-by |
            Signed-off-by |
            Reviewed-by |
            Acked-by |
            Helped-by
          )
          (:)
        )
      captures:
        1: keyword
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - include: scope:text.git.mailmap
        - match: (?=$)
          pop: 1
    - match: ^(Subject)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - meta_content_scope: markup.heading.diff
        - match: (\[)PATCH
          captures:
            1: punctuation.definition.annotation.begin.diff
          push:
            - meta_scope: variable.annotation.diff
            - match: \]
              scope: punctuation.definition.annotation.end.diff
              pop: 1
            - match: \bv\d+\b
              scope: meta.annotation.patch-version.diff storage.modifier.diff
            - match: (\d+)(/)(\d+)
              scope: meta.annotation.patch-sequence.diff
              captures:
                1: meta.number.integer.decimal.diff constant.numeric.value.diff
                2: punctuation.separator.sequence.diff
                3: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: (?=$)
          pop: 1
    - match: ^((?:Author|Committer)?Date)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - match: '{{day3}}(,) [0-3]?\d {{month3}} \d{4} \d\d(:)\d\d(:)\d\d(?: ([+-])\d{4})?'
          scope: constant.numeric.value.diff
          captures:
            1: punctuation.separator.sequence.diff
            2: punctuation.separator.sequence.diff
            3: punctuation.separator.sequence.diff
            4: keyword.operator.arithmetic.diff
        - match: (?=$)
          pop: 1
    - match: ^\b([\w-]+)\b(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - match: (?=$)
          pop: 1
    - match: ^(?=\r?\n)
      set: git-email-body

  git-email-body:
    - meta_content_scope: meta.block.git-body.diff
    - match: ^(?=---\r?\n)
      set: git-maybe-stat
    - include: Packages/Git Formats/Git Commit Message.sublime-syntax#commit-message

  git-maybe-stat:
    - match: ---\r?\n
      scope: punctuation.definition.section.diff
      set: git-stat
    - match: (?=\S)
      pop: 1

  git-stat:
    - match: ^ (?=([^|]+[ ]+)\|)
      push:
        - match: (?=\S.+\|)
          push:
            - meta_content_scope: meta.toc-list.filename.diff entity.name.diff
            - match: (?=[ ]+\|)
              pop: 1
            - match: /|\\
              scope: punctuation.separator.sequence.diff
            - match: \.{3}
              scope: keyword.operator.diff
        - match: \|
          scope: punctuation.separator.sequence.diff
        - match: (Bin) (\d+) (->) (\d+) (bytes)
          captures:
            1: storage.type.diff
            2: meta.number.integer.decimal.diff constant.numeric.value.diff markup.deleted.diff
            3: keyword.operator.logical.diff
            4: meta.number.integer.decimal.diff constant.numeric.value.diff markup.inserted.diff
            5: constant.numeric.suffix.diff
        - match: \d+
          scope: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: \++
          scope: markup.inserted.diff
        - match: -+
          scope: markup.deleted.diff
        - match: (?=\n|$)
          pop: 1
    - match: ^(?= \d+ file)
      push:
        - match: $
          pop: 1
        - match: \d+
          scope: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: ','
          scope: punctuation.separator.sequence.diff
        - match: insertions?(\()\+(\))
          scope: markup.inserted.diff
          captures:
            1: punctuation.definition.diff
            2: punctuation.definition.diff
        - match: deletions?(\()-(\))
          scope: markup.deleted.diff
          captures:
            1: punctuation.definition.diff
            2: punctuation.definition.diff
    - match: ^ (?=create mode)
      push:
        - meta_content_scope: markup.inserted.diff
        - include: inside-create-delete-mode
    - match: ^ (?=delete mode)
      push:
        - meta_content_scope: markup.deleted.diff
        - include: inside-create-delete-mode
    - match: ^(?=\r?\n)
      set: diff-git

  inside-create-delete-mode:
    - match: \b(?:100)?644\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff
    - match: \b(?:100)?755\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff storage.modifier.diff
    - match: /|\\
      scope: punctuation.separator.sequence.diff
    - match: (?=$)
      pop: 1

  diff-common:
    - match: ^(@@)\s*(.+?)\s*(@@)\s*(.*?)\s*$\n?
      scope: meta.diff.range.unified meta.range.unified.diff
      captures:
        1: punctuation.definition.range.diff
        2: meta.toc-list.line-number.diff
        3: punctuation.definition.range.diff
        4: entity.name.section.diff
    - match: ^-{3}$\n?
      scope: meta.separator.diff punctuation.definition.separator.diff
    - match: ^(-{3}) .+$\n?
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
    - match: ^(\+{3}) .+$\n?
      scope: meta.diff.header.to-file meta.header.to-file.diff
      captures:
        1: punctuation.definition.to-file.diff
    - match: ^(\+).*?(\s*?)$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(-).*?(\s*?)$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: meta.whitespace.trailing.diff
    - match: ^\\ No newline at end of file
      scope: comment.line.diff

  # TODO: ours/theirs parent diff
  diff-git:
    - match: ^(diff) ((--)git)
      captures:
        1: variable.function.diff
        2: variable.parameter.diff
        3: punctuation.definition.parameter.diff
    - match: ^(index) (?:(0{1,40})|(\h{1,40}))\b(\.\.)(?:(0{1,40})|(\h{1,40}))\b
      captures:
        1: keyword.other.diff
        2: markup.deleted.diff
        3: constant.other.hash.git
        4: punctuation.separator.sequence.diff
        5: markup.deleted.diff
        6: constant.other.hash.git
      push:
        - include: inside-create-delete-mode
    - match: GIT binary patch
      scope: keyword.other.diff
      push:
        - match: ^(delta|literal) (\d+)
          captures:
            1: support.function.diff
            2: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: ^(H)cmV\?d00001$
          scope: constant.language.null.diff
          captures:
            1: punctuation.definition.string.begin.diff
        - match: ^([A-Za-z]){{base85}}{1,66}$
          scope: meta.string.diff string.other.raw.diff
          captures:
            1: punctuation.definition.string.begin.diff
        - match: ^(?!(delta|literal|$))
          pop: 1
    - include: diff-common

  diff-generic:
    - match: ^\d+(?:(,)\d+)*(?:(a)|(d)|(c))\d+(?:(,)\d+)*$\n?
      scope: meta.diff.range.normal meta.range.normal.diff
      captures:
        1: punctuation.separator.sequence.diff
        2: markup.inserted.diff
        3: markup.deleted.diff
        4: markup.changed.diff
    - match: ^(?:(-{3}) .+ (-{4})|(\*{3}) .+ (\*{4}))$\n?
      scope: meta.diff.range.context meta.range.context.diff
      captures:
        1: punctuation.definition.range.diff
        2: punctuation.definition.range.diff
        3: punctuation.definition.range.diff
        4: punctuation.definition.range.diff
    - match: ^(\*{15}|={67})$\n?
      scope: meta.separator.diff
      captures:
        1: punctuation.definition.separator.diff
    - match: ^(!).*?(\s*?)$\n?
      scope: markup.changed.diff
      captures:
        1: punctuation.definition.changed.diff
        2: meta.whitespace.trailing.diff
    - match: ^(>).*?(\s*?)$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(<).*?(\s*?)$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(?:(\*{3}) .+)$\n?|^(={4}) .+(?= - )
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
        2: punctuation.definition.from-file.diff
    - match: ' (-) .* (={4})$\n?'
      scope: meta.diff.header.to-file meta.header.to-file.diff
      captures:
        1: punctuation.definition.to-file.diff
        2: punctuation.definition.to-file.diff
    - match: ^Index(:) (.+)$\n?
      scope: meta.diff.index meta.index.diff
      captures:
        1: punctuation.separator.key-value.diff
        2: meta.toc-list.file-name.diff
    - include: diff-common
