%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/diffutils/manual/diffutils.html
name: Diff
scope: source.diff
version: 2

extends: Diff (Basic).sublime-syntax

file_extensions:
  - diff
  - patch

first_line_match: |-
  ^(?x:
    ===\ modified\ file
  | ==== \s* // .+ \s - \s .+ \s+ ====
  | Index:[ ]
  | Prereq:[ ]
  | ---\ [^%]
  | \*\*\*.*\d{4}\s*$
  | \d+(,\d+)* [adc] \d+(,\d+)* $
  )

contexts:
  main:
    - match: ^(?={{git_first_line}})
      embed: Packages/Git Formats/Git Diff.sublime-syntax#email-first-line
      escape: (?!)
    # Hack for unit tests
    - include: incomplete-line
    - match: ^
      push: diffs

  diffs:
    - include: diff-line-ranges
    - include: diff-header
    - include: deltas
    - include: diff3-normal
    # Diff3 Edit conflicts with non-diff3 Normal mode, so it's off by default.
    # With branching, it could probably be enabled, too.

###[ HEADERS ]#################################################################

  diff-header:
    - meta_prepend: true
    # https://www.gnu.org/software/diffutils/manual/diffutils.html#Detailed-Context
    - match: ^(\*{15}){{eol}}
      scope: meta.separator.diff
      captures:
        1: punctuation.separator.block.diff
    - match: ^(\*{3})[ ](?!$)
      captures:
        1: punctuation.definition.from-file.diff
      push: diff-header-context-from-file

    # https://svnbook.red-bean.com/en/1.7/svn-book.html#svn.ref.svn.c.patch
    - match: ^(={67}|={78}|_{67}){{eol}}
      scope: meta.separator.diff
      captures:
        1: punctuation.separator.block.diff

    # File headers from extensions and SVN
    - match: |-
        ^(?x:(
            Added | Copied | Deleted | Index | Modified
          | Prereq | Property [ ] changes [ ] on
        ))(:)[ \t]*
      captures:
        1: meta.mapping.key.diff keyword.other.diff
        2: punctuation.separator.key-value.diff
      push: diff-header-index-file-body

    # Can't find documentation for these "="-formatted headers, but there
    # are preexisting unit tests.
    - match: ^(={4}) .+(?= - )
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
      push: diff-header-4equals-body

  diff-header-index-file-body:
    - meta_scope: meta.mapping.diff meta.diff.index meta.index.diff
    - meta_content_scope: meta.mapping.value.diff meta.toc-list.file-name.diff
    - include: pop-eol
    - include: path-separators

  diff-header-4equals-body:
    - match: ( (-) )(.* (={4})){{eol}}
      captures:
        1: meta.header.diff
        2: punctuation.separator.sequence.diff
        3: meta.diff.header.to-file meta.header.to-file.diff
        4: punctuation.definition.to-file.diff
      pop: 1
    - include: pop-immediately

  diff-header-context-from-file:
    - meta_scope: meta.diff.header.from-file meta.header.from-file.diff
    - match: '{{eol}}'
      set: maybe-diff-header-context-to-file
    - include: dev-null
    - include: path-separators
    - include: date

  maybe-diff-header-context-to-file:
    - match: ^(-{3})[ ](?!$)
      captures:
        1: punctuation.definition.to-file.diff
      push: diff-header-context-to-file
    - match: ^
      pop: 1

  diff-header-context-to-file:
    - meta_scope: meta.diff.header.to-file meta.header.to-file.diff
    - include: pop-eol
    - include: dev-null
    - include: path-separators
    - include: date

###[ RANGES ]##################################################################

  diff-line-ranges:
    - meta_prepend: true
    # https://www.gnu.org/software/diffutils/manual/diffutils.html#Hunks
    - match: ^-{3}{{eol}}
      scope: meta.separator.diff punctuation.separator.block.diff
    - match: ^\d+(?:(,)\d+)*(a|d|c)\d+(?:(,)\d+)*{{eol}}
      scope: meta.diff.range.normal meta.range.normal.diff
      captures:
        1: punctuation.separator.sequence.diff
        2: support.function.diff
        3: punctuation.separator.sequence.diff

    # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-Context
    - match: ^(-){3}(?= .+ -{4}{{eol}})
      scope: punctuation.definition.range.begin.diff
      push: inside-diff-line-ranges-context
    - match: ^(\*){3}(?= .+ \*{4}{{eol}})
      scope: punctuation.definition.range.begin.diff
      push: inside-diff-line-ranges-context

  inside-diff-line-ranges-context:
    - meta_scope: meta.diff.range.context meta.range.context.diff meta.toc-list.hunk.diff
    - include: pop-eol
    - match: \1{4}
      scope: punctuation.definition.range.end.diff
      pop: 1
    - include: line-range-span

###[ DELTAS ]##################################################################

  deltas:
    - meta_prepend: true
    # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-Normal
    - match: ^> ?
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^< ?
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - include: incomplete-line

    # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-Context
    - match: ^\+ ?
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^- ?
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: ^! ?
      scope: punctuation.definition.changed.diff
      push: line-changed
    - include: incomplete-line

###[ DIFF3 ]###################################################################

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-diff3-Normal
  diff3-normal:
    - match: ^====[1-3]?{{eol}}
      scope: punctuation.section.block.diff

    - match: ^([1-3])(:)(\d+(a)|\d+(?:(,)\d+)?(c)){{eol}}
      scope: meta.mapping.diff
      captures:
        1: meta.mapping.key.diff meta.number.integer.decimal.diff constant.numeric.value.diff
        2: punctuation.separator.key-value.diff
        3: meta.mapping.value.diff meta.diff.range.normal meta.range.normal.diff
        4: support.function.diff
        5: punctuation.separator.sequence.diff
        6: support.function.diff
      push: diff3-normal-change

  diff3-normal-change:
    - match: ^(?:\t|  )
      push: line-changed
    - match: ^
      pop: 1

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Selecting-Which-Changes-to-Incorporate
  diff3-edit:
    - match: ^(\d+)(a){{eol}}
      captures:
        1: meta.diff.range.normal meta.range.normal.diff
        2: support.function.diff
      push:
        - meta_content_scope: meta.block.diff markup.inserted.diff
        - include: diff3-edit-end

    - match: ^(\d+)(d){{eol}}
      captures:
        1: meta.diff.range.normal meta.range.normal.diff
        2: support.function.diff
      push:
        - meta_content_scope: meta.block.diff markup.deleted.diff
        - include: diff3-edit-end

    - match: ^(\d+)(c){{eol}}
      captures:
        1: meta.diff.range.normal meta.range.normal.diff
        2: support.function.diff
      push:
        - meta_content_scope: meta.block.diff markup.modified.diff
        - include: diff3-edit-end

  diff3-edit-end:
    - match: ^\.$
      scope: punctuation.section.block.end.diff
      pop: 1
