%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/diffutils/manual/diffutils.html
name: Unified Diff
scope: source.diff.unified
version: 2
hidden: true

file_extensions: []

contexts:
  main:
    - match: ^(?={{git_first_line}})
      embed: Packages/Git Formats/Git Diff.sublime-syntax#email-first-line
      escape: (?!)
    # Hack for unit tests
    - include: incomplete-line
    - match: ^
      push: diffs

  diffs:
    - include: line-ranges
    - include: diff-header
    - include: deltas

###[ HEADERS ]#################################################################

  diff-header:
    - include: diff-header-context
    - include: diff-header-unified

    # https://svnbook.red-bean.com/en/1.7/svn-book.html#svn.ref.svn.c.patch
    - match: ^(={67}|={78}|_{67}){{eol}}
      scope: meta.separator.diff
      captures:
        1: punctuation.separator.block.diff

    # File headers from extensions and SVN
    - match: |-
        ^(?x:
          Added | Copied | Deleted | Index | Modified
        | Prereq | Property [ ] changes [ ] on
        )(:)[ \t]*
      captures:
        1: meta.mapping.key.diff keyword.other.diff
        2: punctuation.separator.key-value.diff
      push: diff-header-index-file-body

    # Can't find documentation for these "="-formatted headers, but there
    # are preexisting unit tests.
    - match: ^(={4}) .+(?= - )
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
      push: diff-header-4equals-body

  diff-header-index-file-body:
    - meta_scope: meta.mapping.diff meta.diff.index meta.index.diff
    - meta_content_scope: meta.mapping.value.diff meta.toc-list.file-name.diff
    - include: pop-eol
    - include: path-separators

  diff-header-4equals-body:
    - match: '( (-) )(.* (={4})){{eol}}'
      captures:
        1: meta.header.diff
        2: punctuation.separator.sequence.diff
        3: meta.diff.header.to-file meta.header.to-file.diff
        4: punctuation.definition.to-file.diff
      pop: 1
    - include: pop-immediately

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Detailed-Context
  diff-header-context:
    - match: ^(\*{15}){{eol}}
      scope: meta.separator.diff
      captures:
        1: punctuation.separator.block.diff
    - match: ^(\*{3})[ ](?!$)
      captures:
        1: punctuation.definition.from-file.diff
      push: diff-header-context-from-file

  diff-header-context-from-file:
    - meta_scope: meta.diff.header.from-file meta.header.from-file.diff
    - match: '{{eol}}'
      set: maybe-diff-header-context-to-file
    - include: dev-null
    - include: path-separators
    - include: date

  maybe-diff-header-context-to-file:
    - match: ^(-{3})[ ](?!$)
      captures:
        1: punctuation.definition.to-file.diff
      push: diff-header-context-to-file
    - match: ^
      pop: 1

  diff-header-context-to-file:
    - meta_scope: meta.diff.header.to-file meta.header.to-file.diff
    - include: pop-eol
    - include: dev-null
    - include: path-separators
    - include: date

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Detailed-Unified
  diff-header-unified:
    - match: ^(-{3})[ ](?!$)
      captures:
        1: punctuation.definition.from-file.diff
      push: diff-header-unified-from-file
    - match: ^(\+{3})[ ](?!$)
      captures:
        1: punctuation.definition.to-file.diff
      push: diff-header-unified-to-file

  diff-header-unified-from-file:
    - meta_scope: meta.diff.header.from-file meta.header.from-file.diff
    - include: pop-eol
    - include: dev-null
    - include: path-separators
    - include: date
    - include: diff-header-unified-file-comment

  diff-header-unified-to-file:
    - meta_scope: meta.diff.header.to-file meta.header.to-file.diff
    - include: pop-eol
    - include: dev-null
    - include: path-separators
    - include: date
    - include: diff-header-unified-file-comment

  diff-header-unified-file-comment:
    - match: \s+(\(.+\))(?=$)
      captures:
        1: comment.block.diff

###[ RANGES ]##################################################################

  line-ranges:
    - include: line-ranges-unified

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Hunks
  line-ranges-normal:
    - match: ^-{3}{{eol}}
      scope: meta.separator.diff punctuation.separator.block.diff
    - match: ^\d+(?:(,)\d+)*(a|d|c)\d+(?:(,)\d+)*{{eol}}
      scope: meta.diff.range.normal meta.range.normal.diff
      captures:
        1: punctuation.separator.sequence.diff
        2: support.function.diff
        3: punctuation.separator.sequence.diff

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-Context
  line-ranges-context:
    - match: ^(-){3}(?= .+ -{4}{{eol}})
      scope: punctuation.definition.range.begin.diff
      push: inside-line-ranges-context
    - match: ^(\*){3}(?= .+ \*{4}{{eol}})
      scope: punctuation.definition.range.begin.diff
      push: inside-line-ranges-context

  inside-line-ranges-context:
    - meta_scope: meta.diff.range.context meta.range.context.diff meta.toc-list.hunk.diff
    - include: pop-eol
    - match: \1{4}
      scope: punctuation.definition.range.end.diff
      pop: 1
    - include: line-range-span

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Detailed-Unified
  line-ranges-unified:
    - match: ^(@@)(?=[^@\n]+@@(?:\s|$))
      captures:
        1: punctuation.definition.range.begin.diff
      push: [hunk-name, inside-line-ranges-unified]

  inside-line-ranges-unified:
    - meta_scope: meta.diff.range.unified meta.range.unified.diff meta.toc-list.hunk.diff
    - include: pop-eol
    - match: \1
      scope: punctuation.definition.range.end.diff
      pop: 1
    - include: line-range-span
    - match: '[+-](?=\d)'
      scope: support.function.diff

  hunk-name:
    - include: pop-eol
    - match: '[ \t]+'
      scope: meta.toc-list.hunk.diff
    - match: \S.+?(?=\s*{{eol}})
      scope: meta.toc-list.hunk.diff entity.name.section.diff

  line-range-span:
    - match: \d+(?:(,)\d+)?
      captures:
        1: punctuation.separator.sequence.diff

###[ DELTAS ]##################################################################

  deltas:
    - include: deltas-unified

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Example-Unified
  deltas-unified:
    - match: ^\+
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^-
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - include: incomplete-line

  # https://www.gnu.org/software/diffutils/manual/diffutils.html#Incomplete-Lines
  incomplete-line:
    - match: ^[\\/]
      scope: punctuation.definition.comment.begin.diff
      push: line-ignored

  line-deleted:
    - meta_scope: markup.deleted.diff
    - include: pop-eol
    - include: trailing-whitespace

  line-inserted:
    - meta_scope: markup.inserted.diff
    - include: pop-eol
    - include: trailing-whitespace

  line-changed:
    - meta_scope: markup.changed.diff
    - include: pop-eol
    - include: trailing-whitespace

  line-ignored:
    - meta_scope: comment.line.diff
    - include: pop-eol
    - include: trailing-whitespace

  trailing-whitespace:
    - match: '[ \t]*(?=$)'
      scope: meta.whitespace.trailing.diff

###[ COMPONENTS ]##############################################################

  dev-null:
    - match: /dev/null\b
      scope: constant.language.null.diff

  path-separators:
    - match: /|\\
      scope: punctuation.separator.sequence.diff
    - match: \B\.\.(?=/|\\)
      scope: constant.other.path.parent.diff
    - match: \B\.(?=/|\\)
      scope: constant.other.path.self.diff

  date:
    # 1970-01-01 00:00:00 +0000
    - match: \b1970(-)01(-)01 0?0(:)00(:)00(?:(\.)0+)?(?:[ ]([+-]?0000|UTC))?
      scope: meta.date.diff constant.language.null.diff
      captures:
        1: punctuation.separator.date.diff
        2: punctuation.separator.date.diff
        3: punctuation.separator.date.diff
        4: punctuation.separator.date.diff
        5: punctuation.separator.decimal.diff
        6: storage.modifier.diff

    # 2002-02-21 23:30:50.442260588 -0800
    - match: \b\d{4}(-)\d\d(-)\d\d \d?\d(:)\d\d(:)\d\d(?:(\.)\d+)?(?:[ ]([+-]?\d{4}))?
      scope: meta.date.diff meta.number.integer.decimal.diff constant.numeric.value.diff
      captures:
        1: punctuation.separator.date.diff
        2: punctuation.separator.date.diff
        3: punctuation.separator.date.diff
        4: punctuation.separator.date.diff
        5: punctuation.separator.decimal.diff
        6: storage.modifier.diff

###[ PROTOTYPES ]##############################################################

  pop-immediately:
    - match: ''
      pop: 1

  pop-eol:
    - match: '{{eol}}'
      pop: 1

  pop-before-eol:
    - match: (?={{eol}})
      pop: 1

variables:
  git_hash40: '[0-9a-fA-F]{40}'
  git_hash64: '[0-9a-fA-F]{64}'
  git_hash_full: (?:{{git_hash64}}|{{git_hash40}})
  git_first_line: |-
    ^(?x:
      From [ ] \w+@z [ ]
      Thu [ ] Jan [ ]{2} 1 [ ] 00:00:00 [ ] 1970  # git-send-email
    | From [ ] {{git_hash_full}} [ ]
      Mon [ ] Sep [ ]   17 [ ] 00:00:00 [ ] 2001  # git-format-patch
    )
  eol: (?:$\n?)
