%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: Diff
version: 2
file_extensions:
  - diff
  - patch
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      )

variables:
  git_first_line: (?:From \h{40} Mon Sep 17 00:00:00 2001)

scope: source.diff
contexts:
  main:
    - match: ^(?={{git_first_line}})
      push: Git Diff.sublime-syntax#email-first-line
    - include: diff-generic

  diff-common:
    - match: ^(@@)\s*(.+?)\s*(@@)\s*(.*?)\s*$\n?
      scope: meta.diff.range.unified meta.range.unified.diff
      captures:
        1: punctuation.definition.range.diff
        2: meta.toc-list.line-number.diff
        3: punctuation.definition.range.diff
        4: entity.name.section.diff
    - match: ^-{3}$\n?
      scope: meta.separator.diff punctuation.definition.separator.diff
    - match: ^(-{3}) (?:(/dev/null)|.+)$\n?
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
        2: constant.language.null.diff
    - match: ^(\+{3}) (?:(/dev/null)|.+)$\n?
      scope: meta.diff.header.to-file meta.header.to-file.diff
      captures:
        1: punctuation.definition.to-file.diff
        2: constant.language.null.diff
    - match: ^(\+).*?(\s*?)$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(-).*?(\s*?)$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: meta.whitespace.trailing.diff
    - match: ^\\ No newline at end of file
      scope: comment.line.diff

  diff-generic:
    - match: ^\d+(?:(,)\d+)*(?:(a)|(d)|(c))\d+(?:(,)\d+)*$\n?
      scope: meta.diff.range.normal meta.range.normal.diff
      captures:
        1: punctuation.separator.sequence.diff
        2: markup.inserted.diff
        3: markup.deleted.diff
        4: markup.changed.diff
    - match: ^(?:(-{3}) .+ (-{4})|(\*{3}) .+ (\*{4}))$\n?
      scope: meta.diff.range.context meta.range.context.diff
      captures:
        1: punctuation.definition.range.diff
        2: punctuation.definition.range.diff
        3: punctuation.definition.range.diff
        4: punctuation.definition.range.diff
    - match: ^(\*{15}|={67})$\n?
      scope: meta.separator.diff
      captures:
        1: punctuation.definition.separator.diff
    - match: ^(!).*?(\s*?)$\n?
      scope: markup.changed.diff
      captures:
        1: punctuation.definition.changed.diff
        2: meta.whitespace.trailing.diff
    - match: ^(>).*?(\s*?)$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(<).*?(\s*?)$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: meta.whitespace.trailing.diff
    - match: ^(?:(\*{3}) .+)$\n?|^(={4}) .+(?= - )
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        1: punctuation.definition.from-file.diff
        2: punctuation.definition.from-file.diff
    - match: ' (-) .* (={4})$\n?'
      scope: meta.diff.header.to-file meta.header.to-file.diff
      captures:
        1: punctuation.definition.to-file.diff
        2: punctuation.definition.to-file.diff
    - match: ^Index(:) (.+)$\n?
      scope: meta.diff.index meta.index.diff
      captures:
        1: punctuation.separator.key-value.diff
        2: meta.toc-list.file-name.diff
    - include: diff-common
