<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JavaScript Indent</string>
	<key>scope</key>
	<string>source.json</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			^(.*\*/)?\s*\}.*$
			| ^\s*\]
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			^.*\{[^}"']*$
			|
			(
				^.*\[
				(
					(.*(?!\],|.\])\S{2})
				)?
				\s*$
			)
		</string>
		<key>indentSquareBrackets</key>
		<true/>
	</dict>
</dict>
</plist>
