<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		source.erlang meta.preprocessor.define entity.name.constant.macro,
		source.erlang meta.preprocessor.export variable.function,
		source.erlang meta.preprocessor.import variable.function,
		source.erlang meta.preprocessor.namespace entity.name.namespace,
		source.erlang meta.preprocessor.record entity.name.record
	</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/^[?#'']//
			s/'$//
		</string>
	</dict>
</dict>
</plist>
