<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		source.erlang meta.record.identifier variable.other.record,
		source.erlang meta.function-call.identifier constant.language.macro,
		source.erlang meta.function-call.identifier constant.other.macro,
		source.erlang meta.type-call.identifier storage.type,
		source.erlang meta.type-call.identifier support.type
	</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedReferenceList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/^[?#'']//
			s/'$//
		</string>
	</dict>
</dict>
</plist>
