<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		meta.coproc.identifier.shell entity.name.function,
		meta.coproc.identifier.shell meta.interpolation,
		meta.function.identifier.shell entity.name.function,
		meta.function.identifier.shell meta.interpolation
	</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\\\n//g;
			s/['"]//g;
		</string>
		<key>symbolIndexTransformation</key>
		<string>
			s/\\\n//g;
			s/['"]//g;
		</string>
	</dict>
</dict>
</plist>
