{
    "scope": "source.shell variable - source.shell meta.interpolation.parameter, source.shell string",
    "completions": [
        {
            "trigger": "CDPATH",
            "contents": "\\$CDPATH",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "COLUMNS",
            "contents": "\\$COLUMNS",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "ENV",
            "contents": "\\$ENV",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "EUID",
            "contents": "\\$EUID",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "FCEDIT",
            "contents": "\\$FCEDIT",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "FUNCNEST",
            "contents": "\\$FUNCNEST",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "HISTCMD",
            "contents": "\\$HISTCMD",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "HISTFILE",
            "contents": "\\$HISTFILE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "HISTSIZE",
            "contents": "\\$HISTSIZE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "HOME",
            "contents": "\\$HOME",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "IFS",
            "contents": "\\$IFS",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LANG",
            "contents": "\\$LANG",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_ALL",
            "contents": "\\$LC_ALL",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_COLLATE",
            "contents": "\\$LC_COLLATE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_CTYPE",
            "contents": "\\$LC_CTYPE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_MESSAGES",
            "contents": "\\$LC_MESSAGES",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_NUMERIC",
            "contents": "\\$LC_NUMERIC",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LC_TIME",
            "contents": "\\$LC_TIME",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LINENO",
            "contents": "\\$LINENO",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "LINES",
            "contents": "\\$LINES",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "MACHTYPE",
            "contents": "\\$MACHTYPE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "MAIL",
            "contents": "\\$MAIL",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "MAILCHECK",
            "contents": "\\$MAILCHECK",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "OLDPWD",
            "contents": "\\$OLDPWD",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "OPTARG",
            "contents": "\\$OPTARG",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "OPTIND",
            "contents": "\\$OPTIND",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "OSTYPE",
            "contents": "\\$OSTYPE",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PATH",
            "contents": "\\$PATH",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PPID",
            "contents": "\\$PPID",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PS1",
            "contents": "\\$PS1",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PS2",
            "contents": "\\$PS2",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PS3",
            "contents": "\\$PS3",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PS4",
            "contents": "\\$PS4",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "PWD",
            "contents": "\\$PWD",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "RANDOM",
            "contents": "\\$RANDOM",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "REPLY",
            "contents": "\\$REPLY",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "SECONDS",
            "contents": "\\$SECONDS",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "SHELL",
            "contents": "\\$SHELL",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "SHLVL",
            "contents": "\\$SHLVL",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "TMOUT",
            "contents": "\\$TMOUT",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "UID",
            "contents": "\\$UID",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        {
            "trigger": "histchars",
            "contents": "\\$histchars",
            "kind": "variable",
            "details": "shell built-in variable",
        },
        
    ]
}