{
    "scope": "source.tcl",
    "completions":
    [
        { "trigger": "for\tfor …", "contents": "for {${1:set i 0}} {${2:\\$i < \\$n}} {${3:incr i}} {\n\t$4\n}\n$0" },
        { "trigger": "foreach\tforeach …", "contents": "foreach ${1:var} ${2:\\$list} {\n\t$3\n}\n$0" },
        { "trigger": "if\tif …", "contents": "if {${1:condition}} {\n\t$2\n}\n$0" },
        { "trigger": "proc\tproc …", "contents": "proc ${1:name} {${2:args}} \\\\\n{\n\t$3\n}\n$0" },
        { "trigger": "switch\tswitch …", "contents": "switch ${1:-exact} -- ${2:\\$var} {\n\t${3:match} {\n\t\t$4\n\t}\n\tdefault {$5}\n}\n$0" },
        { "trigger": "while\twhile …", "contents": "while {${1:condition}} {\n\t$2\n}\n$0" }
    ]
}
