{
    "scope": "source.dot meta.attributes - string",
    "completions": [
        {
            "trigger": "Damping",
            "contents": "Damping=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "K",
            "contents": "K=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "URL",
            "contents": "URL=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "_background",
            "contents": "_background=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "area",
            "contents": "area=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "arrowhead",
            "contents": "arrowhead=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "arrowsize",
            "contents": "arrowsize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "arrowtail",
            "contents": "arrowtail=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "bb",
            "contents": "bb=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "bgcolor",
            "contents": "bgcolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "center",
            "contents": "center=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "charset",
            "contents": "charset=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "clusterrank",
            "contents": "clusterrank=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "color",
            "contents": "color=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "colorscheme",
            "contents": "colorscheme=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "comment",
            "contents": "comment=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "compound",
            "contents": "compound=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "concentrate",
            "contents": "concentrate=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "constraint",
            "contents": "constraint=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "decorate",
            "contents": "decorate=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "defaultdist",
            "contents": "defaultdist=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "dim",
            "contents": "dim=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "dimen",
            "contents": "dimen=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "dir",
            "contents": "dir=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "diredgeconstraints",
            "contents": "diredgeconstraints=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "distortion",
            "contents": "distortion=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "dpi",
            "contents": "dpi=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "edgeURL",
            "contents": "edgeURL=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "edgehref",
            "contents": "edgehref=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "edgetarget",
            "contents": "edgetarget=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "edgetooltip",
            "contents": "edgetooltip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "epsilon",
            "contents": "epsilon=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "esep",
            "contents": "esep=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fillcolor",
            "contents": "fillcolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fixedsize",
            "contents": "fixedsize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fontcolor",
            "contents": "fontcolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fontname",
            "contents": "fontname=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fontnames",
            "contents": "fontnames=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fontpath",
            "contents": "fontpath=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "fontsize",
            "contents": "fontsize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "forcelabels",
            "contents": "forcelabels=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "gradientangle",
            "contents": "gradientangle=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "group",
            "contents": "group=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headURL",
            "contents": "headURL=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "head_lp",
            "contents": "head_lp=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headclip",
            "contents": "headclip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headhref",
            "contents": "headhref=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headlabel",
            "contents": "headlabel=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headport",
            "contents": "headport=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headtarget",
            "contents": "headtarget=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "headtooltip",
            "contents": "headtooltip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "height",
            "contents": "height=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "href",
            "contents": "href=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "id",
            "contents": "id=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "image",
            "contents": "image=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "imagepath",
            "contents": "imagepath=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "imagepos",
            "contents": "imagepos=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "imagescale",
            "contents": "imagescale=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "inputscale",
            "contents": "inputscale=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "label",
            "contents": "label=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelURL",
            "contents": "labelURL=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "label_scheme",
            "contents": "label_scheme=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelangle",
            "contents": "labelangle=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labeldistance",
            "contents": "labeldistance=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelfloat",
            "contents": "labelfloat=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelfontcolor",
            "contents": "labelfontcolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelfontname",
            "contents": "labelfontname=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelfontsize",
            "contents": "labelfontsize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelhref",
            "contents": "labelhref=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labeljust",
            "contents": "labeljust=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labelloc",
            "contents": "labelloc=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labeltarget",
            "contents": "labeltarget=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "labeltooltip",
            "contents": "labeltooltip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "landscape",
            "contents": "landscape=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layer",
            "contents": "layer=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layerlistsep",
            "contents": "layerlistsep=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layers",
            "contents": "layers=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layerselect",
            "contents": "layerselect=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layersep",
            "contents": "layersep=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "layout",
            "contents": "layout=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "len",
            "contents": "len=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "levels",
            "contents": "levels=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "levelsgap",
            "contents": "levelsgap=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "lhead",
            "contents": "lhead=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "lheight",
            "contents": "lheight=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "lp",
            "contents": "lp=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "ltail",
            "contents": "ltail=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "lwidth",
            "contents": "lwidth=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "margin",
            "contents": "margin=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "maxiter",
            "contents": "maxiter=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "mclimit",
            "contents": "mclimit=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "mindist",
            "contents": "mindist=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "minlen",
            "contents": "minlen=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "mode",
            "contents": "mode=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "model",
            "contents": "model=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "mosek",
            "contents": "mosek=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "newrank",
            "contents": "newrank=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "nodesep",
            "contents": "nodesep=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "nojustify",
            "contents": "nojustify=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "normalize",
            "contents": "normalize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "notranslate",
            "contents": "notranslate=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "nslimit",
            "contents": "nslimit=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "nslimit1",
            "contents": "nslimit1=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "ordering",
            "contents": "ordering=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "orientation",
            "contents": "orientation=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "orientation",
            "contents": "orientation=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "outputorder",
            "contents": "outputorder=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "overlap",
            "contents": "overlap=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "overlap_scaling",
            "contents": "overlap_scaling=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "overlap_shrink",
            "contents": "overlap_shrink=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pack",
            "contents": "pack=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "packmode",
            "contents": "packmode=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pad",
            "contents": "pad=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "page",
            "contents": "page=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pagedir",
            "contents": "pagedir=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pencolor",
            "contents": "pencolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "penwidth",
            "contents": "penwidth=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "peripheries",
            "contents": "peripheries=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pin",
            "contents": "pin=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pos",
            "contents": "pos=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "quadtree",
            "contents": "quadtree=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "quantum",
            "contents": "quantum=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "rank",
            "contents": "rank=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "rankdir",
            "contents": "rankdir=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "ranksep",
            "contents": "ranksep=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "ratio",
            "contents": "ratio=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "rects",
            "contents": "rects=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "regular",
            "contents": "regular=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "remincross",
            "contents": "remincross=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "repulsiveforce",
            "contents": "repulsiveforce=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "resolution",
            "contents": "resolution=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "root",
            "contents": "root=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "rotate",
            "contents": "rotate=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "rotation",
            "contents": "rotation=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "samehead",
            "contents": "samehead=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "sametail",
            "contents": "sametail=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "samplepoints",
            "contents": "samplepoints=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "scale",
            "contents": "scale=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "searchsize",
            "contents": "searchsize=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "sep",
            "contents": "sep=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "shape",
            "contents": "shape=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "shapefile",
            "contents": "shapefile=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "showboxes",
            "contents": "showboxes=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "sides",
            "contents": "sides=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "size",
            "contents": "size=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "skew",
            "contents": "skew=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "smoothing",
            "contents": "smoothing=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "sortv",
            "contents": "sortv=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "splines",
            "contents": "splines=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "start",
            "contents": "start=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "style",
            "contents": "style=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "stylesheet",
            "contents": "stylesheet=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailURL",
            "contents": "tailURL=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tail_lp",
            "contents": "tail_lp=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailclip",
            "contents": "tailclip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailhref",
            "contents": "tailhref=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "taillabel",
            "contents": "taillabel=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailport",
            "contents": "tailport=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailtarget",
            "contents": "tailtarget=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tailtooltip",
            "contents": "tailtooltip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "target",
            "contents": "target=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "tooltip",
            "contents": "tooltip=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "truecolor",
            "contents": "truecolor=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "vertices",
            "contents": "vertices=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "viewport",
            "contents": "viewport=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "voro_margin",
            "contents": "voro_margin=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "weight",
            "contents": "weight=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "width",
            "contents": "width=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "xdotversion",
            "contents": "xdotversion=\"${1}\"",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "xlabel",
            "contents": "xlabel=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "xlp",
            "contents": "xlp=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "z",
            "contents": "z=${1}",
            "annotation": "attribute",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
    ]
}
