{
    "scope": "source.dot meta.attributes",
    "completions": [
        // Styles
        {"trigger": "filled\tstyle", "contents": "filled"},
        {"trigger": "solid\tstyle", "contents": "solid"},
        {"trigger": "invis\tstyle", "contents": "invis"},
        {"trigger": "dashed\tstyle", "contents": "dashed"},
        {"trigger": "dotted\tstyle", "contents": "dotted"},

        // Shapes (Node)
        {"trigger": "box\tnode shape", "contents": "box"},
        {"trigger": "polygon\tnode shape", "contents": "polygon"},
        {"trigger": "ellipse\tnode shape", "contents": "ellipse"},
        {"trigger": "oval\tnode shape", "contents": "oval"},
        {"trigger": "circle\tnode shape", "contents": "circle"},
        {"trigger": "point\tnode shape", "contents": "point"},
        {"trigger": "egg\tnode shape", "contents": "egg"},
        {"trigger": "triangle\tnode shape", "contents": "triangle"},
        {"trigger": "plaintext\tnode shape", "contents": "plaintext"},
        {"trigger": "plain\tnode shape", "contents": "plain"},
        {"trigger": "diamond\tnode shape", "contents": "diamond"},
        {"trigger": "trapezium\tnode shape", "contents": "trapezium"},
        {"trigger": "parallelogram\tnode shape", "contents": "parallelogram"},
        {"trigger": "house\tnode shape", "contents": "house"},
        {"trigger": "pentagon\tnode shape", "contents": "pentagon"},
        {"trigger": "hexagon\tnode shape", "contents": "hexagon"},
        {"trigger": "septagon\tnode shape", "contents": "septagon"},
        {"trigger": "octagon\tnode shape", "contents": "octagon"},
        {"trigger": "doublecircle\tnode shape", "contents": "doublecircle"},
        {"trigger": "doubleoctagon\tnode shape", "contents": "doubleoctagon"},
        {"trigger": "tripleoctagon\tnode shape", "contents": "tripleoctagon"},
        {"trigger": "invtriangle\tnode shape", "contents": "invtriangle"},
        {"trigger": "invtrapezium\tnode shape", "contents": "invtrapezium"},
        {"trigger": "invhouse\tnode shape", "contents": "invhouse"},
        {"trigger": "Mdiamond\tnode shape", "contents": "Mdiamond"},
        {"trigger": "Msquare\tnode shape", "contents": "Msquare"},
        {"trigger": "Mcircle\tnode shape", "contents": "Mcircle"},
        {"trigger": "rect\tnode shape", "contents": "rect"},
        {"trigger": "rectangle\tnode shape", "contents": "rectangle"},
        {"trigger": "square\tnode shape", "contents": "square"},
        {"trigger": "star\tnode shape", "contents": "star"},
        {"trigger": "none\tnode shape", "contents": "none"},
        {"trigger": "underline\tnode shape", "contents": "underline"},
        {"trigger": "cylinder\tnode shape", "contents": "cylinder"},
        {"trigger": "note\tnode shape", "contents": "note"},
        {"trigger": "tab\tnode shape", "contents": "tab"},
        {"trigger": "folder\tnode shape", "contents": "folder"},
        {"trigger": "box3d\tnode shape", "contents": "box3d"},
        {"trigger": "component\tnode shape", "contents": "component"},
        {"trigger": "promoter\tnode shape", "contents": "promoter"},
        {"trigger": "cds\tnode shape", "contents": "cds"},
        {"trigger": "terminator\tnode shape", "contents": "terminator"},
        {"trigger": "utr\tnode shape", "contents": "utr"},
        {"trigger": "primersite\tnode shape", "contents": "primersite"},
        {"trigger": "restrictionsite\tnode shape", "contents": "restrictionsite"},
        {"trigger": "fivepoverhang\tnode shape", "contents": "fivepoverhang"},
        {"trigger": "threepoverhang\tnode shape", "contents": "threepoverhang"},
        {"trigger": "noverhang\tnode shape", "contents": "noverhang"},
        {"trigger": "assembly\tnode shape", "contents": "assembly"},
        {"trigger": "signature\tnode shape", "contents": "signature"},
        {"trigger": "insulator\tnode shape", "contents": "insulator"},
        {"trigger": "ribosite\tnode shape", "contents": "ribosite"},
        {"trigger": "rnastab\tnode shape", "contents": "rnastab"},
        {"trigger": "proteasesite\tnode shape", "contents": "proteasesite"},
        {"trigger": "proteinstab\tnode shape", "contents": "proteinstab"},
        {"trigger": "rpromoter\tnode shape", "contents": "rpromoter"},
        {"trigger": "rarrow\tnode shape", "contents": "rarrow"},
        {"trigger": "larrow\tnode shape", "contents": "larrow"},
        {"trigger": "lpromoter\tnode shape", "contents": "lpromoter"},

        // Shapes (Arrow)
        {"trigger": "box\tarrow shape", "contents": "box"},
        {"trigger": "crow\tarrow shape", "contents": "crow"},
        {"trigger": "curve\tarrow shape", "contents": "curve"},
        {"trigger": "diamond\tarrow shape", "contents": "diamond"},
        {"trigger": "dot\tarrow shape", "contents": "dot"},
        {"trigger": "icurve\tarrow shape", "contents": "icurve"},
        {"trigger": "inv\tarrow shape", "contents": "inv"},
        {"trigger": "none\tarrow shape", "contents": "none"},
        {"trigger": "normal\tarrow shape", "contents": "normal"},
        {"trigger": "tee\tarrow shape", "contents": "tee"},
        {"trigger": "vee\tarrow shape", "contents": "vee"},

        // Colors
        {"trigger": "aliceblue\tcolor", "contents": "aliceblue"},
        {"trigger": "antiquewhite\tcolor", "contents": "antiquewhite"},
        {"trigger": "antiquewhite1\tcolor", "contents": "antiquewhite1"},
        {"trigger": "antiquewhite2\tcolor", "contents": "antiquewhite2"},
        {"trigger": "antiquewhite3\tcolor", "contents": "antiquewhite3"},
        {"trigger": "antiquewhite4\tcolor", "contents": "antiquewhite4"},
        {"trigger": "aquamarine\tcolor", "contents": "aquamarine"},
        {"trigger": "aquamarine1\tcolor", "contents": "aquamarine1"},
        {"trigger": "aquamarine2\tcolor", "contents": "aquamarine2"},
        {"trigger": "aquamarine3\tcolor", "contents": "aquamarine3"},
        {"trigger": "aquamarine4\tcolor", "contents": "aquamarine4"},
        {"trigger": "azure\tcolor", "contents": "azure"},
        {"trigger": "azure1\tcolor", "contents": "azure1"},
        {"trigger": "azure2\tcolor", "contents": "azure2"},
        {"trigger": "azure3\tcolor", "contents": "azure3"},
        {"trigger": "azure4\tcolor", "contents": "azure4"},
        {"trigger": "beige\tcolor", "contents": "beige"},
        {"trigger": "bisque\tcolor", "contents": "bisque"},
        {"trigger": "bisque1\tcolor", "contents": "bisque1"},
        {"trigger": "bisque2\tcolor", "contents": "bisque2"},
        {"trigger": "bisque3\tcolor", "contents": "bisque3"},
        {"trigger": "bisque4\tcolor", "contents": "bisque4"},
        {"trigger": "black\tcolor", "contents": "black"},
        {"trigger": "blanchedalmond\tcolor", "contents": "blanchedalmond"},
        {"trigger": "blue\tcolor", "contents": "blue"},
        {"trigger": "blue1\tcolor", "contents": "blue1"},
        {"trigger": "blue2\tcolor", "contents": "blue2"},
        {"trigger": "blue3\tcolor", "contents": "blue3"},
        {"trigger": "blue4\tcolor", "contents": "blue4"},
        {"trigger": "blueviolet\tcolor", "contents": "blueviolet"},
        {"trigger": "brown\tcolor", "contents": "brown"},
        {"trigger": "brown1\tcolor", "contents": "brown1"},
        {"trigger": "brown2\tcolor", "contents": "brown2"},
        {"trigger": "brown3\tcolor", "contents": "brown3"},
        {"trigger": "brown4\tcolor", "contents": "brown4"},
        {"trigger": "burlywood\tcolor", "contents": "burlywood"},
        {"trigger": "burlywood1\tcolor", "contents": "burlywood1"},
        {"trigger": "burlywood2\tcolor", "contents": "burlywood2"},
        {"trigger": "burlywood3\tcolor", "contents": "burlywood3"},
        {"trigger": "burlywood4\tcolor", "contents": "burlywood4"},
        {"trigger": "cadetblue\tcolor", "contents": "cadetblue"},
        {"trigger": "cadetblue1\tcolor", "contents": "cadetblue1"},
        {"trigger": "cadetblue2\tcolor", "contents": "cadetblue2"},
        {"trigger": "cadetblue3\tcolor", "contents": "cadetblue3"},
        {"trigger": "cadetblue4\tcolor", "contents": "cadetblue4"},
        {"trigger": "chartreuse\tcolor", "contents": "chartreuse"},
        {"trigger": "chartreuse1\tcolor", "contents": "chartreuse1"},
        {"trigger": "chartreuse2\tcolor", "contents": "chartreuse2"},
        {"trigger": "chartreuse3\tcolor", "contents": "chartreuse3"},
        {"trigger": "chartreuse4\tcolor", "contents": "chartreuse4"},
        {"trigger": "chocolate\tcolor", "contents": "chocolate"},
        {"trigger": "chocolate1\tcolor", "contents": "chocolate1"},
        {"trigger": "chocolate2\tcolor", "contents": "chocolate2"},
        {"trigger": "chocolate3\tcolor", "contents": "chocolate3"},
        {"trigger": "chocolate4\tcolor", "contents": "chocolate4"},
        {"trigger": "coral\tcolor", "contents": "coral"},
        {"trigger": "coral1\tcolor", "contents": "coral1"},
        {"trigger": "coral2\tcolor", "contents": "coral2"},
        {"trigger": "coral3\tcolor", "contents": "coral3"},
        {"trigger": "coral4\tcolor", "contents": "coral4"},
        {"trigger": "cornflowerblue\tcolor", "contents": "cornflowerblue"},
        {"trigger": "cornsilk\tcolor", "contents": "cornsilk"},
        {"trigger": "cornsilk1\tcolor", "contents": "cornsilk1"},
        {"trigger": "cornsilk2\tcolor", "contents": "cornsilk2"},
        {"trigger": "cornsilk3\tcolor", "contents": "cornsilk3"},
        {"trigger": "cornsilk4\tcolor", "contents": "cornsilk4"},
        {"trigger": "crimson\tcolor", "contents": "crimson"},
        {"trigger": "cyan\tcolor", "contents": "cyan"},
        {"trigger": "cyan1\tcolor", "contents": "cyan1"},
        {"trigger": "cyan2\tcolor", "contents": "cyan2"},
        {"trigger": "cyan3\tcolor", "contents": "cyan3"},
        {"trigger": "cyan4\tcolor", "contents": "cyan4"},
        {"trigger": "darkgoldenrod\tcolor", "contents": "darkgoldenrod"},
        {"trigger": "darkgoldenrod1\tcolor", "contents": "darkgoldenrod1"},
        {"trigger": "darkgoldenrod2\tcolor", "contents": "darkgoldenrod2"},
        {"trigger": "darkgoldenrod3\tcolor", "contents": "darkgoldenrod3"},
        {"trigger": "darkgoldenrod4\tcolor", "contents": "darkgoldenrod4"},
        {"trigger": "darkgreen\tcolor", "contents": "darkgreen"},
        {"trigger": "darkkhaki\tcolor", "contents": "darkkhaki"},
        {"trigger": "darkolivegreen\tcolor", "contents": "darkolivegreen"},
        {"trigger": "darkolivegreen1\tcolor", "contents": "darkolivegreen1"},
        {"trigger": "darkolivegreen2\tcolor", "contents": "darkolivegreen2"},
        {"trigger": "darkolivegreen3\tcolor", "contents": "darkolivegreen3"},
        {"trigger": "darkolivegreen4\tcolor", "contents": "darkolivegreen4"},
        {"trigger": "darkorange\tcolor", "contents": "darkorange"},
        {"trigger": "darkorange1\tcolor", "contents": "darkorange1"},
        {"trigger": "darkorange2\tcolor", "contents": "darkorange2"},
        {"trigger": "darkorange3\tcolor", "contents": "darkorange3"},
        {"trigger": "darkorange4\tcolor", "contents": "darkorange4"},
        {"trigger": "darkorchid\tcolor", "contents": "darkorchid"},
        {"trigger": "darkorchid1\tcolor", "contents": "darkorchid1"},
        {"trigger": "darkorchid2\tcolor", "contents": "darkorchid2"},
        {"trigger": "darkorchid3\tcolor", "contents": "darkorchid3"},
        {"trigger": "darkorchid4\tcolor", "contents": "darkorchid4"},
        {"trigger": "darksalmon\tcolor", "contents": "darksalmon"},
        {"trigger": "darkseagreen\tcolor", "contents": "darkseagreen"},
        {"trigger": "darkseagreen1\tcolor", "contents": "darkseagreen1"},
        {"trigger": "darkseagreen2\tcolor", "contents": "darkseagreen2"},
        {"trigger": "darkseagreen3\tcolor", "contents": "darkseagreen3"},
        {"trigger": "darkseagreen4\tcolor", "contents": "darkseagreen4"},
        {"trigger": "darkslateblue\tcolor", "contents": "darkslateblue"},
        {"trigger": "darkslategray\tcolor", "contents": "darkslategray"},
        {"trigger": "darkslategray1\tcolor", "contents": "darkslategray1"},
        {"trigger": "darkslategray2\tcolor", "contents": "darkslategray2"},
        {"trigger": "darkslategray3\tcolor", "contents": "darkslategray3"},
        {"trigger": "darkslategray4\tcolor", "contents": "darkslategray4"},
        {"trigger": "darkslategrey\tcolor", "contents": "darkslategrey"},
        {"trigger": "darkturquoise\tcolor", "contents": "darkturquoise"},
        {"trigger": "darkviolet\tcolor", "contents": "darkviolet"},
        {"trigger": "deeppink\tcolor", "contents": "deeppink"},
        {"trigger": "deeppink1\tcolor", "contents": "deeppink1"},
        {"trigger": "deeppink2\tcolor", "contents": "deeppink2"},
        {"trigger": "deeppink3\tcolor", "contents": "deeppink3"},
        {"trigger": "deeppink4\tcolor", "contents": "deeppink4"},
        {"trigger": "deepskyblue\tcolor", "contents": "deepskyblue"},
        {"trigger": "deepskyblue1\tcolor", "contents": "deepskyblue1"},
        {"trigger": "deepskyblue2\tcolor", "contents": "deepskyblue2"},
        {"trigger": "deepskyblue3\tcolor", "contents": "deepskyblue3"},
        {"trigger": "deepskyblue4\tcolor", "contents": "deepskyblue4"},
        {"trigger": "dimgray\tcolor", "contents": "dimgray"},
        {"trigger": "dimgrey\tcolor", "contents": "dimgrey"},
        {"trigger": "dodgerblue\tcolor", "contents": "dodgerblue"},
        {"trigger": "dodgerblue1\tcolor", "contents": "dodgerblue1"},
        {"trigger": "dodgerblue2\tcolor", "contents": "dodgerblue2"},
        {"trigger": "dodgerblue3\tcolor", "contents": "dodgerblue3"},
        {"trigger": "dodgerblue4\tcolor", "contents": "dodgerblue4"},
        {"trigger": "firebrick\tcolor", "contents": "firebrick"},
        {"trigger": "firebrick1\tcolor", "contents": "firebrick1"},
        {"trigger": "firebrick2\tcolor", "contents": "firebrick2"},
        {"trigger": "firebrick3\tcolor", "contents": "firebrick3"},
        {"trigger": "firebrick4\tcolor", "contents": "firebrick4"},
        {"trigger": "floralwhite\tcolor", "contents": "floralwhite"},
        {"trigger": "forestgreen\tcolor", "contents": "forestgreen"},
        {"trigger": "gainsboro\tcolor", "contents": "gainsboro"},
        {"trigger": "ghostwhite\tcolor", "contents": "ghostwhite"},
        {"trigger": "gold\tcolor", "contents": "gold"},
        {"trigger": "gold1\tcolor", "contents": "gold1"},
        {"trigger": "gold2\tcolor", "contents": "gold2"},
        {"trigger": "gold3\tcolor", "contents": "gold3"},
        {"trigger": "gold4\tcolor", "contents": "gold4"},
        {"trigger": "goldenrod\tcolor", "contents": "goldenrod"},
        {"trigger": "goldenrod1\tcolor", "contents": "goldenrod1"},
        {"trigger": "goldenrod2\tcolor", "contents": "goldenrod2"},
        {"trigger": "goldenrod3\tcolor", "contents": "goldenrod3"},
        {"trigger": "goldenrod4\tcolor", "contents": "goldenrod4"},
        {"trigger": "gray\tcolor", "contents": "gray"},
        {"trigger": "gray0\tcolor", "contents": "gray0"},
        {"trigger": "gray1\tcolor", "contents": "gray1"},
        {"trigger": "gray10\tcolor", "contents": "gray10"},
        {"trigger": "gray100\tcolor", "contents": "gray100"},
        {"trigger": "gray11\tcolor", "contents": "gray11"},
        {"trigger": "gray12\tcolor", "contents": "gray12"},
        {"trigger": "gray13\tcolor", "contents": "gray13"},
        {"trigger": "gray14\tcolor", "contents": "gray14"},
        {"trigger": "gray15\tcolor", "contents": "gray15"},
        {"trigger": "gray16\tcolor", "contents": "gray16"},
        {"trigger": "gray17\tcolor", "contents": "gray17"},
        {"trigger": "gray18\tcolor", "contents": "gray18"},
        {"trigger": "gray19\tcolor", "contents": "gray19"},
        {"trigger": "gray2\tcolor", "contents": "gray2"},
        {"trigger": "gray20\tcolor", "contents": "gray20"},
        {"trigger": "gray21\tcolor", "contents": "gray21"},
        {"trigger": "gray22\tcolor", "contents": "gray22"},
        {"trigger": "gray23\tcolor", "contents": "gray23"},
        {"trigger": "gray24\tcolor", "contents": "gray24"},
        {"trigger": "gray25\tcolor", "contents": "gray25"},
        {"trigger": "gray26\tcolor", "contents": "gray26"},
        {"trigger": "gray27\tcolor", "contents": "gray27"},
        {"trigger": "gray28\tcolor", "contents": "gray28"},
        {"trigger": "gray29\tcolor", "contents": "gray29"},
        {"trigger": "gray3\tcolor", "contents": "gray3"},
        {"trigger": "gray30\tcolor", "contents": "gray30"},
        {"trigger": "gray31\tcolor", "contents": "gray31"},
        {"trigger": "gray32\tcolor", "contents": "gray32"},
        {"trigger": "gray33\tcolor", "contents": "gray33"},
        {"trigger": "gray34\tcolor", "contents": "gray34"},
        {"trigger": "gray35\tcolor", "contents": "gray35"},
        {"trigger": "gray36\tcolor", "contents": "gray36"},
        {"trigger": "gray37\tcolor", "contents": "gray37"},
        {"trigger": "gray38\tcolor", "contents": "gray38"},
        {"trigger": "gray39\tcolor", "contents": "gray39"},
        {"trigger": "gray4\tcolor", "contents": "gray4"},
        {"trigger": "gray40\tcolor", "contents": "gray40"},
        {"trigger": "gray41\tcolor", "contents": "gray41"},
        {"trigger": "gray42\tcolor", "contents": "gray42"},
        {"trigger": "gray43\tcolor", "contents": "gray43"},
        {"trigger": "gray44\tcolor", "contents": "gray44"},
        {"trigger": "gray45\tcolor", "contents": "gray45"},
        {"trigger": "gray46\tcolor", "contents": "gray46"},
        {"trigger": "gray47\tcolor", "contents": "gray47"},
        {"trigger": "gray48\tcolor", "contents": "gray48"},
        {"trigger": "gray49\tcolor", "contents": "gray49"},
        {"trigger": "gray5\tcolor", "contents": "gray5"},
        {"trigger": "gray50\tcolor", "contents": "gray50"},
        {"trigger": "gray51\tcolor", "contents": "gray51"},
        {"trigger": "gray52\tcolor", "contents": "gray52"},
        {"trigger": "gray53\tcolor", "contents": "gray53"},
        {"trigger": "gray54\tcolor", "contents": "gray54"},
        {"trigger": "gray55\tcolor", "contents": "gray55"},
        {"trigger": "gray56\tcolor", "contents": "gray56"},
        {"trigger": "gray57\tcolor", "contents": "gray57"},
        {"trigger": "gray58\tcolor", "contents": "gray58"},
        {"trigger": "gray59\tcolor", "contents": "gray59"},
        {"trigger": "gray6\tcolor", "contents": "gray6"},
        {"trigger": "gray60\tcolor", "contents": "gray60"},
        {"trigger": "gray61\tcolor", "contents": "gray61"},
        {"trigger": "gray62\tcolor", "contents": "gray62"},
        {"trigger": "gray63\tcolor", "contents": "gray63"},
        {"trigger": "gray64\tcolor", "contents": "gray64"},
        {"trigger": "gray65\tcolor", "contents": "gray65"},
        {"trigger": "gray66\tcolor", "contents": "gray66"},
        {"trigger": "gray67\tcolor", "contents": "gray67"},
        {"trigger": "gray68\tcolor", "contents": "gray68"},
        {"trigger": "gray69\tcolor", "contents": "gray69"},
        {"trigger": "gray7\tcolor", "contents": "gray7"},
        {"trigger": "gray70\tcolor", "contents": "gray70"},
        {"trigger": "gray71\tcolor", "contents": "gray71"},
        {"trigger": "gray72\tcolor", "contents": "gray72"},
        {"trigger": "gray73\tcolor", "contents": "gray73"},
        {"trigger": "gray74\tcolor", "contents": "gray74"},
        {"trigger": "gray75\tcolor", "contents": "gray75"},
        {"trigger": "gray76\tcolor", "contents": "gray76"},
        {"trigger": "gray77\tcolor", "contents": "gray77"},
        {"trigger": "gray78\tcolor", "contents": "gray78"},
        {"trigger": "gray79\tcolor", "contents": "gray79"},
        {"trigger": "gray8\tcolor", "contents": "gray8"},
        {"trigger": "gray80\tcolor", "contents": "gray80"},
        {"trigger": "gray81\tcolor", "contents": "gray81"},
        {"trigger": "gray82\tcolor", "contents": "gray82"},
        {"trigger": "gray83\tcolor", "contents": "gray83"},
        {"trigger": "gray84\tcolor", "contents": "gray84"},
        {"trigger": "gray85\tcolor", "contents": "gray85"},
        {"trigger": "gray86\tcolor", "contents": "gray86"},
        {"trigger": "gray87\tcolor", "contents": "gray87"},
        {"trigger": "gray88\tcolor", "contents": "gray88"},
        {"trigger": "gray89\tcolor", "contents": "gray89"},
        {"trigger": "gray9\tcolor", "contents": "gray9"},
        {"trigger": "gray90\tcolor", "contents": "gray90"},
        {"trigger": "gray91\tcolor", "contents": "gray91"},
        {"trigger": "gray92\tcolor", "contents": "gray92"},
        {"trigger": "gray93\tcolor", "contents": "gray93"},
        {"trigger": "gray94\tcolor", "contents": "gray94"},
        {"trigger": "gray95\tcolor", "contents": "gray95"},
        {"trigger": "gray96\tcolor", "contents": "gray96"},
        {"trigger": "gray97\tcolor", "contents": "gray97"},
        {"trigger": "gray98\tcolor", "contents": "gray98"},
        {"trigger": "gray99\tcolor", "contents": "gray99"},
        {"trigger": "green\tcolor", "contents": "green"},
        {"trigger": "green1\tcolor", "contents": "green1"},
        {"trigger": "green2\tcolor", "contents": "green2"},
        {"trigger": "green3\tcolor", "contents": "green3"},
        {"trigger": "green4\tcolor", "contents": "green4"},
        {"trigger": "greenyellow\tcolor", "contents": "greenyellow"},
        {"trigger": "grey\tcolor", "contents": "grey"},
        {"trigger": "grey0\tcolor", "contents": "grey0"},
        {"trigger": "grey1\tcolor", "contents": "grey1"},
        {"trigger": "grey10\tcolor", "contents": "grey10"},
        {"trigger": "grey100\tcolor", "contents": "grey100"},
        {"trigger": "grey11\tcolor", "contents": "grey11"},
        {"trigger": "grey12\tcolor", "contents": "grey12"},
        {"trigger": "grey13\tcolor", "contents": "grey13"},
        {"trigger": "grey14\tcolor", "contents": "grey14"},
        {"trigger": "grey15\tcolor", "contents": "grey15"},
        {"trigger": "grey16\tcolor", "contents": "grey16"},
        {"trigger": "grey17\tcolor", "contents": "grey17"},
        {"trigger": "grey18\tcolor", "contents": "grey18"},
        {"trigger": "grey19\tcolor", "contents": "grey19"},
        {"trigger": "grey2\tcolor", "contents": "grey2"},
        {"trigger": "grey20\tcolor", "contents": "grey20"},
        {"trigger": "grey21\tcolor", "contents": "grey21"},
        {"trigger": "grey22\tcolor", "contents": "grey22"},
        {"trigger": "grey23\tcolor", "contents": "grey23"},
        {"trigger": "grey24\tcolor", "contents": "grey24"},
        {"trigger": "grey25\tcolor", "contents": "grey25"},
        {"trigger": "grey26\tcolor", "contents": "grey26"},
        {"trigger": "grey27\tcolor", "contents": "grey27"},
        {"trigger": "grey28\tcolor", "contents": "grey28"},
        {"trigger": "grey29\tcolor", "contents": "grey29"},
        {"trigger": "grey3\tcolor", "contents": "grey3"},
        {"trigger": "grey30\tcolor", "contents": "grey30"},
        {"trigger": "grey31\tcolor", "contents": "grey31"},
        {"trigger": "grey32\tcolor", "contents": "grey32"},
        {"trigger": "grey33\tcolor", "contents": "grey33"},
        {"trigger": "grey34\tcolor", "contents": "grey34"},
        {"trigger": "grey35\tcolor", "contents": "grey35"},
        {"trigger": "grey36\tcolor", "contents": "grey36"},
        {"trigger": "grey37\tcolor", "contents": "grey37"},
        {"trigger": "grey38\tcolor", "contents": "grey38"},
        {"trigger": "grey39\tcolor", "contents": "grey39"},
        {"trigger": "grey4\tcolor", "contents": "grey4"},
        {"trigger": "grey40\tcolor", "contents": "grey40"},
        {"trigger": "grey41\tcolor", "contents": "grey41"},
        {"trigger": "grey42\tcolor", "contents": "grey42"},
        {"trigger": "grey43\tcolor", "contents": "grey43"},
        {"trigger": "grey44\tcolor", "contents": "grey44"},
        {"trigger": "grey45\tcolor", "contents": "grey45"},
        {"trigger": "grey46\tcolor", "contents": "grey46"},
        {"trigger": "grey47\tcolor", "contents": "grey47"},
        {"trigger": "grey48\tcolor", "contents": "grey48"},
        {"trigger": "grey49\tcolor", "contents": "grey49"},
        {"trigger": "grey5\tcolor", "contents": "grey5"},
        {"trigger": "grey50\tcolor", "contents": "grey50"},
        {"trigger": "grey51\tcolor", "contents": "grey51"},
        {"trigger": "grey52\tcolor", "contents": "grey52"},
        {"trigger": "grey53\tcolor", "contents": "grey53"},
        {"trigger": "grey54\tcolor", "contents": "grey54"},
        {"trigger": "grey55\tcolor", "contents": "grey55"},
        {"trigger": "grey56\tcolor", "contents": "grey56"},
        {"trigger": "grey57\tcolor", "contents": "grey57"},
        {"trigger": "grey58\tcolor", "contents": "grey58"},
        {"trigger": "grey59\tcolor", "contents": "grey59"},
        {"trigger": "grey6\tcolor", "contents": "grey6"},
        {"trigger": "grey60\tcolor", "contents": "grey60"},
        {"trigger": "grey61\tcolor", "contents": "grey61"},
        {"trigger": "grey62\tcolor", "contents": "grey62"},
        {"trigger": "grey63\tcolor", "contents": "grey63"},
        {"trigger": "grey64\tcolor", "contents": "grey64"},
        {"trigger": "grey65\tcolor", "contents": "grey65"},
        {"trigger": "grey66\tcolor", "contents": "grey66"},
        {"trigger": "grey67\tcolor", "contents": "grey67"},
        {"trigger": "grey68\tcolor", "contents": "grey68"},
        {"trigger": "grey69\tcolor", "contents": "grey69"},
        {"trigger": "grey7\tcolor", "contents": "grey7"},
        {"trigger": "grey70\tcolor", "contents": "grey70"},
        {"trigger": "grey71\tcolor", "contents": "grey71"},
        {"trigger": "grey72\tcolor", "contents": "grey72"},
        {"trigger": "grey73\tcolor", "contents": "grey73"},
        {"trigger": "grey74\tcolor", "contents": "grey74"},
        {"trigger": "grey75\tcolor", "contents": "grey75"},
        {"trigger": "grey76\tcolor", "contents": "grey76"},
        {"trigger": "grey77\tcolor", "contents": "grey77"},
        {"trigger": "grey78\tcolor", "contents": "grey78"},
        {"trigger": "grey79\tcolor", "contents": "grey79"},
        {"trigger": "grey8\tcolor", "contents": "grey8"},
        {"trigger": "grey80\tcolor", "contents": "grey80"},
        {"trigger": "grey81\tcolor", "contents": "grey81"},
        {"trigger": "grey82\tcolor", "contents": "grey82"},
        {"trigger": "grey83\tcolor", "contents": "grey83"},
        {"trigger": "grey84\tcolor", "contents": "grey84"},
        {"trigger": "grey85\tcolor", "contents": "grey85"},
        {"trigger": "grey86\tcolor", "contents": "grey86"},
        {"trigger": "grey87\tcolor", "contents": "grey87"},
        {"trigger": "grey88\tcolor", "contents": "grey88"},
        {"trigger": "grey89\tcolor", "contents": "grey89"},
        {"trigger": "grey9\tcolor", "contents": "grey9"},
        {"trigger": "grey90\tcolor", "contents": "grey90"},
        {"trigger": "grey91\tcolor", "contents": "grey91"},
        {"trigger": "grey92\tcolor", "contents": "grey92"},
        {"trigger": "grey93\tcolor", "contents": "grey93"},
        {"trigger": "grey94\tcolor", "contents": "grey94"},
        {"trigger": "grey95\tcolor", "contents": "grey95"},
        {"trigger": "grey96\tcolor", "contents": "grey96"},
        {"trigger": "grey97\tcolor", "contents": "grey97"},
        {"trigger": "grey98\tcolor", "contents": "grey98"},
        {"trigger": "grey99\tcolor", "contents": "grey99"},
        {"trigger": "honeydew\tcolor", "contents": "honeydew"},
        {"trigger": "honeydew1\tcolor", "contents": "honeydew1"},
        {"trigger": "honeydew2\tcolor", "contents": "honeydew2"},
        {"trigger": "honeydew3\tcolor", "contents": "honeydew3"},
        {"trigger": "honeydew4\tcolor", "contents": "honeydew4"},
        {"trigger": "hotpink\tcolor", "contents": "hotpink"},
        {"trigger": "hotpink1\tcolor", "contents": "hotpink1"},
        {"trigger": "hotpink2\tcolor", "contents": "hotpink2"},
        {"trigger": "hotpink3\tcolor", "contents": "hotpink3"},
        {"trigger": "hotpink4\tcolor", "contents": "hotpink4"},
        {"trigger": "indianred\tcolor", "contents": "indianred"},
        {"trigger": "indianred1\tcolor", "contents": "indianred1"},
        {"trigger": "indianred2\tcolor", "contents": "indianred2"},
        {"trigger": "indianred3\tcolor", "contents": "indianred3"},
        {"trigger": "indianred4\tcolor", "contents": "indianred4"},
        {"trigger": "indigo\tcolor", "contents": "indigo"},
        {"trigger": "invis\tcolor", "contents": "invis"},
        {"trigger": "ivory\tcolor", "contents": "ivory"},
        {"trigger": "ivory1\tcolor", "contents": "ivory1"},
        {"trigger": "ivory2\tcolor", "contents": "ivory2"},
        {"trigger": "ivory3\tcolor", "contents": "ivory3"},
        {"trigger": "ivory4\tcolor", "contents": "ivory4"},
        {"trigger": "khaki\tcolor", "contents": "khaki"},
        {"trigger": "khaki1\tcolor", "contents": "khaki1"},
        {"trigger": "khaki2\tcolor", "contents": "khaki2"},
        {"trigger": "khaki3\tcolor", "contents": "khaki3"},
        {"trigger": "khaki4\tcolor", "contents": "khaki4"},
        {"trigger": "lavender\tcolor", "contents": "lavender"},
        {"trigger": "lavenderblush\tcolor", "contents": "lavenderblush"},
        {"trigger": "lavenderblush1\tcolor", "contents": "lavenderblush1"},
        {"trigger": "lavenderblush2\tcolor", "contents": "lavenderblush2"},
        {"trigger": "lavenderblush3\tcolor", "contents": "lavenderblush3"},
        {"trigger": "lavenderblush4\tcolor", "contents": "lavenderblush4"},
        {"trigger": "lawngreen\tcolor", "contents": "lawngreen"},
        {"trigger": "lemonchiffon\tcolor", "contents": "lemonchiffon"},
        {"trigger": "lemonchiffon1\tcolor", "contents": "lemonchiffon1"},
        {"trigger": "lemonchiffon2\tcolor", "contents": "lemonchiffon2"},
        {"trigger": "lemonchiffon3\tcolor", "contents": "lemonchiffon3"},
        {"trigger": "lemonchiffon4\tcolor", "contents": "lemonchiffon4"},
        {"trigger": "lightblue\tcolor", "contents": "lightblue"},
        {"trigger": "lightblue1\tcolor", "contents": "lightblue1"},
        {"trigger": "lightblue2\tcolor", "contents": "lightblue2"},
        {"trigger": "lightblue3\tcolor", "contents": "lightblue3"},
        {"trigger": "lightblue4\tcolor", "contents": "lightblue4"},
        {"trigger": "lightcoral\tcolor", "contents": "lightcoral"},
        {"trigger": "lightcyan\tcolor", "contents": "lightcyan"},
        {"trigger": "lightcyan1\tcolor", "contents": "lightcyan1"},
        {"trigger": "lightcyan2\tcolor", "contents": "lightcyan2"},
        {"trigger": "lightcyan3\tcolor", "contents": "lightcyan3"},
        {"trigger": "lightcyan4\tcolor", "contents": "lightcyan4"},
        {"trigger": "lightgoldenrod\tcolor", "contents": "lightgoldenrod"},
        {"trigger": "lightgoldenrod1\tcolor", "contents": "lightgoldenrod1"},
        {"trigger": "lightgoldenrod2\tcolor", "contents": "lightgoldenrod2"},
        {"trigger": "lightgoldenrod3\tcolor", "contents": "lightgoldenrod3"},
        {"trigger": "lightgoldenrod4\tcolor", "contents": "lightgoldenrod4"},
        {"trigger": "lightgoldenrodyellow\tcolor", "contents": "lightgoldenrodyellow"},
        {"trigger": "lightgray\tcolor", "contents": "lightgray"},
        {"trigger": "lightgrey\tcolor", "contents": "lightgrey"},
        {"trigger": "lightpink\tcolor", "contents": "lightpink"},
        {"trigger": "lightpink1\tcolor", "contents": "lightpink1"},
        {"trigger": "lightpink2\tcolor", "contents": "lightpink2"},
        {"trigger": "lightpink3\tcolor", "contents": "lightpink3"},
        {"trigger": "lightpink4\tcolor", "contents": "lightpink4"},
        {"trigger": "lightsalmon\tcolor", "contents": "lightsalmon"},
        {"trigger": "lightsalmon1\tcolor", "contents": "lightsalmon1"},
        {"trigger": "lightsalmon2\tcolor", "contents": "lightsalmon2"},
        {"trigger": "lightsalmon3\tcolor", "contents": "lightsalmon3"},
        {"trigger": "lightsalmon4\tcolor", "contents": "lightsalmon4"},
        {"trigger": "lightseagreen\tcolor", "contents": "lightseagreen"},
        {"trigger": "lightskyblue\tcolor", "contents": "lightskyblue"},
        {"trigger": "lightskyblue1\tcolor", "contents": "lightskyblue1"},
        {"trigger": "lightskyblue2\tcolor", "contents": "lightskyblue2"},
        {"trigger": "lightskyblue3\tcolor", "contents": "lightskyblue3"},
        {"trigger": "lightskyblue4\tcolor", "contents": "lightskyblue4"},
        {"trigger": "lightslateblue\tcolor", "contents": "lightslateblue"},
        {"trigger": "lightslategray\tcolor", "contents": "lightslategray"},
        {"trigger": "lightslategrey\tcolor", "contents": "lightslategrey"},
        {"trigger": "lightsteelblue\tcolor", "contents": "lightsteelblue"},
        {"trigger": "lightsteelblue1\tcolor", "contents": "lightsteelblue1"},
        {"trigger": "lightsteelblue2\tcolor", "contents": "lightsteelblue2"},
        {"trigger": "lightsteelblue3\tcolor", "contents": "lightsteelblue3"},
        {"trigger": "lightsteelblue4\tcolor", "contents": "lightsteelblue4"},
        {"trigger": "lightyellow\tcolor", "contents": "lightyellow"},
        {"trigger": "lightyellow1\tcolor", "contents": "lightyellow1"},
        {"trigger": "lightyellow2\tcolor", "contents": "lightyellow2"},
        {"trigger": "lightyellow3\tcolor", "contents": "lightyellow3"},
        {"trigger": "lightyellow4\tcolor", "contents": "lightyellow4"},
        {"trigger": "limegreen\tcolor", "contents": "limegreen"},
        {"trigger": "linen\tcolor", "contents": "linen"},
        {"trigger": "magenta\tcolor", "contents": "magenta"},
        {"trigger": "magenta1\tcolor", "contents": "magenta1"},
        {"trigger": "magenta2\tcolor", "contents": "magenta2"},
        {"trigger": "magenta3\tcolor", "contents": "magenta3"},
        {"trigger": "magenta4\tcolor", "contents": "magenta4"},
        {"trigger": "maroon\tcolor", "contents": "maroon"},
        {"trigger": "maroon1\tcolor", "contents": "maroon1"},
        {"trigger": "maroon2\tcolor", "contents": "maroon2"},
        {"trigger": "maroon3\tcolor", "contents": "maroon3"},
        {"trigger": "maroon4\tcolor", "contents": "maroon4"},
        {"trigger": "mediumaquamarine\tcolor", "contents": "mediumaquamarine"},
        {"trigger": "mediumblue\tcolor", "contents": "mediumblue"},
        {"trigger": "mediumorchid\tcolor", "contents": "mediumorchid"},
        {"trigger": "mediumorchid1\tcolor", "contents": "mediumorchid1"},
        {"trigger": "mediumorchid2\tcolor", "contents": "mediumorchid2"},
        {"trigger": "mediumorchid3\tcolor", "contents": "mediumorchid3"},
        {"trigger": "mediumorchid4\tcolor", "contents": "mediumorchid4"},
        {"trigger": "mediumpurple\tcolor", "contents": "mediumpurple"},
        {"trigger": "mediumpurple1\tcolor", "contents": "mediumpurple1"},
        {"trigger": "mediumpurple2\tcolor", "contents": "mediumpurple2"},
        {"trigger": "mediumpurple3\tcolor", "contents": "mediumpurple3"},
        {"trigger": "mediumpurple4\tcolor", "contents": "mediumpurple4"},
        {"trigger": "mediumseagreen\tcolor", "contents": "mediumseagreen"},
        {"trigger": "mediumslateblue\tcolor", "contents": "mediumslateblue"},
        {"trigger": "mediumspringgreen\tcolor", "contents": "mediumspringgreen"},
        {"trigger": "mediumturquoise\tcolor", "contents": "mediumturquoise"},
        {"trigger": "mediumvioletred\tcolor", "contents": "mediumvioletred"},
        {"trigger": "midnightblue\tcolor", "contents": "midnightblue"},
        {"trigger": "mintcream\tcolor", "contents": "mintcream"},
        {"trigger": "mistyrose\tcolor", "contents": "mistyrose"},
        {"trigger": "mistyrose1\tcolor", "contents": "mistyrose1"},
        {"trigger": "mistyrose2\tcolor", "contents": "mistyrose2"},
        {"trigger": "mistyrose3\tcolor", "contents": "mistyrose3"},
        {"trigger": "mistyrose4\tcolor", "contents": "mistyrose4"},
        {"trigger": "moccasin\tcolor", "contents": "moccasin"},
        {"trigger": "navajowhite\tcolor", "contents": "navajowhite"},
        {"trigger": "navajowhite1\tcolor", "contents": "navajowhite1"},
        {"trigger": "navajowhite2\tcolor", "contents": "navajowhite2"},
        {"trigger": "navajowhite3\tcolor", "contents": "navajowhite3"},
        {"trigger": "navajowhite4\tcolor", "contents": "navajowhite4"},
        {"trigger": "navy\tcolor", "contents": "navy"},
        {"trigger": "navyblue\tcolor", "contents": "navyblue"},
        {"trigger": "none\tcolor", "contents": "none"},
        {"trigger": "oldlace\tcolor", "contents": "oldlace"},
        {"trigger": "olivedrab\tcolor", "contents": "olivedrab"},
        {"trigger": "olivedrab1\tcolor", "contents": "olivedrab1"},
        {"trigger": "olivedrab2\tcolor", "contents": "olivedrab2"},
        {"trigger": "olivedrab3\tcolor", "contents": "olivedrab3"},
        {"trigger": "olivedrab4\tcolor", "contents": "olivedrab4"},
        {"trigger": "orange\tcolor", "contents": "orange"},
        {"trigger": "orange1\tcolor", "contents": "orange1"},
        {"trigger": "orange2\tcolor", "contents": "orange2"},
        {"trigger": "orange3\tcolor", "contents": "orange3"},
        {"trigger": "orange4\tcolor", "contents": "orange4"},
        {"trigger": "orangered\tcolor", "contents": "orangered"},
        {"trigger": "orangered1\tcolor", "contents": "orangered1"},
        {"trigger": "orangered2\tcolor", "contents": "orangered2"},
        {"trigger": "orangered3\tcolor", "contents": "orangered3"},
        {"trigger": "orangered4\tcolor", "contents": "orangered4"},
        {"trigger": "orchid\tcolor", "contents": "orchid"},
        {"trigger": "orchid1\tcolor", "contents": "orchid1"},
        {"trigger": "orchid2\tcolor", "contents": "orchid2"},
        {"trigger": "orchid3\tcolor", "contents": "orchid3"},
        {"trigger": "orchid4\tcolor", "contents": "orchid4"},
        {"trigger": "palegoldenrod\tcolor", "contents": "palegoldenrod"},
        {"trigger": "palegreen\tcolor", "contents": "palegreen"},
        {"trigger": "palegreen1\tcolor", "contents": "palegreen1"},
        {"trigger": "palegreen2\tcolor", "contents": "palegreen2"},
        {"trigger": "palegreen3\tcolor", "contents": "palegreen3"},
        {"trigger": "palegreen4\tcolor", "contents": "palegreen4"},
        {"trigger": "paleturquoise\tcolor", "contents": "paleturquoise"},
        {"trigger": "paleturquoise1\tcolor", "contents": "paleturquoise1"},
        {"trigger": "paleturquoise2\tcolor", "contents": "paleturquoise2"},
        {"trigger": "paleturquoise3\tcolor", "contents": "paleturquoise3"},
        {"trigger": "paleturquoise4\tcolor", "contents": "paleturquoise4"},
        {"trigger": "palevioletred\tcolor", "contents": "palevioletred"},
        {"trigger": "palevioletred1\tcolor", "contents": "palevioletred1"},
        {"trigger": "palevioletred2\tcolor", "contents": "palevioletred2"},
        {"trigger": "palevioletred3\tcolor", "contents": "palevioletred3"},
        {"trigger": "palevioletred4\tcolor", "contents": "palevioletred4"},
        {"trigger": "papayawhip\tcolor", "contents": "papayawhip"},
        {"trigger": "peachpuff\tcolor", "contents": "peachpuff"},
        {"trigger": "peachpuff1\tcolor", "contents": "peachpuff1"},
        {"trigger": "peachpuff2\tcolor", "contents": "peachpuff2"},
        {"trigger": "peachpuff3\tcolor", "contents": "peachpuff3"},
        {"trigger": "peachpuff4\tcolor", "contents": "peachpuff4"},
        {"trigger": "peru\tcolor", "contents": "peru"},
        {"trigger": "pink\tcolor", "contents": "pink"},
        {"trigger": "pink1\tcolor", "contents": "pink1"},
        {"trigger": "pink2\tcolor", "contents": "pink2"},
        {"trigger": "pink3\tcolor", "contents": "pink3"},
        {"trigger": "pink4\tcolor", "contents": "pink4"},
        {"trigger": "plum\tcolor", "contents": "plum"},
        {"trigger": "plum1\tcolor", "contents": "plum1"},
        {"trigger": "plum2\tcolor", "contents": "plum2"},
        {"trigger": "plum3\tcolor", "contents": "plum3"},
        {"trigger": "plum4\tcolor", "contents": "plum4"},
        {"trigger": "powderblue\tcolor", "contents": "powderblue"},
        {"trigger": "purple\tcolor", "contents": "purple"},
        {"trigger": "purple1\tcolor", "contents": "purple1"},
        {"trigger": "purple2\tcolor", "contents": "purple2"},
        {"trigger": "purple3\tcolor", "contents": "purple3"},
        {"trigger": "purple4\tcolor", "contents": "purple4"},
        {"trigger": "red\tcolor", "contents": "red"},
        {"trigger": "red1\tcolor", "contents": "red1"},
        {"trigger": "red2\tcolor", "contents": "red2"},
        {"trigger": "red3\tcolor", "contents": "red3"},
        {"trigger": "red4\tcolor", "contents": "red4"},
        {"trigger": "rosybrown\tcolor", "contents": "rosybrown"},
        {"trigger": "rosybrown1\tcolor", "contents": "rosybrown1"},
        {"trigger": "rosybrown2\tcolor", "contents": "rosybrown2"},
        {"trigger": "rosybrown3\tcolor", "contents": "rosybrown3"},
        {"trigger": "rosybrown4\tcolor", "contents": "rosybrown4"},
        {"trigger": "royalblue\tcolor", "contents": "royalblue"},
        {"trigger": "royalblue1\tcolor", "contents": "royalblue1"},
        {"trigger": "royalblue2\tcolor", "contents": "royalblue2"},
        {"trigger": "royalblue3\tcolor", "contents": "royalblue3"},
        {"trigger": "royalblue4\tcolor", "contents": "royalblue4"},
        {"trigger": "saddlebrown\tcolor", "contents": "saddlebrown"},
        {"trigger": "salmon\tcolor", "contents": "salmon"},
        {"trigger": "salmon1\tcolor", "contents": "salmon1"},
        {"trigger": "salmon2\tcolor", "contents": "salmon2"},
        {"trigger": "salmon3\tcolor", "contents": "salmon3"},
        {"trigger": "salmon4\tcolor", "contents": "salmon4"},
        {"trigger": "sandybrown\tcolor", "contents": "sandybrown"},
        {"trigger": "seagreen\tcolor", "contents": "seagreen"},
        {"trigger": "seagreen1\tcolor", "contents": "seagreen1"},
        {"trigger": "seagreen2\tcolor", "contents": "seagreen2"},
        {"trigger": "seagreen3\tcolor", "contents": "seagreen3"},
        {"trigger": "seagreen4\tcolor", "contents": "seagreen4"},
        {"trigger": "seashell\tcolor", "contents": "seashell"},
        {"trigger": "seashell1\tcolor", "contents": "seashell1"},
        {"trigger": "seashell2\tcolor", "contents": "seashell2"},
        {"trigger": "seashell3\tcolor", "contents": "seashell3"},
        {"trigger": "seashell4\tcolor", "contents": "seashell4"},
        {"trigger": "sienna\tcolor", "contents": "sienna"},
        {"trigger": "sienna1\tcolor", "contents": "sienna1"},
        {"trigger": "sienna2\tcolor", "contents": "sienna2"},
        {"trigger": "sienna3\tcolor", "contents": "sienna3"},
        {"trigger": "sienna4\tcolor", "contents": "sienna4"},
        {"trigger": "skyblue\tcolor", "contents": "skyblue"},
        {"trigger": "skyblue1\tcolor", "contents": "skyblue1"},
        {"trigger": "skyblue2\tcolor", "contents": "skyblue2"},
        {"trigger": "skyblue3\tcolor", "contents": "skyblue3"},
        {"trigger": "skyblue4\tcolor", "contents": "skyblue4"},
        {"trigger": "slateblue\tcolor", "contents": "slateblue"},
        {"trigger": "slateblue1\tcolor", "contents": "slateblue1"},
        {"trigger": "slateblue2\tcolor", "contents": "slateblue2"},
        {"trigger": "slateblue3\tcolor", "contents": "slateblue3"},
        {"trigger": "slateblue4\tcolor", "contents": "slateblue4"},
        {"trigger": "slategray\tcolor", "contents": "slategray"},
        {"trigger": "slategray1\tcolor", "contents": "slategray1"},
        {"trigger": "slategray2\tcolor", "contents": "slategray2"},
        {"trigger": "slategray3\tcolor", "contents": "slategray3"},
        {"trigger": "slategray4\tcolor", "contents": "slategray4"},
        {"trigger": "slategrey\tcolor", "contents": "slategrey"},
        {"trigger": "snow\tcolor", "contents": "snow"},
        {"trigger": "snow1\tcolor", "contents": "snow1"},
        {"trigger": "snow2\tcolor", "contents": "snow2"},
        {"trigger": "snow3\tcolor", "contents": "snow3"},
        {"trigger": "snow4\tcolor", "contents": "snow4"},
        {"trigger": "springgreen\tcolor", "contents": "springgreen"},
        {"trigger": "springgreen1\tcolor", "contents": "springgreen1"},
        {"trigger": "springgreen2\tcolor", "contents": "springgreen2"},
        {"trigger": "springgreen3\tcolor", "contents": "springgreen3"},
        {"trigger": "springgreen4\tcolor", "contents": "springgreen4"},
        {"trigger": "steelblue\tcolor", "contents": "steelblue"},
        {"trigger": "steelblue1\tcolor", "contents": "steelblue1"},
        {"trigger": "steelblue2\tcolor", "contents": "steelblue2"},
        {"trigger": "steelblue3\tcolor", "contents": "steelblue3"},
        {"trigger": "steelblue4\tcolor", "contents": "steelblue4"},
        {"trigger": "tan\tcolor", "contents": "tan"},
        {"trigger": "tan1\tcolor", "contents": "tan1"},
        {"trigger": "tan2\tcolor", "contents": "tan2"},
        {"trigger": "tan3\tcolor", "contents": "tan3"},
        {"trigger": "tan4\tcolor", "contents": "tan4"},
        {"trigger": "thistle\tcolor", "contents": "thistle"},
        {"trigger": "thistle1\tcolor", "contents": "thistle1"},
        {"trigger": "thistle2\tcolor", "contents": "thistle2"},
        {"trigger": "thistle3\tcolor", "contents": "thistle3"},
        {"trigger": "thistle4\tcolor", "contents": "thistle4"},
        {"trigger": "tomato\tcolor", "contents": "tomato"},
        {"trigger": "tomato1\tcolor", "contents": "tomato1"},
        {"trigger": "tomato2\tcolor", "contents": "tomato2"},
        {"trigger": "tomato3\tcolor", "contents": "tomato3"},
        {"trigger": "tomato4\tcolor", "contents": "tomato4"},
        {"trigger": "transparent\tcolor", "contents": "transparent"},
        {"trigger": "turquoise\tcolor", "contents": "turquoise"},
        {"trigger": "turquoise1\tcolor", "contents": "turquoise1"},
        {"trigger": "turquoise2\tcolor", "contents": "turquoise2"},
        {"trigger": "turquoise3\tcolor", "contents": "turquoise3"},
        {"trigger": "turquoise4\tcolor", "contents": "turquoise4"},
        {"trigger": "violet\tcolor", "contents": "violet"},
        {"trigger": "violetred\tcolor", "contents": "violetred"},
        {"trigger": "violetred1\tcolor", "contents": "violetred1"},
        {"trigger": "violetred2\tcolor", "contents": "violetred2"},
        {"trigger": "violetred3\tcolor", "contents": "violetred3"},
        {"trigger": "violetred4\tcolor", "contents": "violetred4"},
        {"trigger": "wheat\tcolor", "contents": "wheat"},
        {"trigger": "wheat1\tcolor", "contents": "wheat1"},
        {"trigger": "wheat2\tcolor", "contents": "wheat2"},
        {"trigger": "wheat3\tcolor", "contents": "wheat3"},
        {"trigger": "wheat4\tcolor", "contents": "wheat4"},
        {"trigger": "white\tcolor", "contents": "white"},
        {"trigger": "whitesmoke\tcolor", "contents": "whitesmoke"},
        {"trigger": "yellow\tcolor", "contents": "yellow"},
        {"trigger": "yellow1\tcolor", "contents": "yellow1"},
        {"trigger": "yellow2\tcolor", "contents": "yellow2"},
        {"trigger": "yellow3\tcolor", "contents": "yellow3"},
        {"trigger": "yellow4\tcolor", "contents": "yellow4"},
        {"trigger": "yellowgreen\tcolor", "contents": "yellowgreen"},
    ]
}
