{
    "scope": "source.dot - source.dot meta.group",
    "completions": [
        {
            "trigger": "graph",
            "contents": "graph ${1:name} {\n\t$0\n}",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "digraph",
            "contents": "digraph ${1:name} {\n\t$0\n}",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
    ]
}
