{
    "scope": "source.dot meta.group - meta.attributes",
    "completions": [
        {
            "trigger": "subgraph",
            "contents": "subgraph ${1:cluster_}${2:name} {\n\t${3}\n}",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "edge defaults",
            "contents": "edge [${1}];",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "node defaults",
            "contents": "node [${1}];",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "node",
            "contents": "${1:name} [${2}];",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
    ]
}
