{
    "scope": "source.dot meta.group - source.dot meta.attributes",
    "completions": [
        {
            "trigger": "subgraph",
            "contents": "${3:subgraph ${1:cluster_}${2:name} }{\n\t${0}\n}",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": "Optionally-clustered subgraph"
        },
        {
            "trigger": "edgedefaults",
            "contents": "edge [${1}]",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": "Default properties for graph edges"
        },
        {
            "trigger": "nodedefaults",
            "contents": "node [${1}]",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": "Default properties for graph nodes"
        },
        {
            "trigger": "node",
            "contents": "${1:name} [${2}]",
            "annotation": "object",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
    ]
}
