%YAML 1.2
---
hidden: true
version: 2
scope: source.php.builtin
contexts:
  main: []
  class:
    # note that most of exceptions are from the SPL extension
    - match: |-
        (?xi)(\\)?\b(
          ArgumentCountError
          | ArithmeticError
          | AssertionError
          | Attribute
          | Collator
          | CompileError
          | Countable
          | DivisionByZeroError
          | Error
          | ErrorException
          | Exception
          | InternalIterator
          | Iterator
          | IteratorAggregate
          | ParseError
          | PDO
          | PDOStatement
          | Phar
          | PharData
          | PharFileInfo
          | PhpCompilerAttribute
          | PhpToken
          | Reflection
          | ReflectionClass
          | ReflectionExtension
          | ReflectionFunction
          | ReflectionFunctionAbstract
          | ReflectionMethod
          | ReflectionObject
          | ReflectionParameter
          | ReflectionProperty
          | Reflector
          | Serializable
          | stdClass
          | Stringable
          | Traversable
          | TypeError
          | UnhandledMatchError
          | ValueError
          | WeakMap
          | WeakReference
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.class.builtin.php

  constant:
    - match: |-
        (?x)(\\)?\b(
          DEFAULT_INCLUDE_PATH
          | E_ALL
          | E_COMPILE_ERROR
          | E_COMPILE_WARNING
          | E_CORE_ERROR
          | E_CORE_WARNING
          | E_DEPRECATED
          | E_ERROR
          | E_NOTICE
          | E_PARSE
          | E_RECOVERABLE_ERROR
          | E_STRICT
          | E_USER_DEPRECATED
          | E_USER_ERROR
          | E_USER_NOTICE
          | E_USER_WARNING
          | E_WARNING
          | PEAR_EXTENSION_DIR
          | PEAR_INSTALL_DIR
          | PHP_BINDIR
          | PHP_CONFIG_FILE_PATH
          | PHP_CONFIG_FILE_SCAN_DIR
          | PHP_DATADIR
          | PHP_DEBUG
          | PHP_EOL
          | PHP_EXTENSION_DIR
          | PHP_EXTRA_VERSION
          | PHP_FD_SETSIZE
          | PHP_FLOAT_DIG
          | PHP_FLOAT_EPSILON
          | PHP_FLOAT_MAX
          | PHP_FLOAT_MIN
          | PHP_INT_MAX
          | PHP_INT_MIN
          | PHP_INT_SIZE
          | PHP_LIBDIR
          | PHP_LOCALSTATEDIR
          | PHP_MAJOR_VERSION
          | PHP_MAXPATHLEN
          | PHP_MINOR_VERSION
          | PHP_OS
          | PHP_OS_FAMILY
          | PHP_OUTPUT_HANDLER_CONT
          | PHP_OUTPUT_HANDLER_END
          | PHP_OUTPUT_HANDLER_START
          | PHP_PREFIX
          | PHP_RELEASE_VERSION
          | PHP_SAPI
          | PHP_SHLIB_SUFFIX
          | PHP_SYSCONFDIR
          | PHP_VERSION
          | PHP_VERSION_ID
          | PHP_WINDOWS_NT_DOMAIN_CONTROLLER
          | PHP_WINDOWS_NT_SERVER
          | PHP_WINDOWS_NT_WORKSTATION
          | PHP_WINDOWS_VERSION_BUILD
          | PHP_WINDOWS_VERSION_MAJOR
          | PHP_WINDOWS_VERSION_MINOR
          | PHP_WINDOWS_VERSION_PLATFORM
          | PHP_WINDOWS_VERSION_PRODUCTTYPE
          | PHP_WINDOWS_VERSION_SP_MAJOR
          | PHP_WINDOWS_VERSION_SP_MINOR
          | PHP_WINDOWS_VERSION_SUITEMASK
          | PHP_ZTS
          | STDERR
          | STDIN
          | STDOUT
          | T_ABSTRACT
          | T_AND_EQUAL
          | T_ARRAY
          | T_ARRAY_CAST
          | T_AS
          | T_ATTRIBUTE
          | T_BAD_CHARACTER
          | T_BOOL_CAST
          | T_BOOLEAN_AND
          | T_BOOLEAN_OR
          | T_BREAK
          | T_CASE
          | T_CATCH
          | T_CHARACTER
          | T_CLASS
          | T_CLASS_C
          | T_CLONE
          | T_CLOSE_TAG
          | T_COMMENT
          | T_CONCAT_EQUAL
          | T_CONST
          | T_CONSTANT_ENCAPSED_STRING
          | T_CONTINUE
          | T_CURLY_OPEN
          | T_DEC
          | T_DECLARE
          | T_DEFAULT
          | T_DIR
          | T_DIV_EQUAL
          | T_DNUMBER
          | T_DO
          | T_DOC_COMMENT
          | T_DOLLAR_OPEN_CURLY_BRACES
          | T_DOUBLE_ARROW
          | T_DOUBLE_CAST
          | T_DOUBLE_COLON
          | T_ECHO
          | T_ELSE
          | T_ELSEIF
          | T_EMPTY
          | T_ENCAPSED_AND_WHITESPACE
          | T_END_HEREDOC
          | T_ENDDECLARE
          | T_ENDFOR
          | T_ENDFOREACH
          | T_ENDIF
          | T_ENDSWITCH
          | T_ENDWHILE
          | T_EVAL
          | T_EXIT
          | T_EXTENDS
          | T_FILE
          | T_FINAL
          | T_FOR
          | T_FOREACH
          | T_FUNC_C
          | T_FUNCTION
          | T_GLOBAL
          | T_GOTO
          | T_HALT_COMPILER
          | T_IF
          | T_IMPLEMENTS
          | T_INC
          | T_INCLUDE
          | T_INCLUDE_ONCE
          | T_INLINE_HTML
          | T_INSTANCEOF
          | T_INT_CAST
          | T_INTERFACE
          | T_IS_EQUAL
          | T_IS_GREATER_OR_EQUAL
          | T_IS_IDENTICAL
          | T_IS_NOT_EQUAL
          | T_IS_NOT_IDENTICAL
          | T_IS_SMALLER_OR_EQUAL
          | T_ISSET
          | T_LINE
          | T_LIST
          | T_LNUMBER
          | T_LOGICAL_AND
          | T_LOGICAL_OR
          | T_LOGICAL_XOR
          | T_METHOD_C
          | T_MINUS_EQUAL
          | T_ML_COMMENT
          | T_MOD_EQUAL
          | T_MUL_EQUAL
          | T_NAMESPACE
          | T_NEW
          | T_NS_C
          | T_NS_SEPARATOR
          | T_NUM_STRING
          | T_OBJECT_CAST
          | T_OBJECT_OPERATOR
          | T_OLD_FUNCTION
          | T_OPEN_TAG
          | T_OPEN_TAG_WITH_ECHO
          | T_OR_EQUAL
          | T_PAAMAYIM_NEKUDOTAYIM
          | T_PLUS_EQUAL
          | T_PRINT
          | T_PRIVATE
          | T_PROTECTED
          | T_PUBLIC
          | T_REQUIRE
          | T_REQUIRE_ONCE
          | T_RETURN
          | T_SL
          | T_SL_EQUAL
          | T_SR
          | T_SR_EQUAL
          | T_START_HEREDOC
          | T_STATIC
          | T_STRING
          | T_STRING_CAST
          | T_STRING_VARNAME
          | T_SWITCH
          | T_THROW
          | T_TRY
          | T_UNSET
          | T_UNSET_CAST
          | T_USE
          | T_VAR
          | T_VARIABLE
          | T_WHILE
          | T_WHITESPACE
          | T_XOR_EQUAL
          | ZEND_DEBUG_BUILD
          | ZEND_THREAD_SAFE
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.core.php

    - match: |-
        (?x)(\\)?\b(
          __COMPILER_HALT_OFFSET__
          | ASSERT_ACTIVE
          | ASSERT_BAIL
          | ASSERT_CALLBACK
          | ASSERT_QUIET_EVAL
          | ASSERT_WARNING
          | CONNECTION_ABORTED
          | CONNECTION_NORMAL
          | CONNECTION_TIMEOUT
          | CREDITS_ALL
          | CREDITS_DOCS
          | CREDITS_FULLPAGE
          | CREDITS_GENERAL
          | CREDITS_GROUP
          | CREDITS_MODULES
          | CREDITS_QA
          | CREDITS_SAPI
          | INFO_ALL
          | INFO_CONFIGURATION
          | INFO_CREDITS
          | INFO_ENVIRONMENT
          | INFO_GENERAL
          | INFO_LICENSE
          | INFO_MODULES
          | INFO_VARIABLES
          | UPLOAD_ERR_CANT_WRITE
          | UPLOAD_ERR_EXTENSION
          | UPLOAD_ERR_FORM_SIZE
          | UPLOAD_ERR_INI_SIZE
          | UPLOAD_ERR_NO_FILE
          | UPLOAD_ERR_NO_TMP_DIR
          | UPLOAD_ERR_OK
          | UPLOAD_ERR_PARTIAL
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.builtin.php

  function:
    - match: |-
        \b(?xi:
          __halt_compiler
          | aggregate
          | aggregate_info
          | aggregate_methods
          | aggregate_methods_by_list
          | aggregate_methods_by_regexp
          | aggregate_properties
          | aggregate_properties_by_list
          | aggregate_properties_by_regexp
          | aggregation_info
          | assert
          | assert_options
          | boolval
          | call_user_func
          | call_user_func_array
          | call_user_method
          | call_user_method_array
          | class_alias
          | class_exists
          | connection_aborted
          | connection_status
          | connection_timeout
          | constant
          | create_function
          | deaggregate
          | debug_backtrace
          | debug_print_backtrace
          | debug_zval_dump
          | define
          | defined
          | die
          | dl
          | doubleval
          | empty
          | error_clear_last
          | error_get_last
          | error_log
          | error_reporting
          | escapeshellarg
          | escapeshellcmd
          | eval
          | exec
          | exit
          | extension_loaded
          | floatval
          | flush
          | forward_static_call
          | forward_static_call_array
          | func_get_arg
          | func_get_args
          | func_num_args
          | function_exists
          | gc_collect_cycles
          | gc_disable
          | gc_enable
          | gc_enabled
          | get_browser
          | get_called_class
          | get_cfg_var
          | get_class
          | get_class_methods
          | get_class_vars
          | get_current_user
          | get_debug_type
          | get_declared_classes
          | get_declared_interfaces
          | get_defined_constants
          | get_defined_functions
          | get_defined_vars
          | get_extension_funcs
          | get_include_path
          | get_included_files
          | get_loaded_extensions
          | get_magic_quotes_gpc
          | get_magic_quotes_runtime
          | get_object_vars
          | get_parent_class
          | get_required_files
          | get_resource_id
          | get_resource_type
          | getenv
          | getlastmod
          | getmygid
          | getmyinode
          | getmypid
          | getmyuid
          | getopt
          | getrusage
          | gettype
          | highlight_file
          | highlight_string
          | ignore_user_abort
          | import_request_variables
          | ini_alter
          | ini_get
          | ini_get_all
          | ini_restore
          | ini_set
          | interface_exists
          | intval
          | is_a
          | is_array
          | is_bool
          | is_callable
          | is_countable
          | is_double
          | is_float
          | is_int
          | is_integer
          | is_iterable
          | is_long
          | is_null
          | is_numeric
          | is_object
          | is_real
          | is_resource
          | is_scalar
          | is_string
          | is_subclass_of
          | isset
          | magic_quotes_runtime
          | main
          | memory_get_peak_usage
          | memory_get_usage
          | method_exists
          | ob_clean
          | ob_end_clean
          | ob_end_flush
          | ob_flush
          | ob_get_clean
          | ob_get_contents
          | ob_get_flush
          | ob_get_length
          | ob_get_level
          | ob_get_status
          | ob_gzhandler
          | ob_implicit_flush
          | ob_list_handlers
          | ob_start
          | output_add_rewrite_var
          | output_reset_rewrite_vars
          | overload
          | pack
          | passthru
          | php_check_syntax
          | php_ini_loaded_file
          | php_ini_scanned_files
          | php_logo_guid
          | php_sapi_name
          | php_strip_whitespace
          | php_uname
          | phpcredits
          | phpinfo
          | phpversion
          | print_r
          | proc_close
          | proc_get_status
          | proc_nice
          | proc_open
          | proc_terminate
          | property_exists
          | putenv
          | register_shutdown_function
          | register_tick_function
          | restore_error_handler
          | restore_exception_handler
          | restore_include_path
          | serialize
          | set_error_handler
          | set_exception_handler
          | set_include_path
          | set_magic_quotes_runtime
          | set_time_limit
          | settype
          | shell_exec
          | show_source
          | sleep
          | strval
          | sys_get_temp_dir
          | sys_getloadavg
          | system
          | time_nanosleep
          | time_sleep_until
          | trigger_error
          | uniqid
          | unpack
          | unregister_tick_function
          | unserialize
          | unset
          | user_error
          | usleep
          | var_dump
          | var_export
          | version_compare
          | zend_logo_guid
          | zend_thread_id
          | zend_version
        )\b
      scope: support.function.builtin.php
