%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.mcrypt
contexts:
  main: []
  class: []
  constant:
    - match: |-
        (?x)(\\)?\b(
          MCRYPT_3DES
          | MCRYPT_ARCFOUR
          | MCRYPT_ARCFOUR_IV
          | MCRYPT_BLOWFISH
          | MCRYPT_BLOWFISH_COMPAT
          | MCRYPT_CAST_128
          | MCRYPT_CAST_256
          | MCRYPT_CRYPT
          | MCRYPT_DECRYPT
          | MCRYPT_DES
          | MCRYPT_DEV_RANDOM
          | MCRYPT_DEV_URANDOM
          | MCRYPT_ENCRYPT
          | MCRYPT_ENIGNA
          | MCRYPT_GOST
          | MCRYPT_IDEA
          | MCRYPT_LOKI97
          | MCRYPT_MARS
          | MCRYPT_MODE_CBC
          | MCRYPT_MODE_CFB
          | MCRYPT_MODE_ECB
          | MCRYPT_MODE_NOFB
          | MCRYPT_MODE_OFB
          | MCRYPT_MODE_STREAM
          | MCRYPT_PANAMA
          | MCRYPT_RAND
          | MCRYPT_RC2
          | MCRYPT_RC6
          | MCRYPT_RIJNDAEL_128
          | MCRYPT_RIJNDAEL_192
          | MCRYPT_RIJNDAEL_256
          | MCRYPT_SAFER128
          | MCRYPT_SAFER64
          | MCRYPT_SAFERPLUS
          | MCRYPT_SERPENT
          | MCRYPT_SKIPJACK
          | MCRYPT_THREEWAY
          | MCRYPT_TRIPLEDES
          | MCRYPT_TWOFISH
          | MCRYPT_WAKE
          | MCRYPT_XTEA
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          mcrypt_cbc
          | mcrypt_cfb
          | mcrypt_create_iv
          | mcrypt_decrypt
          | mcrypt_ecb
          | mcrypt_enc_get_algorithms_name
          | mcrypt_enc_get_block_size
          | mcrypt_enc_get_iv_size
          | mcrypt_enc_get_key_size
          | mcrypt_enc_get_modes_name
          | mcrypt_enc_get_supported_key_sizes
          | mcrypt_enc_is_block_algorithm
          | mcrypt_enc_is_block_algorithm_mode
          | mcrypt_enc_is_block_mode
          | mcrypt_enc_self_test
          | mcrypt_encrypt
          | mcrypt_generic
          | mcrypt_generic_deinit
          | mcrypt_generic_end
          | mcrypt_generic_init
          | mcrypt_get_block_size
          | mcrypt_get_cipher_name
          | mcrypt_get_iv_size
          | mcrypt_get_key_size
          | mcrypt_list_algorithms
          | mcrypt_list_modes
          | mcrypt_module_close
          | mcrypt_module_get_algo_block_size
          | mcrypt_module_get_algo_key_size
          | mcrypt_module_get_supported_key_sizes
          | mcrypt_module_is_block_algorithm
          | mcrypt_module_is_block_algorithm_mode
          | mcrypt_module_is_block_mode
          | mcrypt_module_open
          | mcrypt_module_self_test
          | mcrypt_ofb
          | mdecrypt_generic
        )\b
      scope: support.function.mcrypt.php
