%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.readline
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          readline
          | readline_add_history
          | readline_callback_handler_install
          | readline_callback_handler_remove
          | readline_callback_read_char
          | readline_clear_history
          | readline_completion_function
          | readline_info
          | readline_list_history
          | readline_on_new_line
          | readline_read_history
          | readline_redisplay
          | readline_write_history
        )\b
      scope: support.function.readline.php
