%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.json
contexts:
  main: []
  class: 
    - match: |-
        (?xi)(\\)?\b(
          JsonException
          | JsonSerializable
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.class.ext.php
  constant:
    - match: |-
        (?x)(\\)?\b(
          JSON_BIGINT_AS_STRING
          | JSON_ERROR_CTRL_CHAR
          | JSON_ERROR_DEPTH
          | JSON_ERROR_INF_OR_NAN
          | JSON_ERROR_INVALID_PROPERTY_NAME
          | JSON_ERROR_NONE
          | JSON_ERROR_RECURSION
          | JSON_ERROR_STATE_MISMATCH
          | JSON_ERROR_SYNTAX
          | JSON_ERROR_UNSUPPORTED_TYPE
          | JSON_ERROR_UTF16
          | JSON_ERROR_UTF8
          | JSON_FORCE_OBJECT
          | JSON_HEX_AMP
          | JSON_HEX_APOS
          | JSON_HEX_QUOT
          | JSON_HEX_TAG
          | JSON_INVALID_UTF8_IGNORE
          | JSON_INVALID_UTF8_SUBSTITUTE
          | JSON_NUMERIC_CHECK
          | JSON_OBJECT_AS_ARRAY
          | JSON_PARTIAL_OUTPUT_ON_ERROR
          | JSON_PRESERVE_ZERO_FRACTION
          | JSON_PRETTY_PRINT
          | JSON_THROW_ON_ERROR
          | JSON_UNESCAPED_LINE_TERMINATORS
          | JSON_UNESCAPED_SLASHES
          | JSON_UNESCAPED_UNICODE
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          json_decode
          | json_encode
          | json_last_error
        )\b
      scope: support.function.json.php
