%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.filter
contexts:
  main: []
  class: []
  constant:
    - match: |-
        (?x)(\\)?\b(
          FILTER_CALLBACK
          | FILTER_DEFAULT
          | FILTER_FLAG_ALLOW_FRACTION
          | FILTER_FLAG_ALLOW_HEX
          | FILTER_FLAG_ALLOW_OCTAL
          | FILTER_FLAG_ALLOW_SCIENTIFIC
          | FILTER_FLAG_ALLOW_THOUSAND
          | FILTER_FLAG_EMAIL_UNICODE
          | FILTER_FLAG_EMPTY_STRING_NULL
          | FILTER_FLAG_ENCODE_AMP
          | FILTER_FLAG_ENCODE_HIGH
          | FILTER_FLAG_ENCODE_LOW
          | FILTER_FLAG_HOST_REQUIRED
          | FILTER_FLAG_IPV4
          | FILTER_FLAG_IPV6
          | FILTER_FLAG_NO_ENCODE_QUOTES
          | FILTER_FLAG_NO_PRIV_RANGE
          | FILTER_FLAG_NO_RES_RANGE
          | FILTER_FLAG_NONE
          | FILTER_FLAG_PATH_REQUIRED
          | FILTER_FLAG_QUERY_REQUIRED
          | FILTER_FLAG_SCHEME_REQUIRED
          | FILTER_FLAG_STRIP_BACKTICK
          | FILTER_FLAG_STRIP_HIGH
          | FILTER_FLAG_STRIP_LOW
          | FILTER_FORCE_ARRAY
          | FILTER_NULL_ON_FAILURE
          | FILTER_REQUIRE_ARRAY
          | FILTER_REQUIRE_SCALAR
          | FILTER_SANITIZE_EMAIL
          | FILTER_SANITIZE_ENCODED
          | FILTER_SANITIZE_FULL_SPECIAL_CHARS
          | FILTER_SANITIZE_MAGIC_QUOTES
          | FILTER_SANITIZE_NUMBER_FLOAT
          | FILTER_SANITIZE_NUMBER_INT
          | FILTER_SANITIZE_SPECIAL_CHARS
          | FILTER_SANITIZE_STRING
          | FILTER_SANITIZE_STRIPPED
          | FILTER_SANITIZE_URL
          | FILTER_UNSAFE_RAW
          | FILTER_VALIDATE_BOOL
          | FILTER_VALIDATE_BOOLEAN
          | FILTER_VALIDATE_EMAIL
          | FILTER_VALIDATE_FLOAT
          | FILTER_VALIDATE_INT
          | FILTER_VALIDATE_IP
          | FILTER_VALIDATE_REGEXP
          | FILTER_VALIDATE_URL
          | INPUT_COOKIE
          | INPUT_ENV
          | INPUT_GET
          | INPUT_POST
          | INPUT_REQUEST
          | INPUT_SERVER
          | INPUT_SESSION
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          filter_has_var
          | filter_id
          | filter_input
          | filter_input_array
          | filter_list
          | filter_var
          | filter_var_array
        )\b
      scope: support.function.filter.php
