%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.mysqli
contexts:
  main: []
  class: 
    - match: |-
        (?xi)(\\)?\b(
          mysqli
          | mysqli_driver
          | mysqli_result
          | mysqli_stmt
          | mysqli_warning
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.class.ext.php
  constant:
    - match: |-
        (?x)(\\)?\b(
          MYSQLI_ASSOC
          | MYSQLI_ASYNC
          | MYSQLI_AUTO_INCREMENT_FLAG
          | MYSQLI_BINARY_FLAG
          | MYSQLI_BLOB_FLAG
          | MYSQLI_BOTH
          | MYSQLI_CLIENT_COMPRESS
          | MYSQLI_CLIENT_FOUND_ROWS
          | MYSQLI_CLIENT_IGNORE_SPACE
          | MYSQLI_CLIENT_INTERACTIVE
          | MYSQLI_CLIENT_NO_SCHEMA
          | MYSQLI_CLIENT_SSL
          | MYSQLI_CURSOR_TYPE_FOR_UPDATE
          | MYSQLI_CURSOR_TYPE_NO_CURSOR
          | MYSQLI_CURSOR_TYPE_READ_ONLY
          | MYSQLI_CURSOR_TYPE_SCROLLABLE
          | MYSQLI_DATA_TRUNCATED
          | MYSQLI_DEBUG_TRACE_ENABLED
          | MYSQLI_ENUM_FLAG
          | MYSQLI_GROUP_FLAG
          | MYSQLI_INIT_COMMAND
          | MYSQLI_MULTIPLE_KEY_FLAG
          | MYSQLI_NO_DATA
          | MYSQLI_NO_DEFAULT_VALUE_FLAG
          | MYSQLI_NOT_NULL_FLAG
          | MYSQLI_NUM
          | MYSQLI_NUM_FLAG
          | MYSQLI_ON_UPDATE_NOW_FLAG
          | MYSQLI_OPT_CONNECT_TIMEOUT
          | MYSQLI_OPT_INT_AND_FLOAT_NATIVE
          | MYSQLI_OPT_LOCAL_INFILE
          | MYSQLI_OPT_NET_CMD_BUFFER_SIZE
          | MYSQLI_OPT_NET_READ_BUFFER_SIZE
          | MYSQLI_PART_KEY_FLAG
          | MYSQLI_PRI_KEY_FLAG
          | MYSQLI_READ_DEFAULT_FILE
          | MYSQLI_READ_DEFAULT_GROUP
          | MYSQLI_REFRESH_BACKUP_LOG
          | MYSQLI_REFRESH_GRANT
          | MYSQLI_REFRESH_HOSTS
          | MYSQLI_REFRESH_LOG
          | MYSQLI_REFRESH_MASTER
          | MYSQLI_REFRESH_SLAVE
          | MYSQLI_REFRESH_STATUS
          | MYSQLI_REFRESH_TABLES
          | MYSQLI_REFRESH_THREADS
          | MYSQLI_REPORT_ALL
          | MYSQLI_REPORT_ERROR
          | MYSQLI_REPORT_INDEX
          | MYSQLI_REPORT_OFF
          | MYSQLI_REPORT_STRICT
          | MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
          | MYSQLI_SERVER_QUERY_NO_INDEX_USED
          | MYSQLI_SERVER_QUERY_WAS_SLOW
          | MYSQLI_SET_CHARSET_NAME
          | MYSQLI_SET_FLAG
          | MYSQLI_STMT_ATTR_CURSOR_TYPE
          | MYSQLI_STMT_ATTR_PREFETCH_ROWS
          | MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
          | MYSQLI_STORE_RESULT
          | MYSQLI_TIMESTAMP_FLAG
          | MYSQLI_TYPE_BIT
          | MYSQLI_TYPE_BLOB
          | MYSQLI_TYPE_CHAR
          | MYSQLI_TYPE_DATE
          | MYSQLI_TYPE_DATETIME
          | MYSQLI_TYPE_DECIMAL
          | MYSQLI_TYPE_DOUBLE
          | MYSQLI_TYPE_ENUM
          | MYSQLI_TYPE_FLOAT
          | MYSQLI_TYPE_GEOMETRY
          | MYSQLI_TYPE_INT24
          | MYSQLI_TYPE_INTERVAL
          | MYSQLI_TYPE_LONG
          | MYSQLI_TYPE_LONG_BLOB
          | MYSQLI_TYPE_LONGLONG
          | MYSQLI_TYPE_MEDIUM_BLOB
          | MYSQLI_TYPE_NEWDATE
          | MYSQLI_TYPE_NEWDECIMAL
          | MYSQLI_TYPE_NULL
          | MYSQLI_TYPE_SET
          | MYSQLI_TYPE_SHORT
          | MYSQLI_TYPE_STRING
          | MYSQLI_TYPE_TIME
          | MYSQLI_TYPE_TIMESTAMP
          | MYSQLI_TYPE_TINY
          | MYSQLI_TYPE_TINY_BLOB
          | MYSQLI_TYPE_VAR_STRING
          | MYSQLI_TYPE_YEAR
          | MYSQLI_UNIQUE_KEY_FLAG
          | MYSQLI_UNSIGNED_FLAG
          | MYSQLI_USE_RESULT
          | MYSQLI_ZEROFILL_FLAG
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          mysqli_affected_rows
          | mysqli_autocommit
          | mysqli_bind_param
          | mysqli_bind_result
          | mysqli_change_user
          | mysqli_character_set_name
          | mysqli_client_encoding
          | mysqli_close
          | mysqli_commit
          | mysqli_connect
          | mysqli_connect_errno
          | mysqli_connect_error
          | mysqli_data_seek
          | mysqli_debug
          | mysqli_disable_reads_from_master
          | mysqli_disable_rpl_parse
          | mysqli_dump_debug_info
          | mysqli_embedded_server_end
          | mysqli_embedded_server_start
          | mysqli_enable_reads_from_master
          | mysqli_enable_rpl_parse
          | mysqli_errno
          | mysqli_error
          | mysqli_escape_string
          | mysqli_execute
          | mysqli_fetch
          | mysqli_fetch_all
          | mysqli_fetch_array
          | mysqli_fetch_assoc
          | mysqli_fetch_field
          | mysqli_fetch_field_direct
          | mysqli_fetch_fields
          | mysqli_fetch_lengths
          | mysqli_fetch_object
          | mysqli_fetch_row
          | mysqli_field_count
          | mysqli_field_seek
          | mysqli_field_tell
          | mysqli_free_result
          | mysqli_get_cache_stats
          | mysqli_get_charset
          | mysqli_get_client_info
          | mysqli_get_client_stats
          | mysqli_get_client_version
          | mysqli_get_connection_stats
          | mysqli_get_host_info
          | mysqli_get_metadata
          | mysqli_get_proto_info
          | mysqli_get_server_info
          | mysqli_get_server_version
          | mysqli_get_warnings
          | mysqli_info
          | mysqli_init
          | mysqli_insert_id
          | mysqli_kill
          | mysqli_master_query
          | mysqli_more_results
          | mysqli_multi_query
          | mysqli_next_result
          | mysqli_num_fields
          | mysqli_num_rows
          | mysqli_options
          | mysqli_param_count
          | mysqli_ping
          | mysqli_poll
          | mysqli_prepare
          | mysqli_query
          | mysqli_real_connect
          | mysqli_real_escape_string
          | mysqli_real_query
          | mysqli_reap_async_query
          | mysqli_report
          | mysqli_rollback
          | mysqli_rpl_parse_enabled
          | mysqli_rpl_probe
          | mysqli_rpl_query_type
          | mysqli_select_db
          | mysqli_send_long_data
          | mysqli_send_query
          | mysqli_set_charset
          | mysqli_set_local_infile_default
          | mysqli_set_local_infile_handler
          | mysqli_set_opt
          | mysqli_slave_query
          | mysqli_sqlstate
          | mysqli_ssl_set
          | mysqli_stat
          | mysqli_stmt_affected_rows
          | mysqli_stmt_attr_get
          | mysqli_stmt_attr_set
          | mysqli_stmt_bind_param
          | mysqli_stmt_bind_result
          | mysqli_stmt_close
          | mysqli_stmt_data_seek
          | mysqli_stmt_errno
          | mysqli_stmt_error
          | mysqli_stmt_execute
          | mysqli_stmt_fetch
          | mysqli_stmt_field_count
          | mysqli_stmt_free_result
          | mysqli_stmt_get_result
          | mysqli_stmt_get_warnings
          | mysqli_stmt_init
          | mysqli_stmt_insert_id
          | mysqli_stmt_num_rows
          | mysqli_stmt_param_count
          | mysqli_stmt_prepare
          | mysqli_stmt_reset
          | mysqli_stmt_result_metadata
          | mysqli_stmt_send_long_data
          | mysqli_stmt_sqlstate
          | mysqli_stmt_store_result
          | mysqli_store_result
          | mysqli_thread_id
          | mysqli_thread_safe
          | mysqli_use_result
          | mysqli_warning_count
        )\b
      scope: support.function.mysqli.php
