%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.xmlwriter
contexts:
  main: []
  class: 
    - match: |-
        (?xi)(\\)?\b(
          XMLReader
          | XMLWriter
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.class.ext.php
  constant: []
  function:
    - match: |-
        \b(?xi:
          xmlwriter_end_attribute
          | xmlwriter_end_cdata
          | xmlwriter_end_comment
          | xmlwriter_end_document
          | xmlwriter_end_dtd
          | xmlwriter_end_dtd_attlist
          | xmlwriter_end_dtd_element
          | xmlwriter_end_dtd_entity
          | xmlwriter_end_element
          | xmlwriter_end_pi
          | xmlwriter_flush
          | xmlwriter_full_end_element
          | xmlwriter_open_memory
          | xmlwriter_open_uri
          | xmlwriter_output_memory
          | xmlwriter_set_indent
          | xmlwriter_set_indent_string
          | xmlwriter_start_attribute
          | xmlwriter_start_attribute_ns
          | xmlwriter_start_cdata
          | xmlwriter_start_comment
          | xmlwriter_start_document
          | xmlwriter_start_dtd
          | xmlwriter_start_dtd_attlist
          | xmlwriter_start_dtd_element
          | xmlwriter_start_dtd_entity
          | xmlwriter_start_element
          | xmlwriter_start_element_ns
          | xmlwriter_start_pi
          | xmlwriter_text
          | xmlwriter_write_attribute
          | xmlwriter_write_attribute_ns
          | xmlwriter_write_cdata
          | xmlwriter_write_comment
          | xmlwriter_write_dtd
          | xmlwriter_write_dtd_attlist
          | xmlwriter_write_dtd_element
          | xmlwriter_write_dtd_entity
          | xmlwriter_write_element
          | xmlwriter_write_element_ns
          | xmlwriter_write_pi
          | xmlwriter_write_raw
        )\b
      scope: support.function.xmlwriter.php
