%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.filesystem
contexts:
  main: []
  class: []
  constant:
    - match: |-
        (?x)(\\)?\b(
          DIRECTORY_SEPARATOR
          | FILE_APPEND
          | FILE_BINARY
          | FILE_IGNORE_NEW_LINES
          | FILE_NO_DEFAULT_CONTEXT
          | FILE_SKIP_EMPTY_LINES
          | FILE_TEXT
          | FILE_USE_INCLUDE_PATH
          | FNM_CASEFOLD
          | FNM_NOESCAPE
          | FNM_PATHNAME
          | FNM_PERIOD
          | GLOB_AVAILABLE_FLAGS
          | GLOB_BRACE
          | GLOB_ERR
          | GLOB_MARK
          | GLOB_NOCHECK
          | GLOB_NOESCAPE
          | GLOB_NOSORT
          | GLOB_ONLYDIR
          | INI_ALL
          | INI_PERDIR
          | INI_SCANNER_NORMAL
          | INI_SCANNER_RAW
          | INI_SYSTEM
          | INI_USER
          | LOCK_EX
          | LOCK_NB
          | LOCK_SH
          | LOCK_UN
          | PATH_SEPARATOR
          | PATHINFO_BASENAME
          | PATHINFO_DIRNAME
          | PATHINFO_EXTENSION
          | PATHINFO_FILENAME
          | SEEK_CUR
          | SEEK_END
          | SEEK_SET
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          basename
          | chgrp
          | chmod
          | chown
          | clearstatcache
          | copy
          | delete
          | dirname
          | disk_free_space
          | disk_total_space
          | diskfreespace
          | fclose
          | feof
          | fflush
          | fgetc
          | fgetcsv
          | fgets
          | fgetss
          | file
          | file_exists
          | file_get_contents
          | file_put_contents
          | fileatime
          | filectime
          | filegroup
          | fileinode
          | filemtime
          | fileowner
          | fileperms
          | filesize
          | filetype
          | flock
          | fnmatch
          | fopen
          | fpassthru
          | fputcsv
          | fputs
          | fread
          | fscanf
          | fseek
          | fstat
          | ftell
          | ftruncate
          | fwrite
          | glob
          | is_dir
          | is_executable
          | is_file
          | is_link
          | is_readable
          | is_uploaded_file
          | is_writable
          | is_writeable
          | lchgrp
          | lchown
          | link
          | linkinfo
          | lstat
          | mkdir
          | move_uploaded_file
          | parse_ini_file
          | parse_ini_string
          | pathinfo
          | pclose
          | popen
          | readfile
          | readlink
          | realpath
          | realpath_cache_get
          | realpath_cache_size
          | rename
          | rewind
          | rmdir
          | set_file_buffer
          | stat
          | symlink
          | tempnam
          | tmpfile
          | touch
          | umask
          | unlink
        )\b
      scope: support.function.filesystem.php
