%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.dba
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          dba_close
          | dba_delete
          | dba_exists
          | dba_fetch
          | dba_firstkey
          | dba_handlers
          | dba_insert
          | dba_key_split
          | dba_list
          | dba_nextkey
          | dba_open
          | dba_optimize
          | dba_popen
          | dba_replace
          | dba_sync
        )\b
      scope: support.function.dba.php
