%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.string
contexts:
  main: []
  class: []
  constant:
    - match: |-
        (?x)(\\)?\b(
          ABDAY_[1-7]
          | ABMON_(?:[1-9]|1[0-2])
          | ALT_DIGITS
          | AM_STR
          | CHAR_MAX
          | CODESET
          | CRNCYSTR
          | CRYPT_BLOWFISH
          | CRYPT_EXT_DES
          | CRYPT_MD5
          | CRYPT_SALT_LENGTH
          | CRYPT_SHA256
          | CRYPT_SHA512
          | CRYPT_STD_DES
          | CURRENCY_SYMBOL
          | D_FMT
          | D_T_FMT
          | DAY_[1-7]
          | DECIMAL_POINT
          | ENT_COMPAT
          | ENT_IGNORE
          | ENT_NOQUOTES
          | ENT_QUOTES
          | ERA
          | ERA_D_FMT
          | ERA_D_T_FMT
          | ERA_T_FMT
          | ERA_YEAR
          | FRAC_DIGITS
          | GROUPING
          | HTML_ENTITIES
          | HTML_SPECIALCHARS
          | INT_CURR_SYMBOL
          | INT_FRAC_DIGITS
          | LC_ALL
          | LC_COLLATE
          | LC_CTYPE
          | LC_MESSAGES
          | LC_MONETARY
          | LC_NUMERIC
          | LC_TIME
          | MON_(?:[1-9]|1[0-2])
          | MON_DECIMAL_POINT
          | MON_GROUPING
          | MON_THOUSANDS_SEP
          | N_CS_PRECEDES
          | N_SEP_BY_SPACE
          | N_SIGN_POSN
          | NEGATIVE_SIGN
          | NOEXPR
          | NOSTR
          | P_CS_PRECEDES
          | P_SEP_BY_SPACE
          | P_SIGN_POSN
          | PM_STR
          | POSITIVE_SIGN
          | RADIXCHAR
          | STR_PAD_BOTH
          | STR_PAD_LEFT
          | STR_PAD_RIGHT
          | T_FMT
          | T_FMT_AMPM
          | THOUSANDS_SEP
          | THOUSEP
          | YESEXPR
          | YESSTR
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          addcslashes
          | addslashes
          | bin2hex
          | chop
          | chr
          | chunk_split
          | convert_cyr_string
          | convert_uudecode
          | convert_uuencode
          | count_chars
          | crc32
          | crypt
          | echo
          | explode
          | fprintf
          | get_html_translation_table
          | hebrev
          | hebrevc
          | html_entity_decode
          | htmlentities
          | htmlspecialchars
          | htmlspecialchars_decode
          | implode
          | join
          | lcfirst
          | levenshtein
          | localeconv
          | ltrim
          | md5
          | md5_file
          | metaphone
          | money_format
          | nl2br
          | nl_langinfo
          | number_format
          | ord
          | parse_str
          | print
          | printf
          | quoted_printable_decode
          | quoted_printable_encode
          | quotemeta
          | rtrim
          | setlocale
          | sha1
          | sha1_file
          | similar_text
          | soundex
          | sprintf
          | sscanf
          | str_contains
          | str_ends_with
          | str_getcsv
          | str_ireplace
          | str_pad
          | str_repeat
          | str_replace
          | str_rot13
          | str_shuffle
          | str_split
          | str_starts_with
          | str_word_count
          | strcasecmp
          | strchr
          | strcmp
          | strcoll
          | strcspn
          | strip_tags
          | stripcslashes
          | stripos
          | stripslashes
          | stristr
          | strlen
          | strnatcasecmp
          | strnatcmp
          | strncasecmp
          | strncmp
          | strpbrk
          | strpos
          | strrchr
          | strrev
          | strripos
          | strrpos
          | strspn
          | strstr
          | strtok
          | strtolower
          | strtoupper
          | strtr
          | substr
          | substr_compare
          | substr_count
          | substr_replace
          | trim
          | ucfirst
          | ucwords
          | vfprintf
          | vprintf
          | vsprintf
          | wordwrap
        )\b
      scope: support.function.string.php
