%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.pcntl
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          pcntl_alarm
          | pcntl_exec
          | pcntl_fork
          | pcntl_getpriority
          | pcntl_setpriority
          | pcntl_signal
          | pcntl_signal_dispatch
          | pcntl_sigprocmask
          | pcntl_sigtimedwait
          | pcntl_sigwaitinfo
          | pcntl_wait
          | pcntl_waitpid
          | pcntl_wexitstatus
          | pcntl_wifexited
          | pcntl_wifsignaled
          | pcntl_wifstopped
          | pcntl_wstopsig
          | pcntl_wtermsig
        )\b
      scope: support.function.pcntl.php
