%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.session
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          session_cache_expire
          | session_cache_limiter
          | session_commit
          | session_decode
          | session_destroy
          | session_encode
          | session_get_cookie_params
          | session_id
          | session_is_registered
          | session_module_name
          | session_name
          | session_regenerate_id
          | session_register
          | session_save_path
          | session_set_cookie_params
          | session_set_save_handler
          | session_start
          | session_unregister
          | session_unset
          | session_write_close
        )\b
      scope: support.function.session.php
