%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.openssl
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          openssl_cipher_iv_length
          | openssl_csr_export
          | openssl_csr_export_to_file
          | openssl_csr_get_public_key
          | openssl_csr_get_subject
          | openssl_csr_new
          | openssl_csr_sign
          | openssl_decrypt
          | openssl_dh_compute_key
          | openssl_digest
          | openssl_encrypt
          | openssl_error_string
          | openssl_free_key
          | openssl_get_cipher_methods
          | openssl_get_md_methods
          | openssl_get_privatekey
          | openssl_get_publickey
          | openssl_open
          | openssl_pkcs12_export
          | openssl_pkcs12_export_to_file
          | openssl_pkcs12_read
          | openssl_pkcs7_decrypt
          | openssl_pkcs7_encrypt
          | openssl_pkcs7_sign
          | openssl_pkcs7_verify
          | openssl_pkey_derive
          | openssl_pkey_export
          | openssl_pkey_export_to_file
          | openssl_pkey_free
          | openssl_pkey_get_details
          | openssl_pkey_get_private
          | openssl_pkey_get_public
          | openssl_pkey_new
          | openssl_private_decrypt
          | openssl_private_encrypt
          | openssl_public_decrypt
          | openssl_public_encrypt
          | openssl_random_pseudo_bytes
          | openssl_seal
          | openssl_sign
          | openssl_verify
          | openssl_x509_check_private_key
          | openssl_x509_checkpurpose
          | openssl_x509_export
          | openssl_x509_export_to_file
          | openssl_x509_free
          | openssl_x509_parse
          | openssl_x509_read
        )\b
      scope: support.function.openssl.php
