[
    // Disable auto-pair for single quote when used as transpose operator
    { "keys": ["'"], "command": "insert", "args": {"characters": "'"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.matlab - punctuation.definition.string.end" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[])}.]$", "match_all": true }
        ]
    }
]
