%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: JSON (DAVI)
scope: source.json.davi
version: 2

extends: Packages/JSON/JSON.sublime-syntax

file_extensions:
  - json.davi

contexts:

  prototype:
    - meta_prepend: true
    - include: davi-embedded

  string-prototype:
    - meta_prepend: true
    - include: davi-interpolations

  davi-interpolations:
    - meta_include_prototype: false
    - match: (?=<\?)
      push: davi-interpolation-body

  davi-interpolation-body:
    - clear_scopes: 1
    - meta_include_prototype: false
    - include: davi-embedded
    - match: ''
      pop: 1

  davi-embedded:
    - meta_include_prototype: false
    - match: <\?(?i:(?!davi)da?)
      scope: meta.embedded.davi punctuation.section.embedded.begin.davi
    - match: <\?(?i:davi\b|=)?
      scope: meta.embedded.davi punctuation.section.embedded.begin.davi
      embed: Packages/DAVI/DAVI Source.sublime-syntax
      embed_scope: meta.embedded.davi source.davi.embedded.css
      escape: (\?>)(\s*\n)?
      escape_captures:
        0: meta.embedded.davi
        1: punctuation.section.embedded.end.davi
        2: meta.html-newline-after-davi.davi
