{
    "scope": "(meta.mapping.expect-value | meta.mapping.value) & meta.attribute.builtin.whitespace.git.attributes",
    "completions": [
        {
            "trigger": "blank-at-eof",
            "contents": "blank-at-eof",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "blank-at-eol",
            "contents": "blank-at-eol",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "cr-at-eol",
            "contents": "cr-at-eol",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "indent-with-non-tab",
            "contents": "indent-with-non-tab",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "space-before-tab",
            "contents": "space-before-tab",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "tab-in-indent",
            "contents": "tab-in-indent",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "trailing-space",
            "contents": "trailing-space",
            "kind": ["variable", "w", "whitespace"]
        },
        {
            "trigger": "tabwidth=x",
            "contents": "tabwidth=${0:8}",
            "kind": ["variable", "w", "whitespace"]
        }
    ]
}
