{
    "scope": "meta.mapping.expect-value & meta.attribute.builtin.encoding.git.attributes",
    "completions": [
        {"trigger": "ASCII\tAscii", "contents": "ascii"},
        {"trigger": "UTF-8\tUnicode", "contents": "utf-8"},
        {"trigger": "UTF-16 LE\tUnicode", "contents": "utf-16-le"},
        {"trigger": "UTF-16 BE\tUnicode", "contents": "utf-16-be"},
        {"trigger": "ISO 8859-1\tWestern", "contents": "iso-8859-1"},
        {"trigger": "ISO 8859-10\tNordic", "contents": "iso-8859-10"},
        {"trigger": "ISO 8859-13\tEstonian", "contents": "iso-8859-13"},
        {"trigger": "ISO 8859-14\tCeltic", "contents": "iso-8859-14"},
        {"trigger": "ISO 8859-15\tWestern", "contents": "iso-8859-15"},
        {"trigger": "ISO 8859-16\tRomanian", "contents": "iso-8859-16"},
        {"trigger": "ISO 8859-2\tCentral European", "contents": "iso-8859-2"},
        {"trigger": "ISO 8859-3\tWestern", "contents": "iso-8859-3"},
        {"trigger": "ISO 8859-4\tBaltic", "contents": "iso-8859-4"},
        {"trigger": "ISO 8859-5\tCyrillic", "contents": "iso-8859-5"},
        {"trigger": "ISO 8859-6\tArabic", "contents": "iso-8859-6"},
        {"trigger": "ISO 8859-7\tGreek", "contents": "iso-8859-7"},
        {"trigger": "ISO 8859-8\tHebrew", "contents": "iso-8859-8"},
        {"trigger": "ISO 8859-9\tTurkish", "contents": "iso-8859-9"},
        {"trigger": "Windows 866\tCyrillic", "contents": "windows-866"},
        {"trigger": "Windows 1250\tCentral European", "contents": "windows-1250"},
        {"trigger": "Windows 1251\tCyrillic", "contents": "windows-1251"},
        {"trigger": "Windows 1252\tWestern", "contents": "windows-1252"},
        {"trigger": "Windows 1253\tGreek", "contents": "windows-1253"},
        {"trigger": "Windows 1254\tTurkish", "contents": "windows-1254"},
        {"trigger": "Windows 1255\tHebrew", "contents": "windows-1255"},
        {"trigger": "Windows 1256\tArabic", "contents": "windows-1256"},
        {"trigger": "Windows 1257\tBaltic", "contents": "windows-1257"},
        {"trigger": "Windows 1258\tVietnamese", "contents": "windows-1258"},
        {"trigger": "big5\tChineese Traditional", "contents": "gb2312"},
        {"trigger": "CP 437\tDOS", "contents": "cp-437"},
        {"trigger": "euc_jp\tJapaneese", "contents": "euc_jp"},
        {"trigger": "euc_kr\tKorean", "contents": "euc_kr"},
        {"trigger": "gb2312\tChineese Simplified", "contents": "gb2312"},
        {"trigger": "KOI8-R\tCyrillic", "contents": "koi8-r"},
        {"trigger": "KOI8-U\tCyrillic", "contents": "koi8-u"},
        {"trigger": "Mac Roman\tWestern", "contents": "mac-roman"},
        {"trigger": "Shift_JIS\tJapaneese", "contents": "Shift_JIS"},
    ]
}
