%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: HTML inside Go backtick string
scope: text.html.go-embedded-backtick-string
version: 2
hidden: true

extends: Packages/HTML/HTML.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: scope:source.go#match-raw-text-content

  cdata-content:
    - meta_prepend: true
    - include: scope:source.go#match-raw-string-content

  style-css-content:
    - meta_include_prototype: false
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.go-embedded-backtick-string
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-style-attribute-value:
    - match: \"
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.go-embedded-backtick-string#rule-list-body
      embed_scope: meta.string.html meta.embedded.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html
           punctuation.definition.string.end.html
    - match: \'
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.go-embedded-backtick-string#rule-list-body
      embed_scope: meta.string.html meta.embedded.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html
           punctuation.definition.string.end.html
    - include: else-pop

  tag-attribute-value-content:
    - meta_prepend: true
    - include: scope:source.go#match-raw-string-content

  strings-common-content:
    - meta_prepend: true
    - include: scope:source.go#match-raw-string-content
