<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml</string>
	<key>settings</key>
	<dict>
		<key>indentationFoldingEnabled</key>
		<false/>
		<key>foldScopes</key>
		<array>
			<dict>
				<key>begin</key>
				<string>meta.fold.begin</string>
				<key>end</key>
				<string>meta.fold.end</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>punctuation.definition.string.begin</string>
				<key>end</key>
				<string>punctuation.definition.string.end</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>punctuation.section.brackets.begin</string>
				<key>end</key>
				<string>punctuation.section.brackets.end</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>punctuation.section.group.begin</string>
				<key>end</key>
				<string>punctuation.section.group.end</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
