{
    "scope": "source.java",
    "completions":
    [
        { "trigger": "ab\tabstract", "contents": "abstract " },
        { "trigger": "as\tassert", "contents": "assert ${1:test}${2/(.+)/(?1: \\: \")/}${2:Failure message}${2/(.+)/(?1:\")/};" },
        { "trigger": "br\tbreak", "contents": "break;\n" },
        { "trigger": "cs\tcase", "contents": "case $1:\n\t$2\n$0" },
        { "trigger": "ca\tcatch", "contents": "catch (${1:Exception} ${2:e}) {\n\t$0\n}" },
        { "trigger": "cl\tclass", "contents": "class ${1:${TM_FILENAME/(.*?)(\\..+)/$1/}} ${2:extends ${3:Parent} }${4:implements ${5:Interface} }{\n\t$0\n}" },
        { "trigger": "cos\tconstant string", "contents": "static public final String ${1:var} = \"$2\";" },
        { "trigger": "co\tconstant", "contents": "static public final ${1:String} ${2:var} = $3;" },
        { "trigger": "de\tdefault", "contents": "default:\n\t$0" },
        { "trigger": "elif\telse if", "contents": "else if ($1) {\n\t$0\n}" },
        { "trigger": "el\telse", "contents": "else {\n\t$0\n}" },
        { "trigger": "fi\tfinal", "contents": "final " },
        { "trigger": "fore\tfor each", "contents": "for ($1 : $2) {\n\t$0\n}" },
        { "trigger": "for\tfor", "contents": "for ($1; $2; $3) {\n\t$0\n}" },
        { "trigger": "if\tif", "contents": "if ($1) {\n\t$0\n}" },
        { "trigger": "imt\timport junit.framework.TestCase;", "contents": "import junit.framework.TestCase;\n$0" },
        { "trigger": "im\timport", "contents": "import " },
        { "trigger": "in\tinterface", "contents": "interface ${1:${TM_FILENAME/(.*?)(\\..+)/$1/}} ${2:extends ${3:Parent} }{\n\t$0\n}" },
        { "trigger": "j.b\tjava.beans.", "contents": "java.beans." },
        { "trigger": "j.i\tjava.io.", "contents": "java.io." },
        { "trigger": "j.m\tjava.math.", "contents": "java.math." },
        { "trigger": "j.n\tjava.net.", "contents": "java.net." },
        { "trigger": "j.u\tjava.util.", "contents": "java.util." },
        { "trigger": "main\tmethod (main)", "contents": "public static void main(String[] args) {\n\t$0\n}" },
        { "trigger": "m\tmethod", "contents": "${1:void} ${2:method}($3) ${4:throws $5 }{\n\t$0\n}\n" },
        { "trigger": "pa\tpackage", "contents": "package " },
        { "trigger": "p\tprint", "contents": "System.out.print($1);" },
        { "trigger": "pl\tprintln", "contents": "System.out.println($1);" },
        { "trigger": "pr\tprivate", "contents": "private " },
        { "trigger": "po\tprotected", "contents": "protected " },
        { "trigger": "pu\tpublic", "contents": "public " },
        { "trigger": "re\treturn", "contents": "return " },
        { "trigger": "st\tstatic", "contents": "static " },
        { "trigger": "sw\tswitch", "contents": "switch ($1) {\n\t$0\n}" },
        { "trigger": "sy\tsynchronized", "contents": "synchronized " },
        { "trigger": "tc\ttest case", "contents": "public class ${1:${TM_FILENAME/(.*?)(\\..+)/$1/}} extends ${2:TestCase} {\n\t$0\n}" },
        { "trigger": "t\ttest", "contents": "public void test${1:Name}() throws Exception {\n\t$0\n}" },
        { "trigger": "th\tthrow", "contents": "throw " },
        { "trigger": "v\tvariable", "contents": "${1:String} ${2:var}${3: = ${0:null}};" },
        { "trigger": "wh\twhile", "contents": "while ($1) {\n\t$0\n}" }
    ]
}
