%YAML 1.2
---
# Automatically generated file -- do not edit!
#
# The main context is filled with relevant rules by the Bash.sublime-syntax
# Don't include `cmd-builtin` here as essential contexts are missing in this
# abstract syntax defintion.
scope: commands.builtin.shell.bash
version: 2
hidden: true
contexts:
  main: []
  cmd-builtins:
  - match: bind{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bind.shell
    push:
    - cmd-args-meta
    - cmd-bind-args
  - match: builtin{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.builtin.shell
    push:
    - cmd-args-meta
    - cmd-builtin-args
  - match: caller{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.caller.shell
    push:
    - cmd-args-meta
    - cmd-caller-args
  - match: :{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.colon.shell
    push:
    - cmd-args-meta
    - cmd-colon-args
  - match: command{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.command.shell
    push:
    - cmd-args-meta
    - cmd-command-args
  - match: cd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.cd.shell
    push:
    - cmd-args-meta
    - cmd-cd-args
  - match: \.{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.dot.shell
    push:
    - cmd-args-meta
    - cmd-dot-args
  - match: enable{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.enable.shell
    push:
    - cmd-args-meta
    - cmd-enable-args
  - match: help{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.help.shell
    push:
    - cmd-args-meta
    - cmd-help-args
  - match: logout{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.logout.shell
    push:
    - cmd-args-meta
    - cmd-logout-args
  - match: mapfile{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.mapfile.shell
    push:
    - cmd-args-meta
    - cmd-mapfile-args
  - match: printf{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.printf.shell
    push:
    - cmd-args-meta
    - cmd-printf-args
  - match: read{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.read.shell
    push:
    - cmd-args-meta
    - cmd-read-args
  - match: readarray{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.readarray.shell
    push:
    - cmd-args-meta
    - cmd-readarray-args
  - match: source{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.source.shell
    push:
    - cmd-args-meta
    - cmd-source-args
  - match: type{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.type.shell
    push:
    - cmd-args-meta
    - cmd-type-args
  - match: ulimit{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.ulimit.shell
    push:
    - cmd-args-meta
    - cmd-ulimit-args
  - match: eval{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.eval.shell
    push:
    - cmd-args-meta
    - cmd-eval-args
  - match: getopts{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.getopts.shell
    push:
    - cmd-args-meta
    - cmd-getopts-args
  - match: hash{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.hash.shell
    push:
    - cmd-args-meta
    - cmd-hash-args
  - match: pwd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.pwd.shell
    push:
    - cmd-args-meta
    - cmd-pwd-args
  - match: shift{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shift.shell
    push:
    - cmd-args-meta
    - cmd-shift-args
  - match: times{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.times.shell
    push:
    - cmd-args-meta
    - cmd-times-args
  - match: trap{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.trap.shell
    push:
    - cmd-args-meta
    - cmd-trap-args
  - match: umask{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.umask.shell
    push:
    - cmd-args-meta
    - cmd-umask-args
  - match: set{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.set.shell
    push:
    - cmd-args-meta
    - cmd-set-args
  - match: shopt{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shopt.shell
    push:
    - cmd-args-meta
    - cmd-shopt-args
  - match: bg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bg.shell
    push:
    - cmd-args-meta
    - cmd-bg-args
  - match: fg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.fg.shell
    push:
    - cmd-args-meta
    - cmd-fg-args
  - match: jobs{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.jobs.shell
    push:
    - cmd-args-meta
    - cmd-jobs-args
  - match: kill{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.kill.shell
    push:
    - cmd-args-meta
    - cmd-kill-args
  - match: wait{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.wait.shell
    push:
    - cmd-args-meta
    - cmd-wait-args
  - match: disown{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.disown.shell
    push:
    - cmd-args-meta
    - cmd-disown-args
  - match: suspend{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.suspend.shell
    push:
    - cmd-args-meta
    - cmd-suspend-args
  - match: su{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.su.shell
    push:
    - cmd-args-meta
    - cmd-su-args
  cmd-bind-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[lpsvPSVX]*[mqurfx]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[lpsvPSVX]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-builtin-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-caller-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-colon-args:
  - include: cmd-args-end
  - include: cmd-args-values
  cmd-command-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[pVv]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-cd-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[LPe@]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: cmd-args-values
  cmd-dot-args:
  - include: cmd-args-end
  - include: cmd-args-values
  cmd-enable-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[dnps]*[af]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[dnps]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-help-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[dms]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-logout-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-mapfile-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[dnOstuCc]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: cmd-args-values
  cmd-printf-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[v]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: cmd-args-values
  cmd-read-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[ers]*[adeinNprstu]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ers]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-readarray-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[ers]*[adeinNprstu]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ers]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-source-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-type-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[afptP]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-ulimit-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[HSabcdefiklmnpqrstuvxPT]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-eval-args:
  - include: cmd-args-end
  - include: cmd-args-values
  cmd-getopts-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-hash-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[dt]*[rpl]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[dt]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-pwd-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[LP]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-shift-args:
  - include: cmd-args-end
  - include: cmd-args-values
  cmd-times-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-trap-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[lp]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-umask-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[pS]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: cmd-args-values
  cmd-set-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[abefhkmnptuvxBCEHPT]*[o]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[abefhkmnptuvxBCEHPT]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-shopt-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[pqsu]*[o]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[pqsu]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-bg-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-fg-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - include: cmd-args-values
  cmd-jobs-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[lnprs]*[x]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[lnprs]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-kill-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[snlL]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-wait-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[fnp]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-disown-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[ar]*[h]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ar]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
  cmd-suspend-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[f]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: cmd-args-values
  cmd-su-args:
  - include: cmd-args-end
  - include: cmd-args-end-of-options-then-ambigious
  - match: ([-+])[mp]*[-cls]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[mp]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  - include: cmd-args-values
