%YAML 1.2
---
# Automatically generated file -- do not edit!
#
# The main context is filled with relevant rules by the Bash.sublime-syntax
# Don't include `cmd-builtin` here as essential contexts are missing in this
# abstract syntax defintion.
scope: commands.builtin.shell.bash
version: 2
hidden: true
contexts:
  main:
  - match: ''
  cmd-builtins:
  - match: bind{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bind.shell
    push: cmd-bind-args
  - match: builtin{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.builtin.shell
    push: cmd-builtin-args
  - match: caller{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.caller.shell
    push: cmd-caller-args
  - match: :{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.colon.shell
    push: cmd-colon-args
  - match: command{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.command.shell
    push: cmd-command-args
  - match: cd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.cd.shell
    push: cmd-cd-args
  - match: \.{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.dot.shell
    push: cmd-dot-args
  - match: enable{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.enable.shell
    push: cmd-enable-args
  - match: help{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.help.shell
    push: cmd-help-args
  - match: logout{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.logout.shell
    push: cmd-logout-args
  - match: mapfile{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.mapfile.shell
    push: cmd-mapfile-args
  - match: printf{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.printf.shell
    push: cmd-printf-args
  - match: read{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.read.shell
    push: cmd-read-args
  - match: readarray{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.readarray.shell
    push: cmd-readarray-args
  - match: source{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.source.shell
    push: cmd-source-args
  - match: type{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.type.shell
    push: cmd-type-args
  - match: ulimit{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.ulimit.shell
    push: cmd-ulimit-args
  - match: unalias{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.unalias.shell
    push: cmd-unalias-args
  - match: eval{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.eval.shell
    push: cmd-eval-args
  - match: exec{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.exec.shell
    push: cmd-exec-args
  - match: getopts{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.getopts.shell
    push: cmd-getopts-args
  - match: hash{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.hash.shell
    push: cmd-hash-args
  - match: pwd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.pwd.shell
    push: cmd-pwd-args
  - match: shift{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shift.shell
    push: cmd-shift-args
  - match: times{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.times.shell
    push: cmd-times-args
  - match: trap{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.trap.shell
    push: cmd-trap-args
  - match: umask{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.umask.shell
    push: cmd-umask-args
  - match: echo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.echo.shell
    push: cmd-echo-args
  - match: set{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.set.shell
    push: cmd-set-args
  - match: shopt{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shopt.shell
    push: cmd-shopt-args
  - match: bg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bg.shell
    push: cmd-bg-args
  - match: fg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.fg.shell
    push: cmd-fg-args
  - match: jobs{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.jobs.shell
    push: cmd-jobs-args
  - match: kill{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.kill.shell
    push: cmd-kill-args
  - match: wait{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.wait.shell
    push: cmd-wait-args
  - match: disown{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.disown.shell
    push: cmd-disown-args
  - match: suspend{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.suspend.shell
    push: cmd-suspend-args
  - match: su{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.su.shell
    push: cmd-su-args
  - match: sudo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.sudo.shell
    push: cmd-sudo-args
  cmd-bind-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[lpsvPSVX]+[mqurfx]?|[mqurfx]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-builtin-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-caller-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-colon-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-command-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[pVv]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-cd-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[LPe@])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-dot-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-enable-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[dnps]+[af]?|[af]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-help-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[dms]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-logout-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-mapfile-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[dnOstuCc])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-printf-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[v])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-read-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ers]+[adeinNprstu]?|[adeinNprstu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-readarray-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ers]+[adeinNprstu]?|[adeinNprstu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-source-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-type-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[afptP]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-ulimit-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[HSabcdefiklmnpqrstuvxPT]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-unalias-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[a])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-eval-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-exec-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[cl]+[a]?|[a]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-getopts-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-hash-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[dt]+[rpl]?|[rpl]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-pwd-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[LP]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-shift-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-times-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-trap-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[lp]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-umask-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[pS])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-echo-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[neE]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-set-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[abefhkmnptuvxBCEHPT]+[o]?|[o]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-shopt-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[pqsu]+[o]?|[o]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-bg-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-fg-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-jobs-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[lnprs]+[x]?|[x]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-kill-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[snlL])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-wait-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[n])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-disown-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ar]+[h]?|[h]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-suspend-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[f])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-su-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[mp]+[-cls]?|[-cls]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-sudo-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((--)(?:prompt|class|auth_type|role|type|username|\#uid)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  - match: (?:\s+|^)(([-+])(?:[bHhKkLlPSsVv]+[pcartu]?|[pcartu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
