%YAML 1.2
---
# Automatically generated file -- do not edit!
scope: commands.builtin.shell.bash
version: 2
hidden: true
variables:
  cmd_break: (?=[\s|&;()<>]|$)
  opt_break: (?=[\s|&;()<>]|[-+]?=|$)
contexts:
  main:
  - match: bind{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bind.shell
    push:
    - cmd-post
    - cmd-args-bind
  - match: builtin{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.builtin.shell
    push:
    - cmd-post
    - cmd-args-builtin
  - match: caller{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.caller.shell
    push:
    - cmd-post
    - cmd-args-caller
  - match: :{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.colon.shell
    push:
    - cmd-post
    - cmd-args-colon
  - match: command{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.command.shell
    push:
    - cmd-post
    - cmd-args-command
  - match: cd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.cd.shell
    push:
    - cmd-post
    - cmd-args-cd
  - match: \.{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.dot.shell
    push:
    - cmd-post
    - cmd-args-dot
  - match: enable{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.enable.shell
    push:
    - cmd-post
    - cmd-args-enable
  - match: help{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.help.shell
    push:
    - cmd-post
    - cmd-args-help
  - match: logout{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.logout.shell
    push:
    - cmd-post
    - cmd-args-logout
  - match: mapfile{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.mapfile.shell
    push:
    - cmd-post
    - cmd-args-mapfile
  - match: printf{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.printf.shell
    push:
    - cmd-post
    - cmd-args-printf
  - match: read{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.read.shell
    push:
    - cmd-post
    - cmd-args-read
  - match: readarray{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.readarray.shell
    push:
    - cmd-post
    - cmd-args-readarray
  - match: source{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.source.shell
    push:
    - cmd-post
    - cmd-args-source
  - match: type{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.type.shell
    push:
    - cmd-post
    - cmd-args-type
  - match: ulimit{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.ulimit.shell
    push:
    - cmd-post
    - cmd-args-ulimit
  - match: unalias{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.unalias.shell
    push:
    - cmd-post
    - cmd-args-unalias
  - match: eval{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.eval.shell
    push:
    - cmd-post
    - cmd-args-eval
  - match: exec{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.exec.shell
    push:
    - cmd-post
    - cmd-args-exec
  - match: getopts{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.getopts.shell
    push:
    - cmd-post
    - cmd-args-getopts
  - match: hash{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.hash.shell
    push:
    - cmd-post
    - cmd-args-hash
  - match: pwd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.pwd.shell
    push:
    - cmd-post
    - cmd-args-pwd
  - match: shift{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shift.shell
    push:
    - cmd-post
    - cmd-args-shift
  - match: times{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.times.shell
    push:
    - cmd-post
    - cmd-args-times
  - match: trap{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.trap.shell
    push:
    - cmd-post
    - cmd-args-trap
  - match: umask{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.umask.shell
    push:
    - cmd-post
    - cmd-args-umask
  - match: echo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.echo.shell
    push:
    - cmd-post
    - cmd-args-echo
  - match: set{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.set.shell
    push:
    - cmd-post
    - cmd-args-set
  - match: shopt{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shopt.shell
    push:
    - cmd-post
    - cmd-args-shopt
  - match: bg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bg.shell
    push:
    - cmd-post
    - cmd-args-bg
  - match: fg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.fg.shell
    push:
    - cmd-post
    - cmd-args-fg
  - match: jobs{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.jobs.shell
    push:
    - cmd-post
    - cmd-args-jobs
  - match: kill{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.kill.shell
    push:
    - cmd-post
    - cmd-args-kill
  - match: wait{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.wait.shell
    push:
    - cmd-post
    - cmd-args-wait
  - match: disown{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.disown.shell
    push:
    - cmd-post
    - cmd-args-disown
  - match: suspend{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.suspend.shell
    push:
    - cmd-post
    - cmd-args-suspend
  - match: su{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.su.shell
    push:
    - cmd-post
    - cmd-args-su
  - match: sudo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.sudo.shell
    push:
    - cmd-post
    - cmd-args-sudo
  prototype:
  - include: scope:source.shell.bash#prototype
  cmd-post:
  - include: scope:source.shell.bash#cmd-post
  cmd-args-boilerplate:
  - include: scope:source.shell.bash#cmd-args-boilerplate
  cmd-args-boilerplate-with-end-of-options:
  - include: scope:source.shell.bash#cmd-args-boilerplate-with-end-of-options
  cmd-args-bind:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[mqurfx]|[lpsvPSVX]+[mqurfx]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-builtin:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-caller:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-colon:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-command:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[pVv]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-cd:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[LPe@]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-dot:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-enable:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[af]|[dnps]+[af]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-help:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[dms]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-logout:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-mapfile:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[dnOstuCc]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-printf:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[v]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-read:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[adeinNprstu]|[ers]+[adeinNprstu]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-readarray:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[adeinNprstu]|[ers]+[adeinNprstu]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-source:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-type:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[afptP]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-ulimit:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[HSabcdefiklmnpqrstuvxPT]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-unalias:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[a]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-eval:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-exec:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[a]|[cl]+[a]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-getopts:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-hash:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[rpl]|[dt]+[rpl]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-pwd:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[LP]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-shift:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-times:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-trap:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[lp]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-umask:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[pS]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-echo:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[neE]+){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-set:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((\-|\+)(?:[o]|[abefhkmnptuvxBCEHPT]+[o]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-shopt:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[o]|[pqsu]+[o]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-bg:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-fg:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-jobs:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[x]|[lnprs]+[x]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-kill:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[snlL]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-wait:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[n]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-disown:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[h]|[ar]+[h]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-suspend:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)[f]){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-su:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((-)(?:[-cls]|[mp]+[-cls]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  cmd-args-sudo:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((--)(?:prompt|class|auth_type|role|type|username|\#uid)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  - match: (?:\s+|^)((-)(?:[pcartu]|[bHhKkLlPSsVv]+[pcartu]?)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
