%YAML 1.2
---
# Automatically generated file -- do not edit!
#
# The main context is filled with relevant rules by the Bash.sublime-syntax
# Don't include `cmd-builtin` here as essential contexts are missing in this
# abstract syntax defintion.
scope: commands.builtin.shell.bash
version: 2
hidden: true
contexts:
  main:
  - match: ''
  cmd-builtins:
  - match: bind{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bind.shell
    push: cmd-args-bind
  - match: builtin{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.builtin.shell
    push: cmd-args-builtin
  - match: caller{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.caller.shell
    push: cmd-args-caller
  - match: :{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.colon.shell
    push: cmd-args-colon
  - match: command{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.command.shell
    push: cmd-args-command
  - match: cd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.cd.shell
    push: cmd-args-cd
  - match: \.{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.dot.shell
    push: cmd-args-dot
  - match: enable{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.enable.shell
    push: cmd-args-enable
  - match: help{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.help.shell
    push: cmd-args-help
  - match: logout{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.logout.shell
    push: cmd-args-logout
  - match: mapfile{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.mapfile.shell
    push: cmd-args-mapfile
  - match: printf{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.printf.shell
    push: cmd-args-printf
  - match: read{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.read.shell
    push: cmd-args-read
  - match: readarray{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.readarray.shell
    push: cmd-args-readarray
  - match: source{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.source.shell
    push: cmd-args-source
  - match: type{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.type.shell
    push: cmd-args-type
  - match: ulimit{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.ulimit.shell
    push: cmd-args-ulimit
  - match: unalias{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.unalias.shell
    push: cmd-args-unalias
  - match: eval{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.eval.shell
    push: cmd-args-eval
  - match: exec{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.exec.shell
    push: cmd-args-exec
  - match: getopts{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.getopts.shell
    push: cmd-args-getopts
  - match: hash{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.hash.shell
    push: cmd-args-hash
  - match: pwd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.pwd.shell
    push: cmd-args-pwd
  - match: shift{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shift.shell
    push: cmd-args-shift
  - match: times{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.times.shell
    push: cmd-args-times
  - match: trap{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.trap.shell
    push: cmd-args-trap
  - match: umask{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.umask.shell
    push: cmd-args-umask
  - match: echo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.echo.shell
    push: cmd-args-echo
  - match: set{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.set.shell
    push: cmd-args-set
  - match: shopt{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shopt.shell
    push: cmd-args-shopt
  - match: bg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bg.shell
    push: cmd-args-bg
  - match: fg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.fg.shell
    push: cmd-args-fg
  - match: jobs{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.jobs.shell
    push: cmd-args-jobs
  - match: kill{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.kill.shell
    push: cmd-args-kill
  - match: wait{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.wait.shell
    push: cmd-args-wait
  - match: disown{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.disown.shell
    push: cmd-args-disown
  - match: suspend{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.suspend.shell
    push: cmd-args-suspend
  - match: su{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.su.shell
    push: cmd-args-su
  - match: sudo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.sudo.shell
    push: cmd-args-sudo
  cmd-args-bind:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[lpsvPSVX]+[mqurfx]?|[mqurfx]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-builtin:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-caller:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-colon:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-command:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[pVv]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-cd:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[LPe@])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-dot:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-enable:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[dnps]+[af]?|[af]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-help:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[dms]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-logout:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-mapfile:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[dnOstuCc])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-printf:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[v])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-read:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ers]+[adeinNprstu]?|[adeinNprstu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-readarray:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ers]+[adeinNprstu]?|[adeinNprstu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-source:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-type:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[afptP]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-ulimit:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[HSabcdefiklmnpqrstuvxPT]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-unalias:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[a])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-eval:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-exec:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[cl]+[a]?|[a]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-getopts:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-hash:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[dt]+[rpl]?|[rpl]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-pwd:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[LP]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-shift:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-args-times:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-trap:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[lp]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-umask:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[pS])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-echo:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[neE]+)(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-set:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[abefhkmnptuvxBCEHPT]+[o]?|[o]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-shopt:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[pqsu]+[o]?|[o]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-bg:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-fg:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-args-jobs:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[lnprs]+[x]?|[x]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-kill:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[snlL])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-wait:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[n])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-disown:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[ar]+[h]?|[h]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-suspend:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])[f])(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-su:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)(([-+])(?:[mp]+[-cls]?|[-cls]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
  cmd-args-sudo:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: (?:\s+|^)((--)(?:prompt|class|auth_type|role|type|username|\#uid)){{opt_break}}
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
  - match: (?:\s+|^)(([-+])(?:[bHhKkLlPSsVv]+[pcartu]?|[pcartu]))(\d*)
    captures:
      1: variable.parameter.option.shell
      2: punctuation.definition.parameter.shell
      3: meta.number.value.shell constant.numeric.integer.decimal.shell
