%YAML 1.2
---
# Automatically generated file -- do not edit!
#
# The main context is filled with relevant rules by the Bash.sublime-syntax
# Don't include `cmd-builtin` here as essential contexts are missing in this
# abstract syntax defintion.
scope: commands.builtin.shell.bash
version: 2
hidden: true
contexts:
  main:
  - match: ''
  cmd-builtins:
  - match: bind{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bind.shell
    push: cmd-bind-args
  - match: builtin{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.builtin.shell
    push: cmd-builtin-args
  - match: caller{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.caller.shell
    push: cmd-caller-args
  - match: :{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.colon.shell
    push: cmd-colon-args
  - match: command{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.command.shell
    push: cmd-command-args
  - match: cd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.cd.shell
    push: cmd-cd-args
  - match: \.{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.dot.shell
    push: cmd-dot-args
  - match: enable{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.enable.shell
    push: cmd-enable-args
  - match: help{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.help.shell
    push: cmd-help-args
  - match: logout{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.logout.shell
    push: cmd-logout-args
  - match: mapfile{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.mapfile.shell
    push: cmd-mapfile-args
  - match: printf{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.printf.shell
    push: cmd-printf-args
  - match: read{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.read.shell
    push: cmd-read-args
  - match: readarray{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.readarray.shell
    push: cmd-readarray-args
  - match: source{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.source.shell
    push: cmd-source-args
  - match: type{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.type.shell
    push: cmd-type-args
  - match: ulimit{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.ulimit.shell
    push: cmd-ulimit-args
  - match: eval{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.eval.shell
    push: cmd-eval-args
  - match: getopts{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.getopts.shell
    push: cmd-getopts-args
  - match: hash{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.hash.shell
    push: cmd-hash-args
  - match: pwd{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.pwd.shell
    push: cmd-pwd-args
  - match: shift{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shift.shell
    push: cmd-shift-args
  - match: times{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.times.shell
    push: cmd-times-args
  - match: trap{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.trap.shell
    push: cmd-trap-args
  - match: umask{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.umask.shell
    push: cmd-umask-args
  - match: echo{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.echo.shell
    push: cmd-echo-args
  - match: set{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.set.shell
    push: cmd-set-args
  - match: shopt{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.shopt.shell
    push: cmd-shopt-args
  - match: bg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.bg.shell
    push: cmd-bg-args
  - match: fg{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.fg.shell
    push: cmd-fg-args
  - match: jobs{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.jobs.shell
    push: cmd-jobs-args
  - match: kill{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.kill.shell
    push: cmd-kill-args
  - match: wait{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.wait.shell
    push: cmd-wait-args
  - match: disown{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.disown.shell
    push: cmd-disown-args
  - match: suspend{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.suspend.shell
    push: cmd-suspend-args
  - match: su{{cmd_break}}
    scope: meta.function-call.identifier.shell support.function.su.shell
    push: cmd-su-args
  cmd-bind-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[lpsvPSVX]*[mqurfx]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[lpsvPSVX]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-builtin-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-caller-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-colon-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-command-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[pVv]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-cd-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[LPe@]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-dot-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-enable-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[dnps]*[af]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[dnps]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-help-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[dms]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-logout-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-mapfile-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[dnOstuCc]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-printf-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[v]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-read-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[ers]*[adeinNprstu]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ers]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-readarray-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[ers]*[adeinNprstu]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ers]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-source-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-type-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[afptP]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-ulimit-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[HSabcdefiklmnpqrstuvxPT]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-eval-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  cmd-getopts-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-hash-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[dt]*[rpl]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[dt]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-pwd-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[LP]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-shift-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate
  - include: numbers
  cmd-times-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-trap-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[lp]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-umask-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[pS]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - include: numbers
  cmd-echo-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[neE]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-set-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[abefhkmnptuvxBCEHPT]*[o]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[abefhkmnptuvxBCEHPT]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-shopt-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[pqsu]*[o]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[pqsu]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-bg-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-fg-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  cmd-jobs-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[lnprs]*[x]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[lnprs]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-kill-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[snlL]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-wait-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[n]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-disown-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[ar]*[h]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[ar]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
  cmd-suspend-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[f]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  cmd-su-args:
  - meta_content_scope: meta.function-call.arguments.shell
  - include: cmd-args-boilerplate-with-end-of-options
  - match: ([-+])[mp]*[-cls]
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
    push: cmd-args-option-maybe-value
  - match: ([-+])[mp]+
    scope: meta.parameter.option.shell variable.parameter.option.shell
    captures:
      1: punctuation.definition.parameter.shell
