<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List - Variables</string>
    <key>scope</key>
    <string>variable.other.readwrite.assignment.shell</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>showInIndexedSymbolList</key>
        <integer>0</integer>
        <key>symbolTransformation</key>
        <string>s/.+/variable\: $0/</string>
    </dict>
</dict>
</plist>
