%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Markdown
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown
variables:
    separator_line: |-
        (?x:
            [ ]{,3}
            (?:
                    [-](?:[ ]{,2}[-]){2,}
                |   [*](?:[ ]{,2}[*]){2,}
                |   [_](?:[ ]{,2}[_]){2,}
            )
            [ \t]*$
        )
    block_quote: '(?:[ ]{,3}>(?:.|$))'
    block_heading: '(?:[#]{1,6}\s*)'
    block_raw: '(?:[ ]{4}|\t)'
    list_item: '(?:[ ]{,3}(?=\d+\.|[*+-])\d*([*+.-])\s)'
    link_title: |-
        (?x:[ \t]*                # Optional whitespace
          (?:
              ((\().+?(\)))       # Match title in parens…
            | ((")[^"]+("))       # or in double quotes…
            | ((')[^']+('))       # or in single quotes.
          )?                      # Title is optional
        )
    escape: '\\[-`*_#+.!(){}\[\]\\>]'
    backticks: |-
        (?x:
            (````)(({{escape}})|[^`\\]+|`(?!```))+(````)
        |   (``` )(({{escape}})|[^`\\]+|`(?!`` ))+(``` )
        |   (``  )(({{escape}})|[^`\\]+|`(?!`  ))+(``  )
        |   (`   )(({{escape}})|[^`\\]+         )+(`   )
        )
    balance: |-
        (?x:
          (?:
              {{escape}}+                  # escape characters
          |   [^\[\]`\\]+                  # anything that isn't a square bracket or a backtick or the start of an escape character
          |   {{backticks}}                # inline code
          )
        )
    balance_square_brackets: |-
        (?x:
          (?:
            {{balance}}
          | \[(?:                       # nested square brackets (one level deep)
                [^\[\]`]+               #  anything that isn't a square bracket or a backtick
                {{backticks}}?          #  balanced backticks
              )*\]                      #  closing square bracket
          )+                            # at least one character
        )
    url_and_title: |-
        (?x:
          ([ ])?                        # Space not allowed
          (\()                          # Opening paren for url
              (<?)(\S+?)(>?)            # The url
              {{link_title}}            # Optional title
              \s*                       # Optional whitespace
          (\))
        )
    skip_html_tags: '(?:<[^>]+>)'
contexts:
  main:
    - match: |-
        (?x)^
        (?=  {{block_quote}}
        |    {{block_raw}}(?!$)
        |    {{block_heading}}
        |    {{separator_line}}
        )
      comment: |
        We could also use an empty end match and set
                        applyEndPatternLast, but then we must be sure that the begin
                        pattern will only match stuff matched by the sub-patterns.
      push:
        - meta_scope: meta.block-level.markdown
        - include: block_quote
        - include: block_raw
        - include: heading
        - include: separator
        - match: ''
          pop: true
    - match: '^[ ]{0,3}([*+-])(?=\s)'
      captures:
        1: punctuation.definition.list_item.markdown
      push:
        - meta_scope: markup.list.unnumbered.markdown
        - match: ^(?=\S)
          pop: true
        - include: list-paragraph
    - match: '^[ ]{0,3}\d+(\.)(?=\s)'
      captures:
        1: punctuation.definition.list_item.markdown
      push:
        - meta_scope: markup.list.numbered.markdown
        - match: ^(?=\S)
          pop: true
        - include: list-paragraph
    - match: '^(?=<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)'
      comment: Markdown formatting is disabled inside block-level tags.
      push: [disabled-markdown-pop-at-eol, disable-markdown]
    - match: |-
        (?x:
            \s*                        # Leading whitespace
            (\[)(.+?)(\])(:)           # Reference name
            [ \t]*                     # Optional whitespace
            (<?)(\S+?)(>?)             # The url
            {{link_title}}             # Optional link title
            \s*                        # Optional whitespace
            $
        )
      scope: meta.link.reference.def.markdown
      captures:
        1: punctuation.definition.constant.begin.markdown
        2: constant.other.reference.link.markdown
        3: punctuation.definition.constant.end.markdown
        4: punctuation.separator.key-value.markdown
        5: punctuation.definition.link.begin.markdown
        6: markup.underline.link.markdown
        7: punctuation.definition.link.end.markdown
        8: string.other.link.description.title.markdown
        9: punctuation.definition.string.begin.markdown
        10: punctuation.definition.string.end.markdown
        11: string.other.link.description.title.markdown
        12: punctuation.definition.string.begin.markdown
        13: punctuation.definition.string.end.markdown
        14: string.other.link.description.title.markdown
        15: punctuation.definition.string.begin.markdown
        16: punctuation.definition.string.end.markdown
    - match: '^(?=\S)(?![=-]{3,}\s*$)'
      push: 
        - meta_scope: meta.paragraph.markdown
        - match: |-
            (?x)                       # pop out of this context when
            ^(?:
                \s*$                   # the line is blank (or only contains whitespace)
            |   (?=
                    {{block_quote}}    # a block quote begins the line
                |   [ ]{,3}[*+-][ ]    # an unordered list item begins the line
                |   [ ]{,3}1[.][ ]     # an ordered list item with number "1" begins the line
                |   \#                 # a block heading begins the line
                )
            )
          pop: true
        - include: inline-bold-italic-linebreak
        - include: scope:text.html.basic
        - match: '^(={3,})(?=[ \t]*$)'
          scope: markup.heading.1.markdown
          captures:
            1: punctuation.definition.heading.markdown
          pop: true
        - match: '^(-{3,})(?=[ \t]*$)'
          scope: markup.heading.2.markdown
          captures:
            1: punctuation.definition.heading.markdown
          pop: true
  ampersand:
    - match: "&(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)"
      comment: |
        Markdown will convert this for us. We match it so that the
                        HTML grammar will not mark it up as invalid.
      scope: meta.other.valid-ampersand.markdown
  block_quote:
    - match: '[ ]{,3}(>)[ ]?'
      comment: |
        We terminate the block quote when seeing an empty line, a
        separator or a line with leading > characters. The latter is
        to “reset” the quote level for quoted lines.
        The idea here is to match block level elements first, then once
        we have confirmed there are no block level elements left, move to
        matching inline markdown. This prevents block level elements being
        detected when they shouldn't be.
      captures:
        1: punctuation.definition.blockquote.markdown
      push:
        - meta_scope: markup.quote.markdown
        - match: |-
            (?x)^
            (?=  \s*$
            |    {{separator_line}}
            |    {{block_quote}}
            )
          pop: true
        - match: |-
            (?x)
            (?=  {{block_quote}}
            )
          push:
            - match: ^
              pop: true
            - include: block_quote
        - match: |-
            (?x)
            (?=  {{block_raw}}
            |    {{block_heading}}
            |    {{separator_line}}
            |    {{list_item}}
            )
          push:
            - include: block_raw
            - include: heading
            - include: separator
            - match: '{{list_item}}'
              captures:
                1: punctuation.definition.list_item.markdown
            - match: ^
              pop: true
            - include: list-paragraph
        - match: ''
          push:
            - match: $|^
              pop: true
            - include: inline-bold-italic-linebreak
  block_raw:
    - match: '{{block_raw}}.*$\n?'
      scope: markup.raw.block.markdown
  bold:
    - match: |-
        (?x)
            (\*\*|\b__)(?=\S)                              # Open
            (?=
                (
                    {{skip_html_tags}}                     # HTML tags
                  | {{backticks}}                          # Raw
                  | {{escape}}                             # Escapes
                  | \[{{balance_square_brackets}}\]
                        (
                            (                              # Reference Link
                                [ ]?                       # Optional space
                                \[[^\]]*+\]                # Ref name
                            )
                          | (                              # Inline Link
                                \(                         # Opening paren
                                    [ \t]*+                # Optional whitespace
                                    <?(.*?)>?              # URL
                                    {{link_title}}         # Optional Title
                                \)
                            )
                        )
                  | (?!(?<=\S)\1).                         # Everything besides
                                                           # style closer
                )++
                (?<=\S)\1                                  # Close
            )
      captures:
        1: punctuation.definition.bold.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - match: (?<=\S)(\1)
          captures:
            1: punctuation.definition.bold.end.markdown
          pop: true
        - include: scope:text.html.basic
        - include: inline
        - include: italic
  bracket:
    - match: '<(?![a-z/?\$!])'
      comment: |
        Markdown will convert this for us. We match it so that the
                        HTML grammar will not mark it up as invalid.
      scope: meta.other.valid-bracket.markdown
  escape:
    - match: '{{escape}}'
      scope: constant.character.escape.markdown
  heading:
    - match: '\G(#{1,6})(?!#)\s*(?=\S)'
      captures:
        1: punctuation.definition.heading.begin.markdown
      push:
        - meta_scope: markup.heading.markdown
        - meta_content_scope: entity.name.section.markdown
        - match: \s*(#*)$\n?
          captures:
            1: punctuation.definition.heading.end.markdown
          pop: true
        - include: inline-bold-italic-linebreak
  image-inline:
    - match: |-
        (?x:
            (\!)(\[)                          # Images start with ![
            (?=   {{balance_square_brackets}} # balanced square brackets, backticks, taking into account escapes etc.
                  \]                          # Closing square bracket
                  [ ]?                        # Space not allowed, but we check for it anyway to mark it as invalid
                  \(                          # Open paren
            )
         )
      captures:
        1: punctuation.definition.image.begin.markdown
        2: punctuation.definition.string.begin.markdown
      push: [image-inline-after-text, image-link-text]
  image-link-text:
    - meta_scope: meta.image.inline.markdown
    - meta_content_scope: string.other.link.description.markdown
    - include: link-text
    - match: \]
      scope: punctuation.definition.string.end.markdown
      pop: true
  image-inline-after-text:
    - match: '{{url_and_title}}'
      captures:
        1: invalid.illegal.whitespace.markdown
        2: punctuation.definition.metadata.begin.markdown
        3: punctuation.definition.link.begin.markdown
        4: markup.underline.link.image.markdown
        5: punctuation.definition.link.end.markdown
        6: string.other.link.description.title.markdown
        7: punctuation.definition.string.begin.markdown
        8: punctuation.definition.string.end.markdown
        9: string.other.link.description.title.markdown
        10: punctuation.definition.string.begin.markdown
        11: punctuation.definition.string.end.markdown
        12: string.other.link.description.title.markdown
        13: punctuation.definition.string.begin.markdown
        14: punctuation.definition.string.end.markdown
        15: punctuation.definition.metadata.end.markdown
      scope: meta.image.inline.markdown
      pop: true
  image-ref:
    - match: |-
        (?x:
          (\!)(\[)                          # Images start with ![
          (?=   {{balance_square_brackets}} # balanced square brackets, backticks, taking into account escapes etc.
                \]                          # Closing square bracket
                [ ]?                        # Space
                \[                          # [
                [^\]]+                      # anything other than ]
                \]                          # ]
          )
        )
      captures:
        1: punctuation.definition.image.begin.markdown
        2: punctuation.definition.string.begin.markdown
      push: [image-ref-after-text, image-ref-text]
  image-ref-text:
    - meta_scope: meta.image.reference.markdown
    - meta_content_scope: string.other.link.description.markdown
    - include: link-text
    - match: \]
      scope: punctuation.definition.string.end.markdown
      pop: true
  image-ref-after-text:
    - match: '[ ]?(\[)([^\]]+)(\])'
      captures:
        1: punctuation.definition.constant.begin.markdown
        2: constant.other.reference.link.markdown
        3: punctuation.definition.constant.end.markdown
      scope: meta.image.reference.markdown
      pop: true
  inline:
    - include: escape
    - include: ampersand
    - include: bracket
    - include: raw
    - include: image-inline
    - include: link-inline
    - include: link-inet
    - include: link-email
    - include: image-ref
    - include: link-ref-literal
    - include: link-ref
  inline-bold-italic-linebreak:
    - include: inline
    - include: bold
    - include: italic
    - include: line-break
  italic:
    - match: |-
        (?x)
            (\*|\b_)(?=\S)                              # Open
            (?=
                (
                    {{skip_html_tags}}                  # HTML tags
                  | {{backticks}}                       # Raw
                  | {{escape}}                          # Escapes
                  | \[{{balance_square_brackets}}\]
                        (
                            (                           # Reference Link
                                [ ]?                    # Optional space
                                \[[^\]]*+\]             # Ref name
                            )
                          | (                           # Inline Link
                                \(                      # Opening paren
                                    [ \t]*+             # Optional whitespace
                                    <?(.*?)>?           # URL
                                    {{link_title}}      # Optional Title
                                \)
                            )
                        )
                  | \1\1                                # Must be bold closer
                  | (?!(?<=\S)\1).                      # Everything besides
                                                        # style closer
                )++
                (?<=\S)\1                               # Close
            )
      captures:
        1: punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.italic.markdown
        - match: (?<=\S)(\1)((?!\1)|(?=\1\1))
          captures:
            1: punctuation.definition.italic.end.markdown
          pop: true
        - include: scope:text.html.basic
        - include: inline
        - include: bold
  line-break:
    - match: '[ ]{2,}$'
      scope: meta.dummy.line-break
  link-email:
    - match: '(<)((?:mailto:)?[-+.\w]+@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)(>)'
      scope: meta.link.email.lt-gt.markdown
      captures:
        1: punctuation.definition.link.begin.markdown
        2: markup.underline.link.markdown
        4: punctuation.definition.link.end.markdown
  link-inet:
    - match: (<)((?:https?|ftp)://.*?)(>)
      scope: meta.link.inet.markdown
      captures:
        1: punctuation.definition.link.begin.markdown
        2: markup.underline.link.markdown
        3: punctuation.definition.link.end.markdown
  link-inline:
    - match: |-
        (?x:
            (\[)
            (?=
                {{balance_square_brackets}}
                \]
                {{url_and_title}}
            )
        )
      captures:
        1: punctuation.definition.string.begin.markdown
      push: [link-inline-after-text, link-inline-link-text]
  link-inline-link-text:
    - meta_scope: meta.link.inline.markdown
    - meta_content_scope: string.other.link.title.markdown
    - include: link-text
    - match: \]
      scope: punctuation.definition.string.end.markdown
      pop: true
  link-inline-after-text:
    - match: '{{url_and_title}}'
      captures:
        1: invalid.illegal.whitespace.markdown
        2: punctuation.definition.metadata.begin.markdown
        3: punctuation.definition.link.begin.markdown
        4: markup.underline.link.markdown
        5: punctuation.definition.link.end.markdown
        6: string.other.link.description.title.markdown
        7: punctuation.definition.string.begin.markdown
        8: punctuation.definition.string.end.markdown
        9: string.other.link.description.title.markdown
        10: punctuation.definition.string.begin.markdown
        11: punctuation.definition.string.end.markdown
        12: string.other.link.description.title.markdown
        13: punctuation.definition.string.begin.markdown
        14: punctuation.definition.string.end.markdown
        15: punctuation.definition.metadata.end.markdown
      scope: meta.link.inline.markdown
      pop: true
  link-ref:
    - match: |-
        (?x:
          (\[)
          (?=   {{balance_square_brackets}} # balanced square brackets, backticks, taking into account escapes etc.
                \]                          # Closing square bracket
                [ ]?                        # Space
                \[                          # [
                [^\]]+                      # anything other than ]
                \]                          # ]
          )
        )
      captures:
        1: punctuation.definition.string.begin.markdown
      push: [link-ref-after-text, link-ref-link-text]
  link-ref-link-text:
    - meta_scope: meta.link.reference.markdown
    - meta_content_scope: string.other.link.title.markdown
    - include: link-text
    - match: \]
      scope: punctuation.definition.string.end.markdown
      pop: true
  link-ref-after-text:
    - match: '[ ]?(\[)([^\]]+)(\])'
      captures:
        1: punctuation.definition.constant.begin.markdown
        2: constant.other.reference.link.markdown
        3: punctuation.definition.constant.end.markdown
      scope: meta.link.reference.markdown
      pop: true
  link-ref-literal:
    - match: |-
        (?x:
          (\[)
          (?=
              {{balance_square_brackets}} # balanced square brackets, backticks, taking into account escapes etc.
              \]                          # Closing square bracket
              [ ]?                        # Space
              \[                          # [
              \]                          # ]
          )
        )
      captures:
        1: punctuation.definition.string.begin.markdown
      push: [link-ref-literal-after-text, link-ref-literal-link-text]
  link-ref-literal-link-text:
    - meta_scope: meta.link.reference.literal.markdown
    - meta_content_scope: string.other.link.title.markdown
    - include: link-text
    - match: \]
      scope: punctuation.definition.string.end.markdown
      pop: true
  link-ref-literal-after-text:
    - match: '[ ]?(\[)(\])'
      scope: meta.link.reference.literal.markdown
      captures:
        1: punctuation.definition.constant.begin.markdown
        2: punctuation.definition.constant.end.markdown
      pop: true
  list-paragraph:
    - include: block_raw
    - include: block_quote
    - match: \G\s+(?=\S)
      push:
        - meta_scope: meta.paragraph.list.markdown
        - match: ^\s*$
          pop: true
        - match: '[ ]*([*+-])(?=\s)'
          captures:
            1: punctuation.definition.list_item.markdown
          push: list-content
        - match: '[ ]*\d+(\.)(?=\s)'
          captures:
            1: punctuation.definition.list_item.markdown
          push: list-content
        - match: '(?=\S)'
          push:
            - include: list-content
  list-content:
    - meta_content_scope: meta.paragraph.list.markdown
    - match: ^
      pop: true
    - include: inline-bold-italic-linebreak
    - include: scope:text.html.basic
  raw:
    - match: '(`+)'
      scope: punctuation.definition.raw.begin.markdown
      push:
        - meta_scope: markup.raw.inline.markdown
        - match: '\\`'
          scope: constant.character.escape.markdown
        - match: '\1'
          scope: punctuation.definition.raw.end.markdown
          pop: true
  separator:
    - match: '{{separator_line}}\n?'
      scope: meta.separator.markdown
  disable-markdown:
    - match: (</)(\1)(>)
      captures:
        1: meta.tag.block.any.html punctuation.definition.tag.begin.html
        2: meta.tag.block.any.html entity.name.tag.block.any.html
        3: meta.tag.block.any.html punctuation.definition.tag.end.html
      pop: true
    - include: scope:text.html.basic
  disabled-markdown-pop-at-eol:
    - meta_content_scope: meta.disable-markdown
    - match: '$\n?'
      scope: meta.disable-markdown
      pop: true
    - include: scope:text.html.basic
  link-text:
    - include: escape
    - include: raw
    - match: \[ # nested square brackets are allowed
      push:
        - include: link-text
        - match: \]
          pop: true
