<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.html.markdown markup.heading - markup.quote - meta.whitespace.newline.markdown</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string><![CDATA[
			s/\!?\[([^]]+)\]\([^)]*\)/$1/g; 	# strip image or link urls
			s/\[([^]]+)\]\[[^]]*\]/$1/g; 		# strip reference urls
			s/\[\^[^]]+\]//g; 					# strip footnotes
			s/^\s*//g;							# strip leading whitespace
			s/\s+#+\s*\z//g;					# strip trailing hashes
			s/\s+/ /g;							# convert (multiple) whitespace to one space
			s/^#{6}/          /g;				# indent atx heading 6
			s/^#{5}/        /g;					# indent atx heading 5
			s/^#{4}/      /g;					# indent atx heading 4
			s/^#{3}/    /g;						# indent atx heading 3
			s/^#{2}/  /g;						# indent atx heading 2
			s/^#{1}//g;							# indent atx heading 1
			s/^(.+?)=+\s*\z/$1/g;				# indent SETEXT heading 1
			s/^(.+?)-+\s*\z/  $1/g;				# indent SETEXT heading 2
		]]></string>
	</dict>
</dict>
</plist>
