<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Heading</string>
	<key>scope</key>
	<string>text.html.markdown markup.heading.markdown</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s*#*\s*\z//g;         # strip trailing space and #'s
		s/(?&lt;=#)#/ /g;        # change all but first # to m-space
		s/^#( *)\s+(.*)/$1$2/;   # strip first # and space before title
		</string>
	</dict>
</dict>
</plist>
