<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.dot</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)
		^ (.*\*/)? \s* \} .* $
		]]></string>
		<key>foldScopes</key>
		<array>
			<dict><!-- BRACES -->
				<key>begin</key>
				<string>punctuation.definition.group.begin</string>
				<key>end</key>
				<string>punctuation.definition.group.end</string>
				<key>excludeTrailingNewlines</key>
				<false/>
			</dict>
			<dict><!-- BRACKETS -->
				<key>begin</key>
				<string>punctuation.definition.attributes.begin</string>
				<key>end</key>
				<string>punctuation.definition.attributes.end</string>
				<key>excludeTrailingNewlines</key>
				<false/>
			</dict>
			<dict><!-- STRINGS -->
				<key>begin</key>
				<string>punctuation.definition.string.begin</string>
				<key>end</key>
				<string>punctuation.definition.string.end</string>
				<key>excludeTrailingNewlines</key>
				<false/>
			</dict>
			<dict><!-- COMMENTS -->
				<key>begin</key>
				<string>punctuation.definition.comment.begin</string>
				<key>end</key>
				<string>punctuation.definition.comment.end</string>
				<key>excludeTrailingNewlines</key>
				<false/>
			</dict>
		</array>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
		^ .* \{ [^}"']* $
		]]></string>
		<key>indentationFoldingEnabled</key>
		<false/>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>// </string>
			</dict>
			<dict>
				<key>name</key><string>TM_COMMENT_MODE</string>
				<key>value</key><string>line</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key><string>TM_COMMENT_MODE_2</string>
				<key>value</key><string>line</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_3</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_3</string>
				<key>value</key>
				<string>*/</string>
			</dict>
			<dict>
				<key>name</key><string>TM_COMMENT_MODE_3</string>
				<key>value</key><string>block</string>
			</dict>
		</array>
		<key>unIndentedLinePattern</key>
		<string><![CDATA[^\s*((/\*|.*\*/|//|#).*)?$]]></string>
	</dict>
</dict>
</plist>
