%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Graphviz (DOT)
file_extensions:
  - dot
  - DOT
scope: source.dot
contexts:
  main:
    - match: \b(node|edge|graph|digraph|subgraph|strict)\b
      scope: storage.type.dot
    - match: \b(bottomlabel|color|comment|distortion|fillcolor|fixedsize|fontcolor|fontname|fontsize|group|height|label|layer|orientation|peripheries|regular|shape|shapefile|sides|skew|style|toplabel|URL|width|z)\b
      scope: support.constant.attribute.node.dot
    - match: \b(arrowhead|arrowsize|arrowtail|color|comment|constraint|decorate|dir|fontcolor|fontname|fontsize|headlabel|headport|headURL|label|labelangle|labeldistance|labelfloat|labelcolor|labelfontname|labelfontsize|layer|lhead|ltail|minlen|samehead|sametail|style|taillabel|tailport|tailURL|weight)\b
      scope: support.constant.attribute.edge.dot
    - match: \b(bgcolor|center|clusterrank|color|comment|compound|concentrate|fillcolor|fontname|fontpath|fontsize|label|labeljust|labelloc|layers|margin|mclimit|nodesep|nslimit|nslimit1|ordering|orientation|page|pagedir|quantum|rank|rankdir|ranksep|ratio|remincross|rotate|samplepoints|searchsize|size|style|URL)\b
      scope: support.constant.attribute.graph.dot
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.dot
      push:
        - meta_scope: string.quoted.double.dot
        - match: '"'
          captures:
            0: punctuation.definition.string.end.dot
          pop: true
        - match: \\.
          scope: constant.character.escape.dot
    - match: (//).*$\n?
      scope: comment.line.double-slash.dot
      captures:
        1: punctuation.definition.comment.dot
    - match: (#).*$\n?
      scope: comment.line.number-sign.dot
      captures:
        1: punctuation.definition.comment.dot
    - match: /\*
      captures:
        0: punctuation.definition.comment.dot
      push:
        - meta_scope: comment.block.dot
        - match: \*/
          pop: true
