{
    // https://graphviz.org/doc/info/command.html
    "shell_cmd": "dot -O -Tpng \"${file}\"",
    "file_regex": "^Error: (..[^:]*):.*line (\\d+).*$",
    "working_dir": "${file_path}",
    "selector": "source.dot",

    "variants":
    [
        {
            "name": "dot SVG",
            "shell_cmd": "dot -O -Tsvg \"${file}\""
        },
        {
            "name": "neato",
            "shell_cmd": "neato -O -Tpng \"${file}\""
        },
        {
            "name": "twopi",
            "shell_cmd": "twopi -O -Tpng \"${file}\""
        },
        {
            "name": "circo",
            "shell_cmd": "circo -O -Tpng \"${file}\""
        },
        {
            "name": "fdp",
            "shell_cmd": "fdp -O -Tpng \"${file}\""
        },
        {
            "name": "sfdp",
            "shell_cmd": "sfdp -O -Tpng \"${file}\""
        },
        {
            "name": "patchwork",
            "shell_cmd": "patchwork -O -Tpng \"${file}\""
        },
        {
            "name": "osage",
            "shell_cmd": "osage -O -Tpng \"${file}\""
        },
    ]
}
