<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation Rules</string>
    <key>scope</key>
    <string>source.dot</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
        ^ (.*\*/)? \s* \} .* $
        </string>
        <key>increaseIndentPattern</key>
        <string>(?x)
        ^ .* \{ [^}"']* $
        </string>

        <key>unIndentedLinePattern</key>
        <string>^\s*((/\*|.*\*/|//|#).*)?$</string>
    </dict>
</dict>
</plist>
