%YAML 1.2
---
###############################################################################
# This intermediate syntax is used by `HTML (JSP).sublime-syntax`
#
# It powers Java highlighting within JSP tags in embedded CSS.
#
#   <style type="text/css">
#     <%! ... %>
#     <%= ... %>
#     <%  ... %>
#   </style>
#
# The primary task is to add `jsp-embedded` context to CSS's prototype
# to highlight all the <% %> tags.
###############################################################################

scope: source.css.embedded.jsp
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: HTML (JSP).sublime-syntax#jsp-embedded

  string-content:
    - meta_prepend: true
    - include: HTML (JSP).sublime-syntax#jsp-interpolations
