<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.java - comment</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}.*$|^\s*(public|private|protected):\s*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*\{[^}"']*$|^\s*(public|private|protected):\s*$</string>
		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else)\b [^;]* $
		| ^ \s* \b(for)\b .* $
		</string>
	</dict>
</dict>
</plist>
