%YAML 1.2
---
# https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#documentation
# https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#documentationcomments
# http://www.sublimetext.com/docs/syntax.html
name: Javadoc
scope: text.html.javadoc
version: 2
hidden: true

extends: Packages/HTML/HTML (Plain).sublime-syntax

###############################################################################

variables:
  id: '(?:[\p{L}_$][\p{L}\p{N}_$]*)'

###############################################################################

contexts:

  # The main context can be included directly by a 3rd-party syntax.
  #
  # Example:
  #
  #   - include: scope:text.html.javadoc
  #
  main:
    - match: /\*\*+
      scope:
        comment.block.documentation.java
        punctuation.definition.comment.begin.java
      embed: javadoc
      embed_scope: comment.block.documentation.java
      escape: \*+/
      escape_captures:
        0: comment.block.documentation.java
           punctuation.definition.comment.end.java

  # The javadoc context can be used to embed JavaDoc content.
  #
  # Example:
  #
  #   - match: /\*\*+
  #     scope:
  #       comment.block.documentation.java
  #       punctuation.definition.comment.begin.java
  #     embed: scope:text.html.javadoc#javadoc
  #     embed_scope: comment.block.documentation.java
  #     escape: \*+/
  #     escape_captures:
  #       0: comment.block.documentation.java
  #          punctuation.definition.comment.end.java
  #
  javadoc:
    - match: ''
      set: [javadoc-body, javadoc-block-tag]

  javadoc-body:
    - match: ^\s*(\*)?\s*
      captures:
        1: punctuation.definition.comment.java
      push: javadoc-block-tag
    - include: javadoc-inline-formatting

  javadoc-asterisk:
    - match: ^(?:\s*(\*)\s?)?
      captures:
        1: punctuation.definition.comment.java
      pop: 1

###[ JAVADOC BLOCK TAGS ]######################################################

  javadoc-block-tag:
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#param
    - match: (@)param\b
      scope: entity.name.tag.documentation.param.javadoc
      captures:
        1: punctuation.definition.tag.javadoc
      set:
        - javadoc-block-tag-common
        - javadoc-block-tag-param-args
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#see
    - match: (@)see\b
      scope: entity.name.tag.documentation.see.javadoc
      captures:
        1: punctuation.definition.tag.javadoc
      set:
        - javadoc-block-tag-common
        - javadoc-block-tag-reference
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#throws
    - match: (@)(throws|exception)\b
      scope: entity.name.tag.documentation.throws.javadoc
      captures:
        1: punctuation.definition.tag.javadoc
      set:
        - javadoc-block-tag-common
        - javadoc-block-tag-reference
    - match: (@)(uses|provides)\b
      scope: entity.name.tag.documentation.uses-or-provides.javadoc
      captures:
        1: punctuation.definition.tag.javadoc
      set:
        - javadoc-block-tag-common
        - javadoc-block-tag-reference
    - match: (@)(return|deprecated|author|version|since|apiNote|impl(?:Note|Spec)|moduleGraph|serial(?:Field|Data)?)\b
      scope: entity.name.tag.documentation.javadoc
      captures:
        1: punctuation.definition.tag.javadoc
      set: javadoc-block-tag-common
    - match: (?=\S)|$
      pop: 1

  javadoc-block-tag-common:
    - meta_scope: meta.block-tag.javadoc
    - include: javadoc-block-tag-terminator
    - include: javadoc-inline-formatting

  javadoc-block-tag-param-args:
    - include: javadoc-block-tag-terminator
    - match: \S+
      scope: variable.parameter.javadoc
      pop: 1

  javadoc-block-tag-reference:
    - include: javadoc-block-tag-terminator
    - include: javadoc-reference

  javadoc-block-tag-terminator:
    - match: (?=^\s*\*?\s*@)
      pop: 1
    - match: ^\s*(\*)\s*
      captures:
        1: punctuation.definition.comment.java

###[ JAVADOC INLINE TAGS ]#####################################################

  javadoc-inline-formatting:
    - include: javadoc-inline-tags
    - include: javadoc-html-tags

  javadoc-inline-tags:
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#code
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#literal
    - match: ({)((@)(?:code|literal))(?:\s+|(?=\}))
      captures:
        1: punctuation.section.inline-tag.begin.javadoc
        2: entity.name.tag.documentation.code-or-literal.javadoc
        3: punctuation.definition.tag.javadoc
      push: javadoc-inline-tag-raw
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#link
    - match: ({)((@)link(?:plain)?)\b
      captures:
        1: punctuation.section.inline-tag.begin.javadoc
        2: entity.name.tag.documentation.link.javadoc
        3: punctuation.definition.tag.javadoc
      push:
        - javadoc-inline-tag-common
        - javadoc-inline-tag-label
        - javadoc-inline-tag-reference
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#value
    - match: ({)((@)value)\b
      captures:
        1: punctuation.section.inline-tag.begin.javadoc
        2: entity.name.tag.documentation.value.javadoc
        3: punctuation.definition.tag.javadoc
      push:
        - javadoc-inline-tag-common
        - javadoc-inline-tag-reference
    # http://openjdk.java.net/jeps/225
    # https://bugs.openjdk.java.net/browse/JDK-8178725
    - match: ({)((@)(?:index|extLink))\b
      captures:
        1: punctuation.section.inline-tag.begin.javadoc
        2: entity.name.tag.documentation.javadoc
        3: punctuation.definition.tag.javadoc
      push: javadoc-inline-tag-common
    # https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#inheritDoc
    - match: ({)((@)inheritDoc)(})
      scope: meta.inline-tag.javadoc
      captures:
        1: punctuation.section.inline-tag.begin.javadoc
        2: entity.name.tag.documentation.javadoc
        3: punctuation.definition.tag.javadoc
        4: punctuation.section.inline-tag.end.javadoc

  javadoc-inline-tag-common:
    - meta_scope: meta.inline-tag.javadoc
    - match: \}
      scope: punctuation.section.inline-tag.end.javadoc
      pop: 1
    - include: javadoc-inline-tag-continuation-1

  javadoc-inline-tag-continuation-1:
    # Leading asterisk (*) characters on each line are discarded;
    # Blanks preceding the initial asterisk (*) characters are also discarded.
    - match: $
      push:
        - clear_scopes: 1  # clear `meta.inline-tag`
        - include: javadoc-inline-tag-continuation-body

  javadoc-inline-tag-continuation-2:
    # Leading asterisk (*) characters on each line are discarded;
    # Blanks preceding the initial asterisk (*) characters are also discarded.
    - match: $
      push:
        - clear_scopes: 2  # clear `meta.inline-tag markup.[raw|reference]`
        - include: javadoc-inline-tag-continuation-body

  javadoc-inline-tag-continuation-body:
    - match: (?=\})
      pop: 1
    - include: javadoc-asterisk

  javadoc-inline-tag-raw:
    - meta_scope: meta.inline-tag.javadoc
    - meta_content_scope: markup.raw.javadoc
    - match: \}
      scope: punctuation.section.inline-tag.end.javadoc
      pop: 1
    - include: javadoc-inline-tag-raw-braces

  javadoc-inline-tag-raw-braces:
    - match: \{
      push:
        - match: \}
          pop: 1
        - include: javadoc-inline-tag-raw-braces
    - include: javadoc-inline-tag-continuation-2

  javadoc-inline-tag-label:
    - match: \s*
      set:
        - meta_content_scope: meta.label.javadoc
        - match: (?=\})
          pop: 1
        - include: javadoc-inline-tag-continuation-2
        - include: javadoc-html-tags

  javadoc-inline-tag-reference:
    - include: javadoc-inline-tag-continuation-1
    - include: javadoc-reference

  javadoc-reference:
    # url
    - match: \w+://\S+
      scope: markup.underline.link.javadoc
    # class reference
    - match: (?:{{id}}\.)*{{id}}(?:#{{id}})?|#{{id}}
      scope: markup.underline.link.javadoc
      set:
        - match: \(
          set:
            - meta_scope: markup.underline.link.javadoc
            - match: \)
              pop: 1
            - include: javadoc-inline-tag-continuation-2
        - match: ''
          pop: 1
    - match: (?=\S)
      pop: 1

###[ JAVADOC HTML TAGS ]#######################################################

  javadoc-html-tags:
    - include: comment
    - include: cdata
    - include: tag
    - include: entities

  tag-attributes:
    - meta_prepend: true
    - match: ^
      push:
        - clear_scopes: 1
        - include: javadoc-asterisk
