%YAML 1.2
---
###############################################################################
# This intermediate syntax is used by `HTML (JSP).sublime-syntax`
#
# It powers Java highlighting within JSP tags in embedded JavaScript.
#
#   <script>
#     <%! ... %>
#     <%= ... %>
#     <%  ... %>
#   </script>
#
# The primary task is to add `jsp-embedded` context to JavaScript's
# prototype to match all the <% %> tags.
###############################################################################

scope: source.js.embedded.jsp
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: HTML (JSP).sublime-syntax#jsp-embedded

  string-content:
    - meta_prepend: true
    - include: HTML (JSP).sublime-syntax#jsp-interpolations
