{
  "scope": "source.java",

  // All the completions with a . are commented out because they cause the autocompletion system to misbehave.
  "completions": [
    // Keywords
    "abstract",
    "continue",
    "for",
    "new",
    "switch",
    "assert",
    "default",
    "goto",
    "package",
    "synchronized",
    "boolean",
    "do",
    "if",
    "private",
    "this",
    "break",
    "double",
    "implements",
    "protected",
    "throw",
    "byte",
    "else",
    "import",
    "public",
    "throws",
    "case",
    "enum",
    "instanceof",
    "return",
    "transient",
    "catch",
    "extends",
    "int",
    "short",
    "try",
    "char",
    "final",
    "interface",
    "static",
    "void",
    "class",
    "finally",
    "long",
    "strictfp",
    "volatile",
    "const",
    "float",
    "native",
    "super",
    "while",

    // Extracted from https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html

    // java.lang interfaces
    "Appendable",
    "AutoCloseable",
    "CharSequence",
    "Cloneable",
    "Comparable",
    "Iterable",
    "Readable",
    "Runnable",
    // "Thread.UncaughtExceptionHandler",

    // java.lang Classes
    "Boolean",
    "Byte",
    "Character",
    // "Character.Subset",
    // "Character.UnicodeBlock",
    "Class",
    "ClassLoader",
    "ClassValue",
    "Compiler",
    "Double",
    "Enum",
    "Float",
    "InheritableThreadLocal",
    "Integer",
    "Long",
    "Math",
    "Number",
    "Object",
    "Package",
    "Process",
    "ProcessBuilder",
    // "ProcessBuilder.Redirect",
    "Runtime",
    "RuntimePermission",
    "SecurityManager",
    "Short",
    "StackTraceElement",
    "StrictMath",
    "String",
    "StringBuffer",
    "StringBuilder",
    "System",
    "Thread",
    "ThreadGroup",
    "ThreadLocal",
    "Throwable",
    "Void",

    // java.lang Enums
    // "Character.UnicodeScript",
    // "ProcessBuilder.Redirect.Type",
    // "Thread.State",

    // java.lang Exceptions
    "ArithmeticException",
    "ArrayIndexOutOfBoundsException",
    "ArrayStoreException",
    "ClassCastException",
    "ClassNotFoundException",
    "CloneNotSupportedException",
    "EnumConstantNotPresentException",
    "Exception",
    "IllegalAccessException",
    "IllegalArgumentException",
    "IllegalMonitorStateException",
    "IllegalStateException",
    "IllegalThreadStateException",
    "IndexOutOfBoundsException",
    "InstantiationException",
    "InterruptedException",
    "NegativeArraySizeException",
    "NoSuchFieldException",
    "NoSuchMethodException",
    "NullPointerException",
    "NumberFormatException",
    "ReflectiveOperationException",
    "RuntimeException",
    "SecurityException",
    "StringIndexOutOfBoundsException",
    "TypeNotPresentException",
    "UnsupportedOperationException",

    // java.lang Errors
    "AbstractMethodError",
    "AssertionError",
    "BootstrapMethodError",
    "ClassCircularityError",
    "ClassFormatError",
    "Error",
    "ExceptionInInitializerError",
    "IllegalAccessError",
    "IncompatibleClassChangeError",
    "InstantiationError",
    "InternalError",
    "LinkageError",
    "NoClassDefFoundError",
    "NoSuchFieldError",
    "NoSuchMethodError",
    "OutOfMemoryError",
    "StackOverflowError",
    "ThreadDeath",
    "UnknownError",
    "UnsatisfiedLinkError",
    "UnsupportedClassVersionError",
    "VerifyError",
    "VirtualMachineError",

    // java.lang Annotations
    "Deprecated",
    "FunctionalInterface",
    "Override",
    "SafeVarargs",
    "SuppressWarnings",


    // Extracted from https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html

    // java.util.function Interfaces
    "BiConsumer",
    "BiFunction",
    "BinaryOperator",
    "BiPredicate",
    "BooleanSupplier",
    "Consumer",
    "DoubleBinaryOperator",
    "DoubleConsumer",
    "DoubleFunction",
    "DoublePredicate",
    "DoubleSupplier",
    "DoubleToIntFunction",
    "DoubleToLongFunction",
    "DoubleUnaryOperator",
    "Function",
    "IntBinaryOperator",
    "IntConsumer",
    "IntFunction",
    "IntPredicate",
    "IntSupplier",
    "IntToDoubleFunction",
    "IntToLongFunction",
    "IntUnaryOperator",
    "LongBinaryOperator",
    "LongConsumer",
    "LongFunction",
    "LongPredicate",
    "LongSupplier",
    "LongToDoubleFunction",
    "LongToIntFunction",
    "LongUnaryOperator",
    "ObjDoubleConsumer",
    "ObjIntConsumer",
    "ObjLongConsumer",
    "Predicate",
    "Supplier",
    "ToDoubleBiFunction",
    "ToDoubleFunction",
    "ToIntBiFunction",
    "ToIntFunction",
    "ToLongBiFunction",
    "ToLongFunction",
    "UnaryOperator"
  ]
}
