%YAML 1.2
---
# https://www.oracle.com/technetwork/java/syntaxref12-149806.pdf
# https://www.sublimetext.com/docs/3/syntax.html
name: Java Server Page (JSP)
file_extensions:
  - jsp
scope: text.html.jsp

variables:
  # https://html.spec.whatwg.org/multipage/parsing.html#tag-name-state
  break_char: '[\t\n\f /<>]'
  break: (?={{break_char}})

contexts:
  main:
    - include: tag-jsp-declaration
    - include: tag-jsp-directive
    - include: tag-jsp-expression
    - include: tag-jsp-scriptlet
    - include: tag-jsp-text
    - include: tag-jsp-other
    - match: (?=\S)
      push: scope:text.html.basic
      with_prototype:
        - match: (?=</?(?i:jsp):)
          pop: true
        - match: <%--
          scope: punctuation.definition.comment.begin.jsp
          push:
            - meta_scope: comment.block.jsp
            - match: --%>
              scope: punctuation.definition.comment.end.jsp
              pop: true
        - match: <%@
          scope: punctuation.section.embedded.begin.jsp
          push:
            - meta_scope: meta.embedded.directive.jsp
            - match: \%>
              scope: punctuation.section.embedded.end.jsp
              pop: true
            - include: jsp-directive
        - match: <%!
          scope: punctuation.section.embedded.begin.jsp
          push:
            - meta_scope: meta.embedded.declaration.jsp
            - meta_content_scope: source.java.embedded.html
            - match: \%>
              scope: punctuation.section.embedded.end.jsp
              pop: true
            - match: (?=\S)
              embed: java
              escape: (?=%>)
        - match: <%=
          scope: punctuation.section.embedded.begin.jsp
          push:
            - meta_scope: meta.embedded.expression.jsp
            - meta_content_scope: source.java.embedded.html
            - match: \%>
              scope: punctuation.section.embedded.end.jsp
              pop: true
            - match: (?=\S)
              embed: java
              escape: (?=%>)
        - match: <%
          scope: punctuation.section.embedded.begin.jsp
          push:
            - meta_scope: meta.embedded.scriptlet.jsp
            - meta_content_scope: source.java.embedded.html
            - match: \%>
              scope: punctuation.section.embedded.end.jsp
              pop: true
            - match: (?=\S)
              embed: java
              escape: (?=%>)

  jsp-directive:
    - match: \w+
      scope: keyword.control.directive.jsp
      push:
        - match: \w+
          scope: entity.other.attribute-name.jsp
        - match: =
          scope: punctuation.separator.key-value.jsp
        - match: \"
          scope: punctuation.definition.string.begin.jsp
          push:
            - meta_scope: meta.string.jsp string.quoted.double.jsp
            - match: \"
              scope: punctuation.definition.string.end.jsp
              pop: true
            - match: \\.
              scope: constant.character.escape.jsp
        - match: \'
          scope: punctuation.definition.string.begin.jsp
          push:
            - meta_scope: meta.string.jsp string.quoted.single.jsp
            - match: \'
              scope: punctuation.definition.string.end.jsp
              pop: true
            - match: \\.
              scope: constant.character.escape.jsp
        - match: (?=\S)
          pop: true

###[ DECLARATION ]############################################################

  tag-jsp-declaration:
    - match: (?i)(<)(jsp)(:)(declaration){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      embed: tag-jsp-declaration-attributes
      escape: (?=(?i)</jsp:declaration{{break_char}})
    - match: (?i)(</)(jsp)(:)(declaration){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-declaration-end

  tag-jsp-declaration-attributes:
    - meta_scope: meta.tag.jsp.declaration.begin.html
    - include: tag-end-set-java
    - include: tag-end-self-closing
    - include: tag-attributes

  tag-jsp-declaration-end:
    - meta_scope: meta.tag.jsp.declaration.end.html
    - include: tag-end
    - include: illegal-attributes

###[ DIRECTIVE ]###############################################################

  tag-jsp-directive:
    - match: (?i)(<)(jsp)(:)(directive)(.)([^{{break_char}}]+)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
        5: punctuation.accessor.dot.jsp
        6: keyword.control.directive.jsp
      push: tag-jsp-directive-attributes
    - match: (?i)(</)(jsp)(:)(directive){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
        5: punctuation.accessor.dot.jsp
        6: keyword.control.directive.jsp
      push: tag-jsp-directive-end

  tag-jsp-directive-attributes:
    - meta_scope: meta.tag.jsp.directive.begin.html
    - include: tag-end-maybe-self-closing
    - include: tag-attributes

  tag-jsp-directive-end:
    - meta_scope: meta.tag.jsp.directive.end.html
    - include: tag-end
    - include: illegal-attributes

###[ EXPRESSION ]#############################################################

  tag-jsp-expression:
    - match: (?i)(<)(jsp)(:)(expression){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      embed: tag-jsp-expression-attributes
      escape: (?=(?i)</jsp:expression{{break_char}})
    - match: (?i)(</)(jsp)(:)(expression){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-expression-end

  tag-jsp-expression-attributes:
    - meta_scope: meta.tag.jsp.expression.begin.html
    - include: tag-end-set-java
    - include: tag-end-self-closing
    - include: tag-attributes

  tag-jsp-expression-end:
    - meta_scope: meta.tag.jsp.expression.end.html
    - include: tag-end
    - include: illegal-attributes

###[ OTHER ]##################################################################

  tag-jsp-other:
    - match: (?i)(<)(jsp)(:)([^{{break_char}}]+)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-other-attributes
    - match: (?i)(</)(jsp)(:)([^{{break_char}}]+)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-other-end

  tag-jsp-other-attributes:
    - meta_scope: meta.tag.jsp.other.begin.html
    - include: tag-end-maybe-self-closing
    - include: tag-attributes

  tag-jsp-other-end:
    - meta_scope: meta.tag.jsp.other.end.html
    - include: tag-end
    - include: illegal-attributes

###[ SCRIPTLET ]##############################################################

  tag-jsp-scriptlet:
    - match: (?i)(<)(jsp)(:)(scriptlet){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      embed: tag-jsp-scriptlet-attributes
      escape: (?=(?i)</jsp:scriptlet{{break_char}})
    - match: (?i)(</)(jsp)(:)(scriptlet){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-scriptlet-end

  tag-jsp-scriptlet-attributes:
    - meta_scope: meta.tag.jsp.scriptlet.begin.html
    - include: tag-end-set-java
    - include: tag-end-self-closing
    - include: tag-attributes

  tag-jsp-scriptlet-end:
    - meta_scope: meta.tag.jsp.scriptlet.end.html
    - include: tag-end
    - include: illegal-attributes

###[ TEXT ]###################################################################

  tag-jsp-text:
    - match: (?i)(<)(jsp)(:)(text){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-text-attributes
    - match: (?i)(</)(jsp)(:)(text){{break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.namespace.html
        3: entity.name.tag.html punctuation.separator.namespace.html
        4: entity.name.tag.localname.html
      push: tag-jsp-text-end

  tag-jsp-text-attributes:
    - meta_scope: meta.tag.jsp.text.begin.html
    - match: \>
      scope: punctuation.definition.tag.end.html
      set: tag-jsp-text-body
    - include: tag-end-self-closing
    - include: illegal-attributes

  tag-jsp-text-body:
    - meta_content_scope: text.plain.jsp
    - match: (?=(?i)</jsp:text{{break_char}})
      pop: true

  tag-jsp-text-end:
    - meta_scope: meta.tag.jsp.text.end.html
    - include: tag-end
    - include: illegal-attributes

###[ PROTOTYPES ]#############################################################

  illegal-attributes:
    - match: '[^{{break_char}}]+'
      scope: invalid.illegal.attributes-unexpected.html

  tag-attributes:
    - include: scope:text.html.basic#tag-attributes

  tag-end:
    - include: scope:text.html.basic#tag-end

  tag-end-maybe-self-closing:
    - include: scope:text.html.basic#tag-end-maybe-self-closing

  tag-end-self-closing:
    - include: scope:text.html.basic#tag-end-self-closing

  tag-end-set-java:
    - match: \>
      scope: punctuation.definition.tag.end.html
      set: java

  java:
    - meta_content_scope: source.java.embedded.html
    # Prevent stray brace detection since brace matching won't work with
    # %> pop pattern
    - match: \}
      scope: punctuation.section.block.end.java
    - include: scope:source.java
