<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Methods</string>
	<key>scope</key>
	<string>source.java meta.method.identifier &amp; (meta.path, entity.name.class)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
        <string>
            # remove line comments
            s/\/\/[^\n]*\n//g
            # remove block comments
            s/\/\*.*\*\///g
            # remove whitespace
            s/\s+//g
        </string>
	</dict>
</dict>
</plist>
