<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.java meta.import meta.path</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\/\*.*?\*\///g;  # remove block comments
			s/\/\/[^\n]*\n//g; # remove line comments
			s/\s+//g;          # remove whitespace
			s/^/import /;      # prepend import keyword
		</string>
	</dict>
</dict>
</plist>
