# SYNTAX TEST "Packages/Java/JavaProperties.sublime-syntax"

# Comment line 1
# <- comment.line.java-props punctuation.definition.comment.java-props
#^^^^^^^^^^^^^^^ comment.line.java-props

  # Comment line 2
# ^ comment.line.java-props punctuation.definition.comment.java-props
# ^^^^^^^^^^^^^^^^ comment.line.java-props

! Comment line 3
# <- comment.line.java-props punctuation.definition.comment.java-props
#^^^^^^^^^^^^^^^ comment.line.java-props

  ! Comment line 4
# ^ comment.line.java-props punctuation.definition.comment.java-props
# ^^^^^^^^^^^^^^^^ comment.line.java-props

property_name=Value of Property
#^^^^^^^^^^^^ entity.name.key.java-props
#            ^ punctuation.separator.java-props
#             ^^^^^^^^^^^^^^^^^ string.unquoted.java-props

property_name = Value of Property
#^^^^^^^^^^^^ entity.name.key.java-props
#            ^ -entity.name.key.java-props
#             ^ punctuation.separator.java-props
#              ^ -entity.name.key.java-props
#               ^^^^^^^^^^^^^^^^^ string.unquoted.java-props

property_name:Value of Property
#^^^^^^^^^^^^ entity.name.key.java-props
#            ^ punctuation.separator.java-props
#             ^^^^^^^^^^^^^^^^^ string.unquoted.java-props

property_name     :     Value of Property
#^^^^^^^^^^^^ entity.name.key.java-props
#            ^^^^^ -entity.name.key.java-props
#                 ^ punctuation.separator.java-props
#                  ^^^^^ -entity.name.key.java-props
#                       ^^^^^^^^^^^^^^^^^ string.unquoted.java-props

property_name Value of Property
#^^^^^^^^^^^^ entity.name.key.java-props
#            ^ -entity.name.key.java-props -string.unquoted.java-props
#             ^^^^^^^^^^^^^^^^^ string.unquoted.java-props


name=
#^^^ entity.name.key.java-props
#   ^ punctuation.separator.java-props
value
#^^^^ entity.name.key.java-props -string.unquoted.java-props

=value
# <- punctuation.separator.java-props
#^^^^^ string.unquoted.java-props

:value
# <- punctuation.separator.java-props
#^^^^^ string.unquoted.java-props

name===value
#   ^ punctuation.separator.java-props
#    ^^ -punctuation.separator.java-props string.unquoted.java-props

name\ with\=escap\es\:=Value \ with \nescap\es
#^^^^^^^^^^^^^^^^^^^^^ entity.name.key.java-props
#   ^^ constant.character.escape.java-props
#         ^^ constant.character.escape.java-props
#                ^^ constant.character.escape.java-props
#                   ^^ constant.character.escape.java-props
#                     ^ punctuation.separator.java-props
#                      ^^^^^^^^^^^^^^^^^^^^^^^ string.unquoted.java-props
#                            ^^ constant.character.escape.java-props
#                                   ^^ constant.character.escape.java-props
#                                          ^^ constant.character.escape.java-props


unicode_\u263A = \u263B unicode \u263c
#^^^^^^^^^^^^^ entity.name.key.java-props
#       ^^^^^^ constant.character.escape.unicode.java-props
#                ^^^^^^^^^^^^^^^^^^^^^ string.unquoted.java-props
#                ^^^^^^ constant.character.escape.unicode.java-props
#                               ^^^^^^ constant.character.escape.unicode.java-props

name = First Line \
#      ^^^^^^^^^^^^ string.unquoted.java-props
#                 ^ punctuation.separator.continuation.java-props

name = First Line \
       Second Line \
       Third Line
#      ^^^^^^^^^^ string.unquoted.java-props

name=value
#^^^ -string.unquoted.java-props

name = \
value
#^^^^ string.unquoted.java-props

name = \
# Not a comment
#^^^^^^^^^^^^^^ string.unquoted.java-props

property_\
name = value
#^^^ entity.name.key.java-props
