<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.json</string>
	<key>settings</key>
	<dict>
		<key>indentationFoldingEnabled</key>
		<false/>
		<key>foldScopes</key>
		<array>
			<dict>
				<key>begin</key>
				<string>punctuation.definition.comment.begin</string>
				<key>end</key>
				<string>punctuation.definition.comment.end</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>punctuation.section.mapping.begin</string>
				<key>end</key>
				<string>punctuation.section.mapping.end</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>punctuation.section.sequence.begin</string>
				<key>end</key>
				<string>punctuation.section.sequence.end</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
