%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Batch File
file_extensions:
  - bat
  - cmd
scope: source.dosbatch

variables:
  keyword_prefix: (?<=^|\s|@|\()
  keyword_postfix: (?=$|\s|\))

contexts:
  main:
    - match: (?<=^|\s)@
      scope: keyword.operator.at.dosbatch
    - match: '{{keyword_prefix}}(?i)(?:append|assoc|at|attrib|break|cacls|cd|chcp|chdir|chkdsk|chkntfs|cls|cmd|color|comp|compact|convert|copy|date|del|dir|diskcomp|diskcopy|doskey|echo|endlocal|erase|fc|find|findstr|format|ftype|graftabl|help|keyb|label|md|mkdir|mode|more|move|path|pause|popd|print|prompt|pushd|rd|recover|ren|rename|replace|restore|rmdir|set|setlocal|shift|sort|start|subst|time|title|tree|type|ver|verify|vol|xcopy){{keyword_postfix}}'
      scope: keyword.command.dosbatch
    - match: '{{keyword_prefix}}(?i)(?:goto|call|exit){{keyword_postfix}}'
      scope: keyword.control.statement.dosbatch
    - match: '{{keyword_prefix}}(?i)if\s+((not)\s+)(exist|defined|errorlevel|cmdextversion){{keyword_postfix}}'
      scope: keyword.control.conditional.if.dosbatch
    - match: '{{keyword_prefix}}(?i)(?:if|else){{keyword_postfix}}'
      scope: keyword.control.conditional.dosbatch
    - match: '{{keyword_prefix}}(?i)for{{keyword_postfix}}'
      scope: keyword.control.repeat.dosbatch
    - match: (?<=^|\s)(?:EQU|NEQ|LSS|LEQ|GTR|GEQ)(?=$|\s)
      scope: keyword.operator.dosbatch
    - match: '{{keyword_prefix}}((?i)rem)(?:$|\s.*$)'
      scope: comment.line.rem.dosbatch
      captures:
        1: keyword.command.rem.dosbatch
    - match: \s*:\s*:.*$
      scope: comment.line.colons.dosbatch
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.dosbatch
      push:
        - meta_scope: string.quoted.double.dosbatch
        - match: '"'
          captures:
            0: punctuation.definition.string.end.dosbatch
          pop: true
    - match: "[|]"
      scope: keyword.operator.pipe.dosbatch
    - match: '&>|\d*>&\d*|\d*(>>|>|<)|\d*<&|\d*<>'
      scope: keyword.operator.redirect.dosbatch
