%YAML 1.2
---
scope: text.html.embedded.haskell
version: 2
hidden: true

extends: Packages/HTML/HTML.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: haskell-interpolations

  cdata-content:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: haskell-string-interpolations

  tag-attribute-value-content:
    - meta_prepend: true
    - include: haskell-string-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: haskell-string-interpolations

  haskell-string-interpolations:
    - meta_include_prototype: false
    - match: (?=\{)
      push: haskell-string-interpolation-body

  haskell-string-interpolation-body:
    - clear_scopes: 1
    - meta_include_prototype: false
    - include: haskell-interpolations
    - include: immediately-pop

  haskell-interpolations:
    - meta_include_prototype: false
    - match: \{
      scope: meta.interpolation.haskell punctuation.section.interpolation.begin.haskell
      embed: Packages/Haskell/Haskell.sublime-syntax
      embed_scope: meta.interpolation.haskell source.haskell.embedded.html
      escape: \}
      escape_captures:
        0: meta.interpolation.haskell punctuation.section.interpolation.end.haskell
