<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.cs</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			^                                    # the beginning of the line
			(.*\*/)?                             # optionally followed by the end of a block comment
			\s*                                  # followed by any amount of whitespace
			\}                                   # followed by a closing brace
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^                                        # the beginning of the line
		.*                                       # followed by anything
		\{                                       # followed by an open brace
		[^}"']*                                  # followed by any number of characters that isn't a close brace or a string
		$                                        # the end of the line
		</string>
		<key>indentNextLinePattern</key>
		<string>(?x)^
		(?! .* [;:{}]                   # do not indent when line ends with ;, :, {, or }
		    \s* (//|/[*] .* [*]/ \s* $) #  …account for potential trailing comment
		)
		.* [^\s;:{}] \s* $              # indent next if this one isn’t
		                                #  terminated with ;, :, {, or }
		</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/|//|#).*)?$</string>
	</dict>
</dict>
</plist>
