<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.cs</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^ (.*\*/)? \s* \} ( [^}{"']* \{ | \s* while \s* \( .* )? [;\s]* (//.*|/\*.*\*/\s*)? $
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^ .* \{ [^}"']* $
		|   ^ \s* \{ \} $
		</string>
		<key>indentNextLinePattern</key>
		<string>(?x)^
		(?! .* [;:{}]                   # do not indent when line ends with ;, :, {, or }
			\s* (//|/[*] .* [*]/ \s* $) #  …account for potential trailing comment
		)
		.* [^\s;:{}] \s* $              # indent next if this one isn’t
										#  terminated with ;, :, {, or }
		</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/|//|#).*)?$</string>
	</dict>
</dict>
</plist>
