<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string><![CDATA[
		source.cs entity.name.constant,
		source.cs meta.event variable.other.member - source.cs meta.event meta,
		source.cs meta.field variable.other.member - source.cs meta.field meta,
		source.cs meta.indexer variable.language.this - source.cs meta.indexer meta,
		source.cs meta.method entity.name.function - source.cs meta.method meta
	]]></string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
