<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string><![CDATA[
		source.cs entity.name.constant,
		source.cs meta.event > variable.other.member,
		source.cs meta.field > variable.other.member,
		source.cs meta.indexer > variable.language.this,
		source.cs meta.method > entity.name.function
	]]></string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\s{2,}/ /g; # collapse whitespace
			s/^\s*/  /;   # indent by two spaces
		</string>
	</dict>
</dict>
</plist>
