<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Inner Inner Classes</string>
	<key>scope</key>
	<string>source.cs meta.class.body meta.class.body meta.class.identifier</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/    $0/g</string>
	</dict>
	<key>uuid</key>
	<string>E0C77C28-09B7-4F0E-AC69-F6AD179272CC</string>
</dict>
</plist>
