{
    "scope": "(source.c | source.objc) & (meta.preprocessor.include string.quoted.other)",

    // Taken from http://en.cppreference.com/w/c/header
    // Update as needed.
    "completions":
    [
        {
            // Conditionally compiled macro that compares its argument to zero
            "trigger": "assert.h",
            "contents": "assert.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99) Complex number arithmetic
            "trigger": "complex.h",
            "details": "Added in C99",
            "contents": "complex.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Functions to determine the type contained in character data
            "trigger": "ctype.h",
            "contents": "ctype.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Macros reporting error conditions
            "trigger": "errno.h",
            "contents": "errno.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99)    Floating-point environment
            "trigger": "fenv.h",
            "details": "Added in C99",
            "contents": "fenv.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            //   Limits of float types
            "trigger": "float.h",
            "contents": "float.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99) Format conversion of integer types
            "trigger": "inttypes.h",
            "details": "Added in C99",
            "contents": "inttypes.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C95) Alternative operator spellings
            "trigger": "iso646.h",
            "details": "Added in C95",
            "contents": "iso646.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Sizes of basic types
            "trigger": "limits.h",
            "contents": "limits.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Localization utilities
            "trigger": "locale.h",
            "contents": "locale.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Common mathematics functions
            "trigger": "math.h",
            "contents": "math.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Nonlocal jumps
            "trigger": "setjmp.h",
            "contents": "setjmp.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Signal handling
            "trigger": "signal.h",
            "contents": "signal.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C11) alignas and alignof convenience macros
            "trigger": "stdalign.h",
            "details": "Added in C11",
            "contents": "stdalign.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            //  Variable arguments
            "trigger": "stdarg.h",
            "contents": "stdarg.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C11 Atomic types
            "trigger": "stdatomic.h",
            "details": "Added in C11",
            "contents": "stdatomic.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99) Boolean type
            "trigger": "stdbool.h",
            "details": "Added in C99",
            "contents": "stdbool.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            //  Common macro definitions
            "trigger": "stddef.h",
            "contents": "stddef.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99)  Fixed-width integer types
            "trigger": "stdint.h",
            "details": "Added in C99",
            "contents": "stdint.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Input/output
            "trigger": "stdio.h",
            "contents": "stdio.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // General utilities: memory management, program utilities, string conversions, random numbers
            "trigger": "stdlib.h",
            "contents": "stdlib.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C11) noreturn convenience macros
            "trigger": "stdnoreturn.h",
            "details": "Added in C11",
            "contents": "stdnoreturn.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // String handling
            "trigger": "string.h",
            "contents": "string.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C99) Type-generic math (macros wrapping math.h and complex.h)
            "trigger": "tgmath.h",
            "details": "Added in C99",
            "contents": "tgmath.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C11) Thread library
            "trigger": "threads.h",
            "details": "Added in C11",
            "contents": "threads.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // Time/date utilities
            "trigger": "time.h",
            "contents": "time.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C11) UTF-16 and UTF-32 character utilities
            "trigger": "uchar.h",
            "details": "Added in C11",
            "contents": "uchar.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C95) Extended multibyte and wide character utilities
            "trigger": "wchar.h",
            "details": "Added in C95",
            "contents": "wchar.h",
            "kind": ["namespace", "h", "Header"]
        },
        {
            // (since C95) Wide character classification and mapping utilities
            "trigger": "wctype.h",
            "details": "Added in C95",
            "contents": "wctype.h",
            "kind": ["namespace", "h", "Header"]
        },
    ]
}
