<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.c, source.c++, source.objc, source.objc++</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^ (.*\*/)? \s* \} .* $
		|   ^ \s* (public|private|protected): \s* $
		|   ^ \s* @(public|private|protected) \s* $
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^ .* \{ [^}"']* $
		|   ^ \s* (public|private|protected): \s* $
		|   ^ \s* @(public|private|protected) \s* $
		</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else)\b [^;]* $
		| ^ \s* \b(for)\b .* $
		</string>

		<key>unIndentedLinePattern</key>
		<string><![CDATA[^\s*((/\*|.*\*/|//|#|template\b.*?>(?!\(.*\))|@protocol|@interface(?!.*\{)|@implementation|@end).*)?$]]></string>

		<key>indentSquareBrackets</key>
		<true/>
	</dict>
</dict>
</plist>
