<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>
        source.c constant.other.macro.c,
        source.c support.type.c,
        source.c variable.other.indexed.c,
        source.c variable.other.member.indexed.c
    </string>
    <key>settings</key>
    <dict>
        <key>showInIndexedReferenceList</key>
        <string>1</string>
    </dict>
</dict>
</plist>
