{
    "cmd": ["cargo", "build"],
    "file_regex": "^\\s+-->\\s+([^:]+):(\\d+):(\\d+)$",
    "syntax": "Packages/Rust/Cargo.sublime-syntax",
    "keyfiles": ["Cargo.toml"],
    "working_dir": "${folder:${project_path:${file_path}}}",

    "variants":
    [
        {
            "cmd": ["cargo", "run"],
            "name": "Run",
            "interactive": true,
        },
        {
            "cmd": ["cargo", "run", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Run (Short)",
            "interactive": true,
        },
        {
            "cmd": ["cargo", "test"],
            "name": "Test"
        },
        {
            "cmd": ["cargo", "test", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Test (Short)"
        },
        {
            "cmd": ["cargo", "bench"],
            "name": "Bench"
        },
        {
            "cmd": ["cargo", "clean"],
            "name": "Clean"
        },
        {
            "cmd": ["cargo", "clippy"],
            "name": "Clippy"
        },
        {
            "cmd": ["cargo", "clippy", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Clippy (Short)"
        },
        {
            "cmd": ["cargo", "check", "--all-targets"],
            "name": "Check"
        },
        {
            "cmd": ["cargo", "check", "--all-targets", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Check (Short)"
        },
    ]
}
