{
    "cmd": ["rustc", "$file"],
    "selector": "source.rust",
    "file_regex": "^(.*?):([0-9]+):([0-9]+):\\s[0-9]+:[0-9]+\\s(.*)$",

    "variants": [
        {
            "selector": "source.rust",
            "cmd": ["./$file_base_name"],
            "name": "Run",
            "windows":
            {
                "cmd": ["$file_base_name.exe"]
            }, 
        },
        {
            "selector": "source.rust",
            "shell_cmd": "rustc \"$file\" && \"./$file_base_name\"",
            "name": "Build & Run",
        },
    ]
}
