<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		entity.name.constant.rust,
		entity.name.impl.rust,
		entity.name.macro.rust,
		entity.name.module.rust,
		entity.name.struct.rust,
		entity.name.trait.rust,
		entity.name.union.rust,
		meta.enum.rust storage.type - meta.struct
	</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
