{
        // https://sublimetextapi.readthedocs.io/en/latest/extensibility/completions.html

        "scope": "source.hansl",

        "completions":
        [
               "add",
               "adf",
               "anova",
               "append",
               "ar",
               "ar1",
               "arbond",
               "arch",
               "arima",
               "arma",
               "biprobit",
               "bkw",
               "boxplot",
               "break",
               "catch",
               "chow",
               "clear",
               "coeffsum",
               "coint",
               "coint2",
               "corr",
               "corrgm",
               "cusum",
               "data",
               "dataset",
               "debug",
               "delete",
               "diff",
               "difftest",
               "discrete",
               "dpanel",
               "dummify",
               "duration",
               "elif",
               "else",
               "endif",
               "endloop",
               "eqnprint",
               "equation",
               "estimate",
               "eval",
               "fcast",
               "flush",
               "foreign",
               "fractint",
               "freq",
               "funcerr",
               "garch",
               "genr",
               "gmm",
               "gnuplot",
               "graphpg",
               "hausman",
               "heckit",
               "help",
               "hfplot",
               "hsk",
               "hurst",
               "if",
               "include",
               "info",
               "intreg",
               "join",
               "kpss",
               "labels",
               "lad",
               "lags",
               "ldiff",
               "leverage",
               "levinlin",
               "logistic",
               "logit",
               "logs",
               "loop",
               "mahal",
               "makepkg",
               "markers",
               "meantest",
               "midasreg",
               "mle",
               "modeltab",
               "modprint",
               "modtest",
               "mpols",
               "negbin",
               "nls",
               "normtest",
               "nulldata",
               "ols",
               "omit",
               "open",
               "orthdev",
               "outfile",
               "panel",
               "panplot",
               "pca",
               "pergm",
               "pkg",
               "poisson",
               "print",
               "printf",
               "probit",
               "pvalue",
               "qlrtest",
               "qqplot",
               "quantreg",
               "quit",
               "rename",
               "reset",
               "restrict",
               "rmplot",
               "run",
               "runs",
               "scatters",
               "sdiff",
               "set",
               "setinfo",
               "setmiss",
               "setobs",
               "setopt",
               "shell",
               "smpl",
               "spearman",
               "square",
               "stdize",
               "stop",
               "store",
               "summary",
               "system",
               "tabprint",
               "textplot",
               "tobit",
               "tsls",
               "var",
               "varlist",
               "vartest",
               "vecm",
               "vif",
               "wls",
               "xcorrgm",
               "xtabm",

               // Gretl accessors -- unfortunately '$' does not work
                "ahat",
                "aic",
                "bic",
                "chisq",
                "coeff",
                "command",
                "compan",
                "datatype",
                "depvar",
                "diagpval",
                "diagtest",
                "dw",
                "dwpval",
                "ec",
                "error",
                "ess",
                "evals",
                "fcast",
                "fcse",
                "fevd",
                "Fstat",
                "gmmcrit",
                "h",
                "hausman",
                "hqc",
                "huge",
                "jalpha",
                "jbeta",
                "jvbeta",
                "lang",
                "llt",
                "lnl",
                "macheps",
                "mnlprobs",
                "model",
                "mprirank",
                "mpisize",
                "ncoeff",
                "nobs",
                "now",
                "nvars",
                "obsdate",
                "obsmajor",
                "obsmicro",
                "obsmninor",
                "parnames",
                "pd",
                "pi",
                "qlrbreak",
                "result",
                "rho",
                "rsq",
                "sample",
                "sargan",
                "seed",
                "sigma",
                "stderr",
                "stopwatch",
                "sysA",
                "sysB",
                "sysGamma",
                "sysinfo",
                "system",
                "T",
                "t1",
                "t2",
                "test",
                "tmax",
                "trsq",
                "uhat",
                "unit",
                "vcv",
                "vecGamma",
                "version",
                "vma",
                "windows",
                "xlist",
                "xtxinv",
                "yhat",
                "ylist",

                // data types and keywords
                "const",
                "display",
                "for",
                "foreach",
                "output",
                "options",
                "while",
                "return",
                "quiet",
                "silent",
                "bool",
                "scalar",
                "string",
                "int",
                "void",
                "matrix",
                "matrices",
                "void",
                "strings",
                "bundle",
                "bundles",
                "series",
                "list"

        ]
}
