<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Inner Inner Region</string>
	<key>scope</key>
	<string>source.cs meta.class.body meta.class.body meta.toc-list.region</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s{2,}/ /g;
		s/.*/    #$0/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>35D74E44-87D7-4094-9B29-1D69761B837B</string>
</dict>
</plist>
