<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Namespace</string>
	<key>scope</key>
	<string>source.cs meta.namespace.identifier</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s{2,}/ /g;</string>
	</dict>
	<key>uuid</key>
	<string>95D35D87-7EE3-473B-967C-58CB05EDAE49</string>
</dict>
</plist>
