<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Inner Inner Method</string>
	<key>scope</key>
	<string>source.cs meta.class.body meta.class.body meta.class.body meta.method.identifier</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s{2,}/ /g;
		s/.*/      $0/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>FB3EF230-FC68-46A6-90C5-F3B0444EDAA7</string>
</dict>
</plist>
