%YAML 1.2
---
scope: source.sql.interpolated.php
hidden: true

extends: Packages/SQL/SQL.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#interpolations

  inside-like-single-quoted-string:
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#string-interpolations

  string-escape:
    # this context is included in anonymous string contexts
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#string-interpolations

  string-interpolation:
    # this context is included in anonymous string contexts
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#string-interpolations
