{
	"scope": "text.html",
	"completions": [
		{
			"trigger": "&nbsp;",
			"contents": "&nbsp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "Non-breaking space",
		},
		{
			"trigger": "&iexcl;",
			"contents": "&iexcl;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "Inverted exclamation mark",
		},
		{
			"trigger": "&cent;",
			"contents": "&cent;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "cent sign",
		},
		{
			"trigger": "&pound;",
			"contents": "&pound;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "Pound sign",
		},
		{
			"trigger": "&curren;",
			"contents": "&curren;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "currency sign",
		},
		{
			"trigger": "&yen;",
			"contents": "&yen;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "yen sign / yuan sign",
		},
		{
			"trigger": "&brvbar;",
			"contents": "&brvbar;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "broken vertical bar",
		},
		{
			"trigger": "&sect;",
			"contents": "&sect;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "section sign",
		},
		{
			"trigger": "&uml;",
			"contents": "&uml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "diaeresis = spacing diaeresis",
		},
		{
			"trigger": "&copy;",
			"contents": "&copy;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "copyright sign",
		},
		{
			"trigger": "&ordf;",
			"contents": "&ordf;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "feminine ordinal indicator",
		},
		{
			"trigger": "&laquo;",
			"contents": "&laquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left-pointing double angle quotation mark",
		},
		{
			"trigger": "&not;",
			"contents": "&not;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "not sign",
		},
		{
			"trigger": "&shy;",
			"contents": "&shy;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "soft hyphen = discretionary hyphen",
		},
		{
			"trigger": "&reg;",
			"contents": "&reg;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "registered sign = registered trade mark sign",
		},
		{
			"trigger": "&macr;",
			"contents": "&macr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "macron = spacing macron = overline",
		},
		{
			"trigger": "&deg;",
			"contents": "&deg;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "degree sign",
		},
		{
			"trigger": "&plusmn;",
			"contents": "&plusmn;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "plus-minus sign = plus-or-minus sign",
		},
		{
			"trigger": "&sup2;",
			"contents": "&sup2;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "superscript two = superscript digit two",
		},
		{
			"trigger": "&sup3;",
			"contents": "&sup3;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "superscript three = superscript digit three",
		},
		{
			"trigger": "&acute;",
			"contents": "&acute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "acute accent = spacing acute",
		},
		{
			"trigger": "&micro;",
			"contents": "&micro;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "micro sign",
		},
		{
			"trigger": "&para;",
			"contents": "&para;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "pilcrow sign = paragraph sign",
		},
		{
			"trigger": "&middot;",
			"contents": "&middot;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "middle dot = Georgian comma",
		},
		{
			"trigger": "&cedil;",
			"contents": "&cedil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "cedilla = spacing cedilla",
		},
		{
			"trigger": "&sup1;",
			"contents": "&sup1;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "superscript one = superscript digit one",
		},
		{
			"trigger": "&ordm;",
			"contents": "&ordm;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "masculine ordinal indicator",
		},
		{
			"trigger": "&raquo;",
			"contents": "&raquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right-pointing double angle quotation mark",
		},
		{
			"trigger": "&frac14;",
			"contents": "&frac14;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "vulgar fraction one quarter",
		},
		{
			"trigger": "&frac12;",
			"contents": "&frac12;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "vulgar fraction one half",
		},
		{
			"trigger": "&frac34;",
			"contents": "&frac34;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "vulgar fraction three quarters",
		},
		{
			"trigger": "&iquest;",
			"contents": "&iquest;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "inverted question mark",
		},
		{
			"trigger": "&Agrave;",
			"contents": "&Agrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with grave",
		},
		{
			"trigger": "&Aacute;",
			"contents": "&Aacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with acute",
		},
		{
			"trigger": "&Acirc;",
			"contents": "&Acirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with circumflex",
		},
		{
			"trigger": "&Atilde;",
			"contents": "&Atilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with tilde",
		},
		{
			"trigger": "&Auml;",
			"contents": "&Auml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with diaeresis",
		},
		{
			"trigger": "&Aring;",
			"contents": "&Aring;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter A with ring above",
		},
		{
			"trigger": "&AElig;",
			"contents": "&AElig;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter AE",
		},
		{
			"trigger": "&Ccedil;",
			"contents": "&Ccedil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter C with cedilla",
		},
		{
			"trigger": "&Egrave;",
			"contents": "&Egrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter E with grave",
		},
		{
			"trigger": "&Eacute;",
			"contents": "&Eacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter E with acute",
		},
		{
			"trigger": "&Ecirc;",
			"contents": "&Ecirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter E with circumflex",
		},
		{
			"trigger": "&Euml;",
			"contents": "&Euml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter E with diaeresis",
		},
		{
			"trigger": "&Igrave;",
			"contents": "&Igrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter I with grave",
		},
		{
			"trigger": "&Iacute;",
			"contents": "&Iacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter I with acute",
		},
		{
			"trigger": "&Icirc;",
			"contents": "&Icirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter I with circumflex",
		},
		{
			"trigger": "&Iuml;",
			"contents": "&Iuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter I with diaeresis",
		},
		{
			"trigger": "&ETH;",
			"contents": "&ETH;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter ETH",
		},
		{
			"trigger": "&Ntilde;",
			"contents": "&Ntilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter N with tilde",
		},
		{
			"trigger": "&Ograve;",
			"contents": "&Ograve;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with grave",
		},
		{
			"trigger": "&Oacute;",
			"contents": "&Oacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with acute",
		},
		{
			"trigger": "&Ocirc;",
			"contents": "&Ocirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with circumflex",
		},
		{
			"trigger": "&Otilde;",
			"contents": "&Otilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with tilde",
		},
		{
			"trigger": "&Ouml;",
			"contents": "&Ouml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with diaeresis",
		},
		{
			"trigger": "&times;",
			"contents": "&times;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "multiplication sign",
		},
		{
			"trigger": "&Oslash;",
			"contents": "&Oslash;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter O with stroke",
		},
		{
			"trigger": "&Ugrave;",
			"contents": "&Ugrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter U with grave",
		},
		{
			"trigger": "&Uacute;",
			"contents": "&Uacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter U with acute",
		},
		{
			"trigger": "&Ucirc;",
			"contents": "&Ucirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter U with circumflex",
		},
		{
			"trigger": "&Uuml;",
			"contents": "&Uuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter U with diaeresis",
		},
		{
			"trigger": "&Yacute;",
			"contents": "&Yacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter Y with acute",
		},
		{
			"trigger": "&THORN;",
			"contents": "&THORN;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter THORN",
		},
		{
			"trigger": "&szlig;",
			"contents": "&szlig;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter sharp s = ess-zed",
		},
		{
			"trigger": "&agrave;",
			"contents": "&agrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with grave",
		},
		{
			"trigger": "&aacute;",
			"contents": "&aacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with acute",
		},
		{
			"trigger": "&acirc;",
			"contents": "&acirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with circumflex",
		},
		{
			"trigger": "&atilde;",
			"contents": "&atilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with tilde",
		},
		{
			"trigger": "&auml;",
			"contents": "&auml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with diaeresis",
		},
		{
			"trigger": "&aring;",
			"contents": "&aring;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter a with ring above",
		},
		{
			"trigger": "&aelig;",
			"contents": "&aelig;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter ae",
		},
		{
			"trigger": "&ccedil;",
			"contents": "&ccedil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter c with cedilla",
		},
		{
			"trigger": "&egrave;",
			"contents": "&egrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter e with grave",
		},
		{
			"trigger": "&eacute;",
			"contents": "&eacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter e with acute",
		},
		{
			"trigger": "&ecirc;",
			"contents": "&ecirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter e with circumflex",
		},
		{
			"trigger": "&euml;",
			"contents": "&euml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter e with diaeresis",
		},
		{
			"trigger": "&igrave;",
			"contents": "&igrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter i with grave",
		},
		{
			"trigger": "&iacute;",
			"contents": "&iacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter i with acute",
		},
		{
			"trigger": "&icirc;",
			"contents": "&icirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter i with circumflex",
		},
		{
			"trigger": "&iuml;",
			"contents": "&iuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter i with diaeresis",
		},
		{
			"trigger": "&eth;",
			"contents": "&eth;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter eth",
		},
		{
			"trigger": "&ntilde;",
			"contents": "&ntilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter n with tilde",
		},
		{
			"trigger": "&ograve;",
			"contents": "&ograve;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with grave",
		},
		{
			"trigger": "&oacute;",
			"contents": "&oacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with acute",
		},
		{
			"trigger": "&ocirc;",
			"contents": "&ocirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with circumflex",
		},
		{
			"trigger": "&otilde;",
			"contents": "&otilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with tilde",
		},
		{
			"trigger": "&ouml;",
			"contents": "&ouml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with diaeresis",
		},
		{
			"trigger": "&divide;",
			"contents": "&divide;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "division sign",
		},
		{
			"trigger": "&oslash;",
			"contents": "&oslash;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter o with stroke",
		},
		{
			"trigger": "&ugrave;",
			"contents": "&ugrave;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter u with grave",
		},
		{
			"trigger": "&uacute;",
			"contents": "&uacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter u with acute",
		},
		{
			"trigger": "&ucirc;",
			"contents": "&ucirc;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter u with circumflex",
		},
		{
			"trigger": "&uuml;",
			"contents": "&uuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter u with diaeresis",
		},
		{
			"trigger": "&yacute;",
			"contents": "&yacute;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter y with acute",
		},
		{
			"trigger": "&thorn;",
			"contents": "&thorn;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter thorn",
		},
		{
			"trigger": "&yuml;",
			"contents": "&yuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter y with diaeresis",
		},
		{
			"trigger": "&fnof;",
			"contents": "&fnof;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small f with hook = function",
		},
		{
			"trigger": "&Alpha;",
			"contents": "&Alpha;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter alpha",
		},
		{
			"trigger": "&Beta;",
			"contents": "&Beta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter beta",
		},
		{
			"trigger": "&Gamma;",
			"contents": "&Gamma;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter gamma",
		},
		{
			"trigger": "&Delta;",
			"contents": "&Delta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter delta",
		},
		{
			"trigger": "&Epsilon;",
			"contents": "&Epsilon;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter epsilon",
		},
		{
			"trigger": "&Zeta;",
			"contents": "&Zeta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter zeta",
		},
		{
			"trigger": "&Eta;",
			"contents": "&Eta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter eta",
		},
		{
			"trigger": "&Theta;",
			"contents": "&Theta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter theta",
		},
		{
			"trigger": "&Iota;",
			"contents": "&Iota;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter iota",
		},
		{
			"trigger": "&Kappa;",
			"contents": "&Kappa;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter kappa",
		},
		{
			"trigger": "&Lambda;",
			"contents": "&Lambda;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter lambda",
		},
		{
			"trigger": "&Mu;",
			"contents": "&Mu;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter mu",
		},
		{
			"trigger": "&Nu;",
			"contents": "&Nu;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter nu",
		},
		{
			"trigger": "&Xi;",
			"contents": "&Xi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter xi",
		},
		{
			"trigger": "&Omicron;",
			"contents": "&Omicron;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter omicron",
		},
		{
			"trigger": "&Pi;",
			"contents": "&Pi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter pi",
		},
		{
			"trigger": "&Rho;",
			"contents": "&Rho;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter rho",
		},
		{
			"trigger": "&Sigma;",
			"contents": "&Sigma;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter sigma",
		},
		{
			"trigger": "&Tau;",
			"contents": "&Tau;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter tau",
		},
		{
			"trigger": "&Upsilon;",
			"contents": "&Upsilon;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter upsilon",
		},
		{
			"trigger": "&Phi;",
			"contents": "&Phi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter phi",
		},
		{
			"trigger": "&Chi;",
			"contents": "&Chi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter chi",
		},
		{
			"trigger": "&Psi;",
			"contents": "&Psi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter psi",
		},
		{
			"trigger": "&Omega;",
			"contents": "&Omega;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek capital letter omega",
		},
		{
			"trigger": "&alpha;",
			"contents": "&alpha;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter alpha",
		},
		{
			"trigger": "&beta;",
			"contents": "&beta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter beta",
		},
		{
			"trigger": "&gamma;",
			"contents": "&gamma;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter gamma",
		},
		{
			"trigger": "&delta;",
			"contents": "&delta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter delta",
		},
		{
			"trigger": "&epsilon;",
			"contents": "&epsilon;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter epsilon",
		},
		{
			"trigger": "&zeta;",
			"contents": "&zeta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter zeta",
		},
		{
			"trigger": "&eta;",
			"contents": "&eta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter eta",
		},
		{
			"trigger": "&theta;",
			"contents": "&theta;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter theta",
		},
		{
			"trigger": "&iota;",
			"contents": "&iota;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter iota",
		},
		{
			"trigger": "&kappa;",
			"contents": "&kappa;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter kappa",
		},
		{
			"trigger": "&lambda;",
			"contents": "&lambda;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter lambda",
		},
		{
			"trigger": "&mu;",
			"contents": "&mu;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter mu",
		},
		{
			"trigger": "&nu;",
			"contents": "&nu;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter nu",
		},
		{
			"trigger": "&xi;",
			"contents": "&xi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter xi",
		},
		{
			"trigger": "&omicron;",
			"contents": "&omicron;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter omicron",
		},
		{
			"trigger": "&pi;",
			"contents": "&pi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter pi",
		},
		{
			"trigger": "&rho;",
			"contents": "&rho;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter rho",
		},
		{
			"trigger": "&sigmaf;",
			"contents": "&sigmaf;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter final sigma",
		},
		{
			"trigger": "&sigma;",
			"contents": "&sigma;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter sigma",
		},
		{
			"trigger": "&tau;",
			"contents": "&tau;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter tau",
		},
		{
			"trigger": "&upsilon;",
			"contents": "&upsilon;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter upsilon",
		},
		{
			"trigger": "&phi;",
			"contents": "&phi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter phi",
		},
		{
			"trigger": "&chi;",
			"contents": "&chi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter chi",
		},
		{
			"trigger": "&psi;",
			"contents": "&psi;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter psi",
		},
		{
			"trigger": "&omega;",
			"contents": "&omega;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter omega",
		},
		{
			"trigger": "&thetasym;",
			"contents": "&thetasym;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek small letter theta symbol",
		},
		{
			"trigger": "&upsih;",
			"contents": "&upsih;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek upsilon with hook symbol",
		},
		{
			"trigger": "&piv;",
			"contents": "&piv;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greek pi symbol",
		},
		{
			"trigger": "&bull;",
			"contents": "&bull;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "bullet = black small circle",
		},
		{
			"trigger": "&hellip;",
			"contents": "&hellip;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "horizontal ellipsis = three dot leader",
		},
		{
			"trigger": "&prime;",
			"contents": "&prime;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "prime = minutes = feet",
		},
		{
			"trigger": "&Prime;",
			"contents": "&Prime;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "double prime = seconds = inches",
		},
		{
			"trigger": "&oline;",
			"contents": "&oline;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "overline = spacing overscore",
		},
		{
			"trigger": "&frasl;",
			"contents": "&frasl;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "fraction slash",
		},
		{
			"trigger": "&weierp;",
			"contents": "&weierp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "script capital P = power set",
		},
		{
			"trigger": "&image;",
			"contents": "&image;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "blackletter capital I = imaginary part",
		},
		{
			"trigger": "&real;",
			"contents": "&real;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "blackletter capital R = real part symbol",
		},
		{
			"trigger": "&trade;",
			"contents": "&trade;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "trade mark sign",
		},
		{
			"trigger": "&alefsym;",
			"contents": "&alefsym;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "alef symbol = first transfinite cardinal",
		},
		{
			"trigger": "&larr;",
			"contents": "&larr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "leftwards arrow",
		},
		{
			"trigger": "&uarr;",
			"contents": "&uarr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "upwards arrow, U+2191 ISOnum-->",
		},
		{
			"trigger": "&rarr;",
			"contents": "&rarr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "rightwards arrow",
		},
		{
			"trigger": "&darr;",
			"contents": "&darr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "downwards arrow",
		},
		{
			"trigger": "&harr;",
			"contents": "&harr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left right arrow",
		},
		{
			"trigger": "&crarr;",
			"contents": "&crarr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "downwards arrow with corner leftwards",
		},
		{
			"trigger": "&lArr;",
			"contents": "&lArr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "leftwards double arrow",
		},
		{
			"trigger": "&uArr;",
			"contents": "&uArr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "upwards double arrow",
		},
		{
			"trigger": "&rArr;",
			"contents": "&rArr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "rightwards double arrow",
		},
		{
			"trigger": "&dArr;",
			"contents": "&dArr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "downwards double arrow",
		},
		{
			"trigger": "&hArr;",
			"contents": "&hArr;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left right double arrow",
		},
		{
			"trigger": "&forall;",
			"contents": "&forall;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "for all",
		},
		{
			"trigger": "&part;",
			"contents": "&part;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "partial differential",
		},
		{
			"trigger": "&exist;",
			"contents": "&exist;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "there exists",
		},
		{
			"trigger": "&empty;",
			"contents": "&empty;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "empty set = null set = diameter",
		},
		{
			"trigger": "&nabla;",
			"contents": "&nabla;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "nabla = backward difference",
		},
		{
			"trigger": "&isin;",
			"contents": "&isin;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "element of",
		},
		{
			"trigger": "&notin;",
			"contents": "&notin;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "not an element of",
		},
		{
			"trigger": "&ni;",
			"contents": "&ni;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "contains as member",
		},
		{
			"trigger": "&prod;",
			"contents": "&prod;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "n-ary product = product sign",
		},
		{
			"trigger": "&sum;",
			"contents": "&sum;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "n-ary sumation",
		},
		{
			"trigger": "&minus;",
			"contents": "&minus;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "minus sign",
		},
		{
			"trigger": "&lowast;",
			"contents": "&lowast;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "asterisk operator",
		},
		{
			"trigger": "&radic;",
			"contents": "&radic;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "square root = radical sign",
		},
		{
			"trigger": "&prop;",
			"contents": "&prop;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "proportional to",
		},
		{
			"trigger": "&infin;",
			"contents": "&infin;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "infinity",
		},
		{
			"trigger": "&ang;",
			"contents": "&ang;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "angle",
		},
		{
			"trigger": "&and;",
			"contents": "&and;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "logical and = wedge",
		},
		{
			"trigger": "&or;",
			"contents": "&or;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "logical or = vee",
		},
		{
			"trigger": "&cap;",
			"contents": "&cap;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "intersection = cap",
		},
		{
			"trigger": "&cup;",
			"contents": "&cup;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "union = cup",
		},
		{
			"trigger": "&int;",
			"contents": "&int;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "integral",
		},
		{
			"trigger": "&there4;",
			"contents": "&there4;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "therefore",
		},
		{
			"trigger": "&sim;",
			"contents": "&sim;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "tilde operator = varies with = similar to",
		},
		{
			"trigger": "&cong;",
			"contents": "&cong;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "approximately equal to",
		},
		{
			"trigger": "&asymp;",
			"contents": "&asymp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "almost equal to = asymptotic to",
		},
		{
			"trigger": "&ne;",
			"contents": "&ne;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "not equal to",
		},
		{
			"trigger": "&equiv;",
			"contents": "&equiv;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "identical to",
		},
		{
			"trigger": "&le;",
			"contents": "&le;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "less-than or equal to",
		},
		{
			"trigger": "&ge;",
			"contents": "&ge;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greater-than or equal to",
		},
		{
			"trigger": "&sub;",
			"contents": "&sub;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "subset of",
		},
		{
			"trigger": "&sup;",
			"contents": "&sup;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "superset of",
		},
		{
			"trigger": "&nsub;",
			"contents": "&nsub;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "not a subset of",
		},
		{
			"trigger": "&sube;",
			"contents": "&sube;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "subset of or equal to",
		},
		{
			"trigger": "&supe;",
			"contents": "&supe;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "superset of or equal to",
		},
		{
			"trigger": "&oplus;",
			"contents": "&oplus;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "circled plus = direct sum",
		},
		{
			"trigger": "&otimes;",
			"contents": "&otimes;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "circled times = vector product",
		},
		{
			"trigger": "&perp;",
			"contents": "&perp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "up tack = orthogonal to = perpendicular",
		},
		{
			"trigger": "&sdot;",
			"contents": "&sdot;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "dot operator",
		},
		{
			"trigger": "&lceil;",
			"contents": "&lceil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left ceiling = apl upstile",
		},
		{
			"trigger": "&rceil;",
			"contents": "&rceil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right ceiling",
		},
		{
			"trigger": "&lfloor;",
			"contents": "&lfloor;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left floor = apl downstile",
		},
		{
			"trigger": "&rfloor;",
			"contents": "&rfloor;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right floor",
		},
		{
			"trigger": "&lang;",
			"contents": "&lang;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left-pointing angle bracket = bra",
		},
		{
			"trigger": "&rang;",
			"contents": "&rang;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right-pointing angle bracket = ket",
		},
		{
			"trigger": "&loz;",
			"contents": "&loz;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "lozenge",
		},
		{
			"trigger": "&spades;",
			"contents": "&spades;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "black spade suit",
		},
		{
			"trigger": "&clubs;",
			"contents": "&clubs;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "black club suit = shamrock",
		},
		{
			"trigger": "&hearts;",
			"contents": "&hearts;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "black heart suit = valentine",
		},
		{
			"trigger": "&diams;",
			"contents": "&diams;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "black diamond suit",
		},
		{
			"trigger": "&quot;",
			"contents": "&quot;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "quotation mark = APL quote",
		},
		{
			"trigger": "&amp;",
			"contents": "&amp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "ampersand",
		},
		{
			"trigger": "&lt;",
			"contents": "&lt;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "less-than sign",
		},
		{
			"trigger": "&gt;",
			"contents": "&gt;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "greater-than sign",
		},
		{
			"trigger": "&OElig;",
			"contents": "&OElig;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital ligature OE",
		},
		{
			"trigger": "&oelig;",
			"contents": "&oelig;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small ligature oe",
		},
		{
			"trigger": "&Scaron;",
			"contents": "&Scaron;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter S with caron",
		},
		{
			"trigger": "&scaron;",
			"contents": "&scaron;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin small letter s with caron",
		},
		{
			"trigger": "&Yuml;",
			"contents": "&Yuml;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "latin capital letter Y with diaeresis",
		},
		{
			"trigger": "&circ;",
			"contents": "&circ;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "modifier letter circumflex accent",
		},
		{
			"trigger": "&tilde;",
			"contents": "&tilde;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "small tilde",
		},
		{
			"trigger": "&ensp;",
			"contents": "&ensp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "en space",
		},
		{
			"trigger": "&emsp;",
			"contents": "&emsp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "em space",
		},
		{
			"trigger": "&thinsp;",
			"contents": "&thinsp;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "thin space",
		},
		{
			"trigger": "&zwnj;",
			"contents": "&zwnj;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "zero width non-joiner",
		},
		{
			"trigger": "&zwj;",
			"contents": "&zwj;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "zero width joiner",
		},
		{
			"trigger": "&lrm;",
			"contents": "&lrm;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left-to-right mark",
		},
		{
			"trigger": "&rlm;",
			"contents": "&rlm;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right-to-left mark",
		},
		{
			"trigger": "&ndash;",
			"contents": "&ndash;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "en dash",
		},
		{
			"trigger": "&mdash;",
			"contents": "&mdash;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "em dash",
		},
		{
			"trigger": "&lsquo;",
			"contents": "&lsquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left single quotation mark",
		},
		{
			"trigger": "&rsquo;",
			"contents": "&rsquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right single quotation mark",
		},
		{
			"trigger": "&sbquo;",
			"contents": "&sbquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "single low-9 quotation mark",
		},
		{
			"trigger": "&ldquo;",
			"contents": "&ldquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "left double quotation mark",
		},
		{
			"trigger": "&rdquo;",
			"contents": "&rdquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "right double quotation mark",
		},
		{
			"trigger": "&bdquo;",
			"contents": "&bdquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "double low-9 quotation mark",
		},
		{
			"trigger": "&dagger;",
			"contents": "&dagger;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "dagger",
		},
		{
			"trigger": "&Dagger;",
			"contents": "&Dagger;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "double dagger",
		},
		{
			"trigger": "&permil;",
			"contents": "&permil;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "per mille sign",
		},
		{
			"trigger": "&lsaquo;",
			"contents": "&lsaquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "single left-pointing angle quotation mark",
		},
		{
			"trigger": "&rsaquo;",
			"contents": "&rsaquo;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "single right-pointing angle quotation mark",
		},
		{
			"trigger": "&euro;",
			"contents": "&euro;",
			"annotation": "HTML Entity",
			"kind": ["markup", "e", "Entity"],
			"details": "euro sign",
		},
	]
}
