{
    // Set to true to disable default completions.
    "disable_default_completions": false,

    // Controls what scopes default completions will be provided in.
    // Can be a list of strings which are joined before matching.
    "default_completions_selector": [
        // Plain HTML
        "text.html - source - string - text.html.markdown, ",
        // Embedded HTML blocks
        "text.html.embedded - text.html.embedded source, ",
        // Markdown fenced code blocks
        "markup.raw.code-fence text.html - markup.raw.code-fence text.html source"
    ]
}