{
    // Set to true to disable default completions.
    "disable_default_completions": false,

    // Controls what scopes default completions will be provided in.
    // Can be a list of strings which are joined before matching.
    "default_completions_selector": [
        // Plain HTML
        "text.html - text.html meta.embedded - text.html meta.interpolation - text.html source - (text.html.markdown - markup.raw.code-fence text.html), ",
        // Embedded HTML blocks
        "text.html.embedded - text.html.embedded meta.embedded - text.html.embedded meta.interpolation - text.html.embedded source",
    ]
}