<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)
			# the beginning of the line followed by any amount of whitespace
			# a valid HTML close tag except "html"
			  ^[^<>]*+ </ (?!html[\t\n\f /<>])[^\t\n\f /<>]+ [^>]* >
			| ^[\t\n\f ]*+
			(
				# the beginning of the line followed by closing HTML comment
				# and </script> or </style> tag
				  --> [\t\n\f ]* </ (?: script | style )[\t\n\f /<>]
				# closing directive/section punctuation
				| [?%]>
				# closing curly brace
				| \}
			)
		]]></string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
			# the beginning of the line followed by any amount of whitespace
			^.* (
				# a valid non-self-closing HTML tag that doesn't close itself on the same line
				<(?!
					  !--           # no comment
					| [?%]          # no preprocessor section like PHP/ASP
					| (?i:!doctype) # no document type
					| (?i:area|base|br|col|frame|hr|html|img|input|link|meta|param)[\t\n\f /<>]
				)(?:
					# tag name
					(?<html_tag>[^\t\n\f /<>]+)
					# not self closing
					(?:(?!/>)[^>])* >
					# not closing in the same line
					(?! .* </\k<html_tag>)
				)
				# directives that don't close themselves on the same line
				| <\?(?!.*?\?>)
				# sections that don't close themselves on the same line
				| <\%(?!.*?\%>)
				# open curly braces at the end of a line with comments allowed
				| \{(?=\s*(?:<!--.*)?$)
			)
		]]></string>
		<key>bracketIndentNextLinePattern</key>
		<string><![CDATA[<(?i:!doctype)(?!.*>)]]></string>
	</dict>
</dict>
</plist>
