<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*
			<\?(php)?\s+(else(if)?|end(if|for(each)?|while))
		]]></string>
		<key>batchDecreaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*
			(</(?!html)
			  [A-Za-z0-9-]+\b[^>]*>
			|-->
			|<\?(php)?\s+(else(if)?|end(if|for(each)?|while))
			|\}
			)
		]]></string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[^\s*<\?php\s*\b(if|else|elseif|for|foreach|while)\b.*:(?!.*end\1)]]></string>
		<key>batchIncreaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*
			<(?!\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^>]*/>)
			  ([A-Za-z0-9-]+)(?=\s|>)\b[^>]*>(?!.*</\1>)
			|<!--(?!.*-->)
			|<\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
			|\{[^}"']*$
		]]></string>
		<key>bracketIndentNextLinePattern</key>
		<string><![CDATA[<!DOCTYPE(?!.*>)]]></string>
	</dict>
</dict>
</plist>
