<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*                                                                                    # the beginning of the line followed by any amount of whitespace
			(
			    <\?(php)?\s+(else(if)?|end(if|for(each)?|while))\b                                  # ending PHP control keywords
			|   </(?!html)[A-Za-z0-9-]+\b[^>]*>                                                     # any valid HTML close tag except "html"
			|   -->                                                                                 # closing comment punctuation
			|   \}                                                                                  # a closing curly brace
			)
		]]></string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*                                                                                    # the beginning of the line followed by any amount of whitespace
			(
			    <\?(php)?\s*\b                                                                      # an open PHP tag
			    (
			        (if|else|elseif)\b.*:(?!.*?endif\b)                                             # PHP if related statements not followed by an endif
			    |   (?<php_control_word>for|foreach|while)\b.*:(?!.*?end\g<php_control_word>\b)     # PHP control keywords that don't end themselves on the same line
			    )
			|   \{[^}"']*$                                                                          # open curly braces that don't have close braces or string punctuation after them
			|   <!--(?!.*-->)                                                                       # comments that don't close themselves on the same line
			|   <(?!\?|(?i:area|base|br|col|frame|hr|html|img|input|link|meta|param)\b|[^>]*/>)     # skip self closing tags (tags that end with />, as well as known self closing tags)
			        (?<html_tag>[A-Za-z0-9-]+)(?=\s|>)\b[^>]*>(?!.*</\g<html_tag>\s*>)              # valid HTML tags that don't close themselves on the same line
			)
		]]></string>
		<key>bracketIndentNextLinePattern</key>
		<string><![CDATA[<!DOCTYPE(?!.*>)]]></string>
	</dict>
</dict>
</plist>
