%YAML 1.2
---
name: Go (Embedded Backtick String)
scope: source.go.embedded-backtick-string
version: 2
extends: Packages/Go/Go.sublime-syntax
hidden: true

contexts:
  # https://www.jetbrains.com/help/go/using-language-injections.html#use-language-injection-comments
  inside-comment-magic-language-injection-language-after-language-identifier:
    - meta_content_scope: comment.line.double-slash.go
    # TODO: support prefix and suffix
    - match: $\n?
      set:
        - main
        - consume-comments-at-beginning-of-line

  pop-at-bol:
    - match: ^
      pop: true

  main:
    - meta_prepend: true
    - match: $\n?
      pop: true

  consume-comments-at-beginning-of-line:
    - include: match-comments
    - match: ^\s*(?=/[/*])
    - include: pop-at-bol

  match-parens:
    - meta_prepend: true
    - match: (?=\))
      pop: true

  match-brackets:
    - meta_prepend: true
    - match: (?=\])
      pop: true

  match-braces:
    - meta_prepend: true
    - match: (?=\})
      pop: true
