%YAML 1.2
---
name: Go (Embedded JSON)
scope: source.go.embedded-backtick-string.json
version: 2
extends: Packages/Go/Go (Embedded Backtick String).sublime-syntax
hidden: true

contexts:
  match-raw-string:
    # replaces Go.sublime-syntax#match-raw-string
    - match: '`'
      scope: meta.string.go string.quoted.backtick.go punctuation.definition.string.begin.go
      embed: scope:source.json
      embed_scope: meta.string.go meta.embedded.go source.json.embedded.go
      escape: '`'
      escape_captures:
        0: meta.string.go string.quoted.backtick.go punctuation.definition.string.end.go
