{
    "scope": "source.go - source.go.template",
    "completions": [
         // https://golang.org/ref/spec#Keywords
        {
            "trigger": "any",
            "contents": "any",
            "kind": "type"
        },
        {
            "trigger": "append",
            "contents": "append",
            "kind": "function"
        },
        {
            "trigger": "bool",
            "contents": "bool",
            "kind": "type"
        },
        {
            "trigger": "break",
            "contents": "break",
            "kind": "keyword"
        },
        {
            "trigger": "byte",
            "contents": "byte",
            "kind": "type"
        },
        {
            "trigger": "cap",
            "contents": "cap",
            "kind": "function"
        },
        {
            "trigger": "case",
            "contents": "case",
            "kind": "keyword"
        },
        {
            "trigger": "chan",
            "contents": "chan",
            "kind": "keyword"
        },
        {
            "trigger": "close",
            "contents": "close",
            "kind": "function"
        },
        {
            "trigger": "comparable",
            "contents": "comparable",
            "kind": "type"
        },
        {
            "trigger": "complex",
            "contents": "complex",
            "kind": "function"
        },
        {
            "trigger": "complex128",
            "contents": "complex128",
            "kind": "type"
        },
        {
            "trigger": "complex64",
            "contents": "complex64",
            "kind": "type"
        },
        {
            "trigger": "const",
            "contents": "const",
            "kind": "keyword"
        },
        {
            "trigger": "continue",
            "contents": "continue",
            "kind": "keyword"
        },
        {
            "trigger": "copy",
            "contents": "copy",
            "kind": "function"
        },
        {
            "trigger": "default",
            "contents": "default",
            "kind": "keyword"
        },
        {
            "trigger": "defer",
            "contents": "defer",
            "kind": "keyword"
        },
        {
            "trigger": "delete",
            "contents": "delete",
            "kind": "function"
        },
        {
            "trigger": "else",
            "contents": "else",
            "kind": "keyword"
        },
        {
            "trigger": "error",
            "contents": "error",
            "kind": "type"
        },
        {
            "trigger": "fallthrough",
            "contents": "fallthrough",
            "kind": "keyword"
        },
        {
            "trigger": "false",
            "contents": "false",
            "kind": ["variable", "c", "Constant"]
        },
        {
            "trigger": "float32",
            "contents": "float32",
            "kind": "type"
        },
        {
            "trigger": "float64",
            "contents": "float64",
            "kind": "type"
        },
        {
            "trigger": "for",
            "contents": "for",
            "kind": "keyword"
        },
        {
            "trigger": "func",
            "contents": "func",
            "kind": "keyword"
        },
        {
            "trigger": "go",
            "contents": "go",
            "kind": "keyword"
        },
        {
            "trigger": "goto",
            "contents": "goto",
            "kind": "keyword"
        },
        {
            "trigger": "if",
            "contents": "if",
            "kind": "keyword"
        },
        {
            "trigger": "imag",
            "contents": "imag",
            "kind": "function"
        },
        {
            "trigger": "import",
            "contents": "import",
            "kind": "keyword"
        },
        {
            "trigger": "int",
            "contents": "int",
            "kind": "type"
        },
        {
            "trigger": "int16",
            "contents": "int16",
            "kind": "type"
        },
        {
            "trigger": "int32",
            "contents": "int32",
            "kind": "type"
        },
        {
            "trigger": "int64",
            "contents": "int64",
            "kind": "type"
        },
        {
            "trigger": "int8",
            "contents": "int8",
            "kind": "type"
        },
        {
            "trigger": "interface",
            "contents": "interface",
            "kind": "keyword"
        },
        {
            "trigger": "iota",
            "contents": "iota",
            "kind": ["variable", "c", "Constant"]
        },
        {
            "trigger": "len",
            "contents": "len",
            "kind": "function"
        },
        {
            "trigger": "make",
            "annotation": "make(type, 0)",
            "contents": "make(${0:type}, 0)",
            "kind": "snippet"
        },
        {
            "trigger": "make",
            "contents": "make",
            "kind": "function"
        },
        {
            "trigger": "map",
            "contents": "map",
            "kind": "keyword"
        },
        {
            "trigger": "map",
            "annotation": "map[type]type",
            "contents": "map[${1:type}]${2:type}",
            "kind": "snippet"
        },
        {
            "trigger": "new",
            "contents": "new",
            "kind": "function"
        },
        {
            "trigger": "nil",
            "contents": "nil",
            "kind": ["variable", "c", "Constant"]
        },
        {
            "trigger": "package",
            "contents": "package",
            "kind": "keyword"
        },
        {
            "trigger": "panic",
            "contents": "panic",
            "kind": "function"
        },
        {
            "trigger": "range",
            "contents": "range",
            "kind": "keyword"
        },
        {
            "trigger": "real",
            "contents": "real",
            "kind": "function"
        },
        {
            "trigger": "recover",
            "contents": "recover",
            "kind": "function"
        },
        {
            "trigger": "return",
            "contents": "return",
            "kind": "keyword"
        },
        {
            "trigger": "rune",
            "contents": "rune",
            "kind": "type"
        },
        {
            "trigger": "select",
            "contents": "select",
            "kind": "keyword"
        },
        {
            "trigger": "string",
            "contents": "string",
            "kind": "type"
        },
        {
            "trigger": "struct",
            "contents": "struct",
            "kind": "keyword"
        },
        {
            "trigger": "switch",
            "contents": "switch",
            "kind": "keyword"
        },
        {
            "trigger": "true",
            "contents": "true",
            "kind": ["variable", "c", "Constant"]
        },
        {
            "trigger": "type",
            "contents": "type",
            "kind": "keyword"
        },
        {
            "trigger": "uint",
            "contents": "uint",
            "kind": "type"
        },
        {
            "trigger": "uint16",
            "contents": "uint16",
            "kind": "type"
        },
        {
            "trigger": "uint32",
            "contents": "uint32",
            "kind": "type"
        },
        {
            "trigger": "uint64",
            "contents": "uint64",
            "kind": "type"
        },
        {
            "trigger": "uint8",
            "contents": "uint8",
            "kind": "type"
        },
        {
            "trigger": "uintptr",
            "contents": "uintptr",
            "kind": "type"
        },
        {
            "trigger": "var",
            "contents": "var",
            "kind": "keyword"
        }
    ],
}