<!--

Current problems / limitations:

  * fails to unindent labels: tricky to detect without false positives
  * fails to indent extra lines in multiline expressions
  * affects contents of multiline string literals

-->

<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.go</string>

  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string><![CDATA[(?x)
      (?:
        .*\{
        |
        .*\(
        |
        .*\b(?:case|default)\b.*[,:]
      )
      # Ignore whitespace, line comment, inline comments to the end
      (?:\s*|\s*//.*|/[*](?:[^*]|[*](?!/))*[*]/)*
      $
    ]]></string>

    <key>decreaseIndentPattern</key>
    <string><![CDATA[(?x)(?:
      \s*\}
      |
      \s*\)
      |
      (?:.(?!\bswitch\b))*\b(?:case|default)\b
      |
      \s*\*/$
    )]]></string>

    <key>bracketIndentNextLinePattern</key>
    <string></string>

    <key>disableIndentNextLinePattern</key>
    <string></string>

    <key>unIndentedLinePattern</key>
    <string></string>

    <key>indentParens</key>
    <false />
  </dict>
</dict>
</plist>
