<snippet>
	<content><![CDATA[
function ${1:type} ${2:name} (${3:args})
	/* ${4:code description}
	return: ${5:type}, ${6:description} */

	${7:code}

	return ${8: variable}
end function
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>function</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.inp</scope> -->
	<!-- Optional: Description to show in the menu -->
    <description>gretl - create - function</description>
</snippet>
