<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.python</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>:</string>
			</dict>
			<dict>
				<!--
					Cannot be undone using `toggle_comment` at the moment
					because the earlier `TM_COMMENT_START` is tested first
					and is a true prefix of this one.
				-->
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>#: </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
