%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Scala
file_extensions:
  - scala
  - sbt
scope: source.scala
variables:
  # lookaround for operators
  nonopchar: '[[[:alpha:]]0-9\s\(\)\[\]\{\}]'
  # From http://www.scala-lang.org/files/archive/spec/2.11/01-lexical-syntax.html
  disallowed_as_operator: '[^\w\[\]\(\)\{\}''";,.`_\s]'
  operator_character: '[\p{Sm}\p{So}[{{disallowed_as_operator}}&&[\x20-\x7F]]]'
  upper: '[$_\p{Lu}]'
  # This is "letter", but without _ so we can ensure it is not last
  idcont: '[$\p{Lu}\p{Ll}\p{Lt}\p{Lo}\p{Nl}0-9]'

  # {{operator_character}}+ \ {:, =, =>, <-, @, ←, ⇒, #}
  op: |-
    (?x:
      [[^:=<@←⇒#]&&{{operator_character}}]+|
      =[[^>]&&{{operator_character}}]+|
      =>{{operator_character}}+|
      <[[^\-]&&{{operator_character}}]+|
      <-{{operator_character}}+|
      [:@←⇒#]{{operator_character}}+
    )

  # {{operator_character}}+ \ {:, =, =>, <-, @, ←, ⇒, #, <%, <:, :<, +, -}
  typeop: |-
    (?x:
      [[^:=<@←⇒#+\-]&&{{operator_character}}]+|
      =[[^>]&&{{operator_character}}]+|
      =>{{operator_character}}+|
      <[[^\-%:]&&{{operator_character}}]+|
      <[:%\-]{{operator_character}}+|
      :[[^<]&&{{operator_character}}]+|
      :<{{operator_character}}+|
      [@←⇒#+\-]{{operator_character}}+
    )

  idrest: '(?:(?:{{idcont}}|_(?=[^{{operator_character}}]))*(?:_{{op}})?)'
  varid: '(?:\p{Ll}{{idrest}})'
  boundvarid: '(?:`{{varid}}`|{{varid}})'
  plainid: '(?:{{upper}}{{idrest}}|{{varid}}|{{op}})'
  typeplainid: '(?:{{upper}}{{idrest}}|{{varid}}|{{typeop}})'
  id: '(?:{{plainid}}|`[^`]+`)'
  typeid: '(?:{{typeplainid}}|`[^`]+`)'
  alphaid: (?:{{upper}}{{idrest}}|{{varid}})
  # Custom productions
  rightarrow: '=>|⇒'
  upperid: '(?:\b\p{Lu}{{idrest}})'
  typeprefix: '(:)\s*'
  # hack to cover up to three levels of nested parentheses
  withinparens: '\((?:[^\(\)]|\((?:[^\(\)]|\([^\(\)]*\))*\))*\)'

contexts:
  prototype:
    - include: comments
    - include: block-comments

  main:
    - include: main-pre-lambdas
    - include: lambdas
    - include: main-post-lambdas

  main-no-lambdas:
    - include: main-pre-lambdas
    - include: main-post-lambdas

  main-pre-lambdas:
    - include: storage-modifiers
    - include: declarations
    - include: inheritance
    - include: for-comprehension
    - include: keywords
    - include: imports
    - include: strings
    - include: xml-literal
    - include: operators
    - include: initialization
    - include: ascription
  main-post-lambdas:
    - include: constants
    - include: char-literal
    - include: scala-symbol
    - include: empty-parentheses
    - include: braces
    - include: late-keywords

  block-comments:
    - match: /\*
      push:
        - meta_scope: comment.block.scala
        - match: \*/
          pop: true
        - include: block-comments
        - match: |-
            (?x)
            			(?! /\*)
            			(?! \*/)

  char-literal:
    - match: '''\\?.'''
      scope: constant.character.literal.scala

  comments:
    - match: (//).*$\n?
      scope: comment.line.double-slash.scala
      captures:
        1: punctuation.definition.comment.scala
    - match: /\*\*/
      scope: comment.block.empty.scala punctuation.definition.comment.scala
    - match: (^\s*)?/\*\*
      scope: punctuation.definition.comment.scala
      push:
        - meta_scope: comment.block.documentation.scala
        - match: \*/(\s*\n)?
          scope: punctuation.definition.comment.scala
          pop: true
        - match: (@\w+\s)
          scope: keyword.other.documentation.scaladoc.scala
        - match: '\{@link\s+[^\}]*\}'
          scope: keyword.other.documentation.scaladoc.link.scala

  ascription:
    - match: '{{typeprefix}}'
      push: single-type-expression

  lambdas:
    - match: '(?=({{id}}|{{id}}\s*:\s*{{id}}|{{id}}\s*:\s*{{withinparens}}|{{withinparens}})\s*(?:{{rightarrow}})[[[:alpha:]]0-9\s\)\]\}])'
      push:
        - match: '{{rightarrow}}'
          scope: storage.type.function.arrow.scala
          pop: true
        - include: lambda-declaration
  lambda-declaration-base:
    - match: \(
      push:
        - match: \)
          pop: true
        - include: lambda-declaration-parens
    - match: '{{id}}'
      scope: variable.parameter
  lambda-declaration-parens:
    - match: '{{typeprefix}}'
      push:
        - match: ','
          scope: punctuation.separator.scala
          pop: true
        - match: '(?=\))'
          pop: true
        - include: delimited-type-expression
    - include: lambda-declaration-base
  lambda-declaration:
    - match: '{{typeprefix}}'
      push:
        - match: '(?={{nonopchar}}({{rightarrow}}){{nonopchar}})'
          pop: true
        - include: delimited-type-expression
    - include: lambda-declaration-base

  base-types:
    - match: \b(Unit|Boolean|Byte|Char|Short|Int|Float|Long|Double)\b
      scope: storage.type.primitive.scala
  constants:
    - match: '(?<![[[:alpha:]]0-9`\)])\(\)'
      scope: constant.language.scala
    - match: \b(false|null|true|Nil|None)\b
      scope: constant.language.scala
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b'
      scope: constant.numeric.scala
    - match: \b(this|super)\b
      scope: variable.language.scala
    - include: base-types
    # other upper-case stuff highlights as constant
    - match: '{{upperid}}'
      scope: support.constant.scala

  declarations:
    - match: '\b(def)\s+({{id}})'
      captures:
        1: storage.type.function.scala
        2: entity.name.function.scala
      push: function-type-parameter-list
    - match: '\b(case\s+)?(class|trait|object)(?:\s+([^\s\{\(\[]+))?'
      captures:
        1: keyword.other.declaration.scala
        2: storage.type.class.scala
        3: entity.name.class.scala
      push: class-type-parameter-list
    - match: '\b(type)\s+({{id}})'
      captures:
        1: storage.type.scala
        2: entity.name.type.scala
      push:
        - match: '(?=[\n\}\)\]])'
          pop: true
        - match: '\['
          push:
            - match: '\]'
              pop: true
            - include: delimited-type-expression
        - match: '(<:|>:)'
          scope: keyword.operator
          set:
            - match: '(?=[\n\}\)\]])'
              pop: true
            - include: delimited-type-expression
        - match: '='
          scope: keyword.operator.assignment.scala
          set:
            - match: '(?=[\n\}\)\]])'
              pop: true
            - include: delimited-type-expression
    - match: '\b(var)\s+({{id}})'
      captures:
        1: storage.type.volatile.scala
        2: entity.name.var.scala
    - match: '\b(val)\b'
      captures:
        1: storage.type.stable.scala
      push:
        - match: '(?=[=\n])'
          pop: true
        - include: val-pattern-match
    - match: '\b(package)\s+(object)\s+({{id}})'
      captures:
        1: keyword.control.scala
        2: storage.type.class.scala
        3: entity.name.class.scala
    - match: '\b(package)\s+([\w\.]+)'
      scope: meta.namespace.scala
      captures:
        1: keyword.control.scala
        2: entity.name.namespace.scala
    - match: '\b(case)\b'
      scope: keyword.other.declaration.scala
      push:
        - match: '\('
          push:
            - match: '\)'
              pop: true
            - include: pattern-match
        - match: '\b(if)\b'
          captures:
            1: keyword.control.flow.scala
          set:
            - match: '{{rightarrow}}'
              scope: keyword.other.arrow.scala
              pop: true
            - include: main-no-lambdas
        - match: '{{rightarrow}}'
          scope: keyword.other.arrow.scala
          pop: true
          captures:
            1: keyword.control.flow.scala
        - include: pattern-match

  braces:
    - match: \[
      push:
        - match: \]
          pop: true
        - include: delimited-type-expression
    - match: \(
      push:
        - match: \)
          pop: true
        - include: main
    - match: \{
      push:
        - match: \}
          pop: true
        - include: main

  function-type-parameter-list:
    - match: '(?=\()'
      set: function-parameter-list
    - match: '\['
      push: function-tparams-brackets
    - match: ':'
      push:
        - match: '(?=[\B\s]=[\B\s])'
          pop: true
        - include: delimited-type-expression
        - match: '(?=[\{\n])'
          pop: true
    - match: '(?=[\{=\n])'
      pop: true

  function-tparams-brackets:
    - match: '\['
      push: function-tparams-brackets
    - match: '\]'
      pop: true
    - include: type-constraints
    - include: delimited-type-expression

  function-parameter-list:
    - match: '\('
      push:
        - match: '\)'
          pop: true
        - match: '({{alphaid}})(?=\s*:)'
          captures:
            1: variable.parameter.scala
          push:
            - match: '{{typeprefix}}'
              set:
                - match: '(?=\))'
                  pop: true
                - match: ','
                  scope: punctuation.separator.scala
                  pop: true
                - include: delimited-type-expression
                - match: '(?=[=])'
                  pop: true
        - include: main
    - match: ':'
      scope: punctuation.separator.scala
      push:
        - match: '(?=[\B\s]=[\B\s])'
          pop: true
        - include: delimited-type-expression
        - match: '(?=[\{\n])'
          pop: true
    - match: '(?=[\{=\n])'
      pop: true

  class-type-parameter-list:
    - match: '\b(private|protected)\b'
      scope: storage.modifier.access.scala
    - match: '(?=\()'
      set: class-parameter-list
    - match: '\['
      push: class-tparams-brackets
    - match: '(?=([\{\n]|extends))'
      pop: true

  class-tparams-brackets:
    - match: '\['
      push: class-tparams-brackets
    - match: '\]'
      pop: true
    - match: '\b(this|super)\b'
      scope: variable.language.scala
    - include: type-constraints
    - include: delimited-type-expression

  class-parameter-list:
    - match: '\('
      push:
        - match: '\)'
          pop: true
        - match: '\b(val)\b'
          scope: storage.type.scala
        - match: '({{alphaid}})(?=\s*:)'
          captures:
            1: variable.parameter.scala
          push:
            - match: '{{typeprefix}}'
              set:
                - match: '(?=\))'
                  pop: true
                - match: ','
                  scope: punctuation.separator.scala
                  pop: true
                - include: delimited-type-expression
                - match: '(?=[=])'
                  pop: true
        - include: main
    - match: '(?=([\{\n]|extends))'
      pop: true

  empty-parentheses:
    - match: \(\)
      scope: meta.parentheses.scala

  imports:
    - match: \b(import)\s+
      captures:
        1: keyword.other.import.scala
      push:
        - meta_scope: meta.import.scala
        - match: '(?<=[\n;])'
          pop: true
        - match: '([^\s{;.]+)\s*\.\s*'
          scope: variable.package.scala
        - match: '([^\s{;.]+)\s*'
          scope: variable.import.scala
        - match: "{"
          push:
            - meta_scope: meta.import.selector.scala
            - match: "}"
              pop: true
            - match: |-
                (?x) \s*
                				([^\s.,}]+) \s*
                				({{rightarrow}}) \s*
                				([^\s.,}]+) \s*

              captures:
                1: variable.import.renamed-from.scala
                2: keyword.other.arrow.scala
                3: variable.import.renamed-to.scala
            - match: '([^\s.,}]+)'
              scope: variable.import.scala

  inheritance:
    - match: '(extends|with)\s+([^\s\{\(\[\]]+)'
      captures:
        1: keyword.declaration.scala
        2: entity.other.inherited-class.scala
    - match: '(extends|with)\s+\('
      captures:
        1: keyword.declaration.scala
      push:
        - match: '\)'
          pop: true
        - include: delimited-type-expression

  # we need to greedily capture operators to prevent (e.g.) :: being matched as an ascription
  # it would be incorrect to scope operators specially, since they are just identifiers
  # by pulling them out HERE though and refusing to scope them, we emulate lookbehind
  operators:
    - match: '{{op}}'   # no explicit scope, just pulling it out

  initialization:
    - match: '\b(new)(?:\s+|\b)'
      captures:
        1: keyword.other.scala
      push: single-type-expression

  for-comprehension:
    - match: '\b(for)\s*\{'
      captures:
        1: keyword.control.flow.scala
      push:
        - match: '\}'
          pop: true
        - include: for-braces-body
    - match: '\b(for)\s*\('
      captures:
        1: keyword.control.flow.scala
      push:
        - match: '\)'
          pop: true
        - include: for-parens-body
  for-braces-body:
    - match: '^(?=([^<←=\{\}]|<[^\-])+(<-|←|=[\s\b]))'
      push:
        - match: '^\s*(val)\s+'
          scope: keyword.declaration.stable.scala
        - match: <-|←|=
          scope: keyword.operator.assignment.scala
          pop: true
        - include: pattern-match
    - match: '\{'
      push:
        - match: '\}'
          pop: true
        - include: main
    - match: '\('
      push:
        - match: '\)'
          pop: true
        - include: main
    - include: main
  for-parens-body:
    - match: '<-|←|='
      scope: keyword.operator.assignment.scala
      push:
        - match: ;
          pop: true
        - match: '\{'
          push:
            - match: '\}'
              pop: true
            - include: main
        - match: '\('
          push:
            - match: '\)'
              pop: true
            - include: main
        - include: main
    - match: '\b(val)\b'
      scope: keyword.declaration.stable.scala
    - include: pattern-match

  keywords:
    - match: \b(return|throw)\b
      scope: keyword.control.flow.jump.scala
    - match: \b(else|if|do|while|for|yield|match)\b
      scope: keyword.control.flow.scala
    - match: \b(catch|finally|try)\b
      scope: keyword.control.exception.scala
    - match: \b(macro)\b
      scope: keyword.other.scala
    - match: \?\?\?
      scope: keyword.other.scala
    - match: '='
      scope: keyword.operator.assignment.scala

  late-keywords:
    - match: \b(extends|with|forSome)\b
      scope: keyword.declaration.scala
    - match: \b(class|trait|object)\b
      scope: storage.type.class.scala
    - match: \bdef\b
      scope: storage.type.function.scala
    - match: \btype\b
      scope: storage.type.scala
    - match: \bvar\b
      scope: storage.type.volatile.scala
    - match: \b(package)\b
      scope: keyword.control.scala

  nest-curly-and-self:
    - match: '\{'
      scope: punctuation.section.scope.scala
      push:
        - match: '\}'
          scope: punctuation.section.scope.scala
          pop: true
        - include: nest-curly-and-self
    - include: main

  scala-symbol:
    - match: '''{{plainid}}'
      scope: constant.other.symbol.scala

  storage-modifiers:
    - match: '\b(private\[\S+\]|protected\[\S+\]|private|protected)\b'
      scope: storage.modifier.access.scala
    - match: \b(@volatile|abstract|final|lazy|sealed|implicit|override|@transient|@native)\b
      scope: storage.modifier.other.scala

  strings:
    - match: '"""'
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.triple.scala
        - match: '"""(?!")'
          pop: true
    - match: (?<!\\)"
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.scala
        - match: '"'
          pop: true
        - match: \n
          scope: invalid.string.newline.scala
        - match: \\.
          scope: constant.character.escape.scala
    - match: '({{alphaid}})"""'
      captures:
        1: support.function.scala
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.triple.interpolated.scala
        - match: '"""(?!")'
          pop: true
        - include: interpolated-vars-expressions
    - match: '({{alphaid}})"'
      captures:
        1: support.function.scala
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.interpolated.scala
        - match: '"'
          pop: true
        - match: \n
          scope: invalid.string.newline.scala
        - match: \\.
          scope: constant.character.escape.scala
        - include: interpolated-vars-expressions

  interpolated-vars-expressions:
    - match: '(\$){{alphaid}}'
      scope: variable.other.scala
      captures:
        1: punctuation.definition.variable.scala
    - match: '\$\{'
      scope: punctuation.definition.expression.scala
      push:
        - meta_content_scope: source.scala.embedded
        - match: '\}'
          scope: punctuation.definition.expression.scala
          pop: true
        - match: ''
          push:
            - clear_scopes: 1
            - match: (?=\})
              pop: true
            - include: nest-curly-and-self
            - include: main

  xml-attribute:
    - match: '(\w+)=("[^"]*")'
      captures:
        1: entity.other.attribute-name.xml
        2: string.quoted.double.xml
  xml-literal:
    - match: "</?([a-zA-Z0-9]+)"
      captures:
        1: entity.name.tag.xml
      push:
        - meta_scope: text.xml
        - match: /?>
          pop: true
        - include: xml-literal
        - include: xml-attribute

  val-pattern-match-main:
    - include: keywords
    - include: ascription
    - include: constants
    - include: char-literal
    - include: scala-symbol
    - include: strings
    - include: xml-literal
    - match: '`'
      scope: punctuation.definition.identifier.scala
      push:
        - match: '`'
          scope: punctuation.definition.identifier.scala
          pop: true
    - match: '{{varid}}(\.)'
      captures:
        1: punctuation.accessor.scala
    - match: '(\.){{varid}}'
      captures:
        1: punctuation.accessor.scala
    - match: '\b{{varid}}'
      scope: entity.name.parameter.scala
    - match: \[
      push:
        - match: \]
          pop: true
        - include: main
    - match: '@'
      scope: keyword.operator.scala
    - match: '_'
      scope: variable.language.scala
  val-pattern-match:
    - match: '{{upperid}}(?=[\s=])'
      scope: entity.name.parameter.scala
    - match: '{{typeprefix}}'
      push:
        - match: '(?=[\B\s]=[\B\s])'
          pop: true
        - include: delimited-type-expression
        - match: '(?=[\{\n])'
          pop: true
    - include: val-pattern-match-main
    - match: \(
      push:
        - match: \)
          pop: true
        - include: val-pattern-match-inner
  val-pattern-match-inner:
    - include: val-pattern-match-main
    - match: '{{upperid}}'
      scope: support.class.scala

  pattern-match:
    - include: keywords
    - include: constants
    - include: char-literal
    - include: scala-symbol
    - include: strings
    - include: xml-literal
    - match: '`'
      scope: punctuation.definition.identifier.scala
      push:
        - match: '`'
          scope: punctuation.definition.identifier.scala
          pop: true
    - match: '{{varid}}(\.)'
      captures:
        1: punctuation.accessor.scala
    - match: '(\.){{varid}}'
      captures:
        1: punctuation.accessor.scala
    - match: '\b{{varid}}'
      scope: variable.parameter.scala   # not indexed!
    - include: ascription
    - match: \[
      push:
        - match: \]
          pop: true
        - include: delimited-type-expression
    - match: '@'
      scope: keyword.operator.scala
    - match: '_'
      scope: variable.language.scala

  base-type-expression:
    - match: '\(\{\s*type\s+λ\[α(\[_\])?(,\s*β(\[_\])?)?\]\s*='
      scope: comment.block.scala
      push:
        - match: '\}\)#λ'
          scope: comment.block.scala
          pop: true
        - include: delimited-type-expression
    - match: \(
      push:
        - match: \)
          pop: true
        - include: delimited-type-expression
    - match: \[
      push:
        - match: \]
          pop: true
        - include: delimited-type-expression
    - match: \{
      push:
        - match: \}
          pop: true
        - include: declarations
    - match: =>|⇒
      scope: keyword.operator.arrow.scala
  type-constraints:
    - match: '<:|>:|<%|\+|-|:'
      scope: keyword.operator.scala
  delimited-type-expression:
    - match: "[αβ]"     # just here for type lambdas
      scope: comment.block.empty.scala
    - match: '[\.#]'
      scope: punctuation.accessor.scala
    - include: base-types
    - match: '\b(forSome)\b'
      scope: keyword.declaration.scala
    - match: '{{upperid}}'
      scope: support.class.scala
    - match: _
    - match: '{{typeid}}'
      scope: support.type.scala
    - include: base-type-expression
  single-type-expression:
    - match: "[αβ]"     # just here for type lambdas
      scope: comment.block.empty.scala
    - match: \b(Unit|Boolean|Byte|Char|Short|Int|Float|Long|Double)\b
      scope: storage.type.primitive.scala
      set: single-type-expression-tail
    - match: '\b(forSome)\b'
      scope: keyword.declaration.scala
    - match: '{{upperid}}'
      scope: support.class.scala
      set: single-type-expression-tail
    - match: '{{typeid}}'
      scope: support.type.scala
      set: single-type-expression-tail
    - include: base-type-expression
    - match: '(?=[\s,\)\}\]])'
      pop: true
  single-type-expression-tail:
    - match: '[\.#]'
      scope: punctuation.accessor.scala
      set: single-type-expression
    - match: '(?=\S)'
      pop: true