%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Scala
file_extensions:
  - scala
  - sbt
scope: source.scala
variables:
  # From http://www.scala-lang.org/files/archive/spec/2.11/01-lexical-syntax.html
  disallowed_as_operator: '[^\w\[\]\(\)\{\}''";,.`_\s]'
  operator_character: '[\p{Sm}\p{So}[{{disallowed_as_operator}}&&[\x20-\x7F]]]'
  upper: '[$_\p{Lu}]'
  # This is "letter", but without _ so we can ensure it is not last
  idcont: '[$\p{Lu}\p{Ll}\p{Lt}\p{Lo}\p{Nl}0-9]'
  op: '(?:{{operator_character}}+)'
  idrest: '(?:(?:{{idcont}}|_(?=[^{{operator_character}}]))*(?:_{{op}})?)'
  varid: '(?:\p{Ll}{{idrest}})'
  boundvarid: '(?:`{{varid}}`|{{varid}})'
  plainid: '(?:{{upper}}{{idrest}}|{{varid}}|{{op}})'
  id: '(?:{{plainid}}|`[^`]+`)'

contexts:
  main:
    - include: storage-modifiers
    - include: keywords
    - include: declarations
    - include: inheritance
    - include: imports
    - include: comments
    - include: block-comments
    - include: strings
    - include: initialization
    - include: constants
    - include: char-literal
    - include: scala-symbol
    - include: empty-parentheses
    - include: qualifiedClassName
    - include: xml-literal
    - include: late-keywords
  block-comments:
    - match: /\*
      push:
        - meta_scope: comment.block.scala
        - match: \*/
          pop: true
        - include: block-comments
        - match: |-
            (?x)
            			(?! /\*)
            			(?! \*/)

  char-literal:
    - match: '''\\?.'''
      scope: constant.character.literal.scala
  comments:
    - match: (//).*$\n?
      scope: comment.line.double-slash.scala
      captures:
        1: punctuation.definition.comment.scala
    - match: /\*\*/
      scope: comment.block.empty.scala punctuation.definition.comment.scala
    - match: (^\s*)?/\*\*
      scope: punctuation.definition.comment.scala
      push:
        - meta_scope: comment.block.documentation.scala
        - match: \*/(\s*\n)?
          scope: punctuation.definition.comment.scala
          pop: true
        - match: (@\w+\s)
          scope: keyword.other.documentation.scaladoc.scala
        - match: '\{@link\s+[^\}]*\}'
          scope: keyword.other.documentation.scaladoc.link.scala
  constants:
    - match: \b(false|null|true|Nil|None)\b
      scope: constant.language.scala
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b'
      scope: constant.numeric.scala
    - match: \b(this|super)\b
      scope: variable.language.scala
    - match: \b(Unit|Boolean|Byte|Char|Short|Int|Float|Long|Double)\b
      scope: storage.type.primitive.scala
  declarations:
    - match: '\(\{\s*type\s+λ\[α(\[_\])?(,\s*β(\[_\])?)?\]\s*='
      scope: comment.block.scala
      push:
        - match: '\}\)#λ'
          scope: comment.block.scala
          pop: true
        - match: "[αβ]"
          scope: comment.block.empty.scala
        - include: main
    - match: '\b(def)\s+({{id}})'
      captures:
        1: keyword.declaration.scala
        2: entity.name.function.scala
      push: function-type-parameter-list
    - match: '(case)?\b(class|trait|object)\s+([^\s\{\(\[]+)'
      captures:
        1: keyword.declaration.scala
        2: keyword.declaration.scala
        3: entity.name.class.scala
      push: class-type-parameter-list
    - match: '\b(type)\s+(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\s]+)?)|`.*`)'
      captures:
        1: keyword.declaration.scala
        2: entity.name.type.scala
    - match: '\b(?:(var))\s+(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\s]+)?)|`.*`)?'
      captures:
        1: keyword.declaration.volatile.scala
        2: entity.name.var.declaration variable.parameter
    - match: '\b(val)\b'
      captures:
        1: keyword.declaration.stable.scala
      push:
        - match: '=|\n'
          pop: true
        - include: pattern-match
    - match: '\b(package object)\s+([^\s\{\(\[]+)'
      captures:
        1: keyword.declaration.scala
        2: entity.name.class.scala
    - match: '\b(package)\s+([\w\.]+)'
      scope: meta.package.scala
      captures:
        1: keyword.other.scoping.scala
        2: entity.name.package.scala
    - match: '\b(case)\b'
      captures:
        0: keyword.declaration.scala
      push:
        - match: '\('
          push:
            - match: '\)'
              pop: true
            - include: pattern-match
        - match: '=>|⇒|\b(if)\b'
          pop: true
          captures:
            1: keyword.control.flow.scala
        - include: pattern-match
  function-type-parameter-list:
    - match: '(?=\()'
      set: function-parameter-list
    - match: '\['
      push: function-tparams-brackets
    - match: '(?=[:\{=\n])'
      pop: true
  function-tparams-brackets:
    - match: '\['
      push: function-tparams-brackets
    - match: '\]'
      pop: true
    - include: main
  function-parameter-list:
    - match: '\('
      push:
        - match: '\('
          push:
            - match: '\)'
              pop: true
            - include: main
        - match: '\)'
          pop: true
        - match: '([a-zA-Z$_][a-zA-Z0-9$_]*)\s*:\s*'
          captures:
            1: variable.parameter.scala
        - include: main
    - match: '(?=[:\{=\n])'
      pop: true
  class-type-parameter-list:
    - match: '\b(private|protected)\b'
      scope: storage.modifier.access.scala
    - match: '(?=\()'
      set: class-parameter-list
    - match: '\['
      push: class-tparams-brackets
    - match: '(?=([\{\n]|extends))'
      pop: true
  class-tparams-brackets:
    - match: '\['
      push: class-tparams-brackets
    - match: '\]'
      pop: true
    - include: main
  class-parameter-list:
    - match: '\('
      push:
        - match: '\('
          push:
            - match: '\)'
              pop: true
            - include: main
        - match: '\)'
          pop: true
        - match: '([a-zA-Z$_][a-zA-Z0-9$_]*)\s*:\s*'
          captures:
            1: variable.parameter.scala
        - include: main
    - match: '(?=([\{\n]|extends))'
      pop: true
  empty-parentheses:
    - match: \(\)
      scope: meta.parentheses.scala
  imports:
    - match: \b(import)\s+
      captures:
        1: keyword.other.import.scala
      push:
        - meta_scope: meta.import.scala
        - match: '(?<=[\n;])'
          pop: true
        - include: comments
        - match: '([^\s{;.]+)\s*\.\s*'
          scope: variable.package.scala
        - match: '([^\s{;.]+)\s*'
          scope: variable.import.scala
        - match: "{"
          push:
            - meta_scope: meta.import.selector.scala
            - match: "}"
              pop: true
            - match: |-
                (?x) \s*
                				([^\s.,}]+) \s*
                				(=>) \s*
                				([^\s.,}]+) \s*

              captures:
                1: variable.import.renamed-from.scala
                2: keyword.other.arrow.scala
                3: variable.import.renamed-to.scala
            - match: '([^\s.,}]+)'
              scope: variable.import.scala
  inheritance:
    - match: '(extends|with)\s+([^\s\{\(\[\]]+)'
      captures:
        1: keyword.declaration.scala
        2: entity.other.inherited-class.scala
  initialization:
    - match: '\b(new)\s+([^\s\{\(\}\)\[]+)'
      captures:
        1: keyword.scala
        2: entity.name.class.scala
  keywords:
    - match: \b(return|throw)\b
      scope: keyword.control.flow.jump.scala
    - match: \b(else|if|do|while|for|yield|match)\b
      scope: keyword.control.flow.scala
    - match: \b(catch|finally|try)\b
      scope: keyword.control.exception.scala
    - match: \b(macro)\b
      scope: keyword.scala
    - match: \?\?\?
      scope: keyword.scala
  late-keywords:
    - match: \b(type|def|class|trait|object|extends|with|forSome)\b
      scope: keyword.declaration.scala
    - match: \b(package)\b
      scope: keyword.other.scoping.scala
    - match: \b(new)\b
      scope: keyword.scala
  nest-curly-and-self:
    - match: '\{'
      scope: punctuation.section.scope.scala
      push:
        - match: '\}'
          scope: punctuation.section.scope.scala
          pop: true
        - include: nest-curly-and-self
    - include: main
  qualifiedClassName:
    - match: '(\b([A-Z][\w]*))'
      captures:
        1: entity.name.class.scala
  scala-symbol:
    - match: ('\w+)
      captures:
        1: constant.other.symbol.scala
  storage-modifiers:
    - match: '\b(private\[\S+\]|protected\[\S+\]|private|protected)\b'
      scope: storage.modifier.access.scala
    - match: \b(@volatile|abstract|final|lazy|sealed|implicit|override|@transient|@native)\b
      scope: storage.modifier.other.scala
  strings:
    - match: '"""'
      push:
        - meta_scope: string.quoted.triple.scala
        - match: '"""(?!")'
          pop: true
    - match: (?<!\\)"
      push:
        - meta_scope: string.quoted.double.scala
        - match: '"'
          pop: true
        - match: \n
          scope: invalid.string.newline.scala
        - match: \\.
          scope: constant.character.escape.scala
    - match: '([a-zA-Z$_][a-zA-Z0-9$_]*)"""'
      captures:
        1: string.quoted.triple.interpolated.scala
      push:
        - meta_scope: string.quoted.triple.interpolated.scala
        - match: '"""(?!")'
          pop: true
        - match: '\$[a-zA-Z$_][a-zA-Z0-9$_]*'
          scope: variable.parameter.scala
        - match: '\$\{'
          scope: variable.parameter.scala
          push:
            - meta_scope: source.scala.embedded
            - match: '\}'
              scope: variable.parameter.scala
              pop: true
            - include: nest-curly-and-self
            - include: main
    - match: '([a-zA-Z$_][a-zA-Z0-9$_]*)"'
      captures:
        1: string.quoted.interpolated.scala
      push:
        - meta_scope: string.quoted.interpolated.scala
        - match: '"'
          pop: true
        - match: \n
          scope: invalid.string.newline.scala
        - match: \\.
          scope: constant.character.escape.scala
        - match: '\$[a-zA-Z$_][a-zA-Z0-9$_]*'
          scope: variable.parameter.scala
        - match: '\$\{'
          scope: variable.parameter.scala
          push:
            - meta_scope: source.scala.embedded
            - match: '\}'
              scope: variable.parameter.scala
              pop: true
            - include: nest-curly-and-self
            - include: main
  xml-attribute:
    - match: '(\w+)=("[^"]*")'
      captures:
        1: entity.other.attribute-name.xml
        2: string.quoted.double.xml
  xml-literal:
    - match: "</?([a-zA-Z0-9]+)"
      captures:
        1: entity.name.tag.xml
      push:
        - meta_scope: text.xml
        - match: /?>
          pop: true
        - include: xml-literal
        - include: xml-attribute
  pattern-match:
    - include: comments
    - include: block-comments
    - include: constants
    - include: char-literal
    - include: scala-symbol
    - include: strings
    - include: xml-literal
    - match: '`'
      push:
        - meta_scope: source.scala
        - match: '`'
          pop: true
    - match: '\b[a-z][a-zA-Z0-9_]*\b'
      scope: entity.name.parameter variable.parameter
    - match: '\b[A-Z][a-zA-Z0-9_]*'
      captures:
        0: entity.name.class
    - match: '@|_'
      scope: keyword
