<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.d</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>//</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>*/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE_2</string>
				<key>value</key>
				<string>block</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_2</string>
				<key>value</key>
				<string>yes</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_3</string>
				<key>value</key>
				<string>/+</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_3</string>
				<key>value</key>
				<string>+/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE_3</string>
				<key>value</key>
				<string>block</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_3</string>
				<key>value</key>
				<string>yes</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_4</string>
				<key>value</key>
				<string>///</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_5</string>
				<key>value</key>
				<string>/**</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_5</string>
				<key>value</key>
				<string>*/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE_5</string>
				<key>value</key>
				<string>block</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_5</string>
				<key>value</key>
				<string>yes</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_6</string>
				<key>value</key>
				<string>/++</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_6</string>
				<key>value</key>
				<string>+/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE_6</string>
				<key>value</key>
				<string>block</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_6</string>
				<key>value</key>
				<string>yes</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
