%YAML 1.2
---
name: DMD Output
hidden: true
scope: text.build-results.dmd
contexts:
  main:
    - match: '^(.*?)\(([0-9]+)(?:,\s*([0-9]+))?\): '
      captures:
        1: entity.name.filename.build-results
        2: constant.numeric.line-number.build-results
        3: constant.numeric.column-number.build-results
    - match: '\b(Error)(:) '
      captures:
        1: message.error.build-results markup.error.build-results
        2: punctuation.separator.build-results
    - match: '\b(Warning)(:) '
      captures:
        1: message.warning.build-results markup.warning.build-results
        2: punctuation.separator.build-results
