<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.d</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^ (.*\*/)? \s* \}
		|   ^ \s* (public|private|protected|package): \s* $
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^ .* \{ [^}"']* $
		|   ^ \s* (public|private|protected|package): \s* $
		</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else)\b [^;]* $
		| ^ \s* \b(for|foreach|foreach_reverse)\b .* $
		</string>

		<key>indentSquareBrackets</key>
		<false/>
	</dict>
</dict>
</plist>
