%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NAnt Build File
file_extensions:
  - build
scope: source.nant-build
contexts:
  main:
    - match: <!--
      captures:
        0: punctuation.definition.comment.nant
      push:
        - meta_scope: comment.block.nant
        - match: "-->"
          captures:
            0: punctuation.definition.comment.nant
          pop: true
    - match: "(</?)([-_a-zA-Z0-9:]+)"
      captures:
        1: punctuation.definition.tag.nant
        2: entity.name.tag.nant
      push:
        - meta_scope: meta.tag.nant
        - match: (/?>)
          captures:
            1: punctuation.definition.tag.nant
            2: entity.name.tag.nant
          pop: true
        - match: " ([a-zA-Z-]+)"
          scope: entity.other.attribute-name.nant
        - match: '"'
          captures:
            0: punctuation.definition.string.begin.nant
          push:
            - meta_scope: string.quoted.double.nant
            - match: '"'
              captures:
                0: punctuation.definition.string.end.nant
              pop: true
        - match: "'"
          captures:
            0: punctuation.definition.string.begin.nant
          push:
            - meta_scope: string.quoted.single.nant
            - match: "'"
              captures:
                0: punctuation.definition.string.end.nant
              pop: true
    - match: "(&)([a-zA-Z]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.nant
      captures:
        1: punctuation.definition.constant.nant
        3: punctuation.definition.constant.nant
    - match: "&"
      scope: invalid.illegal.bad-ampersand.nant
