{
    "scope": "source.shell.bash variable - source.shell meta.interpolation.parameter, source.shell.bash string",
    "completions": [
        {
            "trigger": "BASH",
            "contents": "\\$BASH",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASHOPTS",
            "contents": "\\$BASHOPTS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASHPID",
            "contents": "\\$BASHPID",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_ALIASES",
            "contents": "\\$BASH_ALIASES",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_ARGC",
            "contents": "\\$BASH_ARGC",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_ARGV",
            "contents": "\\$BASH_ARGV",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_ARGV0",
            "contents": "\\$BASH_ARGV0",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_CMDS",
            "contents": "\\$BASH_CMDS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_COMMAND",
            "contents": "\\$BASH_COMMAND",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_COMPAT",
            "contents": "\\$BASH_COMPAT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_ENV",
            "contents": "\\$BASH_ENV",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_EXECUTION_STRING",
            "contents": "\\$BASH_EXECUTION_STRING",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_LINENO",
            "contents": "\\$BASH_LINENO",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_LOADABLES_PATH",
            "contents": "\\$BASH_LOADABLES_PATH",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_REMATCH",
            "contents": "\\$BASH_REMATCH",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_SOURCE",
            "contents": "\\$BASH_SOURCE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_SUBSHELL",
            "contents": "\\$BASH_SUBSHELL",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_VERSINFO",
            "contents": "\\$BASH_VERSINFO",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_VERSION",
            "contents": "\\$BASH_VERSION",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "BASH_XTRACEFD",
            "contents": "\\$BASH_XTRACEFD",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "CHILD_MAX",
            "contents": "\\$CHILD_MAX",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMPREPLY",
            "contents": "\\$COMPREPLY",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_CWORD",
            "contents": "\\$COMP_CWORD",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_KEY",
            "contents": "\\$COMP_KEY",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_LINE",
            "contents": "\\$COMP_LINE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_POINT",
            "contents": "\\$COMP_POINT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_TYPE",
            "contents": "\\$COMP_TYPE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_WORDBREAKS",
            "contents": "\\$COMP_WORDBREAKS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COMP_WORDS",
            "contents": "\\$COMP_WORDS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "COPROC",
            "contents": "\\$COPROC",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "DIRSTACK",
            "contents": "\\$DIRSTACK",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "EPOCHREALTIME",
            "contents": "\\$EPOCHREALTIME",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "EPOCHSECONDS",
            "contents": "\\$EPOCHSECONDS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "EXECIGNORE",
            "contents": "\\$EXECIGNORE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "FIGNORE",
            "contents": "\\$FIGNORE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "FUNCNAME",
            "contents": "\\$FUNCNAME",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "GLOBIGNORE",
            "contents": "\\$GLOBIGNORE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "GROUPS",
            "contents": "\\$GROUPS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HISTCONTROL",
            "contents": "\\$HISTCONTROL",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HISTFILESIZE",
            "contents": "\\$HISTFILESIZE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HISTIGNORE",
            "contents": "\\$HISTIGNORE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HISTTIMEFORMAT",
            "contents": "\\$HISTTIMEFORMAT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HOSTFILE",
            "contents": "\\$HOSTFILE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HOSTNAME",
            "contents": "\\$HOSTNAME",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "HOSTTYPE",
            "contents": "\\$HOSTTYPE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "IGNOREEOF",
            "contents": "\\$IGNOREEOF",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "INPUTRC",
            "contents": "\\$INPUTRC",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "INSIDE_EMACS",
            "contents": "\\$INSIDE_EMACS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "MAILPATH",
            "contents": "\\$MAILPATH",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "MAPFILE",
            "contents": "\\$MAPFILE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "OPTERR",
            "contents": "\\$OPTERR",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "PIPESTATUS",
            "contents": "\\$PIPESTATUS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "POSIXLY_CORRECT",
            "contents": "\\$POSIXLY_CORRECT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "PROMPT_COMMAND",
            "contents": "\\$PROMPT_COMMAND",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "PROMPT_DIRTRIM",
            "contents": "\\$PROMPT_DIRTRIM",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "PS0",
            "contents": "\\$PS0",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "READLINE_ARGUMENT",
            "contents": "\\$READLINE_ARGUMENT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "READLINE_LINE",
            "contents": "\\$READLINE_LINE",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "READLINE_MARK",
            "contents": "\\$READLINE_MARK",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "READLINE_POINT",
            "contents": "\\$READLINE_POINT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "SHELLOPTS",
            "contents": "\\$SHELLOPTS",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "SRANDOM",
            "contents": "\\$SRANDOM",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        {
            "trigger": "TIMEFORMAT",
            "contents": "\\$TIMEFORMAT",
            "kind": "variable",
            "details": "bash built-in variable",
        },
        
    ]
}