{
	"scope": "source.shell.zsh meta.function.identifier - source.shell.zsh meta.function.identifier meta.interpolation",
	"completions": [

		// Hook Functions

		{
			"trigger": "chpwd",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed on directory change",
		},
		{
			"trigger": "periodic",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed every <code>$PERIOD</code> seconds",
		},
		{
			"trigger": "precmd",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before each prompt",
		},
		{
			"trigger": "preexec",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before each command",
		},
		{
			"trigger": "zshaddhistory",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before history command",
		},
		{
			"trigger": "zshexit",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before shell exits",
		},

		// Zsh Trap Functions

		{
			"trigger": "TRAPDEBUG",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if <code>DEBUG_BEFORE_CMD</code> is set",
		},
		{
			"trigger": "TRAPEXIT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if shell or function exits",
		},
		{
			"trigger": "TRAPZERR",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if command has non-zero exit status",
		},

		// Signal Trap Functions

		{
			"trigger": "TRAPABRT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGABRT",
		},
		{
			"trigger": "TRAPALRM",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGALRM",
		},
		{
			"trigger": "TRAPBUS",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGBUS",
		},
		{
			"trigger": "TRAPCHLD",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGCHLD",
		},
		{
			"trigger": "TRAPCONT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGCONT",
		},
		{
			"trigger": "TRAPFPE",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGFPE",
		},
		{
			"trigger": "TRAPHUP",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGHUP",
		},
		{
			"trigger": "TRAPILL",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGILL",
		},
		{
			"trigger": "TRAPINT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGINT",
		},
		{
			"trigger": "TRAPIO",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGIO",
		},
		{
			"trigger": "TRAPKILL",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGKILL",
		},
		{
			"trigger": "TRAPLWP",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGLWP",
		},
		{
			"trigger": "TRAPPIPE",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPIPE",
		},
		{
			"trigger": "TRAPPROF",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPROF",
		},
		{
			"trigger": "TRAPPWR",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPWR",
		},
		{
			"trigger": "TRAPQUIT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGQUIT",
		},
		{
			"trigger": "TRAPRTMAX",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-1",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-2",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-3",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-4",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-5",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-6",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-7",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-8",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-9",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-10",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-11",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-12",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-13",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-14",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMIN",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+1",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+2",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+3",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+4",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+5",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+6",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+7",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+8",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+9",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+10",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+11",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+12",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+13",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+14",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+15",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPSEGV",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSEGV",
		},
		{
			"trigger": "TRAPSTKFLT",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSTKFLT",
		},
		{
			"trigger": "TRAPSTOP",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSTOP",
		},
		{
			"trigger": "TRAPSYS",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSYS",
		},
		{
			"trigger": "TRAPTERM",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTERM",
		},
		{
			"trigger": "TRAPTRAP",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTRAP",
		},
		{
			"trigger": "TRAPTSTP",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTSTP",
		},
		{
			"trigger": "TRAPTTIN",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTTIN",
		},
		{
			"trigger": "TRAPTTOU",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTTOU",
		},
		{
			"trigger": "TRAPURG",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGURG",
		},
		{
			"trigger": "TRAPUSR1",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGUSR1",
		},
		{
			"trigger": "TRAPUSR2",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGUSR2",
		},
		{
			"trigger": "TRAPVTALRM",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGVTALRM",
		},
		{
			"trigger": "TRAPWAITING",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGWAITING",
		},
		{
			"trigger": "TRAPWINCH",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGWINCH",
		},
		{
			"trigger": "TRAPXCPU",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGXCPU",
		},
		{
			"trigger": "TRAPXFSZ",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGXFSZ",
		},
	],
}