{
	"scope": "source.shell.zsh meta.function-call.identifier - source.shell.zsh meta.function-call.identifier meta.interpolation",
	"completions": [

		// Hook Funxtions

		{
			"trigger": "chpwd",
			"contents": "chpwd() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed on directory change",
		},
		{
			"trigger": "periodic",
			"contents": "periodic() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed every <code>$PERIOD</code> seconds",
		},
		{
			"trigger": "precmd",
			"contents": "precmd() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before each prompt",
		},
		{
			"trigger": "preexec",
			"contents": "preexec() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before each command",
		},
		{
			"trigger": "zshaddhistory",
			"contents": "zshaddhistory() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before history command",
		},
		{
			"trigger": "zshexit",
			"contents": "zshexit() {$0}",
			"kind": ["function", "h", "Hook"],
			"annotation": "zsh",
			"details": "executed before shell exits",
		},

		// Zsh Trap Functions

		{
			"trigger": "TRAPDEBUG",
			"contents": "TRAPDEBUG() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if <code>DEBUG_BEFORE_CMD</code> is set",
		},
		{
			"trigger": "TRAPEXIT",
			"contents": "TRAPEXIT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if shell or function exits",
		},
		{
			"trigger": "TRAPZERR",
			"contents": "TRAPZERR() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed if command has non-zero exit status",
		},

		// Signal Trap Functions

		{
			"trigger": "TRAPABRT",
			"contents": "TRAPABRT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGABRT",
		},
		{
			"trigger": "TRAPALRM",
			"contents": "TRAPALRM() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGALRM",
		},
		{
			"trigger": "TRAPBUS",
			"contents": "TRAPBUS() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGBUS",
		},
		{
			"trigger": "TRAPCHLD",
			"contents": "TRAPCHLD() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGCHLD",
		},
		{
			"trigger": "TRAPCONT",
			"contents": "TRAPCONT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGCONT",
		},
		{
			"trigger": "TRAPFPE",
			"contents": "TRAPFPE() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGFPE",
		},
		{
			"trigger": "TRAPHUP",
			"contents": "TRAPHUP() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGHUP",
		},
		{
			"trigger": "TRAPILL",
			"contents": "TRAPILL() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGILL",
		},
		{
			"trigger": "TRAPINT",
			"contents": "TRAPINT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGINT",
		},
		{
			"trigger": "TRAPIO",
			"contents": "TRAPIO() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGIO",
		},
		{
			"trigger": "TRAPKILL",
			"contents": "TRAPKILL() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGKILL",
		},
		{
			"trigger": "TRAPLWP",
			"contents": "TRAPLWP() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGLWP",
		},
		{
			"trigger": "TRAPPIPE",
			"contents": "TRAPPIPE() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPIPE",
		},
		{
			"trigger": "TRAPPROF",
			"contents": "TRAPPROF() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPROF",
		},
		{
			"trigger": "TRAPPWR",
			"contents": "TRAPPWR() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGPWR",
		},
		{
			"trigger": "TRAPQUIT",
			"contents": "TRAPQUIT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGQUIT",
		},
		{
			"trigger": "TRAPRTMAX",
			"contents": "TRAPRTMAX() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-1",
			"contents": "TRAPRTMAX() {$0}-1",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-2",
			"contents": "TRAPRTMAX() {$0}-2",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-3",
			"contents": "TRAPRTMAX() {$0}-3",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-4",
			"contents": "TRAPRTMAX() {$0}-4",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-5",
			"contents": "TRAPRTMAX() {$0}-5",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-6",
			"contents": "TRAPRTMAX() {$0}-6",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-7",
			"contents": "TRAPRTMAX() {$0}-7",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-8",
			"contents": "TRAPRTMAX() {$0}-8",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-9",
			"contents": "TRAPRTMAX() {$0}-9",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-10",
			"contents": "TRAPRTMAX() {$0}-10",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-11",
			"contents": "TRAPRTMAX() {$0}-11",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-12",
			"contents": "TRAPRTMAX() {$0}-12",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-13",
			"contents": "TRAPRTMAX() {$0}-13",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMAX-14",
			"contents": "TRAPRTMAX() {$0}-14",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMAX",
		},
		{
			"trigger": "TRAPRTMIN",
			"contents": "TRAPRTMIN() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+1",
			"contents": "TRAPRTMIN() {$0}+1",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+2",
			"contents": "TRAPRTMIN() {$0}+2",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+3",
			"contents": "TRAPRTMIN() {$0}+3",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+4",
			"contents": "TRAPRTMIN() {$0}+4",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+5",
			"contents": "TRAPRTMIN() {$0}+5",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+6",
			"contents": "TRAPRTMIN() {$0}+6",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+7",
			"contents": "TRAPRTMIN() {$0}+7",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+8",
			"contents": "TRAPRTMIN() {$0}+8",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+9",
			"contents": "TRAPRTMIN() {$0}+9",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+10",
			"contents": "TRAPRTMIN() {$0}+10",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+11",
			"contents": "TRAPRTMIN() {$0}+11",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+12",
			"contents": "TRAPRTMIN() {$0}+12",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+13",
			"contents": "TRAPRTMIN() {$0}+13",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+14",
			"contents": "TRAPRTMIN() {$0}+14",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPRTMIN+15",
			"contents": "TRAPRTMIN() {$0}+15",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGRTMIN",
		},
		{
			"trigger": "TRAPSEGV",
			"contents": "TRAPSEGV() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSEGV",
		},
		{
			"trigger": "TRAPSTKFLT",
			"contents": "TRAPSTKFLT() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSTKFLT",
		},
		{
			"trigger": "TRAPSTOP",
			"contents": "TRAPSTOP() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSTOP",
		},
		{
			"trigger": "TRAPSYS",
			"contents": "TRAPSYS() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGSYS",
		},
		{
			"trigger": "TRAPTERM",
			"contents": "TRAPTERM() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTERM",
		},
		{
			"trigger": "TRAPTRAP",
			"contents": "TRAPTRAP() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTRAP",
		},
		{
			"trigger": "TRAPTSTP",
			"contents": "TRAPTSTP() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTSTP",
		},
		{
			"trigger": "TRAPTTIN",
			"contents": "TRAPTTIN() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTTIN",
		},
		{
			"trigger": "TRAPTTOU",
			"contents": "TRAPTTOU() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGTTOU",
		},
		{
			"trigger": "TRAPURG",
			"contents": "TRAPURG() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGURG",
		},
		{
			"trigger": "TRAPUSR1",
			"contents": "TRAPUSR1() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGUSR1",
		},
		{
			"trigger": "TRAPUSR2",
			"contents": "TRAPUSR2() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGUSR2",
		},
		{
			"trigger": "TRAPVTALRM",
			"contents": "TRAPVTALRM() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGVTALRM",
		},
		{
			"trigger": "TRAPWAITING",
			"contents": "TRAPWAITING() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGWAITING",
		},
		{
			"trigger": "TRAPWINCH",
			"contents": "TRAPWINCH() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGWINCH",
		},
		{
			"trigger": "TRAPXCPU",
			"contents": "TRAPXCPU() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGXCPU",
		},
		{
			"trigger": "TRAPXFSZ",
			"contents": "TRAPXFSZ() {$0}",
			"kind": ["function", "t", "Trap"],
			"annotation": "zsh",
			"details": "executed on SIGXFSZ",
		},
	],
}