{
    "scope": "source.shell.zsh variable - source.shell meta.interpolation.parameter, source.shell.zsh string",
    "completions": [
        {
            "trigger": "ARGC",
            "contents": "\\$ARGC",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ARGV0",
            "contents": "\\$ARGV0",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "BAUD",
            "contents": "\\$BAUD",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "CORRECT_IGNORE",
            "contents": "\\$CORRECT_IGNORE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "CORRECT_IGNORE_FILE",
            "contents": "\\$CORRECT_IGNORE_FILE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "CPUTYPE",
            "contents": "\\$CPUTYPE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "DIRSTACKSIZE",
            "contents": "\\$DIRSTACKSIZE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "EGID",
            "contents": "\\$EGID",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ERRNO",
            "contents": "\\$ERRNO",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "GID",
            "contents": "\\$GID",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "HISTCHARS",
            "contents": "\\$HISTCHARS",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "HISTORY_IGNORE",
            "contents": "\\$HISTORY_IGNORE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "HOST",
            "contents": "\\$HOST",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "KEYBOARD_HACK",
            "contents": "\\$KEYBOARD_HACK",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "KEYTIMEOUT",
            "contents": "\\$KEYTIMEOUT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "LISTMAX",
            "contents": "\\$LISTMAX",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "LOGNAME",
            "contents": "\\$LOGNAME",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "MATCH",
            "contents": "\\$MATCH",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "MBEGIN",
            "contents": "\\$MBEGIN",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "MEND",
            "contents": "\\$MEND",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "NULLCMD",
            "contents": "\\$NULLCMD",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "POSTEDIT",
            "contents": "\\$POSTEDIT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "PROMPT",
            "contents": "\\$PROMPT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "PROMPT2",
            "contents": "\\$PROMPT2",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "PROMPT3",
            "contents": "\\$PROMPT3",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "PROMPT4",
            "contents": "\\$PROMPT4",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "PROMPT_EOL_MARK",
            "contents": "\\$PROMPT_EOL_MARK",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "READNULLCMD",
            "contents": "\\$READNULLCMD",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "REPORTMEMORY",
            "contents": "\\$REPORTMEMORY",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "REPORTTIME",
            "contents": "\\$REPORTTIME",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "RPROMPT",
            "contents": "\\$RPROMPT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "RPROMPT2",
            "contents": "\\$RPROMPT2",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "RPS1",
            "contents": "\\$RPS1",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "RPS2",
            "contents": "\\$RPS2",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "SAVEHIST",
            "contents": "\\$SAVEHIST",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "SPROMPT",
            "contents": "\\$SPROMPT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "STTY",
            "contents": "\\$STTY",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TERM",
            "contents": "\\$TERM",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TERMINFO",
            "contents": "\\$TERMINFO",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TERMINFO_DIRS",
            "contents": "\\$TERMINFO_DIRS",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TIMEFMT",
            "contents": "\\$TIMEFMT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TMPPREFIX",
            "contents": "\\$TMPPREFIX",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TMPSUFFIX",
            "contents": "\\$TMPSUFFIX",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TRY_BLOCK_ERROR",
            "contents": "\\$TRY_BLOCK_ERROR",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TRY_BLOCK_INTERRUPT",
            "contents": "\\$TRY_BLOCK_INTERRUPT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TTY",
            "contents": "\\$TTY",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "TTYIDLE",
            "contents": "\\$TTYIDLE",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "USERNAME",
            "contents": "\\$USERNAME",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "VENDOR",
            "contents": "\\$VENDOR",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "WORDCHARS",
            "contents": "\\$WORDCHARS",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZBEEP",
            "contents": "\\$ZBEEP",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZDOTDIR",
            "contents": "\\$ZDOTDIR",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZLE_LINE_ABORTED",
            "contents": "\\$ZLE_LINE_ABORTED",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZLE_REMOVE_SUFFIX_CHARS",
            "contents": "\\$ZLE_REMOVE_SUFFIX_CHARS",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZLE_RPROMPT_INDENT",
            "contents": "\\$ZLE_RPROMPT_INDENT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZLE_SPACE_SUFFIX_CHARS",
            "contents": "\\$ZLE_SPACE_SUFFIX_CHARS",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_ARGZERO",
            "contents": "\\$ZSH_ARGZERO",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_EXECUTION_STRING",
            "contents": "\\$ZSH_EXECUTION_STRING",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_NAME",
            "contents": "\\$ZSH_NAME",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_PATCHLEVEL",
            "contents": "\\$ZSH_PATCHLEVEL",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_SCRIPT",
            "contents": "\\$ZSH_SCRIPT",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_SUBSHELL",
            "contents": "\\$ZSH_SUBSHELL",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "ZSH_VERSION",
            "contents": "\\$ZSH_VERSION",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "argv",
            "contents": "\\$argv",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "cdpath",
            "contents": "\\$cdpath",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "fignore",
            "contents": "\\$fignore",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "fpath",
            "contents": "\\$fpath",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "mailpath",
            "contents": "\\$mailpath",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "manpath",
            "contents": "\\$manpath",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "match",
            "contents": "\\$match",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "mbegin",
            "contents": "\\$mbegin",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "mend",
            "contents": "\\$mend",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "module_path",
            "contents": "\\$module_path",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "path",
            "contents": "\\$path",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "pipestatus",
            "contents": "\\$pipestatus",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "prompt",
            "contents": "\\$prompt",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "psvar",
            "contents": "\\$psvar",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "reply",
            "contents": "\\$reply",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "signals",
            "contents": "\\$signals",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "status",
            "contents": "\\$status",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "zle_bracketed_paste",
            "contents": "\\$zle_bracketed_paste",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "zle_highlight",
            "contents": "\\$zle_highlight",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "zsh_eval_context",
            "contents": "\\$zsh_eval_context",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        {
            "trigger": "zsh_scheduled_events",
            "contents": "\\$zsh_scheduled_events",
            "kind": "variable",
            "details": "zsh built-in variable",
        },
        
    ]
}