{
    "scope": "text.html.textile",
    "completions":
    [
        {
            "trigger": "comment",
            "contents": "###. ${1:comment}\n\n$0",
            "annotation": "Comment (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "bc",
            "contents": "bc. ${1:code}\n\n$0",
            "annotation": "Block code (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "bq",
            "contents": "bq.${1:link} ${2:quote...}\n<footer>${3:footer}</footer>\n\n$0",
            "annotation": "Block Quotation (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "notextile",
            "contents": "notextile. ${1:text}\n\n$0",
            "annotation": "No formatting (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "paragraph",
            "contents": "p${1:alignment}. ${2:text...}\n\n$0",
            "annotation": "Block Paragraph (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        },
        {
            "trigger": "pre",
            "contents": "pre. ${1:text...}\n\n$0",
            "annotation": "Pre-formatted text (Single Paragraph)",
            "kind": ["snippet", "s", "Snippet"],
            "details": ""
        }
    ]
}
