%YAML 1.2
---
name: JavaScript (for PHP)
scope: source.js.php
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: php-embedded

  php-embedded:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-block
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-line

  php-embedded-block:
    - meta_scope: meta.embedded.block.php
    - meta_content_scope: source.php.embedded.js
    - include: php-embedded-content

  php-embedded-line:
    - meta_scope: meta.embedded.line.php
    - meta_content_scope: source.php.embedded.js
    - include: php-embedded-content

  php-embedded-content:
    - match: \?>
      scope: punctuation.section.embedded.end.php
      pop: 1
    - include: scope:source.php
      apply_prototype: true
