%YAML 1.2
---
name: PHP
scope: text.html.php
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - php
  - php3
  - php4
  - php5
  - php7
  - phps
  - phpt
  - phtml

first_line_match: '^(#!.*[^-]php[0-9]?|<\?php)\b'

contexts:
  prototype:
    - meta_prepend: true
    - include: php-embedded

  tag-attribute-value-content:
    - meta_prepend: true
    - include: php-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: php-interpolations

###[ PHP TAGS ]###############################################################

  php-interpolations:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push: php-interpolation-block
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push: php-interpolation-line

  php-interpolation-block:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.html meta.embedded.block.php
    - meta_content_scope: source.php.embedded.html
    - include: php-embedded-content

  php-interpolation-line:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.html meta.embedded.line.php
    - meta_content_scope: source.php.embedded.html
    - include: php-embedded-content

  php-embedded:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-block
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-line

  php-embedded-block:
    - meta_scope: meta.embedded.block.php
    - meta_content_scope: source.php.embedded.html
    - include: php-embedded-content

  php-embedded-line:
    - meta_scope: meta.embedded.line.php
    - meta_content_scope: source.php.embedded.html
    - include: php-embedded-content

  php-embedded-content:
    - match: \?>
      scope: punctuation.section.embedded.end.php
      pop: 1
    - include: scope:source.php
      apply_prototype: true

###[ EMBEDDED LANGUAGES ]#####################################################

  style-css-content:
    - match: ''
      embed: scope:source.css.php
      embed_scope: source.css.embedded.html
      escape: '{{style_close_lookahead}}'

  tag-style-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.css.php#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.css.php#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  script-javascript-content:
    - match: (?=\S)
      embed: scope:source.js.php
      embed_scope: source.js.embedded.html
      escape: '{{script_close_lookahead}}'

  tag-event-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.js.php
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.js.php
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop
