%YAML 1.2
---
name: PHP
scope: text.html.php
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - php
  - php3
  - php4
  - php5
  - php7
  - phps
  - phpt
  - phtml

first_line_match: '^(#!.*[^-]php[0-9]?|<\?php)\b'

contexts:
  prototype:
    - meta_prepend: true
    - include: php-tag-start

  tag-attribute-value-content:
    - meta_prepend: true
    - include: php-tag-start

  strings-common-content:
    - meta_prepend: true
    - include: php-tag-start

###[ PHP TAGS ]###############################################################

  php-tag-start:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push:
        - meta_scope: meta.embedded.block.php
        - meta_content_scope: source.php.embedded.html
        - include: php-end-tag-pop
        - include: scope:source.php
          apply_prototype: true
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push:
        - meta_scope: meta.embedded.line.php
        - meta_content_scope: source.php.embedded.html
        - include: php-end-tag-pop
        - include: scope:source.php
          apply_prototype: true

  php-end-tag-pop:
    - match: (\?>)(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.php
        2: meta.html-newline-after-php.php
      pop: 1

###[ EMBEDDED LANGUAGES ]#####################################################

  style-css-content:
    - match: ''
      embed: scope:source.css.php
      embed_scope: source.css.embedded.html
      escape: '{{style_close_lookahead}}'

  tag-style-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.css.php#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.css.php#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  script-javascript-content:
    - match: (?=\S)
      embed: scope:source.js.php
      embed_scope: source.js.embedded.html
      escape: '{{script_close_lookahead}}'

  tag-event-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.js.php
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.js.php
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop
