%YAML 1.2
---
name: PHP
scope: embedding.php
version: 2

file_extensions:
  - php
  - php3
  - php4
  - php5
  - php7
  - phps
  - phpt
  - phtml

first_line_match: |-
  (?xi:
    ^ \#! .*[^-]php(?:\d+(?:\.\d+){0,2})?\b # shebang
  | ^ \s* // .*? -\*- .*? \bphp(?:\d+(?:\.\d+){0,2})?\b .*? -\*-  # editorconfig
  | ^ \s* <\?php\b                          # php tag
  )

contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - match: <\?(?i:php|=)?(?![^?]*\?>)
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_scope: meta.embedded.block.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php
        - match: <\?(?i:php|=)?
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_scope: meta.embedded.line.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php

  php-end-tag-pop:
    - match: (\?>)(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.php
        2: meta.html-newline-after-php.php
      pop: 1
