%YAML 1.2
---
name: HTML (Rails)
scope: text.html.rails
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - rails
  - rhtml
  - erb
  - html.erb

contexts:

###[ CUSTOM HTML ]############################################################

  prototype:
    - meta_prepend: true
    - include: rails-embedded

  strings-common-content:
    - meta_prepend: true
    - include: rails-interpolations

  tag-attribute-value-content:
    - meta_prepend: true
    - include: rails-interpolations

  script-javascript-content:
    - meta_include_prototype: false
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.rails
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.rails
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-event-attribute-value:
    - match: \"
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.js.rails
      embed_scope:
        meta.string.html meta.interpolation.html
        source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html
           punctuation.definition.string.end.html
    - match: \'
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.js.rails
      embed_scope:
        meta.string.html meta.interpolation.html
        source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html
           punctuation.definition.string.end.html
    - include: else-pop

  tag-style-attribute-value:
    - match: \"
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.rails#rule-list-body
      embed_scope:
        meta.string.html meta.interpolation.html
        source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html
           punctuation.definition.string.end.html
    - match: \'
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.rails#rule-list-body
      embed_scope:
        meta.string.html meta.interpolation.html
        source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html
           punctuation.definition.string.end.html
    - include: else-pop

###[ EMBEDDED RUBY ]##########################################################

  rails-interpolations:
    - match: (?=<%)
      push: rails-interpolation-content

  rails-interpolation-content:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: meta.interpolation.rails
    - include: rails-embedded
    - include: immediately-pop

  rails-embedded:
    - match: <%+#
      scope: punctuation.definition.comment.begin.rails
      push: rails-comment-content
    - match: <%+(?!>)[-=]?
      scope: meta.embedded.rails punctuation.section.embedded.begin.rails
      embed_scope: meta.embedded.rails source.ruby.rails.embedded.rails
      embed: scope:source.ruby.rails
      escape: -?%>
      escape_captures:
        0: meta.embedded.rails punctuation.section.embedded.end.rails

  rails-comment-content:
    - meta_include_prototype: false
    - meta_scope: comment.block.rails
    - match: \%>
      scope: punctuation.definition.comment.end.rails
      pop: 1
