<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Template (ERB)</string>
	<key>scope</key>
	<string>text.html.rails</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_EXPR</string>
				<key>value</key>
				<string><![CDATA[<%= ]]></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_EXPR</string>
				<key>value</key>
				<string><![CDATA[ %>]]></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_INLINE</string>
				<key>value</key>
				<string><![CDATA[<% ]]></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_INLINE</string>
				<key>value</key>
				<string><![CDATA[ -%>]]></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_BLOCK</string>
				<key>value</key>
				<string><![CDATA[<% end -%>]]></string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
