%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: YAML sublime-syntax
file_extensions:
  - sublime-syntax
first_line_match: ^%YAML( 1.\d)?$
scope: source.yaml

variables:
  variable: '(\{\{)([a-zA-Z_0-9]*)(\}\})'

contexts:
  comment:
    - match: '^\s*(#)(.*$)'
      captures:
        1: comment.line.number-sign.yaml punctuation.definition.comment.yaml
        2: comment.line.number-sign.yaml
    - match: '(?<=^| )(#).*$'
      scope: comment.line.number-sign.yaml
      captures:
        1: punctuation.definition.comment.yaml

  main:
    - include: comment
    - match: '^(first_line_match)(:)'
      captures:
        1: keyword.other.syntax
        2: punctuation.separator.key-value
      push: regex

    - match: ^(contexts)(:)
      captures:
        1: keyword.scope.contexts.syntax
        2: punctuation.separator.key-value
      push: contexts_

    - match: ^(variables)(:)
      captures:
        1: keyword.scope.variables.syntax
        2: punctuation.separator.key-value
      push: variables_

    # Numbers
    # Note that the YAML 1.2 spec and http://www.yaml.org/refcard.html
    # disagree on the representation of octal numbers, 0o644 vs 0644. Many
    # implementation seem support use the 0644 syntax.
    - match: '(?:([+-]?(\d+)(\.\d*)?(e[+-]?\d+)?)|0o\d+|0x[0-9a-fA-F]+|[+-]?(?:.inf|.Inf|.NAN))\s*(?=$|,|\}|\])'
      scope: constant.numeric.yaml
    - match: '(?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\s*$'
      scope: constant.other.date.yaml
      captures:
        1: punctuation.definition.entry.yaml
        2: entity.name.tag.yaml
        3: punctuation.separator.key-value.yaml
        4: punctuation.definition.entry.yaml

    - match: (\w.*?)(:)( |$)\s*((\!\!)omap)?
      scope: meta.tag.yaml
      captures:
        1: entity.name.tag.yaml
        2: punctuation.separator.key-value.yaml
        3: keyword.other.omap.yaml
        4: punctuation.definition.keyword.yaml

    - match: (\&|\*)\w.*?$
      scope: variable.other.yaml
      captures:
        1: punctuation.definition.variable.yaml

    - match: '(\<\<): ((\*).*)$'
      scope: keyword.operator.merge-key.yaml
      captures:
        1: entity.name.tag.yaml
        2: keyword.operator.merge-key.yaml
        3: punctuation.definition.keyword.yaml

    - match: '-'
      scope: keyword.operator.symbol

    - match: (#).*?(?=%>)
      scope: keyword.operator.symbol

    - match: '[^''"%\-:?@`&*!,#|>\s\[\]{}](?:[^\[\]{}:#,]|:[^ ]|(?<! )#)*'
      scope: string.unquoted.yaml

  variables_:
    - meta_scope: meta.variables
    - include: comment
    - match: '^(?=\w)'
      pop: true

    # block regex
    - match: '(\s*)([\w_]*)\s*(:)\s*(>-)\s*$'
      captures:
        2: entity.name.function.declaration
        3: punctuation.separator.key-value
        4: punctuation.definition.block.begin
      push:
        # - meta_content_scope: string.unquoted.block.yaml
        - meta_content_scope: meta.regex.unquoted.syntax
        - include: comment
        - include: regex_unquoted
        - match: '^(?!^\1)|^(?=\1(-|\w+\s*:)|#)'
          pop: true

    # inline regex
    - match: '\s*([\w_]+)\s*(:)\s*'
      captures:
        1: entity.name.function.declaration
        2: punctuation.separator.key-value
      push: regex

  contexts_:
    - meta_scope: meta.contexts
    - include: comment
    - match: '^(?=\w)'
      pop: true

    # Keyword literals
    - match: \b(true|false|null)\s*(?=$|,|\}|\])
      scope: constant.yaml

    # block regex
    - match: '(-)\s+(match)\s*(:)\s*(>-)'
      captures:
        1: keyword.operator.symbol
        2: meta.tag.yaml entity.name.tag
        3: punctuation.separator.key-value
        4: punctuation.definition.block.begin
      push:
        - meta_scope: string.unquoted.block.yaml
        - match: '^(?!^\1)|^(?=\1(-|(?:  )?\w+\s*:)|#)'
          pop: true
        - match: $
        - include: regex_unquoted

    # inline regex
    - match: '(-)\s+(match)\s*(:)\s*'
      captures:
        1: keyword.operator.symbol
        2: meta.tag.yaml entity.name.tag
        3: punctuation.separator.key-value
      push:
        - match: $
          pop: true
        - include: comment
        - include: regex

    # captures
    - match: '^(\s*)(captures)\s*(:)\s*$'
      captures:
        2: keyword.control.flow.syntax
        3: punctuation.separator.key-value
      push:
        - meta_content_scope: meta.capturing.yaml
        - include: comment
        - match: '^(\s*)(\d+)\s*(:)'
          captures:
            2: variable.other.captured
            3: punctuation.separator.key-value
          push: scope_
        - match: '^(?!^\1)|^(?=\1(-|\w+\s*:)|#)'
          pop: true

    # scope
    - match: '\s*(scope)\s*(:)\s*'
      captures:
        1: meta.tag.yaml entity.name.tag
        2: punctuation.separator.key-value
      push: scope_

    # include
    - match: '\s*(-)\s*(include)\s*(:)\s*'
      captures:
        1: keyword.operator.symbol
        2: meta.tag.yaml entity.name.tag
        3: punctuation.separator.key-value
      push: scope_

    # push
    - match: '\s*(push)\s*(:)\s*'
      captures:
        1: keyword.control.flow.push.syntax
        2: punctuation.separator.key-value
      push: scope_

    # set
    - match: '\s*(set)\s*(:)\s*'
      captures:
        1: keyword.control.flow.push.syntax
        2: punctuation.separator.key-value

    # pop
    - match: '\s*(pop)\s*(:)\s*(false|true)\b'
      captures:
        1: keyword.control.flow.pop.syntax
        2: punctuation.separator.key-value
        3: constant.syntax

    # meta_scope and meta_content_scope
    - match: '\s*(-)\s*(meta_(?:content_)?scope)\s*(:)\s*'
      captures:
        1: keyword.operator.symbol
        2: meta.tag.yaml entity.name.tag
        3: punctuation.separator.key-value
      push: scope_

    # meta_include_prototype
    - match: '\s*(-)\s*(meta_include_prototype)\s*(:)\s*(false|true)\b'
      captures:
        1: keyword.operator.symbol
        2: meta.tag.yaml entity.name.tag
        3: punctuation.separator.key-value
        4: constant.syntax

    # others:
    - match: '\s+([\w_-]*)\s*(:)'
      captures:
        1: entity.name.function.declaration.syntax entity.name.class.declaration.syntax
        2: punctuation.separator.key-value

  regex:
    - match: ''''
      scope: punctuation.definition.function.begin.yaml
      set: regex_simple
    - match: '"'
      scope: punctuation.definition.function.begin.yaml
      set: regex_double
    - match: (?=\S)
      set: regex_unquoted

  regex_unquoted:
    - meta_scope: string.unquoted.yaml
    - match: $
      pop: true
    - include: comment
    - include: regex_common
    - match: '(\()(\?:)'
      captures:
        1: punctuation.definition.block
        2: support.function.syntax
      push:
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_unquoted
    - match: '\('
      scope: punctuation.definition.block
      push:
        - meta_scope: meta.group.capturing.regexp
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_unquoted

  regex_common:
    - match: '(\\p)(\{)([a-zA-Z_0-9]*)(\})'
      captures:
        1: constant.language.syntax
        2: punctuation.definition.arguments.begin.syntax
        3: variable.other.variables
        4: punctuation.definition.arguments.end.syntax
    - match: '(\?)(=|:|!|<=|<!)'
      scope: support.function.syntax
      # captures:
      #   1: keyword.operator.syntax
      #   2: punctuation.separator
    - match: '(\?)((-)?([imx]))*(:)'
      captures:
        1: support.function.syntax
        3: keyword
        4: keyword
        5: support.function.syntax

    - match: '\\[sSbBzZdDwWhHAG]'
      scope: constant.language.syntax
    - match: '\\\d+'
      scope: variable.other.captured
    - match: '[.+*|^\$?]'
      scope: keyword.operator.syntax
    - match: '\\[.+*|^\$?]'
      scope: constant.language.syntax
    - match: '\\[\\\[\](){}]'
      scope: constant.character.escape.yaml
    - match: '(\{)(\d*)((,)(\d*))?(\})'
      captures:
        1: punctuation.definition.begin.syntax
        2: constant.numeric
        4: punctuation.separator.coma
        5: constant.numeric
        6: punctuation.definition.end.syntax

    - match: '\['
      scope: punctuation.definition.arguments
      push:
        - match: "''"
          scope: constant.character.escape.yaml
        - include: character_class

  regex_simple:
    - meta_content_scope: meta.regex.simple
    - match: "''"
      scope: constant.character.escape.yaml
    - match: "'"
      captures:
        0: punctuation.definition.function.end.yaml
      pop: true
    # - match: '(\{\{)([a-zA-Z_0-9]*)(\}\})'
    - match: '{{variable}}'
      captures:
        1: punctuation.definition.arguments.begin.syntax
        2: variable.other.variables
        3: punctuation.definition.arguments.end.syntax
    - include: regex_common
    - match: '(\()(\?:)'
      captures:
        1: punctuation.definition.block
        2: support.function.syntax
      push:
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_simple
    - match: '\('
      scope: punctuation.definition.block
      push:
        - meta_scope: meta.group.capturing.regexp
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_simple

  regex_double:
    - meta_scope: string.quoted.double.yaml
    - match: '"'
      captures:
        0: punctuation.definition.string.double.end.yaml
      pop: true
    - include: regex_unquoted
    - match: '(\()(\?:)'
      captures:
        1: punctuation.definition.block
        2: support.function.syntax
      push:
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_double
    - match: '\('
      scope: punctuation.definition.block
      push:
        - meta_scope: meta.group.capturing.regexp
        - match: \)
          scope: punctuation.definition.block
          pop: true
        - include: regex_double

  character_class:
    - match: '\\[sSdDwWhH]'
      scope: constant.language.syntax
    - match: '(?<=[\[&])\^'
      scope: keyword.operator.syntax
    - match: '&&'
      scope: keyword.operator.logical.and.syntax
    - match: '\\[\\\[\]\-\$]'
      scope: constant.character.escape.yaml
    - match: '[^\[](-)[^\]]'
      captures:
        1: keyword.operator.range.syntax
    - match: '\]'
      scope: punctuation.definition.arguments
      pop: true
    - match: '(\{\{)([a-zA-Z_0-9]*)(\}\})'
      captures:
        1: punctuation.definition.parameters.begin.syntax
        2: variable.other.variables
        3: punctuation.definition.parameters.end.syntax
    - match: '(\\p)(\{)([a-zA-Z_0-9]*)(\})'
      captures:
        1: constant.language.syntax
        2: punctuation.definition.parameters.begin.syntax
        3: variable.other.variables
        4: punctuation.definition.parameters.end.syntax

  scope_:
    - match: '[\w\d-]*'
      scope: entity.name.scope.syntax
    - match: '\.'
      scope: keyword.operator.accessor
    - match: $
      pop: true
    - include: comment #comment
