%YAML 1.2
---
name: Cassandra Query Language
file_extensions:
  - cql
scope: source.sql.cql
version: 2
extends: Packages/SQL/SQL (basic).sublime-syntax

variables:
  simple_types: |-
    \b(?xi:
      ASCII | BIGINT | BLOB | BOOLEAN | COUNTER | DATE | DECIMAL | DOUBLE
    | DURATION | FLOAT | INET | INT | SMALLINT | TEXT | TIME | TIMESTAMP
    | TIMEUUID | TINYINT | UUID | VARCHAR | VARINT
    )\b
  types_with_optional_number: (?!)
  ddl_target: |-
    \b(?xi:
      function | index | keyspace | table | type | user
    | (?:materialized\s+)?view
    )\b

contexts:
  expressions:
    - meta_append: true
    - match: \h{8}(?:-\h{4}){3}-\h{12}
      scope: constant.numeric.uuid.cql
    - match: (:)\w+
      scope: variable.other.constant.cql
      captures:
        1: punctuation.definition.variable.cql
    - match: \b(?i:limit)\b
      scope: keyword.other.dml.cql
    - match: \{
      scope: punctuation.section.braces.begin.cql
      push: inside-dict-or-set
    - match: \[
      scope: punctuation.section.brackets.begin.cql
      push: inside-array
    - match: \b((?i:with))\s+(\w+)?
      captures:
        1: keyword.other.cql
        2: string.unquoted.cql
    - match: \b(?i:primary\s+key)\b
      scope: storage.modifier.cql
    - match: \b(?i:using\s+ttl)\b
      scope: keyword.other.cql

  dml-statements:
    - meta_prepend: true
    - match: \b(?i:(select)\s+(json))\b
      captures:
        1: keyword.other.dml.sql
        2: storage.modifier.cql
    - match: \b(?i:allow\s+filtering)\b
      scope: keyword.other.dml.cql
    - match: \b(?i:copy)\b
      scope: keyword.other.dml.cql
      push:
        - copy-from
        - maybe-group
        - table-name
        - single-identifier-after-whitespace

  statements:
    - meta_prepend: true
    - include: use-db
    - match: \b(?i:source)\b
      scope: keyword.other.cql

  built-in-type:
    - meta_prepend: true
    - match: \b(?i:set|frozen|map|tuple)(<)
      scope: storage.type.cql
      captures:
        1: punctuation.definition.generic.begin.cql
      set:
        - end-generic-type
        - built-in-type

  end-generic-type:
    - match: \>
      scope: storage.type.cql punctuation.definition.generic.end.cql
      pop: 1

  inside-dict-or-set:
    - match: \}
      scope: punctuation.section.braces.end.cql
      pop: 1
    - match: ':'
      scope: punctuation.separator.key-value.cql
    - include: expressions
    - match: \w+
      scope: meta.mapping.key.cql string.unquoted.cql

  inside-array:
    - match: \]
      scope: punctuation.section.brackets.end.cql
      pop: 1
    - include: expressions

  ddl-create-target:
    - meta_prepend: true
    - match: \b(?i:with)\b
      scope: keyword.other.cql
    - match: \b(?i:clustering)\b
      scope: keyword.other.cql

  ddl-statements:
    - meta_prepend: true
    - match: \b(?i:create\s+type)\b
      scope: keyword.other.ddl.sql
      push:
        - ddl-create-target
        - ddl-table-creation-columns
        - create-type-condition

  ddl-alter-common:
    - meta_prepend: false

  create-type-condition:
    - include: dml-condition
    - match: (?=\S)
      set:
        - type-identifier-create
        - single-identifier

  type-identifier-create:
    - meta_include_prototype: false
    - meta_scope: meta.toc-list.full-identifier.sql entity.name.type.cql
    - include: immediately-pop

  inside-ddl-table-creation-columns:
    - meta_scope: meta.group.table-columns.sql
    - match: \)
      scope: punctuation.section.group.end.sql
      pop: 1
    - match: \b(?i:(primary\s+key))\s*(\()
      captures:
        1: storage.modifier.cql
        2: meta.group.partition-key.cql punctuation.section.group.begin.cql
      push: partition-key
    - match: \b(?i:primary\s+key)\b
      scope: storage.modifier.cql
      #push: partition-key
    - include: expressions
    - include: ddl-creation-column

  partition-key:
    - meta_content_scope: meta.group.partition-key.cql
    - match: \)
      scope: meta.group.partition-key.cql punctuation.section.group.end.cql
      pop: 1
    - match: \(
      scope: punctuation.section.group.begin.cql
      push: inside-partition-key-group
    - match: ','
      scope: punctuation.separator.sequence.cql
      set: inside-group
    - include: column-references

  inside-partition-key-group:
    - match: \)
      scope: punctuation.section.group.end.cql
      pop: 1
    - match: ','
      scope: punctuation.separator.sequence.cql
    - include: column-references

  joins:
    - match: \bjoin\b

  copy-from:
    - match: \b(?i:from)\b
      scope: keyword.other.cql
      pop: 1
    - include: else-pop

  built-in-scalar-function-calls:
    - meta_append: true
    - match: \b(?:token|uuid|now|toJson|TTL|WRITETIME|KEYS|ENTRIES|FULL)(?=\s*\()
      scope: support.function.scalar.cql
      push: begin-method-call-paren

  logical-operators:
    - meta_append: true
    - match: \b(?i:contains(?:\s+key)?)\b
      scope: keyword.operator.logical.cql
