%YAML 1.2
---
name: MySQL
scope: source.sql.mysql
version: 2
extends: Packages/SQL/SQL (basic).sublime-syntax

variables:
  simple_types: |-
    (?xi:
      \b
      (?:bigint|bigserial|bit|bool|boolean|box|bytea|cidr|circle|date|datetime|double\s+precision|enum|inet|int|integer|
        line|longtext|lseg|macaddr|money|ntext|oid|path|point|polygon|real|serial|smallint|sysdate|sysname|text|tinytext)
      \b
    )
  types_with_optional_number: |-
    (?xi:
      \b
      (?:bit\s+varying|character\s+(?:varying)?|tinyint|var\schar|float|interval|numeric|decimal|times?|timestamp(?:s|tz)?)
      \b
    )

contexts:
  main:
    - meta_append: true
    - include: regexps

  comments:
    - meta_append: true
    - match: '#'
      scope: punctuation.definition.comment.sql
      push: inside-number-sign-comment

  double-dash-comments:
    - meta_include_prototype: false
    - match: '--(?=\s)'
      scope: punctuation.definition.comment.sql
      push: inside-double-dash-comment

  strings:
    - meta_append: true
    - match: "`"
      scope: punctuation.definition.string.begin.sql
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.backtick.sql
        - match: "`"
          scope: punctuation.definition.string.end.sql
          pop: true
        - include: string-escape
    - match: '"'
      scope: punctuation.definition.string.begin.sql
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.sql
        - match: '""'
          scope: constant.character.escape.sql
        - match: '"'
          scope: punctuation.definition.string.end.sql
          pop: true
        - include: string-interpolation
    - include: begin-interpolation

  begin-interpolation:
    - match: '%\{'
      scope: punctuation.definition.string.begin.sql
      push:
        - meta_include_prototype: false
        - meta_scope: string.other.quoted.brackets.sql
        - match: '\}'
          scope: punctuation.definition.string.end.sql
          pop: true
        - include: string-interpolation

  string-interpolation:
    - meta_include_prototype: false
    - match: '(#\{)([^\}]*)(\})'
      scope: string.interpolated.sql
      captures:
        1: punctuation.definition.string.begin.sql
        3: punctuation.definition.string.end.sql

  regexps:
    - match: /(?=\S.*/)
      scope: punctuation.definition.string.begin.sql
      push:
        - meta_include_prototype: false
        - meta_scope: string.regexp.sql
        - match: /
          scope: punctuation.definition.string.end.sql
          pop: true
        - include: string-interpolation
        - match: \\/
          scope: constant.character.escape.slash.sql

  operators:
    - meta_append: true
    - match: \|\|
      scope: keyword.operator.concatenation.sql

  types:
    - meta_append: true
    - match: (?i:\bwith(?:out)?\s+time\s+zone\b)
      scope: storage.type.sql

  inside-number-sign-comment:
    - meta_include_prototype: false
    - meta_scope: comment.line.number-sign.sql
    - match: \n
      pop: true

  expressions:
    - meta_prepend: true
    - match: (?i)\b(?:CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\b
      scope: support.function.string.sql
    - match: (?i)\b(?:using)\b
      scope: keyword.other.mysql

  statements:
    - meta_append: true
    - match: (?i:\b(begin(\s+work)?|start\s+transaction|commit(\s+work)?|rollback(\s+work)?)\b)
      scope: keyword.other.LUW.sql

  ddl-statements:
    - meta_prepend: true
    - match: \b(?i:create\s+or\s+replace)\b
      scope: keyword.other.ddl.sql
      push: [ddl-create-target, create-condition, ddl-target]
    - match: (?i:\s*\b(comment\s+on\s+(table|column|aggregate|constraint|database|domain|function|index|operator|rule|schema|sequence|trigger|type|view))\s+.*?\s+(is)\s+)
      scope: keyword.other.object-comments.sql

  dml-statements:
    - meta_append: true
    - match: (?i:\binsert(\s+(?:ignore\s+)?into)?\b)
      scope: keyword.other.DML.sql
      push: [table-name, single-identifier-after-whitespace]
    - match: (?i)\b(?:limit)\b
      scope: keyword.other.DML.sql

  ddl-target-common:
    - match: \b(?i:on)\b
      scope: keyword.other.mysql
      push: [table-name, single-identifier-after-whitespace]
    - match: (?i)\b(?:using)\b
      scope: keyword.other.mysql
    - match: (?=\()
      pop: true

  create-condition:
    - meta_prepend: true
    - include: ddl-target-common

  ddl-target:
    - meta_prepend: true
    - include: ddl-target-common

  ddl-create-target:
    - meta_prepend: true
    - include: ddl-target-common

  joins:
    - meta_append: true
    - match: (?i)\b(?:straight_join|natural)\b
      scope: keyword.other.DML.sql

  table-name-or-subquery:
    - meta_include_prototype: false
    - meta_prepend: true
    - match: (?=#)
      pop: true
    - include: comments

  ddl-alter-table:
    - meta_prepend: true
    - match: \b(?i:change\s+column)\b
      scope: keyword.other.ddl.sql
