%YAML 1.2
---
name: PostgresSQL
scope: source.sql.postgresql
version: 2
extends: Packages/SQL/MySQL.sublime-syntax

variables:
  simple_types: |-
    (?xi:
      \b
      (?:smallint|integer|bigint|real|double\s+precision|smallserial|serial|bigserial|
        money|
        bytea|
        times?|timestamp(?:s|tz)?|date|interval|
        int4range|int8range|numrange|tsrange|tstzrange|daterange|
        boolean|
        point|line|lseg|box|path|polygon|circle|
        cidr|inet|macaddr|macaddr8|
        tsvector|tsquery|
        uuid|
        xml|jsonb?|text)
      \b
    )
  types_with_optional_number: |-
    (?xi:
      \b
      (?:decimal|numeric|
        character\s+varying|varchar|character|char|
        bit|bit\s+varying)
      \b
    )

contexts:
  types:
    - meta_append: true
    - match: '::'
      scope: keyword.operator.cast.postgresql

  expressions:
    - meta_prepend: true
    - match: \b(?i:ARRAY)\b
      scope: keyword.declaration.postgresql
    - match: \[
      scope: punctuation.section.brackets.begin.postgresql
    - match: \]
      scope: punctuation.section.brackets.end.postgresql
    - match: ':(?!:)'
      scope: keyword.operator.range.postgresql
    - match: \b(?i:return)\b
      scope: keyword.control.flow.return.postgresql

  ddl-target:
    - meta_prepend: true
    - match: \b(?i:extension|domain)\b
      scope: keyword.other.postgresql

  ddl-create-target:
    - meta_prepend: true
    - match: \b(?i:after(?:\s+(?:insert|update|or))+)\b
      scope: keyword.other.postgresql

  operators:
    - meta_prepend: true
    - include: regex-operators

  regex-operators:
    # https://www.postgresql.org/docs/7.4/functions-matching.html#FUNCTIONS-POSIX-REGEXP
    - match: '!?~\*?'
      scope: keyword.operator.comparison.postgresql
      push: expect-regex

  inside-ddl-table-creation-columns:
    - meta_prepend: true
    - match: \b(?i:unique)\b
      scope: keyword.other.postgresql

  expect-regex:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      embed: single-quoted-regex
      embed_scope: source.regexp
      escape: \'
      escape_captures:
        0: meta.string.regexp.postgresql punctuation.definition.string.end.sql
      pop: 1
    - match: (?=\S)
      pop: 1

  single-quoted-regex:
    - meta_scope: meta.string.regexp.postgresql
    - include: scope:source.regexp

  statements:
    - meta_prepend: true
    - include: declarations

  after-declare:
    - match: ''
      set:
        - declaration-variable-name
        - single-identifier

  declaration-variable-name:
    - meta_scope: variable.other.postgresql
    - match: ''
      pop: true

  ddl-statements:
    - meta_prepend: true
    - match: \$\$
