%YAML 1.2
---
name: SQL (Basic)
scope: source.sql.basic
hidden: true
version: 2

variables:
  string_escape: (?:\\.)
  simple_identifier: (?:\w+)
  reserved: (?i:;|\b(?:from|order|group|select|where|inner|outer|left|right|join|on|set|union|insert|delete|truncate|create|alter|drop)\b)
  additional_reserved: (?!)
  simple_types: (?i:\b(?:bit|bool|boolean|datetime|int)\b)
  types_with_optional_number: (?i:\b(?:char|number|nvarchar|varbinary|varchar)\b)

contexts:
  prototype:
    - include: comments

  main:
    - include: statements
    - match: ';'
      scope: punctuation.terminator.statement.sql
    - include: types
    - include: expressions-or-column-name

  comments:
    - meta_include_prototype: false
    - include: double-dash-comments
    - include: block-comments

  double-dash-comments:
    - meta_include_prototype: false
    - match: '--'
      scope: punctuation.definition.comment.sql
      push: inside-double-dash-comment

  block-comments:
    - meta_include_prototype: false
    - match: /\*
      scope: punctuation.definition.comment.begin.sql
      push: inside-comment-block

  inside-double-dash-comment:
    - meta_include_prototype: false
    - meta_scope: comment.line.double-dash.sql
    - match: \n
      pop: true

  inside-comment-block:
    - meta_include_prototype: false
    - meta_scope: comment.block.sql
    - match: \*/
      scope: punctuation.definition.comment.end.sql
      pop: true
    - match: ^\s*(\*)(?!/)
      captures:
        1: punctuation.definition.comment.sql

  string-escape:
    - meta_include_prototype: false
    - match: '{{string_escape}}'
      scope: constant.character.escape.sql

  strings:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      push: single-quoted-string

  single-quoted-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.sql
    - match: (?:'')
      scope: constant.character.escape.sql
    - match: \'
      scope: punctuation.definition.string.end.sql
      pop: true
    - include: string-escape

  identifier-create:
    - meta_scope: meta.toc-list.full-identifier.sql entity.name.function.sql
    - match: ''
      pop: true

  single-identifier-after-whitespace:
    - match: \s*
      set: single-identifier

  single-identifier:
    - include: pop-on-top-level-reserved-word
    - match: ''
      set: [maybe-identifier-accessor, identifier-part]

  maybe-identifier-accessor:
    - match: \s*(\.)(?=\s*\*)
      captures:
        1: punctuation.accessor.dot.sql
      pop: true
    - match: \s*(\.)
      captures:
        1: punctuation.accessor.dot.sql
      set: single-identifier-after-whitespace
    - match: ''
      pop: true

  identifier-part:
    - include: simple-identifier-part
    - include: single-quoted-identifier-part
    - include: double-quoted-identifier-part
    - include: backtick-quoted-identifier-part

  simple-identifier-part:
    - match: '{{simple_identifier}}'
      pop: true

  single-quoted-identifier-part:
    - match: (')([^']+)(')
      captures:
        1: punctuation.definition.identifier.begin.sql
        3: punctuation.definition.identifier.end.sql
      pop: true

  double-quoted-identifier-part:
    - match: (")([^"]+)(")
      captures:
        1: punctuation.definition.identifier.begin.sql
        3: punctuation.definition.identifier.end.sql
      pop: true

  backtick-quoted-identifier-part:
    - match: (`)([^`]+)(`)
      captures:
        1: punctuation.definition.identifier.begin.sql
        3: punctuation.definition.identifier.end.sql
      pop: true

  create-condition:
    - include: dml-condition
    - match: (?=\S)
      set: [identifier-create, single-identifier]

  drop-condition:
    - include: dml-condition
    - match: (?=\S)
      set: single-identifier-after-whitespace

  dml-condition:
    - match: (?i:\b(if)\b)
      scope: keyword.control.flow.sql
    - include: logical-operators

  logical-operators:
    - match: (?i:\b(and|or|having|exists|between|in|not|is)\b)
      scope: keyword.operator.logical.sql

  operators:
    - match: '<=>|[!<>]?=|<>|<|>'
      scope: keyword.operator.comparison.sql
    - match: '-|\+|/'
      scope: keyword.operator.arithmetic.sql
    - include: logical-operators

  types:
    - match: '{{simple_types}}'
      scope: storage.type.sql
    - match: |-
        (?xi)
        {{types_with_optional_number}}
        (?:\s*\((\d+)(?:\s*(,)\s*(\d+))?\))?
      scope: storage.type.sql
      captures:
        1: constant.numeric.sql
        2: punctuation.separator.sequence.sql
        3: constant.numeric.sql

  expressions-or-column-name:
    - include: expressions
    - match: (?=\S)
      push: [column-name, single-identifier]

  expressions:
    - match: (?i)\bas\b
      scope: keyword.operator.assignment.alias.sql
      push: [column-alias, single-identifier-after-whitespace]
    - match: \b\d+\b
      scope: meta.number.integer.decimal.sql constant.numeric.value.sql
    - match: (?i)\b(?:true|false)\b
      scope: constant.language.boolean.sql
    - match: (?i:\bnull\b)
      scope: constant.language.null.sql
    - match: \*
      scope: variable.language.wildcard.asterisk.sql
    - match: \b(?i:case)\b
      scope: keyword.control.conditional.case.sql
      push: inside-case-expression
    - include: strings
    - include: operators
    - include: built-in-aggregate-function-calls
    - include: built-in-scalar-function-calls
    - include: user-defined-function-calls
    - match: \(
      scope: punctuation.section.group.begin.sql
      push: inside-group
    - match: \)
      scope: invalid.illegal.trailing-paren.sql
    - match: ','
      scope: punctuation.separator.sequence.sql
    - match: (?=;)
      pop: true

  inside-case-expression:
    - meta_scope: meta.statement.conditional.case.sql
    - match: \b(?i:end)\b
      scope: keyword.control.conditional.end.sql
      pop: true
    - match: \b(?i)(case)\s+(when)\b
      captures:
        1: keyword.control.conditional.case.sql
        2: keyword.control.conditional.when.sql
    - match: \b(?i:when)\b
      scope: keyword.control.conditional.when.sql
    - match: \b(?i:then)\b
      scope: keyword.control.conditional.then.sql
    - match: \b(?i:else)\b
      scope: keyword.control.conditional.else.sql
    - include: expressions-or-column-name

  built-in-aggregate-function-calls:
    # List of SQL99 built-in functions from http://www.oreilly.com/catalog/sqlnut/chapter/ch04.html
    - match: (?i)\b(?:AVG|COUNT|MIN|MAX|SUM)(?=\s*\()
      scope: support.function.aggregate.sql
      push: begin-method-call-paren

  built-in-scalar-function-calls:
    # List of SQL99 built-in functions from http://www.oreilly.com/catalog/sqlnut/chapter/ch04.html
    - match: (?i)\b(?:CURRENT_(?:DATE|TIME(?:STAMP)?|USER)|(?:SESSION|SYSTEM)_USER)\b
      scope: support.function.scalar.sql

  user-defined-function-calls:
    - match: \b\w+(?=\s*\()
      scope: support.function.sql
      push: begin-method-call-paren

  begin-method-call-paren:
    - meta_include_prototype: false
    - meta_scope: meta.function-call.sql
    - match: \(
      scope: meta.group.sql punctuation.section.parens.begin.sql
      set: inside-method-call
    - match: (?=\S)
      pop: true

  inside-method-call:
    - meta_content_scope: meta.function-call.sql meta.group.sql
    - match: \)
      scope: meta.function-call.sql meta.group.sql punctuation.section.parens.end.sql
      pop: true
    - match: ','
      scope: punctuation.separator.argument.sql
    - include: distinct
    - include: expressions-or-column-name

  inside-group:
    - meta_scope: meta.group.sql
    - match: \)
      scope: punctuation.section.group.end.sql
      pop: true
    - include: main

  inside-subquery-allow-table-alias:
    - meta_scope: meta.group.sql
    - match: \)
      scope: punctuation.section.group.end.sql
      set: table-alias
    - include: main

  statements:
    - include: ddl-statements
    - include: dml-statements

  ddl-statements:
    - match: \b(?i:create)\b
      scope: keyword.other.ddl.sql
      push: [ddl-create-target, create-condition, ddl-target]
    - match: (?i:\bdrop\s+table\b)
      scope: keyword.other.ddl.sql
      push: ddl-drop-table
    - match: \b(?i:drop)\b
      scope: keyword.other.ddl.sql
      push: [ddl-drop-target, drop-condition, ddl-target]
    - match: \b(?i:alter\s+table)\b
      scope: keyword.other.ddl.sql
      push: [ddl-alter-table, table-name, single-identifier-after-whitespace]
    # - match: \b(?i:alter)\b
    #   scope: keyword.other.ddl.sql
    #   push: ddl-alter-target
    - match: (?i:\b(((?:foreign|fulltext|primary|unique)\s+)?key|references|on\sdelete(\s+cascade)?|on\supdate(\s+cascade)?|check|constraint|default)\b)
      scope: storage.modifier.sql
    - match: (?i:\b(grant(\swith\sgrant\soption)?|revoke)\b)
      scope: keyword.other.authorization.sql

  ddl-create-target:
    - meta_scope: meta.create.sql
    - match: (?=\S)
      pop: true

  ddl-drop-target:
    - meta_scope: meta.drop.sql
    - match: ''
      pop: true

  ddl-target:
    - match: |-
        (?xi)
        aggregate|conversion|database|domain|function|group|
        (?:(?:fulltext|spatial|unique)\s+)?index|
        language|operator class|operator|procedure|rule|
        schema|sequence|table(?:space)?|trigger|type|user|view
      scope: keyword.other.sql
    - match: (?=\S)
      pop: true

  ddl-drop-table:
    - meta_scope: meta.drop.sql
    - include: dml-condition
    - match: (?=\S)
      set: [table-name, single-identifier-after-whitespace]

  ddl-alter-table:
    - meta_scope: meta.alter.sql
    - match: \s+
    - match: \b(?i:add(?:\s+column)?|alter\s+column)\b
      scope: keyword.other.ddl.sql
    - include: ddl-alter-common
    - include: expressions-or-column-name

  ddl-alter-target:
    - meta_scope: meta.alter.sql
    - include: ddl-alter-common
    - match: (?=\S)
      pop: true

  ddl-alter-common:
    - match: (?i:\s*\b(add)\s+(constraint|(?:fulltext|spatial)\s+(index|key)|index))
      scope: meta.add.sql
      captures:
        1: keyword.other.add.sql
        2: keyword.other.sql
    - include: types
    - include: pop-on-top-level-reserved-word

  dml-statements:
    - match: (?i:\bselect\b)
      scope: keyword.other.DML.sql
    - match: (?i:\bunion(?:\s+all)?\b)
      scope: keyword.other.DML.sql
    - match: (?i:\b(?:insert\s+into|update|delete(?:\s+from)?|truncate)\b)
      scope: keyword.other.DML.sql
      push: [table-name, single-identifier-after-whitespace]
    - match: (?i:\bset\b)
      scope: keyword.other.DML.sql
      push: set
    - match: (?i:\bvalues\b)
      scope: keyword.other.DML.II.sql
    - include: distinct
    - include: joins
    - match: \b(?i:group\s+by|order\s+by|having|where)\b
      scope: keyword.other.DML.sql
    - match: \b(?i:from)\b
      scope: keyword.other.DML.sql
      push: table-name-or-subquery
    - match: (?i)\b(asc|desc)\b
      scope: keyword.other.order.sql

  distinct:
    - match: \b(?i:distinct)\b
      scope: keyword.other.DML.sql

  joins:
    - match: (?i)\b(?:(?:inner|(?:full|left\s+)?outer|cross|left|right)\s+)?join\b
      scope: keyword.other.DML.sql
      push: [join-on, table-name-or-subquery]

  column-name:
    - meta_content_scope: meta.column-name.sql
    - match: ''
      pop: true

  column-alias:
    - meta_content_scope: meta.column-alias.sql
    - match: ''
      pop: true

  database-name:
    - meta_content_scope: meta.database-name.sql
    - match: ''
      pop: true

  table-name:
    - meta_content_scope: meta.table-name.sql
    - match: ''
      pop: true

  procedure-name:
    - meta_content_scope: meta.procedure-name.sql
    - match: ''
      pop: true

  subquery:
    - match: \(
      scope: punctuation.section.group.begin.sql
      set: inside-subquery-allow-table-alias

  table-name-or-subquery:
    - include: subquery
    - match: (?=\S)
      set: [table-alias, table-name, single-identifier]

  table-alias:
    - match: \b(?i:as)\b
      scope: keyword.operator.assignment.alias.sql
    - include: pop-on-top-level-reserved-word
    - match: (?=\S)
      set: [after-table-alias, table-name, single-identifier]

  after-table-alias:
    - match: (?=\S)
      pop: true

  join-on:
    - match: (?i)\bon\b
      scope: keyword.operator.join.sql
      pop: true
    - match: (?=\S)
      pop: true

  set:
    - match: (?=\S)
      pop: true

  pop-on-top-level-reserved-word:
    - match: (?={{reserved}}|{{additional_reserved}})
      pop: true
    - match: (?=\))
      pop: true

  assignment-operator:
    - match: '='
      scope: keyword.operator.assignment.sql
