%YAML 1.2
---
name: T-SQL
scope: source.sql.tsql
version: 2
extends: Packages/SQL/SQL (basic).sublime-syntax

variables:
  string_escape: (?:'') #(?:\\[tnr])
  simple_identifier: (?:(?:(?:##?)?|@)?\w+) # (one or two hashes OR an ampersand OR nothing) followed by a word
  additional_reserved: (?i:\b(?:if|while|declare|with|for|begin|end|else|print|use|raiserror|merge|backup|exec|go|bulk|insert)\b)
  enclosed_type_begin: (?:\[)
  enclosed_type_end: (?:\])

  simple_types: |-
    (?ix:\b(?:
      (?:bigint|bit|float|int|real|smallint|tinyint)
    | (?:date|datetime|datetime2|datetimeoffset|smalldatetime|time)
    | (?:geometry|hierarchyid|image|n?text|rowversion|sql_variant|sysname|uniqueidentifier|xml)
    )\b)
  types_with_optional_number: |-
    (?ix:\b(?:
      (?:n?char|n?varchar|binary|varbinary)
    | (?:decimal|money|numeric)
    )\b)

contexts:
  identifier-part:
    - meta_prepend: true
    - match: \b(?i:inserted|deleted)(\.)
      scope: constant.language.table.tsql
      captures:
        1: punctuation.accessor.dot.tsql
    - include: square-bracketed-identifier-part

  square-bracketed-identifier-part:
    - match: (\[)([^]]+)(\])
      captures:
        1: punctuation.definition.identifier.begin.sql
        3: punctuation.definition.identifier.end.sql
      pop: true

  strings:
    - meta_append: true
    - match: N'
      scope: punctuation.definition.string.begin.sql
      push: single-quoted-string

  operators:
    - meta_append: true
    - match: (?i:\blike\b)
      scope: keyword.operator.logical.sql
      branch_point: like-strings-branch
      branch:
        - like-string-not-followed-by-escape
        - like-string-followed-by-escape-slash
        - like-string-followed-by-escape-caret
        - like-string-followed-by-unknown-escape

  variables:
    - match: (@)\w+
      scope: variable.other.readwrite.sql
      captures:
        1: punctuation.definition.variable.sql
    - match: |-
        (?xi)(@@)
        (?:cursor_rows|connections|cpu_busy|datefirst|dbts|error|fetch_status|identity|idle|io_busy|langid|language|lock_timeout|
          max_connections|max_precision|nestlevel|options|packet_errors|pack_received|pack_sent|procid|remserver|rowcount|
          servername|servicename|spid|textsize|timeticks|total_errors|total_read|total_write|trancount|version)\b
      scope: support.variable.global.sql
      captures:
        1: punctuation.definition.variable.sql

  like-string-not-followed-by-escape:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      set: [like-escape-fail, inside-like-single-quoted-string]
    - match: (?=\S)
      pop: true

  like-string-followed-by-escape-slash:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      set: [like-escape-character-slash, like-escape-pop, inside-like-single-quoted-string-slash-escape]
    - match: (?=\S)
      pop: true

  like-string-followed-by-escape-caret:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      set: [like-escape-character-caret, like-escape-pop, inside-like-single-quoted-string-caret-escape]
    - match: (?=\S)
      pop: true

  like-string-followed-by-unknown-escape:
    - match: \'
      scope: punctuation.definition.string.begin.sql
      set: [like-escape-character-any, like-escape-pop, inside-like-single-quoted-string]
    - match: (?=\S)
      pop: true

  inside-like-single-quoted-string-slash-escape:
    - meta_include_prototype: false
    - meta_scope: meta.string.like.sql string.quoted.single.sql
    - match: \\.
      scope: constant.character.escape.sql
    - include: inside-like-single-quoted-string

  inside-like-single-quoted-string-caret-escape:
    - meta_include_prototype: false
    - meta_scope: meta.string.like.sql string.quoted.single.sql
    - match: \^.
      scope: constant.character.escape.sql
    - include: inside-like-single-quoted-string

  inside-like-single-quoted-string:
    - meta_include_prototype: false
    - meta_scope: meta.string.like.sql string.quoted.single.sql
    - match: \'
      scope: punctuation.definition.string.end.sql
      pop: true
    - match: |-
        (?x)
        (\[)(\^)?
        (?:.|[^]'-]+?)
        (?:(-)[^]'-]*)?
        (\])
      scope: meta.set.like.sql
      captures:
        1: keyword.control.set.begin.sql
        2: keyword.control.set.negation.sql
        3: constant.other.range.sql
        4: keyword.control.set.end.sql
    - match: '[%_]'
      scope: keyword.operator.wildcard.sql

  like-escape-fail:
    - match: (?i:\bescape\b)
      fail: like-strings-branch
    - match: (?=\S)
      pop: true

  like-escape-pop:
    - match: (?i:\bescape\b)
      scope: keyword.operator.word.sql
      pop: true
    - match: (?=\S)
      pop: true

  like-escape-character-any:
    - match: (\')([^'])(\')
      scope: meta.string.escape.sql string.quoted.single.sql
      captures:
        1: punctuation.definition.string.begin.sql
        2: constant.character.escape.sql
        3: punctuation.definition.string.end.sql
      pop: true
    - match: (?=\S)
      pop: true

  like-escape-character-caret:
    - match: (\')(\^)(\')
      scope: meta.string.escape.sql string.quoted.single.sql
      captures:
        1: punctuation.definition.string.begin.sql
        2: constant.character.escape.sql
        3: punctuation.definition.string.end.sql
      pop: true
    - match: (?=\S)
      fail: like-strings-branch

  like-escape-character-slash:
    - match: (\')(\\)(\')
      scope: meta.string.escape.sql string.quoted.single.sql
      captures:
        1: punctuation.definition.string.begin.sql
        2: constant.character.escape.sql
        3: punctuation.definition.string.end.sql
      pop: true
    - match: (?=\S)
      fail: like-strings-branch

  types:
    - meta_prepend: true
    - match: |-
        (?xi)
        {{enclosed_type_begin}}
        {{simple_types}}
        {{enclosed_type_end}}
      scope: storage.type.sql
    - match: |-
        (?xi)
        {{enclosed_type_begin}}
        {{types_with_optional_number}}
        {{enclosed_type_end}}
        (?:\s*\(\s*(?:(\d+)|(MAX))\s*(?:(,)\s*(\d+))?\))?
      scope: storage.type.sql
      captures:
        1: constant.numeric.sql
        2: constant.language.max.sql
        3: punctuation.separator.sequence.sql
        4: constant.numeric.sql
    - match: |-
        (?xi)
        (?:{{enclosed_type_begin}}|\b)
        table
        (?:{{enclosed_type_end}}|\b)
      scope: storage.type.sql

  statements:
    - meta_append: true
    - include: declarations
    - include: transaction-statements
    - match: \b(?i:go)\b
      scope: keyword.control.flow.tsql
    - match: \b(?i:if|else|return|while)\b
      scope: keyword.control.flow.tsql
    - match: \b(?i:goto)\b
      scope: keyword.control.flow.tsql
      push: [label-name, single-identifier-after-whitespace]
    - match: \b(?i:exec)\b
      scope: keyword.control.flow.tsql
      push: [expect-procedure-name, exec]
    - match: \b(?i:begin)\b
      scope: keyword.control.flow.begin.tsql
    - match: \b(?i:end)\b
      scope: keyword.control.flow.end.tsql
    - match: \b(?i:print)\b
      scope: keyword.other.tsql
    - match: \b(?i:use)\b
      scope: keyword.context.tsql
      push: [database-name, single-identifier-after-whitespace]
    - match: \b(?i:backup(?:\s+database)?)\b # https://docs.microsoft.com/en-us/sql/t-sql/statements/backup-transact-sql?view=sql-server-ver15
      scope: keyword.other.tsql
    - match: \b(?i:to)\b
      scope: keyword.other.tsql
    - match: \b(?i:disk|tape|url)\b
      scope: keyword.other.tsql
    - match: \b(?i:pivot|unpivot)\b
      scope: keyword.other.tsql
    - match: \b(\w+)(:)
      captures:
        1: entity.name.label.tsql
        2: punctuation.definition.label.tsql

  transaction-statements:
    - match: (?i)\b(?:begin|commit|rollback|save)\s+tran(saction)?\b
      scope: keyword.context.tsql

  declarations:
    - match: \b(?i:declare)\b
      scope: keyword.declaration.variable.tsql
      push: after-declare

  expressions:
    - meta_prepend: true
    - include: types
    - match: \b(?i:cast)\b
      scope: support.function.tsql
      push: cast
    - include: variables
    - include: with
    - match: \b(?i:output)\b
      scope: storage.modifier.output.tsql
    - match: \b(?i:over|partition\s+by)\b
      scope: keyword.other.sql
    - match: \b(?i:(cursor)\s+(for))\b
      captures:
        1: support.type.tsql
        2: keyword.other.sql
    - match: \b(?i:collate)\b
      scope: keyword.other.tsql
      push: collation

  dml-statements:
    - meta_append: true
    - match: \b(?i:bulk\s+insert)\b
      scope: keyword.other.tsql
    - match: (?i:\binsert\b)
      scope: keyword.other.DML.sql
      push: [table-name, single-identifier-after-whitespace]
    - match: \b(?i:into)\b(?!\s*@)
      scope: keyword.other.DML.tsql
      push: [table-name, single-identifier-after-whitespace]
    - match: \b(?i:into)\b
      scope: keyword.other.tsql
    - match: \b(?i:off)\b
      scope: keyword.other.tsql
    - match: \b(?i:for\s+xml)\b
      scope: keyword.other.tsql
      push: for-xml
    - include: top
    - match: \b(?i:(option))\b\s*(\()
      captures:
        1: keyword.other.DML.tsql
        2: punctuation.section.group.begin.sql
      push: inside-with-group
    - match: \b(?i:open|fetch(?:(?:\s+next)?\s+from)?|close|deallocate)\b
      scope: keyword.other.sql
      push: [cursor-name, single-identifier-after-whitespace]

  ddl-statements:
    - meta_prepend: true
    - match: \b(?i:create(?:\s+or\s+alter)?)\b
      scope: keyword.other.ddl.sql
      push: [ddl-create-target-expect-as, ddl-create-target, create-condition, ddl-target]

  ddl-target:
    - meta_prepend: true
    - match: \b(?i:proc)\b
      scope: keyword.other.sql

  ddl-create-target-expect-as:
    - match: (?i:\bas\b)
      scope: keyword.context.block.sql
      pop: true
    - include: pop-on-top-level-reserved-word
    - include: expressions

  top:
    - match: (?i)\b(top)\b(?:\s+(?:(\()\s*)?(\d+)(?:\s*(\)))?(?:\s+(percent\b))?)?
      captures:
        1: keyword.other.DML.tsql
        2: meta.group.tsql punctuation.section.parens.begin.tsql
        3: meta.group.tsql meta.number.integer.decimal.tsql constant.numeric.value.tsql
        4: meta.group.tsql punctuation.section.parens.end.tsql
        5: keyword.other.DML.tsql

  dml-delete:
    - meta_prepend: true
    - include: top

  dml-update:
    - meta_prepend: true
    - include: top

  built-in-scalar-function-calls:
    - meta_append: true
    - match: (?i)\b(?:CONVERT|GETDATE)(?=\s*\()
      scope: support.function.scalar.sql
      push: begin-method-call-paren

  label-name:
    - meta_content_scope: meta.label-name.sql
    - match: ''
      pop: true

  cursor-name:
    - meta_content_scope: meta.cursor-name.sql
    - match: ''
      pop: true

  after-declare:
    - match: (?=\w+\s+(?i:cursor)\b)
      set: [cursor-name, single-identifier]
    - match: (?=\S)
      pop: true

  set:
    - meta_prepend: true
    - match: \b(?i:nocount)\b
      scope: constant.language.switch.tsql
    - match: \b(?i:on|off)\b
      scope: constant.language.boolean.tsql
    - match: (?=\S)
      pop: true

  table-alias:
    - meta_prepend: true
    - include: with

  fail-if-function-call:
    - meta_prepend: true
    - include: table-hint-without-with

  after-table-alias:
    - meta_prepend: true
    - include: with
    - include: table-hint-without-with
    - match: \(
      scope: punctuation.section.group.begin.tsql
      push: inside-group # column-alias-list

  table-hint-without-with:
    - match: |-
        (?xi)
        (\()\s*
        (NOLOCK|READUNCOMMITTED|UPDLOCK|REPEATABLEREAD|SERIALIZABLE|READCOMMITTED|TABLOCK|TABLOCKX|PAGLOCK|ROWLOCK|NOWAIT|READPAST|XLOCK|SNAPSHOT|NOEXPAND)
        \s*(\))
      scope: meta.group.tsql invalid.deprecated.table-hint-without-with.tsql # https://docs.microsoft.com/en-us/sql/t-sql/queries/hints-transact-sql-table?view=sql-server-ver15#arguments
      captures:
        1: punctuation.section.group.begin.tsql
        2: constant.language.table-hint.tsql
        3: punctuation.section.group.end.tsql

  with:
    - match: (?i)\bwith\b(?=\s*(?:\[\w+\]|\w+)\s*\()
      scope: keyword.other.DML.sql
      push: [cte-column-list-begin, cte-table-name, single-identifier]
    - match: (?i)\bwith\b(?=\s*(?:\[\w+\]|\w+)\s*\bas\b)
      scope: keyword.other.DML.sql
      push: [cte-as, cte-table-name, single-identifier]
    - match: (?i)\bwith\b
      scope: keyword.other.DML.sql
      push: with-paren-or-pop

  with-paren:
    - match: \(
      scope: punctuation.section.group.begin.sql
      set: inside-with-group
    - match: \b(?i:nowait)\b
      scope: keyword.other.tsql

  with-paren-or-pop:
    - include: with-paren
    - match: (?=\S)
      set: table-alias

  inside-with-group:
    - meta_scope: meta.group.sql
    - match: \)
      scope: punctuation.section.group.end.sql
      pop: true
    - match: \w+
      scope: constant.language.with.tsql
    - match: ','
      scope: punctuation.separator.sequence.tsql
    - match: '='
      scope: keyword.operator.assignment.tsql
      push: expressions-pop-at-comma

  expressions-pop-at-comma:
    - match: (?=[,)])
      pop: true
    - include: expressions

  maybe-identifier-accessor:
    - meta_prepend: true
    - match: \s*(\.{2,})
      captures:
        1: punctuation.accessor.dot.sql
      set: single-identifier-after-whitespace

  cast:
    - meta_scope: meta.function-call.sql
    - match: \(
      scope: meta.group.sql punctuation.section.parens.begin.sql
      set: inside-cast-method-call
    - match: (?=\S)
      pop: true

  inside-cast-method-call:
    - meta_content_scope: meta.function-call.sql meta.group.sql
    - match: \)
      scope: meta.function-call.sql meta.group.sql punctuation.section.parens.end.sql
      pop: true
    - match: \b(?i:as)\b
      scope: keyword.operator.assignment.tsql
    - include: expressions-or-column-name

  collation:
    - match: \w+
      scope: support.constant.tsql
      pop: true
    - match: (?=\S)
      pop: true

  joins:
    - meta_append: true
    - match: (?i)\b(?:(?:cross|outer)\s+)?apply\b
      scope: keyword.other.DML.sql
      push: table-name-or-subquery

  table-name-or-subquery:
    - meta_prepend: true
    - match: \b(?i:OPENXML)\b
      scope: meta.table-valued-function-name.sql support.function.tsql
      push: begin-method-call-paren
    - match: \b(?i:(OPENROWSET))\b\s*(\()
      scope: meta.function-call.tsql
      captures:
        1: meta.table-valued-function-name.sql support.function.tsql
        2: punctuation.section.group.begin.tsql
      set: inside-openrowset-call

  exec:
    - include: assignment-operator
    - include: pop-on-top-level-reserved-word
    - include: expressions
    - match: (?=\S)
      pop: true

  expect-procedure-name:
    - match: ''
      set: [procedure-name, single-identifier-after-whitespace]

  cte-column-list-begin:
    - match: \(
      scope: punctuation.section.group.begin.tsql
      set: [cte-as, inside-group]
    - match: (?=\S)
      pop: true

  cte-as:
    - match: (?i:\bas\b)
      scope: keyword.operator.assignment.cte.tsql
    - include: pop-on-top-level-reserved-word
    - match: ','
      scope: punctuation.separator.sequence.cte.tsql
      set: [cte-column-list-begin, cte-table-name, single-identifier-after-whitespace]
    - include: expressions

  cte-table-name:
    - meta_content_scope: meta.cte-table-name.sql
    - match: ''
      pop: true

  for-xml:
    - match: \b(?i:raw|auto|elements|root)\b
      scope: keyword.other.tsql
    - match: \b(?:XSINIL|XMLSCHEMA)\b # case sensitive?! TODO: need to check
      scope: keyword.other.tsql
    - include: expressions
    - match: (?=\S)
      pop: true

  inside-openrowset-call:
    - meta_content_scope: meta.group.sql
    - match: ';'
      scope: punctuation.separator.sequence.tsql
    - match: \)
      scope: meta.function-call.tsql meta.group.tsql punctuation.section.parens.end.sql
      set: table-alias
    - include: inside-method-call
