%YAML 1.2
---
scope: source.sql.embedded.ruby
version: 2
hidden: true

extends: Packages/SQL/SQL.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: embedded-ruby

  embedded-ruby:
    - include: Ruby.sublime-syntax#escaped-char
    - include: Ruby.sublime-syntax#embedded-ruby

###[ COMMENTS ]################################################################

  number-sign-comments:
    - meta_prepend: true
    - include: embedded-ruby

  inside-double-dash-comment:
    - meta_append: true
    - include: embedded-ruby

  inside-comment-docblock:
    - meta_append: true
    - include: embedded-ruby

  inside-comment-block:
    - meta_append: true
    - include: embedded-ruby
